\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}知识表示方法KR}{121}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{AIchap2}{{二}{121}{知识表示方法KR}{chapter.2}{}}
\newlabel{Math20191218093939}{{\caption@xref {Math20191218093939}{ on input line 15}}{121}{知识表示方法KR}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}知识与知识表示}{122}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}知识}{122}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}知识的概念}{122}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{def:1}{{2.1}{122}{知识}{tcb@cnt@mydef.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{代表性的知识定义}{122}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{数据、信息和知识及其相互关系}{122}{subparagraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{知识的类型 }{122}{paragraph*.112}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{2.1.1.1}\page{122}\abspage{141}\mdf@pagevalue{122}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.1.1.1}\page{123}\abspage{142}\mdf@pagevalue{123}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.1.1.1}\page{123}\abspage{142}\mdf@pagevalue{123}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.1.1.1}\page{123}\abspage{142}\mdf@pagevalue{123}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.1.1.1}\page{123}\abspage{142}\mdf@pagevalue{123}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.1.1.1}\page{123}\abspage{142}\mdf@pagevalue{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}知识表示的概念}{124}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:1}{{2.8}{124}{知识表示}{tcb@cnt@mydef.2.8}{}}
\newlabel{KR20191218123426}{{\caption@xref {KR20191218123426}{ on input line 156}}{124}{知识表示的概念}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{知识表示的观点及方法}{124}{paragraph*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}一阶谓词逻辑表示法}{125}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}一阶谓词逻辑表示的逻辑学基础——命题与真值}{125}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:1}{{2.9}{125}{断言}{tcb@cnt@mydef.2.9}{}}
\newlabel{def:1}{{2.10}{125}{命题}{tcb@cnt@mydef.2.10}{}}
\newlabel{prop:1}{{2.11}{125}{命题真值}{tcb@cnt@mydef.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{论域和谓词}{126}{paragraph*.115}\protected@file@percent }
\newlabel{def:1}{{2.12}{126}{$n$元谓词}{tcb@cnt@mydef.2.12}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{2.2.1}\page{126}\abspage{145}\mdf@pagevalue{126}}
\newlabel{def:1}{{2.14}{126}{$n$元函数}{tcb@cnt@mydef.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{连词}{126}{paragraph*.116}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{2.2.1}\page{127}\abspage{146}\mdf@pagevalue{127}}
\@writefile{lot}{\contentsline {table}{\numberline {2--1}{\ignorespaces 真值表\relax }}{127}{table.caption.117}\protected@file@percent }
\newlabel{AI32_table1}{{2--1}{127}{真值表\relax }{table.caption.117}{}}
\newlabel{def:1}{{2.16}{127}{全称量词}{tcb@cnt@mydef.2.16}{}}
\newlabel{prop:1}{{2.17}{127}{项满足的规则}{tcb@cnt@mydef.2.17}{}}
\newlabel{prop:1}{{2.18}{127}{项}{tcb@cnt@mydef.2.18}{}}
\newlabel{def:1}{{2.19}{127}{原子谓词公式}{tcb@cnt@mydef.2.19}{}}
\newlabel{def:1}{{2.20}{128}{合式公式}{tcb@cnt@mydef.2.20}{}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.2.1}\page{128}\abspage{147}\mdf@pagevalue{128}}
\@writefile{toc}{\contentsline {paragraph}{自由变元与约束变元}{128}{paragraph*.118}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{2.2.1}\page{128}\abspage{147}\mdf@pagevalue{128}}
\newlabel{prop:1}{{2.23}{128}{解释}{tcb@cnt@mydef.2.23}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{2.2.1}\page{128}\abspage{147}\mdf@pagevalue{128}}
\zref@newlabel{mdf@pagelabel-43}{\default{2.2.1}\page{128}\abspage{147}\mdf@pagevalue{128}}
\@writefile{toc}{\contentsline {paragraph}{谓词逻辑表示方法}{129}{paragraph*.119}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{2.2.1}\page{129}\abspage{148}\mdf@pagevalue{129}}
\zref@newlabel{mdf@pagelabel-45}{\default{2.2.1}\page{129}\abspage{148}\mdf@pagevalue{129}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.2.1}\page{129}\abspage{148}\mdf@pagevalue{129}}
\@writefile{toc}{\contentsline {paragraph}{谓词逻辑表示的应用}{129}{paragraph*.120}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{2.2.1}\page{129}\abspage{148}\mdf@pagevalue{129}}
\zref@newlabel{mdf@pagelabel-48}{\default{2.2.1}\page{130}\abspage{149}\mdf@pagevalue{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces 机器人移盒子问题\relax }}{130}{figure.caption.121}\protected@file@percent }
\newlabel{AI32fig02}{{2--1}{130}{机器人移盒子问题\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces 机器人移盒子问题\relax }}{130}{figure.caption.122}\protected@file@percent }
\newlabel{AI32fig02}{{2--2}{130}{机器人移盒子问题\relax }{figure.caption.122}{}}
\zref@newlabel{mdf@pagelabel-49}{\default{2.2.1}\page{131}\abspage{150}\mdf@pagevalue{131}}
\zref@newlabel{mdf@pagelabel-50}{\default{2.2.1}\page{131}\abspage{150}\mdf@pagevalue{131}}
\zref@newlabel{mdf@pagelabel-51}{\default{2.2.1}\page{132}\abspage{151}\mdf@pagevalue{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--3}{\ignorespaces 猴子摘香蕉问题\relax }}{132}{figure.caption.123}\protected@file@percent }
\newlabel{AI32fig03}{{2--3}{132}{猴子摘香蕉问题\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}谓词逻辑表示的特征}{133}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{谓词逻辑表示的主要优点}{133}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主要缺点}{133}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}知识表示——产生式表示法}{133}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}事实的表示}{133}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{def:1}{{2.31}{133}{事实}{tcb@cnt@mydef.2.31}{}}
\zref@newlabel{mdf@pagelabel-52}{\default{2.2.3.1}\page{133}\abspage{152}\mdf@pagevalue{133}}
\zref@newlabel{mdf@pagelabel-53}{\default{2.2.3.1}\page{133}\abspage{152}\mdf@pagevalue{133}}
\zref@newlabel{mdf@pagelabel-54}{\default{2.2.3.1}\page{134}\abspage{153}\mdf@pagevalue{134}}
\@writefile{toc}{\contentsline {paragraph}{规则的表示}{134}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{产生式的基本形式}{134}{subparagraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{产生式的含义}{134}{subparagraph*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{产生式规则的例子}{134}{subparagraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{产生式与蕴涵式、条件语句的区别}{134}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}产生式系统的基本结构——系统结构及说明}{135}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{综合数据库DB(Data Base)}{135}{paragraph*.131}\protected@file@percent }
\newlabel{def:1}{{2.35}{135}{规则库RB(Rule Base)}{tcb@cnt@mydef.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--4}{\ignorespaces 产生式系统的基本结构\relax }}{135}{figure.caption.132}\protected@file@percent }
\newlabel{AI32fig05}{{2--4}{135}{产生式系统的基本结构\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {paragraph}{控制系统(Control system)}{135}{paragraph*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{控制系统}{135}{subparagraph*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{控制系统的主要任务}{136}{subparagraph*.135}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{2.2.4}\page{136}\abspage{155}\mdf@pagevalue{136}}
\zref@newlabel{mdf@pagelabel-56}{\default{2.2.4}\page{137}\abspage{156}\mdf@pagevalue{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--5}{\ignorespaces 产生式系统的推理结果\relax }}{137}{figure.caption.136}\protected@file@percent }
\newlabel{AI32fig06}{{2--5}{137}{产生式系统的推理结果\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}产生式系统的过程——基本过程}{138}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{按推理方向}{138}{paragraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{按规则库的性质及结构}{139}{paragraph*.138}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{2.2.5}\page{140}\abspage{159}\mdf@pagevalue{140}}
\zref@newlabel{mdf@pagelabel-58}{\default{2.2.5}\page{140}\abspage{159}\mdf@pagevalue{140}}
\@writefile{toc}{\contentsline {subparagraph}{恢复的产生式系统}{141}{subparagraph*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--6}{\ignorespaces 按规则库的性质及结构\relax }}{141}{figure.caption.140}\protected@file@percent }
\newlabel{AI32fig07}{{2--6}{141}{按规则库的性质及结构\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}产生式系统的特点}{141}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主要优点}{141}{paragraph*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主要缺点}{141}{paragraph*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}语义网络表示法}{142}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}语义网络}{142}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}语义网络}{142}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{def:1}{{2.45}{142}{语义网络}{tcb@cnt@mydef.2.45}{}}
\newlabel{def:1}{{2.46}{142}{语义基元}{tcb@cnt@mydef.2.46}{}}
\@writefile{toc}{\contentsline {paragraph}{基本网元}{142}{paragraph*.143}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{2.3.1.1}\page{142}\abspage{161}\mdf@pagevalue{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--7}{\ignorespaces 语义联系的基本网元\relax }}{142}{figure.caption.144}\protected@file@percent }
\newlabel{AI32fig000021}{{2--7}{142}{语义联系的基本网元\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subparagraph}{语义网络的简单例子}{143}{subparagraph*.145}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{2.3.1.1}\page{143}\abspage{162}\mdf@pagevalue{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--8}{\ignorespaces 语义联系的基本网元\relax }}{143}{figure.caption.146}\protected@file@percent }
\newlabel{AI32fig000022}{{2--8}{143}{语义联系的基本网元\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {paragraph}{事实的表示}{143}{paragraph*.147}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{2.3.1.1}\page{143}\abspage{162}\mdf@pagevalue{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--9}{\ignorespaces 语义联系的基本网元\relax }}{143}{figure.caption.148}\protected@file@percent }
\newlabel{AI32fig000022}{{2--9}{143}{语义联系的基本网元\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {paragraph}{规则的表示}{143}{paragraph*.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--10}{\ignorespaces 语义联系的基本网元\relax }}{143}{figure.caption.150}\protected@file@percent }
\newlabel{AI32fig000021x}{{2--10}{143}{语义联系的基本网元\relax }{figure.caption.150}{}}
\zref@newlabel{mdf@pagelabel-62}{\default{2.3.1.1}\page{143}\abspage{162}\mdf@pagevalue{143}}
\@writefile{toc}{\contentsline {paragraph}{基本的语义关系}{143}{paragraph*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1) 实例关系: ISA}{143}{subparagraph*.152}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{2.3.1.1}\page{143}\abspage{162}\mdf@pagevalue{143}}
\zref@newlabel{mdf@pagelabel-64}{\default{2.3.1.1}\page{144}\abspage{163}\mdf@pagevalue{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--11}{\ignorespaces 实例关系: ISA\relax }}{144}{figure.caption.153}\protected@file@percent }
\newlabel{ISAExam2020021201}{{2--11}{144}{实例关系: ISA\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subparagraph}{2) 分类关系: AKO}{144}{subparagraph*.154}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{2.3.1.1}\page{144}\abspage{163}\mdf@pagevalue{144}}
\@writefile{toc}{\contentsline {subparagraph}{3) 成员关系: A-Member-of}{144}{subparagraph*.156}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{2.3.1.1}\page{144}\abspage{163}\mdf@pagevalue{144}}
\@writefile{toc}{\contentsline {subparagraph}{4) 属性关系}{144}{subparagraph*.158}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{2.3.1.1}\page{144}\abspage{163}\mdf@pagevalue{144}}
\zref@newlabel{mdf@pagelabel-68}{\default{2.3.1.1}\page{145}\abspage{164}\mdf@pagevalue{145}}
\zref@newlabel{mdf@pagelabel-69}{\default{2.3.1.1}\page{145}\abspage{164}\mdf@pagevalue{145}}
\@writefile{toc}{\contentsline {subparagraph}{5) 聚类关系}{145}{subparagraph*.161}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{2.3.1.1}\page{145}\abspage{164}\mdf@pagevalue{145}}
\zref@newlabel{mdf@pagelabel-71}{\default{2.3.1.1}\page{145}\abspage{164}\mdf@pagevalue{145}}
\@writefile{toc}{\contentsline {subparagraph}{6) 时间关系}{145}{subparagraph*.164}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{2.3.1.1}\page{145}\abspage{164}\mdf@pagevalue{145}}
\zref@newlabel{mdf@pagelabel-73}{\default{2.3.1.1}\page{146}\abspage{165}\mdf@pagevalue{146}}
\@writefile{toc}{\contentsline {subparagraph}{7) 位置关系}{146}{subparagraph*.166}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{2.3.1.1}\page{146}\abspage{165}\mdf@pagevalue{146}}
\@writefile{toc}{\contentsline {subparagraph}{8) 相近关系}{146}{subparagraph*.168}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{2.3.1.1}\page{146}\abspage{165}\mdf@pagevalue{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}表示一元关系}{146}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一元关系}{146}{paragraph*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一元关系的描述}{147}{paragraph*.171}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{2.3.2}\page{147}\abspage{166}\mdf@pagevalue{147}}
\zref@newlabel{mdf@pagelabel-77}{\default{2.3.2}\page{147}\abspage{166}\mdf@pagevalue{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}二元关系表示}{147}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{2.3.3}\page{147}\abspage{166}\mdf@pagevalue{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--12}{\ignorespaces 语义网络的基本网元\relax }}{148}{figure.caption.173}\protected@file@percent }
\newlabel{AI32fig09}{{2--12}{148}{语义网络的基本网元\relax }{figure.caption.173}{}}
\zref@newlabel{mdf@pagelabel-79}{\default{2.3.3}\page{148}\abspage{167}\mdf@pagevalue{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--13}{\ignorespaces 关于王强的语义网络\relax }}{148}{figure.caption.174}\protected@file@percent }
\newlabel{Wq2020021302}{{2--13}{148}{关于王强的语义网络\relax }{figure.caption.174}{}}
\zref@newlabel{mdf@pagelabel-80}{\default{2.3.3}\page{148}\abspage{167}\mdf@pagevalue{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--14}{\ignorespaces 语义网络的基本网元\relax }}{149}{figure.caption.175}\protected@file@percent }
\newlabel{AI32fig10}{{2--14}{149}{语义网络的基本网元\relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}表示多元关系}{149}{subsection.2.3.4}\protected@file@percent }
\newlabel{def:1}{{2.68}{149}{多元关系}{tcb@cnt@mydef.2.68}{}}
\zref@newlabel{mdf@pagelabel-81}{\default{2.3.4}\page{149}\abspage{168}\mdf@pagevalue{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--15}{\ignorespaces 语义网络的基本网元\relax }}{150}{figure.caption.176}\protected@file@percent }
\newlabel{AI32fig101}{{2--15}{150}{语义网络的基本网元\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--16}{\ignorespaces 语义网络的基本网元\relax }}{150}{figure.caption.177}\protected@file@percent }
\newlabel{AI32fig102}{{2--16}{150}{语义网络的基本网元\relax }{figure.caption.177}{}}
\zref@newlabel{mdf@pagelabel-82}{\default{2.3.4}\page{150}\abspage{169}\mdf@pagevalue{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--17}{\ignorespaces 语义网络的基本网元\relax }}{151}{figure.caption.178}\protected@file@percent }
\newlabel{AI32fig103}{{2--17}{151}{语义网络的基本网元\relax }{figure.caption.178}{}}
\zref@newlabel{mdf@pagelabel-83}{\default{2.3.4}\page{151}\abspage{170}\mdf@pagevalue{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--18}{\ignorespaces 语义网络的基本网元\relax }}{151}{figure.caption.179}\protected@file@percent }
\newlabel{AI32fig104}{{2--18}{151}{语义网络的基本网元\relax }{figure.caption.179}{}}
\zref@newlabel{mdf@pagelabel-84}{\default{2.3.4}\page{152}\abspage{171}\mdf@pagevalue{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--19}{\ignorespaces 语义网络的基本网元\relax }}{152}{figure.caption.180}\protected@file@percent }
\newlabel{AI32fig00105}{{2--19}{152}{语义网络的基本网元\relax }{figure.caption.180}{}}
\zref@newlabel{mdf@pagelabel-85}{\default{2.3.4}\page{152}\abspage{171}\mdf@pagevalue{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--20}{\ignorespaces 语义网络的基本网元\relax }}{152}{figure.caption.181}\protected@file@percent }
\newlabel{AI32fig106}{{2--20}{152}{语义网络的基本网元\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {paragraph}{蕴含的表示}{152}{paragraph*.182}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{2.3.4}\page{152}\abspage{171}\mdf@pagevalue{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--21}{\ignorespaces 语义网络的基本网元\relax }}{153}{figure.caption.183}\protected@file@percent }
\newlabel{AI32fig107}{{2--21}{153}{语义网络的基本网元\relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {paragraph}{存在和全称量词的表示}{153}{paragraph*.184}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{2.3.4}\page{153}\abspage{172}\mdf@pagevalue{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--22}{\ignorespaces 语义网络的基本网元\relax }}{153}{figure.caption.185}\protected@file@percent }
\newlabel{AI32fig10007}{{2--22}{153}{语义网络的基本网元\relax }{figure.caption.185}{}}
\zref@newlabel{mdf@pagelabel-88}{\default{2.3.4}\page{154}\abspage{173}\mdf@pagevalue{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--23}{\ignorespaces 语义网络的基本网元\relax }}{154}{figure.caption.186}\protected@file@percent }
\newlabel{AI32fig1008}{{2--23}{154}{语义网络的基本网元\relax }{figure.caption.186}{}}
\zref@newlabel{mdf@pagelabel-89}{\default{2.3.4}\page{154}\abspage{173}\mdf@pagevalue{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--24}{\ignorespaces 语义网络的基本网元\relax }}{155}{figure.caption.187}\protected@file@percent }
\newlabel{AI32fig109}{{2--24}{155}{语义网络的基本网元\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}语义网络的推理过程}{155}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}继承}{155}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}继承}{155}{subsubsection.2.3.6.1}\protected@file@percent }
\newlabel{def:1}{{2.78}{155}{继承}{tcb@cnt@mydef.2.78}{}}
\@writefile{toc}{\contentsline {paragraph}{继承的一般过程}{155}{paragraph*.188}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-90}{\default{2.3.6.1}\page{155}\abspage{174}\mdf@pagevalue{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}匹配}{156}{subsection.2.3.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{2.3.7}\page{156}\abspage{175}\mdf@pagevalue{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--25}{\ignorespaces 语义网络的基本网元\relax }}{156}{figure.caption.189}\protected@file@percent }
\newlabel{AI32fig105}{{2--25}{156}{语义网络的基本网元\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}语义网络表示法的特征}{156}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}框架表示法}{157}{section.2.4}\protected@file@percent }
\newlabel{def:1}{{2.81}{157}{框架表示法}{tcb@cnt@mydef.2.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}框架理论}{157}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-92}{\default{2.4.1}\page{157}\abspage{176}\mdf@pagevalue{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}框架结构和框架表示}{157}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{2.4.2}\page{157}\abspage{176}\mdf@pagevalue{157}}
\@writefile{toc}{\contentsline {paragraph}{框架的基本结构}{158}{paragraph*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{学生框架}{158}{paragraph*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{硕士生框架}{159}{paragraph*.192}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-94}{\default{2.4.2}\page{160}\abspage{179}\mdf@pagevalue{160}}
\zref@newlabel{mdf@pagelabel-95}{\default{2.4.2}\page{160}\abspage{179}\mdf@pagevalue{160}}
\zref@newlabel{mdf@pagelabel-96}{\default{2.4.2}\page{160}\abspage{179}\mdf@pagevalue{160}}
\@writefile{toc}{\contentsline {paragraph}{实例框架}{160}{paragraph*.193}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-97}{\default{2.4.2}\page{160}\abspage{179}\mdf@pagevalue{160}}
\zref@newlabel{mdf@pagelabel-98}{\default{2.4.2}\page{161}\abspage{180}\mdf@pagevalue{161}}
\@writefile{toc}{\contentsline {paragraph}{框架系统的基本结构}{161}{paragraph*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{框架之间的纵向联系}{161}{subparagraph*.195}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-99}{\default{2.4.2}\page{161}\abspage{180}\mdf@pagevalue{161}}
\zref@newlabel{mdf@pagelabel-100}{\default{2.4.2}\page{161}\abspage{180}\mdf@pagevalue{161}}
\@writefile{toc}{\contentsline {subparagraph}{框架之间的横向联系}{161}{subparagraph*.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--26}{\ignorespaces 框架系统的基本结构\relax }}{161}{figure.caption.197}\protected@file@percent }
\newlabel{AI32fig11}{{2--26}{161}{框架系统的基本结构\relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {paragraph}{基本过程}{161}{paragraph*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特性继承}{162}{paragraph*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If-Needed与If-Added过程的区别}{162}{paragraph*.200}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-101}{\default{2.4.2}\page{162}\abspage{181}\mdf@pagevalue{162}}
\@writefile{toc}{\contentsline {paragraph}{匹配和填槽}{163}{paragraph*.201}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-102}{\default{2.4.2}\page{163}\abspage{182}\mdf@pagevalue{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}框架表示法的特征}{163}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}过程表示法}{164}{section.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-103}{\default{2.5}\page{164}\abspage{183}\mdf@pagevalue{164}}
\zref@newlabel{mdf@pagelabel-104}{\default{2.5}\page{165}\abspage{184}\mdf@pagevalue{165}}
\zref@newlabel{mdf@pagelabel-105}{\default{2.5}\page{165}\abspage{184}\mdf@pagevalue{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}过程表示的主要优缺点}{166}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}模糊认知图}{166}{section.2.6}\protected@file@percent }
\newlabel{def:1}{{2.95}{166}{模糊认知图}{tcb@cnt@mydef.2.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}作业}{167}{section.2.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter2}{
\setcounter{page}{168}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@mydef}{95}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{105}
\setcounter{cstepcnt}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Newexample}{0}
\setcounter{Newrem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{svgx@runs}{2}
\setcounter{svgx@out@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
