\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}自然语言理解}{505}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{SSPChapter8}{{八}{505}{自然语言理解}{chapter.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Transformer 架构}{506}{paragraph*.498}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8--1}{\ignorespaces Reformer安装\relax }}{507}{figure.caption.499}\protected@file@percent }
\newlabel{PycharmPytorchReformer}{{8--1}{507}{Reformer安装\relax }{figure.caption.499}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}语言及其理解的基本概念}{507}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8--2}{\ignorespaces 自然语言的结构\relax }}{507}{figure.caption.500}\protected@file@percent }
\newlabel{AI32fig3001}{{8--2}{507}{自然语言的结构\relax }{figure.caption.500}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}词法分析}{508}{section.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-310}{\default{8.2}\page{508}\abspage{527}\mdf@pagevalue{508}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}句法分析}{508}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}句法规则的表示方法}{509}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{句子结构的表示}{509}{paragraph*.501}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8--3}{\ignorespaces \relax }}{509}{figure.caption.502}\protected@file@percent }
\newlabel{AI32fig2901}{{8--3}{509}{\relax }{figure.caption.502}{}}
\@writefile{toc}{\contentsline {paragraph}{上下文无关文法}{509}{paragraph*.503}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-311}{\default{8.3.1}\page{510}\abspage{529}\mdf@pagevalue{510}}
\@writefile{lof}{\contentsline {figure}{\numberline {8--4}{\ignorespaces \relax }}{510}{figure.caption.504}\protected@file@percent }
\newlabel{AI32fig2902}{{8--4}{510}{\relax }{figure.caption.504}{}}
\@writefile{toc}{\contentsline {paragraph}{变换文法}{510}{paragraph*.505}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8--5}{\ignorespaces \relax }}{511}{figure.caption.506}\protected@file@percent }
\newlabel{AI32fig2903}{{8--5}{511}{\relax }{figure.caption.506}{}}
\zref@newlabel{mdf@pagelabel-312}{\default{8.3.1}\page{511}\abspage{530}\mdf@pagevalue{511}}
\@writefile{lof}{\contentsline {figure}{\numberline {8--6}{\ignorespaces \relax }}{511}{figure.caption.507}\protected@file@percent }
\newlabel{AI32fig2904}{{8--6}{511}{\relax }{figure.caption.507}{}}
\@writefile{toc}{\contentsline {paragraph}{自顶向下与自底向上分析}{511}{paragraph*.508}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-313}{\default{8.3.1}\page{511}\abspage{530}\mdf@pagevalue{511}}
\@writefile{toc}{\contentsline {paragraph}{自顶向下与自底向上分析}{512}{paragraph*.509}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8--7}{\ignorespaces \relax }}{512}{figure.caption.510}\protected@file@percent }
\newlabel{AI32fig2909}{{8--7}{512}{\relax }{figure.caption.510}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}句义分析}{513}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}语义文法}{513}{subsection.8.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-314}{\default{8.4.1}\page{513}\abspage{532}\mdf@pagevalue{513}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}格文法}{514}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{格和格框架}{514}{paragraph*.511}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-315}{\default{8.4.2}\page{514}\abspage{533}\mdf@pagevalue{514}}
\zref@newlabel{mdf@pagelabel-316}{\default{8.4.2}\page{515}\abspage{534}\mdf@pagevalue{515}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}长程记忆模型——Compressive Transformer（压缩Transformer）}{515}{subsection.8.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8--8}{\ignorespaces 长期推理对于智能系统的泛化有决定性作用. Here, an agent remembers the existence and location of a key over a long period of time, and recalls this information when a treasure chest is discovered – prompting the agent to return to the remembered location to retrieve the key.\relax }}{515}{figure.caption.512}\protected@file@percent }
\newlabel{bloglong}{{8--8}{515}{长期推理对于智能系统的泛化有决定性作用. Here, an agent remembers the existence and location of a key over a long period of time, and recalls this information when a treasure chest is discovered – prompting the agent to return to the remembered location to retrieve the key.\relax }{figure.caption.512}{}}
\@writefile{toc}{\contentsline {paragraph}{压缩Transformer}{516}{paragraph*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}作 业 }{518}{section.8.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter8}{
\setcounter{page}{520}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{73}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{svgx@runs}{2}
\setcounter{svgx@out@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{10}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@mydef}{6}
\setcounter{tcb@cnt@mythm}{0}
\setcounter{tcb@cnt@myprop}{0}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{316}
\setcounter{cstepcnt}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Newexample}{0}
\setcounter{Newrem}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
