\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}人工智能概述}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AI191218001}{{\caption@xref {AI191218001}{ on input line 44}}{2}{人工智能概述}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}AI的定义及其研究目标}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}AI的定义及其研究目标}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{def:1}{{1.1}{2}{人工智能-宋士吉}{tcb@cnt@mydef.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}何谓智能(自然智能)}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{Brocas2020012801}{{\caption@xref {Brocas2020012801}{ on input line 101}}{4}{何谓智能(自然智能)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--1}{\ignorespaces 灵长类动物的初级视觉皮层分层结构，从左至右分别为黑猩猩，猕猴，松鼠猴，猫头鹰猴，狨猴，婴猴，狐猴，树鼩; 人脑的视觉皮层（尼氏染色）；中：人脑的运动皮层（尼氏染色）；右：半个月大婴儿的皮层（高尔基染色）\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{Glutamine013001}{{1--1}{4}{灵长类动物的初级视觉皮层分层结构，从左至右分别为黑猩猩，猕猴，松鼠猴，猫头鹰猴，狨猴，婴猴，狐猴，树鼩; 人脑的视觉皮层（尼氏染色）；中：人脑的运动皮层（尼氏染色）；右：半个月大婴儿的皮层（高尔基染色）\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--2}{\ignorespaces 不同时期脑部神经细胞密度\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{Glutamine013001}{{1--2}{5}{不同时期脑部神经细胞密度\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{动物在做决定时如何利用环境}{5}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分布强化学习的AI研究}{7}{paragraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--3}{\ignorespaces 兴奋型和抑制型神经元; 皮质小柱\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{Glutamine013001}{{1--3}{8}{兴奋型和抑制型神经元; 皮质小柱\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}认识智能的几种理论}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}智能的层次结构}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}智能包含的能力}{9}{subsection.1.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.5}\page{10}\abspage{29}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.5}\page{10}\abspage{29}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.5}\page{10}\abspage{29}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}何谓人工智能?}{10}{subsection.1.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.6}\page{11}\abspage{30}\mdf@pagevalue{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--4}{\ignorespaces 图灵测试\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{AI:turingFig1}{{1--4}{12}{图灵测试\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}人工智能的近远期目标}{12}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}人工智能对计算机科学的影响}{12}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}计算机科学与技术、软件工程、物联网、大数据专业的区别}{15}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}2020年十大科技趋势预测——百度研究院}{16}{subsection.1.1.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.10}\page{18}\abspage{37}\mdf@pagevalue{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--5}{\ignorespaces 生命3.0\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{AI30633d4}{{1--5}{18}{生命3.0\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--6}{\ignorespaces 营救溺水者的最佳路径和光的折射\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{AIUniverse0102}{{1--6}{19}{营救溺水者的最佳路径和光的折射\relax }{figure.caption.17}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.10}\page{19}\abspage{38}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.10}\page{19}\abspage{38}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}美国人工智能计划：2020年度报告}{19}{subsection.1.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}AI的产生与发展}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AI的产生与发展-孕育期(1956年以前)}{21}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI的产生与发展-孕育期(远古——1946年以前)}{21}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI的产生与发展-孕育期(1956年以前)}{21}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}AI的产生与发展-形成期(1956--1970年)}{21}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}AI的产生与发展-知识应用期(1971--80年代末)}{23}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{失败的预言}{23}{subparagraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{挫折和教训}{23}{subparagraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}AI的发展-知识深化期(1990-2000年代末)}{24}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}AI的发展-储备期(2000-2009年末)}{25}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}AI的发展-爆发期(2010-现在)}{26}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--7}{\ignorespaces 神经网络的发展\href  {https://aistudio.baidu.com/}{历史}\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{AIhistory01300}{{1--7}{26}{神经网络的发展\href {https://aistudio.baidu.com/}{历史}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}AI的产生与发展-从学派分立到综合(20世纪80年代到本世纪初)}{30}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.1}人工智能的进化}{31}{subsubsection.1.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI的产生与发展-智能科学技术的兴起(本世纪初以来)}{31}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}AI成功的标志: IBM的“深蓝”和“小深”}{31}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}编程语言}{32}{subsection.1.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--8}{\ignorespaces Julia V1.0.5\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{Julia105de021001}{{1--8}{33}{Julia V1.0.5\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--9}{\ignorespaces Julia使用Matplotlib\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{Juliamatplotlib0211}{{1--9}{33}{Julia使用Matplotlib\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--10}{\ignorespaces FLux宏包示例\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{JuliaFlux021101}{{1--10}{34}{FLux宏包示例\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--11}{\ignorespaces 调用MATLAB宏包\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{JuliaMatlab021102}{{1--11}{34}{调用MATLAB宏包\relax }{figure.caption.27}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.9}\page{35}\abspage{54}\mdf@pagevalue{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--12}{\ignorespaces 海象\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{Python2019122807232918}{{1--12}{36}{海象\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--13}{\ignorespaces google-colab云端python编辑器\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{GoogleComputeEngineColab1}{{1--13}{37}{google-colab云端python编辑器\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--14}{\ignorespaces Cuda90-torch-1.0.0-cp37-cp37m-win\_amd64安装\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{pytorch20191218}{{1--14}{37}{Cuda90-torch-1.0.0-cp37-cp37m-win\_amd64安装\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--15}{\ignorespaces Anaconda下测试torch包和Cuda90是否安装成功\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{Anaconda20191218}{{1--15}{37}{Anaconda下测试torch包和Cuda90是否安装成功\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--16}{\ignorespaces Pycharm 2019.2.5启动界面\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{Pycharm20191218001}{{1--16}{38}{Pycharm 2019.2.5启动界面\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--17}{\ignorespaces Pycharm中配置使用Anaconda中的python\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{PycharmAnacondaiter1218001}{{1--17}{38}{Pycharm中配置使用Anaconda中的python\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--18}{\ignorespaces Pycharm中配置使用Anaconda中的python\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{PycharmAnacondaiter1218002}{{1--18}{39}{Pycharm中配置使用Anaconda中的python\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--19}{\ignorespaces Pycharm中运行two\_layer\_net\_tensor.py\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{PycharmPytorchDemo}{{1--19}{39}{Pycharm中运行two\_layer\_net\_tensor.py\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--20}{\ignorespaces pip3文件安装tensornetwork\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{Tensornetwork0118}{{1--20}{41}{pip3文件安装tensornetwork\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--21}{\ignorespaces 安装theano\relax }}{41}{figure.caption.37}\protected@file@percent }
\newlabel{theano2020020701}{{1--21}{41}{安装theano\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}AI研究的基本内容}{42}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AI 的 学 科 位 置}{43}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--22}{\ignorespaces 人工智能、机器学习和深度学习三者的关系\relax }}{43}{figure.caption.38}\protected@file@percent }
\newlabel{AI2020012901}{{1--22}{43}{人工智能、机器学习和深度学习三者的关系\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--23}{\ignorespaces 学科树状示意图\relax }}{43}{figure.caption.39}\protected@file@percent }
\newlabel{AI:XuekeweizhiFig2}{{1--23}{43}{学科树状示意图\relax }{figure.caption.39}{}}
\newlabel{MLDNN12019121501}{{\caption@xref {MLDNN12019121501}{ on input line 1061}}{44}{AI 的 学 科 位 置}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}人工智能学科（F06）代码}{44}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}与脑科学和认知科学的交叉研究-脑科学}{44}{subsection.1.3.3}\protected@file@percent }
\newlabel{def:1}{{1.21}{44}{脑科学}{tcb@cnt@mydef.1.21}{}}
\newlabel{def:1}{{1.22}{44}{脑的涵义}{tcb@cnt@mydef.1.22}{}}
\newlabel{def:1}{{1.23}{45}{认知}{tcb@cnt@mydef.1.23}{}}
\newlabel{def:1}{{1.24}{45}{认知科学}{tcb@cnt@mydef.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}智能模拟的方法和技术研究}{45}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}AI研究中的不同学派——不同学派}{46}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--24}{\ignorespaces 电影《又快又贱又失控》\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{AI:fyqincu540Fig2}{{1--24}{47}{电影《又快又贱又失控》\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{不同学派的理论之争}{47}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}AI的相关应用领域}{48}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}机器思维}{48}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}推理和搜索}{48}{subsubsection.1.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推理}{48}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{搜索}{49}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{规划}{49}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{规划的概念}{49}{subparagraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{规划的特点}{49}{subparagraph*.47}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.5.1.1}\page{49}\abspage{68}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {subparagraph}{规划系统的例子}{49}{subparagraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}机器感知}{50}{subsection.1.5.2}\protected@file@percent }
\newlabel{def:1}{{1.26}{50}{机器感知}{tcb@cnt@mydef.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}机器视觉}{50}{subsubsection.1.5.2.1}\protected@file@percent }
\newlabel{def:1}{{1.27}{50}{计算机视觉}{tcb@cnt@mydef.1.27}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.5.2.1}\page{50}\abspage{69}\mdf@pagevalue{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--25}{\ignorespaces 示意图\relax }}{51}{figure.caption.49}\protected@file@percent }
\newlabel{AI:Fig3}{{1--25}{51}{示意图\relax }{figure.caption.49}{}}
\newlabel{def:1}{{1.29}{51}{模式识别}{tcb@cnt@mydef.1.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{模式识别的一般过程}{51}{subparagraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}机器行为}{52}{subsection.1.5.3}\protected@file@percent }
\newlabel{def:1}{{1.30}{52}{机器行为}{tcb@cnt@mydef.1.30}{}}
\newlabel{def:1}{{1.31}{52}{智能控制}{tcb@cnt@mydef.1.31}{}}
\newlabel{def:1}{{1.32}{52}{智能检索}{tcb@cnt@mydef.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}计算智能}{53}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.1}神经计算}{53}{subsubsection.1.5.4.1}\protected@file@percent }
\newlabel{def:1}{{1.33}{53}{神经计算}{tcb@cnt@mydef.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.2}进化计算}{54}{subsubsection.1.5.4.2}\protected@file@percent }
\newlabel{def:1}{{1.34}{54}{进化计算}{tcb@cnt@mydef.1.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.3}模糊计算}{54}{subsubsection.1.5.4.3}\protected@file@percent }
\newlabel{def:1}{{1.35}{54}{模糊计算}{tcb@cnt@mydef.1.35}{}}
\newlabel{def:1}{{1.36}{54}{模糊}{tcb@cnt@mydef.1.36}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.5.4.3}\page{54}\abspage{73}\mdf@pagevalue{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}机器学习}{55}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.1}符号学习}{55}{subsubsection.1.5.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.5.5.1}\page{55}\abspage{74}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.2}神经学习}{55}{subsubsection.1.5.5.2}\protected@file@percent }
\newlabel{def:1}{{1.39}{55}{神经学习}{tcb@cnt@mydef.1.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.3}数据挖掘和知识发现}{56}{subsubsection.1.5.5.3}\protected@file@percent }
\newlabel{def:1}{{1.40}{56}{知识发现和数据挖掘}{tcb@cnt@mydef.1.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{与传统数据库技术的区别}{56}{subparagraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{发展}{56}{subparagraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}分布智能}{56}{subsection.1.5.6}\protected@file@percent }
\newlabel{def:1}{{1.41}{56}{分布智能}{tcb@cnt@mydef.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}智能系统}{57}{subsection.1.5.7}\protected@file@percent }
\newlabel{def:1}{{1.42}{57}{智能系统}{tcb@cnt@mydef.1.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7.1}专家系统}{57}{subsubsection.1.5.7.1}\protected@file@percent }
\newlabel{def:1}{{1.43}{57}{专家系统}{tcb@cnt@mydef.1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--26}{\ignorespaces 专家系统结构\relax }}{57}{figure.caption.53}\protected@file@percent }
\newlabel{AI:Fig4}{{1--26}{57}{专家系统结构\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7.2}智能决策支持系统}{58}{subsubsection.1.5.7.2}\protected@file@percent }
\newlabel{def:1}{{1.44}{58}{智能决策支持系统}{tcb@cnt@mydef.1.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--27}{\ignorespaces 智能决策支持系统\relax }}{58}{figure.caption.54}\protected@file@percent }
\newlabel{AI:Fig4}{{1--27}{58}{智能决策支持系统\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}人工心理与人工情感}{58}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {智能、情感和心理}}{58}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {人工智能、人工情感和人工心理}}{59}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}人工生命 }{59}{subsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}自动推理}{59}{subsection.1.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}图神经网络——Open Graph Benchmark}{62}{subsection.1.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.12}工业4.0}{62}{subsection.1.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.12.1}物联网技术与工业4.0}{62}{subsubsection.1.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.12.2}大数据与工业4.0}{63}{subsubsection.1.5.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.12.3}机器学习下的VUCA战略}{64}{subsubsection.1.5.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.12.4}基于算法的工业智能平台}{65}{subsubsection.1.5.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}人工智能的典型应用 }{65}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--28}{\ignorespaces 基于大数据的工业智能的场景和中机云集团的智能开发者平台\relax }}{66}{figure.caption.57}\protected@file@percent }
\newlabel{AI:Fig4}{{1--28}{66}{基于大数据的工业智能的场景和中机云集团的智能开发者平台\relax }{figure.caption.57}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.6}\page{66}\abspage{85}\mdf@pagevalue{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\textbf  {博弈}}{66}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}深度学习求解高维偏微分方程}{66}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--29}{\ignorespaces 象棋比赛, “深蓝”击败Kasparov\relax }}{67}{figure.caption.58}\protected@file@percent }
\newlabel{AI:Fig4}{{1--29}{67}{象棋比赛, “深蓝”击败Kasparov\relax }{figure.caption.58}{}}
\newlabel{DNNPDE20191218eq01}{{1.2}{67}{深度学习求解高维偏微分方程}{equation.1.6.2}{}}
\newlabel{DNNPDE20191218eq02}{{1.3}{67}{深度学习求解高维偏微分方程}{equation.1.6.3}{}}
\newlabel{DNNPDE20191218eq03}{{1.4}{68}{深度学习求解高维偏微分方程}{equation.1.6.4}{}}
\newlabel{DNNPDE20191218eq04}{{1.5}{68}{深度学习求解高维偏微分方程}{equation.1.6.5}{}}
\newlabel{DNNPDE20191218eq07}{{1.6}{68}{深度学习求解高维偏微分方程}{equation.1.6.6}{}}
\newlabel{DNNPDE20191218eq05}{{1.6.2}{68}{深度学习求解高维偏微分方程}{equation.1.6.6}{}}
\newlabel{DNNPDE20191218eq08}{{1.7}{68}{深度学习求解高维偏微分方程}{equation.1.6.7}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.6.2}\page{68}\abspage{87}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.6.2}\page{69}\abspage{88}\mdf@pagevalue{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--30}{\ignorespaces 深度BSDE的结构\relax }}{69}{figure.caption.59}\protected@file@percent }
\newlabel{DNNBSDE1218Fig4}{{1--30}{69}{深度BSDE的结构\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}自动定理证明}{69}{subsection.1.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.48}\page{70}\abspage{89}\mdf@pagevalue{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}\textbf  {国家安全领域}}{72}{subsection.1.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--31}{\ignorespaces 未来战争\relax }}{72}{figure.caption.60}\protected@file@percent }
\newlabel{AI:201912020Fig4}{{1--31}{72}{未来战争\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}\textbf  {机器人}}{72}{subsection.1.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--32}{\ignorespaces 波士顿机械狗\relax }}{72}{figure.caption.61}\protected@file@percent }
\newlabel{AI:7bf40ad1cb80Fig4}{{1--32}{72}{波士顿机械狗\relax }{figure.caption.61}{}}
\zref@newlabel{anim@abspage0}{\abspage{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--33}{\ignorespaces Surena 4运动图\relax }}{73}{figure.caption.62}\protected@file@percent }
\newlabel{SurenaIVFig2}{{1--33}{73}{Surena 4运动图\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}\textbf  {机械臂}}{74}{subsection.1.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--34}{\ignorespaces 堆垛和切割钢铁建材\relax }}{74}{figure.caption.63}\protected@file@percent }
\newlabel{AI:7bf40ad1cb80Fig4}{{1--34}{74}{堆垛和切割钢铁建材\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--35}{\ignorespaces DNA软体机器的设计原理图\relax }}{74}{figure.caption.64}\protected@file@percent }
\newlabel{softissuerobot}{{1--35}{74}{DNA软体机器的设计原理图\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}闲鱼垃圾评论过滤系统}{74}{subsection.1.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}PCB产业}{76}{subsection.1.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--36}{\ignorespaces AI可以帮助PCB工厂提高质量\relax }}{77}{figure.caption.65}\protected@file@percent }
\newlabel{AIPCB811Fig4}{{1--36}{77}{AI可以帮助PCB工厂提高质量\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}百度飞桨: 开源开放的产业级深度学习平台}{78}{subsection.1.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--37}{\ignorespaces 开源开放的产业级深度学习平台——百度飞桨\relax }}{78}{figure.caption.66}\protected@file@percent }
\newlabel{BaiduPeddle20191217}{{1--37}{78}{开源开放的产业级深度学习平台——百度飞桨\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--38}{\ignorespaces 百度飞桨在Pycharm下的示例(uci\_housing)\relax }}{79}{figure.caption.67}\protected@file@percent }
\newlabel{BAIDUAIpaddletest202013001}{{1--38}{79}{百度飞桨在Pycharm下的示例(uci\_housing)\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}计算机视觉的语义分割}{79}{subsection.1.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--39}{\ignorespaces 语义分割\relax }}{80}{figure.caption.68}\protected@file@percent }
\newlabel{Simetics8dbce236d19619}{{1--39}{80}{语义分割\relax }{figure.caption.68}{}}
\FN@pp@footnote@aux{1}{80}
\newlabel{GANnote2020031201}{{1}{80}{计算机视觉的语义分割}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--40}{\ignorespaces MADAN 框架图\relax }}{81}{figure.caption.69}\protected@file@percent }
\newlabel{MADANe38db3d1e}{{1--40}{81}{MADAN 框架图\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{智能决策}{81}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}威胁检测和预防}{82}{subsection.1.6.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.6.11}\page{83}\abspage{102}\mdf@pagevalue{83}}
\@writefile{toc}{\contentsline {paragraph}{智能网络}{83}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{微盟删库危机事件}{84}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.12}人工智能案例}{84}{subsection.1.6.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.6.12}\page{84}\abspage{103}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.6.12}\page{84}\abspage{103}\mdf@pagevalue{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--41}{\ignorespaces WolframAlpha AI 计算结果\relax }}{85}{figure.caption.73}\protected@file@percent }
\newlabel{WolframAlphaodefig11}{{1--41}{85}{WolframAlpha AI 计算结果\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--42}{\ignorespaces 表达式 $2 + 3 x (5+2)$的分解\relax }}{87}{figure.caption.74}\protected@file@percent }
\newlabel{NNODEeq001fig11}{{1--42}{87}{表达式 $2 + 3 x (5+2)$的分解\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--43}{\ignorespaces 表达式 $3x^2+\qopname  \relax o{cos}(2x)-1$的分解\relax }}{88}{figure.caption.75}\protected@file@percent }
\newlabel{NNODEeq001fig12}{{1--43}{88}{表达式 $3x^2+\cos (2x)-1$的分解\relax }{figure.caption.75}{}}
\newlabel{diffeqntree01}{{1.13}{88}{人工智能案例}{equation.1.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--44}{\ignorespaces 表达式 $\frac  {\partial ^{2} \psi }{\partial x^{2}}-\frac  {1}{\nu ^{2}} \frac  {\partial ^{2} \psi }{\partial t^{2}}$的分解\relax }}{88}{figure.caption.76}\protected@file@percent }
\newlabel{NNODEeq001fig13}{{1--44}{88}{表达式 $\frac {\partial ^{2} \psi }{\partial x^{2}}-\frac {1}{\nu ^{2}} \frac {\partial ^{2} \psi }{\partial t^{2}}$的分解\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1--1}{\ignorespaces 神经网络与三种主流计算工具的表现对比.\relax }}{89}{table.caption.77}\protected@file@percent }
\newlabel{NNODEeq001fig14}{{1--1}{89}{神经网络与三种主流计算工具的表现对比.\relax }{table.caption.77}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.6.12}\page{89}\abspage{108}\mdf@pagevalue{89}}
\@writefile{lot}{\contentsline {table}{\numberline {1--2}{\ignorespaces 传统计算工具 30 秒之内算不出结果的表达式.\relax }}{90}{table.caption.78}\protected@file@percent }
\newlabel{NNODEeq001fig15}{{1--2}{90}{传统计算工具 30 秒之内算不出结果的表达式.\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--45}{\ignorespaces 图源: Wikimedia Commons\relax }}{90}{figure.caption.79}\protected@file@percent }
\newlabel{YINhexi20191218195628fig15}{{1--45}{90}{图源: Wikimedia Commons\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--46}{\ignorespaces 图源: Wikimedia Commons\relax }}{91}{figure.caption.80}\protected@file@percent }
\newlabel{DanielWinkler628fig15}{{1--46}{91}{图源: Wikimedia Commons\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--47}{\ignorespaces (图源: pexels.com)\relax }}{91}{figure.caption.81}\protected@file@percent }
\newlabel{pixabay20191218200623}{{1--47}{91}{(图源: pexels.com)\relax }{figure.caption.81}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.6.12}\page{92}\abspage{111}\mdf@pagevalue{92}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.6.12}\page{92}\abspage{111}\mdf@pagevalue{92}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.6.12}\page{93}\abspage{112}\mdf@pagevalue{93}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.6.12}\page{93}\abspage{112}\mdf@pagevalue{93}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.6.12}\page{93}\abspage{112}\mdf@pagevalue{93}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.6.12}\page{94}\abspage{113}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.6.12}\page{94}\abspage{113}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.6.12}\page{94}\abspage{113}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.6.12}\page{95}\abspage{114}\mdf@pagevalue{95}}
\zref@newlabel{mdf@pagelabel-30}{\default{1.6.12}\page{95}\abspage{114}\mdf@pagevalue{95}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}人工智能近期发展分析}{95}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}人工智能发展方向}{96}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.1}人工智能应用前景}{96}{subsubsection.1.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--48}{\ignorespaces 以深度学习为基础的AI技术的应用\relax }}{96}{figure.caption.82}\protected@file@percent }
\newlabel{AIqushi013002}{{1--48}{96}{以深度学习为基础的AI技术的应用\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.2}人工智能近期发展方向}{96}{subsubsection.1.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多学科交叉研究}{96}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{集成智能研究}{97}{paragraph*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--49}{\ignorespaces 智能产生机理测试\relax }}{97}{figure.caption.85}\protected@file@percent }
\newlabel{AI:AItest2020012801}{{1--49}{97}{智能产生机理测试\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{多学派融合研究}{97}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{智能网格}{98}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{智能机器人研究}{98}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{智能应用和智能产业}{98}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}人工智能发展八大新趋势}{98}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--50}{\ignorespaces 示意图\relax }}{98}{figure.caption.90}\protected@file@percent }
\newlabel{AI20191218182232Fig4}{{1--50}{98}{示意图\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--51}{\ignorespaces 人工智能是物联网时代之核心\relax }}{99}{figure.caption.91}\protected@file@percent }
\newlabel{AI20191218182305Fig4}{{1--51}{99}{人工智能是物联网时代之核心\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--52}{\ignorespaces 人工智能是物联网时代之核心\relax }}{100}{figure.caption.92}\protected@file@percent }
\newlabel{AI20191218182524}{{1--52}{100}{人工智能是物联网时代之核心\relax }{figure.caption.92}{}}
\newlabel{AI20191218182642}{{\caption@xref {AI20191218182642}{ on input line 2557}}{101}{人工智能发展八大新趋势}{figure.caption.93}{}}
\newlabel{AI20191218182713}{{\caption@xref {AI20191218182713}{ on input line 2573}}{102}{人工智能发展八大新趋势}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}达摩院2020十大科技趋势}{102}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}人工智能的学习平台}{104}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Tensorflow}{104}{subsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--53}{\ignorespaces Tensorflow的标识\relax }}{105}{figure.caption.95}\protected@file@percent }
\newlabel{TensorFlow1224}{{1--53}{105}{Tensorflow的标识\relax }{figure.caption.95}{}}
\zref@newlabel{anim@abspage1}{\abspage{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--54}{\ignorespaces tensors flow\relax }}{107}{figure.caption.96}\protected@file@percent }
\newlabel{20161021131748099}{{1--54}{107}{tensors flow\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--55}{\ignorespaces TensorFlow的组件\relax }}{107}{figure.caption.97}\protected@file@percent }
\newlabel{TensorFlowcd0a1f3cf7c8f5b}{{1--55}{107}{TensorFlow的组件\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--56}{\ignorespaces TensorFlow, Pycharm 3, GTX1060, cudnn-10.1-windows10-x64-v7.6.4.38, cuda-10.1.243-426.00-win10, 442.19-desktop-win10-64bit-international-dch-whql.\relax }}{108}{figure.caption.98}\protected@file@percent }
\newlabel{TenserflowGPU1060}{{1--56}{108}{TensorFlow, Pycharm 3, GTX1060, cudnn-10.1-windows10-x64-v7.6.4.38, cuda-10.1.243-426.00-win10, 442.19-desktop-win10-64bit-international-dch-whql.\relax }{figure.caption.98}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{1.8.1}\page{109}\abspage{128}\mdf@pagevalue{109}}
\@writefile{toc}{\contentsline {paragraph}{TensorFlow Quantum——量子机器学习模型}{109}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLIR}{110}{paragraph*.100}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{1.8.1}\page{110}\abspage{129}\mdf@pagevalue{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}自动机器学习(AutoML)框架}{111}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Angel——腾讯机器学习平台}{113}{subsection.1.8.3}\protected@file@percent }
\newlabel{Angel20191223224653}{{\caption@xref {Angel20191223224653}{ on input line 2835}}{114}{Angel——腾讯机器学习平台}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Metaflow}{115}{subsection.1.8.4}\protected@file@percent }
\newlabel{MetaFlowlogo}{{\caption@xref {MetaFlowlogo}{ on input line 2859}}{115}{Metaflow}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--57}{\ignorespaces 有向图\relax }}{115}{figure.caption.103}\protected@file@percent }
\newlabel{Metaflow20200102134412}{{1--57}{115}{有向图\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}CNTK}{116}{subsection.1.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--58}{\ignorespaces VS Studio 2019安装CNTK(Nugget)\relax }}{117}{figure.caption.104}\protected@file@percent }
\newlabel{VSstudio2019CNTK013001}{{1--58}{117}{VS Studio 2019安装CNTK(Nugget)\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--59}{\ignorespaces VS Studio 2019安装CNTK(Nugget)\relax }}{118}{figure.caption.105}\protected@file@percent }
\newlabel{VSstudio2019CNTK013001}{{1--59}{118}{VS Studio 2019安装CNTK(Nugget)\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--60}{\ignorespaces 常见的开源框架\relax }}{118}{figure.caption.106}\protected@file@percent }
\newlabel{VSstudio2019CNTK013001}{{1--60}{118}{常见的开源框架\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--61}{\ignorespaces 海思Hisilicon\relax }}{119}{figure.caption.107}\protected@file@percent }
\newlabel{ImageHisilicon2020001}{{1--61}{119}{海思Hisilicon\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--62}{\ignorespaces MegEngine深度学习框架\relax }}{119}{figure.caption.108}\protected@file@percent }
\newlabel{ImageKuangshi2020001}{{1--62}{119}{MegEngine深度学习框架\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}伯克利官方 AI开源框架 Ray}{119}{subsection.1.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}DEAP}{120}{subsection.1.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}学习网站}{120}{subsection.1.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--63}{\ignorespaces AI Open 开源项目的本地克隆\relax }}{121}{figure.caption.109}\protected@file@percent }
\newlabel{AIOpenGitClone2020030801}{{1--63}{121}{AI Open 开源项目的本地克隆\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}我国智能科学技术教育体系}{122}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}智能科学与技术研究生专业建设-建议名称}{123}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{智能科学与技术本科专业的现状}{123}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}人工智能伦理}{124}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}亚马逊智能助手Alexa劝人自杀}{124}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}作业}{125}{section.1.12}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter1}{
\setcounter{page}{126}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{63}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@mydef}{68}
\setcounter{tcb@cnt@myprop}{0}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{32}
\setcounter{cstepcnt}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Newexample}{0}
\setcounter{Newrem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{svgx@runs}{2}
\setcounter{svgx@out@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
