\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}计算智能}{293}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{CI2019121801}{{\caption@xref {CI2019121801}{ on input line 15}}{293}{计算智能}{figure.caption.317}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概述}{294}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}什么是计算智能}{294}{subsection.5.1.1}\protected@file@percent }
\newlabel{def:1}{{5.1}{294}{计算智能}{tcb@cnt@mydef.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}计算智能与人工智能的关系}{294}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--1}{\ignorespaces 贝慈德克的智能的3个层次\relax }}{295}{figure.caption.318}\protected@file@percent }
\newlabel{AI32fig26000001}{{5--1}{295}{贝慈德克的智能的3个层次\relax }{figure.caption.318}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}计算智能的产生与发展}{295}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}浅层神经计算}{296}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}神经计算基础}{297}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}生物神经元的结构}{297}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--2}{\ignorespaces 生物神经元结构\relax }}{297}{figure.caption.319}\protected@file@percent }
\newlabel{AI32fig2602}{{5--2}{297}{生物神经元结构\relax }{figure.caption.319}{}}
\@writefile{toc}{\contentsline {paragraph}{生物神经元的功能}{297}{paragraph*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{人脑神经系统的联结机制}{298}{paragraph*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}人工神经网络的互连结构}{298}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{人工神经元的结构}{299}{paragraph*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{生物神经元的结构}{299}{paragraph*.323}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--3}{\ignorespaces MP神经元模型\relax }}{299}{figure.caption.324}\protected@file@percent }
\newlabel{AI32fig2603}{{5--3}{299}{MP神经元模型\relax }{figure.caption.324}{}}
\@writefile{toc}{\contentsline {paragraph}{常用的人工神经元模型}{299}{paragraph*.325}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--4}{\ignorespaces MP神经元模型\relax }}{300}{figure.caption.326}\protected@file@percent }
\newlabel{AI32fig2604}{{5--4}{300}{MP神经元模型\relax }{figure.caption.326}{}}
\@writefile{toc}{\contentsline {paragraph}{前馈网络}{300}{paragraph*.327}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--5}{\ignorespaces 单层前馈网络结构\relax }}{300}{figure.caption.328}\protected@file@percent }
\newlabel{AI32fig1202105}{{5--5}{300}{单层前馈网络结构\relax }{figure.caption.328}{}}
\@writefile{toc}{\contentsline {paragraph}{多层前馈网络}{301}{paragraph*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多层前馈网络结构}{301}{paragraph*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反馈网络}{301}{paragraph*.331}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--6}{\ignorespaces 单层前馈网络结构\relax }}{301}{figure.caption.332}\protected@file@percent }
\newlabel{AI32fig1202205}{{5--6}{301}{单层前馈网络结构\relax }{figure.caption.332}{}}
\@writefile{toc}{\contentsline {paragraph}{反馈网络和前向网络不同}{302}{paragraph*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}人工神经网络的典型模型}{302}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}感知机(Perceptron)模型}{302}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单层感知器}{302}{paragraph*.334}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-198}{\default{5.3.1}\page{303}\abspage{322}\mdf@pagevalue{303}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--7}{\ignorespaces 分类曲面\relax }}{303}{figure.caption.335}\protected@file@percent }
\newlabel{AI32fig201912012607}{{5--7}{303}{分类曲面\relax }{figure.caption.335}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--1}{\ignorespaces 与运算\relax }}{304}{table.caption.336}\protected@file@percent }
\newlabel{AI_table2019112900011}{{5--1}{304}{与运算\relax }{table.caption.336}{}}
\zref@newlabel{mdf@pagelabel-199}{\default{5.3.1}\page{304}\abspage{323}\mdf@pagevalue{304}}
\@writefile{lot}{\contentsline {table}{\numberline {5--2}{\ignorespaces 非运算\relax }}{304}{table.caption.337}\protected@file@percent }
\newlabel{AI_table2019112902}{{5--2}{304}{非运算\relax }{table.caption.337}{}}
\zref@newlabel{mdf@pagelabel-200}{\default{5.3.1}\page{304}\abspage{323}\mdf@pagevalue{304}}
\@writefile{lot}{\contentsline {table}{\numberline {5--3}{\ignorespaces 异或运算情况表\relax }}{304}{table.caption.338}\protected@file@percent }
\newlabel{AI_table2019112902}{{5--3}{304}{异或运算情况表\relax }{table.caption.338}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--8}{\ignorespaces 分类曲面\relax }}{305}{figure.caption.339}\protected@file@percent }
\newlabel{Tu9120100511}{{5--8}{305}{分类曲面\relax }{figure.caption.339}{}}
\@writefile{toc}{\contentsline {paragraph}{多层感知器}{305}{paragraph*.340}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--9}{\ignorespaces 多层感知网络\relax }}{305}{figure.caption.341}\protected@file@percent }
\newlabel{Tu9120100509}{{5--9}{305}{多层感知网络\relax }{figure.caption.341}{}}
\zref@newlabel{mdf@pagelabel-201}{\default{5.3.1}\page{306}\abspage{325}\mdf@pagevalue{306}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--10}{\ignorespaces 异或运算的多层感知网络\relax }}{306}{figure.caption.342}\protected@file@percent }
\newlabel{Tu9120100514}{{5--10}{306}{异或运算的多层感知网络\relax }{figure.caption.342}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--11}{\ignorespaces \relax }}{307}{figure.caption.343}\protected@file@percent }
\newlabel{Tu9120100515}{{5--11}{307}{\relax }{figure.caption.343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}反向传播(BP)模型}{307}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--12}{\ignorespaces 多层BP网络的结构\relax }}{307}{figure.caption.344}\protected@file@percent }
\newlabel{Tu9120100516}{{5--12}{307}{多层BP网络的结构\relax }{figure.caption.344}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}反馈网络(Hopfield)模型}{308}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{离散Hopfield网络的结构}{308}{paragraph*.345}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--13}{\ignorespaces 离散Hopfield网络\relax }}{308}{figure.caption.346}\protected@file@percent }
\newlabel{AI32fig201912022608}{{5--13}{308}{离散Hopfield网络\relax }{figure.caption.346}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}其它神经学习算法}{309}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--14}{\ignorespaces OP-ELM的三部分框架结构: the SLFN is first built using the ELM approach (random initialization of internal weights and biases); then a LARS algorithm is used to rank the neurons of the hidden layer; finally the selection of the optimal number of neurons for the OP-ELM model is performed using a Leave-One-Out criterion.\relax }}{310}{figure.caption.347}\protected@file@percent }
\newlabel{OPELM20161021fig2}{{5--14}{310}{OP-ELM的三部分框架结构: the SLFN is first built using the ELM approach (random initialization of internal weights and biases); then a LARS algorithm is used to rank the neurons of the hidden layer; finally the selection of the optimal number of neurons for the OP-ELM model is performed using a Leave-One-Out criterion.\relax }{figure.caption.347}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.1}Tikhonov 正则化}{310}{subsubsection.5.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}TROP-ELM算法}{312}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--15}{\ignorespaces The proposed regularized OP-ELM (TROP-ELM) as a modification of Fig. \ref  {OPELM20161021fig2}.\relax }}{312}{figure.caption.348}\protected@file@percent }
\newlabel{TROPEMLmodel20161021fig2}{{5--15}{312}{The proposed regularized OP-ELM (TROP-ELM) as a modification of Fig. \ref {OPELM20161021fig2}.\relax }{figure.caption.348}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Allen's PRESS(prediction sum of squares)}{312}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Tikhonov正则化的PRESS (TR-PRESS)}{312}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}区间二型RVFL}{313}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--16}{\ignorespaces The architecture of the RVFL network.\relax }}{314}{figure.caption.349}\protected@file@percent }
\newlabel{RVFLNN181102Sys}{{5--16}{314}{The architecture of the RVFL network.\relax }{figure.caption.349}{}}
\newlabel{RVFL20181102eq8}{{5.24}{315}{区间二型RVFL}{equation.5.4.24}{}}
\newlabel{RVFL20181102eq9}{{5.25}{315}{区间二型RVFL}{equation.5.4.25}{}}
\newlabel{RVFL20181102eq10}{{5.26}{315}{区间二型RVFL}{equation.5.4.26}{}}
\newlabel{RVFL20181102eq12}{{5.28}{316}{区间二型RVFL}{equation.5.4.28}{}}
\newlabel{RVFL20181102eq13}{{5.29}{316}{区间二型RVFL}{equation.5.4.29}{}}
\newlabel{RVFL20181102eq14}{{5.30}{316}{区间二型RVFL}{equation.5.4.30}{}}
\newlabel{RVFL20181102eq15}{{5.31}{316}{区间二型RVFL}{equation.5.4.31}{}}
\newlabel{RVFL20181102eq16}{{5.32}{316}{区间二型RVFL}{equation.5.4.32}{}}
\newlabel{RVFL20181102eq17}{{5.33}{316}{区间二型RVFL}{equation.5.4.33}{}}
\newlabel{RVFL20181102eq18}{{5.34}{316}{区间二型RVFL}{equation.5.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}区间二型模糊集}{316}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--17}{\ignorespaces 区间二型模糊集\relax }}{317}{figure.caption.350}\protected@file@percent }
\newlabel{TFLN:fig1-2}{{5--17}{317}{区间二型模糊集\relax }{figure.caption.350}{}}
\newlabel{IT2TSKNM_mu1}{{5.36}{317}{区间二型模糊集}{equation.5.4.36}{}}
\newlabel{IT2TSKNM_mu2}{{5.37}{317}{区间二型模糊集}{equation.5.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--18}{\ignorespaces TT2-RVFL的结构\relax }}{318}{figure.caption.351}\protected@file@percent }
\newlabel{TensorRVFL20180927-2}{{5--18}{318}{TT2-RVFL的结构\relax }{figure.caption.351}{}}
\newlabel{TensorRVFLEq05}{{5.38}{318}{区间二型模糊集}{equation.5.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}TT2-RVFL}{318}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{IT2TSKNM_g1}{{5.39}{318}{TT2-RVFL}{equation.5.4.39}{}}
\newlabel{IT2TSKNM_g2}{{5.40}{318}{TT2-RVFL}{equation.5.4.40}{}}
\newlabel{TensorRVFLEq08}{{5.41}{319}{}{equation.5.4.41}{}}
\newlabel{TensorRVFLEq09}{{5.42}{319}{}{equation.5.4.42}{}}
\newlabel{TensorRVFLEq08}{{5.44}{320}{TT2-RVFL}{equation.5.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}TT2-RVFL中的张量逆}{320}{subsubsection.5.4.3.3}\protected@file@percent }
\newlabel{Trapezoidsection5-1}{{5.4.3.3}{320}{TT2-RVFL中的张量逆}{subsubsection.5.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}求解TT2-RVFL的张量逆算法}{321}{subsubsection.5.4.3.4}\protected@file@percent }
\newlabel{Trapezoidsection5-2}{{5.4.3.4}{321}{求解TT2-RVFL的张量逆算法}{subsubsection.5.4.3.4}{}}
\newlabel{TensorRVFLEq13}{{5.46}{321}{求解TT2-RVFL的张量逆算法}{equation.5.4.46}{}}
\newlabel{thm:1}{{5.1}{321}{极小化模型的解}{tcb@cnt@mythm.5.1}{}}
\newlabel{TensorRVFLEq11}{{5.47}{321}{极小化模型的解}{equation.5.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}仿真实验}{322}{subsubsection.5.4.3.5}\protected@file@percent }
\newlabel{TensorFLNsection4}{{5.4.3.5}{322}{仿真实验}{subsubsection.5.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.6}非线性函数}{322}{subsubsection.5.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5--4}{\ignorespaces 例 4.1中不同$L$下的训练和测试误差 \relax }}{322}{table.caption.352}\protected@file@percent }
\newlabel{TT2-RVFL181123:Sec4-1}{{5--4}{322}{例 4.1中不同$L$下的训练和测试误差 \relax }{table.caption.352}{}}
\newlabel{nonlinearfunctioneq17}{{5.51}{322}{非线性函数}{equation.5.4.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--5}{\ignorespaces 例 4.2中不同$L$下的训练误差和预测误差\relax }}{323}{table.caption.353}\protected@file@percent }
\newlabel{TT2-RVFL181121:Sec4-2}{{5--5}{323}{例 4.2中不同$L$下的训练误差和预测误差\relax }{table.caption.353}{}}
\newlabel{two-inputSincfun}{{5.52}{323}{非线性函数}{equation.5.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.7}非线性系统参数识别}{323}{subsubsection.5.4.3.7}\protected@file@percent }
\newlabel{TT2FS:Nonlinearsys18}{{5.53}{323}{非线性系统参数识别}{equation.5.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--19}{\ignorespaces TT2-RVFL对非线性系统识别问题的预测结果\relax }}{324}{figure.caption.354}\protected@file@percent }
\newlabel{nonlinearfunTstRslutsT2RVFL-fig4}{{5--19}{324}{TT2-RVFL对非线性系统识别问题的预测结果\relax }{figure.caption.354}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--6}{\ignorespaces 例 4.3中不同$L$下的训练误差和预测误差\relax }}{324}{table.caption.355}\protected@file@percent }
\newlabel{TT2-RVFL181121:Sec4-3}{{5--6}{324}{例 4.3中不同$L$下的训练误差和预测误差\relax }{table.caption.355}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.8}回归问题}{324}{subsubsection.5.4.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5--7}{\ignorespaces 数据集 Auto-Mpg, Bank, Diabetes 和 Triazines上的训练和测试误差\relax }}{325}{table.caption.356}\protected@file@percent }
\newlabel{TT2-RVFL181116:Sec4-1}{{5--7}{325}{数据集 Auto-Mpg, Bank, Diabetes 和 Triazines上的训练和测试误差\relax }{table.caption.356}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}进化计算}{326}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--20}{\ignorespaces 神经进化演化过程\relax }}{326}{figure.caption.357}\protected@file@percent }
\newlabel{NetEvolving2020020401}{{5--20}{326}{神经进化演化过程\relax }{figure.caption.357}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}进化计算的产生与发展}{328}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}进化计算的基本结构}{329}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--21}{\ignorespaces 简单GA算法的流程图\relax }}{331}{figure.caption.358}\protected@file@percent }
\newlabel{AI32fig2019120226518}{{5--21}{331}{简单GA算法的流程图\relax }{figure.caption.358}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}遗传编码}{331}{section.5.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-202}{\default{5.6}\page{331}\abspage{350}\mdf@pagevalue{331}}
\zref@newlabel{mdf@pagelabel-203}{\default{5.6}\page{331}\abspage{350}\mdf@pagevalue{331}}
\zref@newlabel{mdf@pagelabel-204}{\default{5.6}\page{332}\abspage{351}\mdf@pagevalue{332}}
\@writefile{toc}{\contentsline {paragraph}{极小化问题}{333}{paragraph*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{极大化问题}{333}{paragraph*.360}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-205}{\default{5.6}\page{335}\abspage{354}\mdf@pagevalue{335}}
\zref@newlabel{mdf@pagelabel-206}{\default{5.6}\page{336}\abspage{355}\mdf@pagevalue{336}}
\zref@newlabel{mdf@pagelabel-207}{\default{5.6}\page{337}\abspage{356}\mdf@pagevalue{337}}
\zref@newlabel{mdf@pagelabel-208}{\default{5.6}\page{337}\abspage{356}\mdf@pagevalue{337}}
\zref@newlabel{mdf@pagelabel-209}{\default{5.6}\page{338}\abspage{357}\mdf@pagevalue{338}}
\zref@newlabel{mdf@pagelabel-210}{\default{5.6}\page{338}\abspage{357}\mdf@pagevalue{338}}
\zref@newlabel{mdf@pagelabel-211}{\default{5.6}\page{338}\abspage{357}\mdf@pagevalue{338}}
\zref@newlabel{mdf@pagelabel-212}{\default{5.6}\page{339}\abspage{358}\mdf@pagevalue{339}}
\zref@newlabel{mdf@pagelabel-213}{\default{5.6}\page{339}\abspage{358}\mdf@pagevalue{339}}
\zref@newlabel{mdf@pagelabel-214}{\default{5.6}\page{339}\abspage{358}\mdf@pagevalue{339}}
\@writefile{lot}{\contentsline {table}{\numberline {5--8}{\ignorespaces 初始种群情况表\relax }}{340}{table.caption.361}\protected@file@percent }
\newlabel{AI_table2019112802}{{5--8}{340}{初始种群情况表\relax }{table.caption.361}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--9}{\ignorespaces 初始种群情况表\relax }}{340}{table.caption.362}\protected@file@percent }
\newlabel{AI_table2019112803}{{5--9}{340}{初始种群情况表\relax }{table.caption.362}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--10}{\ignorespaces 初始种群的交叉情况表\relax }}{341}{table.caption.363}\protected@file@percent }
\newlabel{AI_table2019112804}{{5--10}{341}{初始种群的交叉情况表\relax }{table.caption.363}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--11}{\ignorespaces 种群情况表\relax }}{341}{table.caption.364}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5--12}{\ignorespaces 种群情况表\relax }}{341}{table.caption.365}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5--13}{\ignorespaces 第1代种群的选择情况表\relax }}{342}{table.caption.366}\protected@file@percent }
\newlabel{AI_table2019112807}{{5--13}{342}{第1代种群的选择情况表\relax }{table.caption.366}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--14}{\ignorespaces 种群情况表\relax }}{342}{table.caption.367}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5--15}{\ignorespaces 第1代种群的交叉情况表\relax }}{342}{table.caption.368}\protected@file@percent }
\newlabel{AI_table2019112808}{{5--15}{342}{第1代种群的交叉情况表\relax }{table.caption.368}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--16}{\ignorespaces 种群情况表\relax }}{343}{table.caption.369}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5--17}{\ignorespaces 第1代种群的变异情况表\relax }}{343}{table.caption.370}\protected@file@percent }
\newlabel{AI_table2019112809}{{5--17}{343}{第1代种群的变异情况表\relax }{table.caption.370}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--18}{\ignorespaces 种群情况表\relax }}{343}{table.caption.371}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5--19}{\ignorespaces 第2代种群的选择情况表\relax }}{344}{table.caption.372}\protected@file@percent }
\newlabel{AI_table2019112810}{{5--19}{344}{第2代种群的选择情况表\relax }{table.caption.372}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--20}{\ignorespaces 第2代种群的选择情况表\relax }}{344}{table.caption.373}\protected@file@percent }
\newlabel{AI_table2019112810}{{5--20}{344}{第2代种群的选择情况表\relax }{table.caption.373}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--21}{\ignorespaces 种群情况表\relax }}{344}{table.caption.374}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--22}{\ignorespaces 典型的代际神经进化过程图解\relax }}{345}{figure.caption.375}\protected@file@percent }
\newlabel{GenerationElvovlilng2020020401}{{5--22}{345}{典型的代际神经进化过程图解\relax }{figure.caption.375}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--23}{\ignorespaces 间接遗传编码\relax }}{346}{figure.caption.376}\protected@file@percent }
\newlabel{IndirectGencode2020020401}{{5--23}{346}{间接遗传编码\relax }{figure.caption.376}{}}
\zref@newlabel{mdf@pagelabel-215}{\default{5.28}\page{346}\abspage{365}\mdf@pagevalue{346}}
\zref@newlabel{mdf@pagelabel-216}{\default{5.30}\page{347}\abspage{366}\mdf@pagevalue{347}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--24}{\ignorespaces 竞合公约问题图解\relax }}{347}{figure.caption.377}\protected@file@percent }
\newlabel{Crossovers2020020402}{{5--24}{347}{竞合公约问题图解\relax }{figure.caption.377}{}}
\zref@newlabel{mdf@pagelabel-217}{\default{5.30}\page{347}\abspage{366}\mdf@pagevalue{347}}
\zref@newlabel{mdf@pagelabel-218}{\default{5.6}\page{348}\abspage{367}\mdf@pagevalue{348}}
\zref@newlabel{mdf@pagelabel-219}{\default{5.6}\page{348}\abspage{367}\mdf@pagevalue{348}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}PSO}{348}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}QBFA}{348}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}其它算法*}{348}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}鱼群算法}{348}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}鸟群算法}{348}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}象群算法}{348}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}蚁群算法}{348}{subsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}狼群算法}{348}{subsection.5.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}蝙蝠算法}{348}{subsection.5.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}随机森林}{349}{subsection.5.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--25}{\ignorespaces 随机森林\relax }}{349}{figure.caption.378}\protected@file@percent }
\newlabel{AIRForestfig105}{{5--25}{349}{随机森林\relax }{figure.caption.378}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.8}ADP聚类算法}{349}{subsection.5.9.8}\protected@file@percent }
\newlabel{EDAlocaldensity18072401}{{5.88}{350}{ADP聚类算法}{equation.5.9.88}{}}
\newlabel{EDAlocaldensity18072402}{{5.89}{351}{ADP聚类算法}{equation.5.9.89}{}}
\newlabel{EDAlocaldensity18072403}{{5.90}{351}{ADP聚类算法}{equation.5.9.90}{}}
\newlabel{EDAlocaldensity18072404}{{5.91}{351}{ADP聚类算法}{equation.5.9.91}{}}
\newlabel{EDAlocaldensity18072405}{{5.92}{351}{ADP聚类算法}{equation.5.9.92}{}}
\newlabel{EDAlocaldensity18072406}{{5.93}{351}{ADP聚类算法}{equation.5.9.93}{}}
\newlabel{EDAlocaldensity18072407}{{5.94}{351}{ADP聚类算法}{equation.5.9.94}{}}
\newlabel{EDAlocaldensity18072408}{{5.95}{352}{ADP聚类算法}{equation.5.9.95}{}}
\newlabel{EDAlocaldensity18072409}{{5.96}{352}{ADP聚类算法}{equation.5.9.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--26}{\ignorespaces The ranked $D^G$ and the identified local maxima.\relax }}{353}{figure.caption.380}\protected@file@percent }
\newlabel{RankedDGlocalMaxima0726}{{5--26}{353}{The ranked $D^G$ and the identified local maxima.\relax }{figure.caption.380}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--27}{\ignorespaces The location of local maxima in the data space.\relax }}{353}{figure.caption.381}\protected@file@percent }
\newlabel{DGlocalMaxima3D0726}{{5--27}{353}{The location of local maxima in the data space.\relax }{figure.caption.381}{}}
\newlabel{EDAlocaldensity18072410}{{5.97}{353}{ADP聚类算法}{equation.5.9.97}{}}
\newlabel{EDAlocaldensity18072411}{{5.98}{354}{ADP聚类算法}{equation.5.9.98}{}}
\newlabel{EDAlocaldensity18072412}{{5.99}{354}{ADP聚类算法}{equation.5.9.99}{}}
\newlabel{EDAlocaldensity18072413}{{5.100}{355}{ADP聚类算法}{equation.5.9.100}{}}
\newlabel{EDAlocaldensity18072414}{{5.101}{355}{ADP聚类算法}{equation.5.9.101}{}}
\newlabel{EDAlocaldensity18072415}{{5.102}{355}{ADP聚类算法}{equation.5.9.102}{}}
\newlabel{EDAlocaldensity18072416}{{5.103}{355}{ADP聚类算法}{equation.5.9.103}{}}
\newlabel{EDAlocaldensity18072417}{{5.104}{355}{ADP聚类算法}{equation.5.9.104}{}}
\newlabel{EDAlocaldensity18072417}{{5.105}{357}{ADP聚类算法}{equation.5.9.105}{}}
\newlabel{EDAlocaldensity18072418}{{5.106}{357}{ADP聚类算法}{equation.5.9.106}{}}
\newlabel{EDAlocaldensity18072419}{{5.107}{357}{ADP聚类算法}{equation.5.9.107}{}}
\newlabel{EDAlocaldensity18072420}{{5.108}{357}{ADP聚类算法}{equation.5.9.108}{}}
\newlabel{EDAlocaldensity18072421}{{5.109}{357}{ADP聚类算法}{equation.5.9.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}模糊计算}{359}{section.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--28}{\ignorespaces 汪培庄教授\relax }}{360}{figure.caption.383}\protected@file@percent }
\newlabel{WPZ20191218122443}{{5--28}{360}{汪培庄教授\relax }{figure.caption.383}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--29}{\ignorespaces 刘应明院士\relax }}{360}{figure.caption.384}\protected@file@percent }
\newlabel{WPZ20191218122443}{{5--29}{360}{刘应明院士\relax }{figure.caption.384}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--30}{\ignorespaces 1983年国际模糊系统协会筹备会在法国马xi举行, 参加会议的我国学者有, 刘应明(四川大学), 汪培庄(北师大), 王震源(河北大学), 邓聚㔫(华中科大)和张文修(西交大)\relax }}{361}{figure.caption.385}\protected@file@percent }
\newlabel{WPZ20191218122443}{{5--30}{361}{1983年国际模糊系统协会筹备会在法国马xi举行, 参加会议的我国学者有, 刘应明(四川大学), 汪培庄(北师大), 王震源(河北大学), 邓聚㔫(华中科大)和张文修(西交大)\relax }{figure.caption.385}{}}
\newlabel{def:1}{{5.35}{361}{模糊集}{tcb@cnt@mydef.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}模糊集及其运算}{361}{subsection.5.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-220}{\default{5.10.1}\page{362}\abspage{381}\mdf@pagevalue{362}}
\zref@newlabel{mdf@pagelabel-221}{\default{5.10.1}\page{362}\abspage{381}\mdf@pagevalue{362}}
\zref@newlabel{mdf@pagelabel-222}{\default{5.10.1}\page{363}\abspage{382}\mdf@pagevalue{363}}
\zref@newlabel{mdf@pagelabel-223}{\default{5.10.1}\page{363}\abspage{382}\mdf@pagevalue{363}}
\newlabel{def:1}{{5.40}{363}{模糊集相等}{tcb@cnt@mydef.5.40}{}}
\newlabel{def:1}{{5.41}{363}{模糊集包含}{tcb@cnt@mydef.5.41}{}}
\newlabel{def:1}{{5.42}{364}{模糊集并集交集}{tcb@cnt@mydef.5.42}{}}
\newlabel{def:1}{{5.43}{364}{模糊集补集}{tcb@cnt@mydef.5.43}{}}
\newlabel{def:1}{{5.44}{364}{模糊集补集}{tcb@cnt@mydef.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}模糊关系及其运算}{364}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模糊关系的定义}{364}{paragraph*.386}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-224}{\default{5.10.2}\page{365}\abspage{384}\mdf@pagevalue{365}}
\newlabel{def:1}{{5.46}{365}{模糊集}{tcb@cnt@mydef.5.46}{}}
\newlabel{def:1}{{5.47}{365}{模糊关系}{tcb@cnt@mydef.5.47}{}}
\zref@newlabel{mdf@pagelabel-225}{\default{5.10.2}\page{365}\abspage{384}\mdf@pagevalue{365}}
\zref@newlabel{mdf@pagelabel-226}{\default{5.10.2}\page{366}\abspage{385}\mdf@pagevalue{366}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}模糊关系的合成}{366}{subsection.5.10.3}\protected@file@percent }
\newlabel{def:1}{{5.49}{366}{模糊关系}{tcb@cnt@mydef.5.49}{}}
\zref@newlabel{mdf@pagelabel-227}{\default{5.10.3}\page{366}\abspage{385}\mdf@pagevalue{366}}
\newlabel{def:1}{{5.51}{366}{模糊变换}{tcb@cnt@mydef.5.51}{}}
\zref@newlabel{mdf@pagelabel-228}{\default{5.10.3}\page{367}\abspage{386}\mdf@pagevalue{367}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}FNN}{367}{subsection.5.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}DFNN}{367}{subsection.5.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}神经模糊系统和模糊神经系统}{367}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}作 业}{367}{section.5.12}\protected@file@percent }
\FN@pp@footnotehinttrue 
\newlabel{RF1}{372}
\@writefile{lot}{\contentsline {table}{\numberline {5--22}{\ignorespaces Training and testing error on Auto-Mpg, Bank, Diabetes and Triazines.\relax }}{372}{table.caption.379}\protected@file@percent }
\newlabel{TT2-ELM170610:Sec5-3-1}{{5--22}{372}{Training and testing error on Auto-Mpg, Bank, Diabetes and Triazines.\relax }{table.caption.379}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--23}{\ignorespaces Details of the benchmark datasets for evaluation.\relax }}{373}{table.caption.382}\protected@file@percent }
\newlabel{TT2-ELM170610:Sec5-3-1}{{5--23}{373}{Details of the benchmark datasets for evaluation.\relax }{table.caption.382}{}}
\@setckpt{tex/chapter5}{
\setcounter{page}{374}
\setcounter{equation}{136}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{23}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@mydef}{52}
\setcounter{tcb@cnt@mythm}{1}
\setcounter{tcb@cnt@myprop}{0}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{228}
\setcounter{cstepcnt}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Newexample}{0}
\setcounter{Newrem}{0}
\setcounter{r@tfl@t}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{svgx@runs}{2}
\setcounter{svgx@out@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
