\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}知识表示方法KR}{115}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{AIchap2}{{二}{115}{知识表示方法KR}{chapter.2}{}}
\newlabel{Math20191218093939}{{\caption@xref {Math20191218093939}{ on input line 15}}{115}{知识表示方法KR}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}知识与知识表示}{116}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}知识}{116}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}知识的概念}{116}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{def:1}{{2.1}{116}{知识}{tcb@cnt@mydef.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{代表性的知识定义}{116}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{数据、信息和知识及其相互关系}{116}{subparagraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{知识的类型 }{116}{paragraph*.100}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{2.1.1.1}\page{116}\abspage{133}\mdf@pagevalue{116}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.1.1.1}\page{117}\abspage{134}\mdf@pagevalue{117}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.1.1.1}\page{117}\abspage{134}\mdf@pagevalue{117}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.1.1.1}\page{117}\abspage{134}\mdf@pagevalue{117}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.1.1.1}\page{117}\abspage{134}\mdf@pagevalue{117}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.1.1.1}\page{117}\abspage{134}\mdf@pagevalue{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}知识表示的概念}{118}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:1}{{2.8}{118}{知识表示}{tcb@cnt@mydef.2.8}{}}
\newlabel{KR20191218123426}{{\caption@xref {KR20191218123426}{ on input line 156}}{118}{知识表示的概念}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{知识表示的观点及方法}{118}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}一阶谓词逻辑表示法}{119}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}一阶谓词逻辑表示的逻辑学基础——命题与真值}{119}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:1}{{2.9}{119}{断言}{tcb@cnt@mydef.2.9}{}}
\newlabel{def:1}{{2.10}{119}{命题}{tcb@cnt@mydef.2.10}{}}
\newlabel{prop:1}{{2.11}{119}{命题真值}{tcb@cnt@mydef.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{论域和谓词}{120}{paragraph*.103}\protected@file@percent }
\newlabel{def:1}{{2.12}{120}{$n$元谓词}{tcb@cnt@mydef.2.12}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.2.1}\page{120}\abspage{137}\mdf@pagevalue{120}}
\newlabel{def:1}{{2.14}{120}{$n$元函数}{tcb@cnt@mydef.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{连词}{120}{paragraph*.104}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{2.2.1}\page{121}\abspage{138}\mdf@pagevalue{121}}
\@writefile{lot}{\contentsline {table}{\numberline {2--1}{\ignorespaces 真值表\relax }}{121}{table.caption.105}\protected@file@percent }
\newlabel{AI32_table1}{{2--1}{121}{真值表\relax }{table.caption.105}{}}
\newlabel{def:1}{{2.16}{121}{全称量词}{tcb@cnt@mydef.2.16}{}}
\newlabel{prop:1}{{2.17}{121}{项满足的规则}{tcb@cnt@mydef.2.17}{}}
\newlabel{prop:1}{{2.18}{121}{项}{tcb@cnt@mydef.2.18}{}}
\newlabel{def:1}{{2.19}{121}{原子谓词公式}{tcb@cnt@mydef.2.19}{}}
\newlabel{def:1}{{2.20}{122}{合式公式}{tcb@cnt@mydef.2.20}{}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.2.1}\page{122}\abspage{139}\mdf@pagevalue{122}}
\@writefile{toc}{\contentsline {paragraph}{自由变元与约束变元}{122}{paragraph*.106}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{2.2.1}\page{122}\abspage{139}\mdf@pagevalue{122}}
\newlabel{prop:1}{{2.23}{122}{解释}{tcb@cnt@mydef.2.23}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{2.2.1}\page{122}\abspage{139}\mdf@pagevalue{122}}
\zref@newlabel{mdf@pagelabel-42}{\default{2.2.1}\page{122}\abspage{139}\mdf@pagevalue{122}}
\@writefile{toc}{\contentsline {paragraph}{谓词逻辑表示方法}{123}{paragraph*.107}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{2.2.1}\page{123}\abspage{140}\mdf@pagevalue{123}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.2.1}\page{123}\abspage{140}\mdf@pagevalue{123}}
\zref@newlabel{mdf@pagelabel-45}{\default{2.2.1}\page{123}\abspage{140}\mdf@pagevalue{123}}
\@writefile{toc}{\contentsline {paragraph}{谓词逻辑表示的应用}{123}{paragraph*.108}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{2.2.1}\page{123}\abspage{140}\mdf@pagevalue{123}}
\zref@newlabel{mdf@pagelabel-47}{\default{2.2.1}\page{124}\abspage{141}\mdf@pagevalue{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces 机器人移盒子问题\relax }}{124}{figure.caption.109}\protected@file@percent }
\newlabel{AI32fig02}{{2--1}{124}{机器人移盒子问题\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces 机器人移盒子问题\relax }}{124}{figure.caption.110}\protected@file@percent }
\newlabel{AI32fig02}{{2--2}{124}{机器人移盒子问题\relax }{figure.caption.110}{}}
\zref@newlabel{mdf@pagelabel-48}{\default{2.2.1}\page{125}\abspage{142}\mdf@pagevalue{125}}
\zref@newlabel{mdf@pagelabel-49}{\default{2.2.1}\page{125}\abspage{142}\mdf@pagevalue{125}}
\zref@newlabel{mdf@pagelabel-50}{\default{2.2.1}\page{126}\abspage{143}\mdf@pagevalue{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--3}{\ignorespaces 猴子摘香蕉问题\relax }}{126}{figure.caption.111}\protected@file@percent }
\newlabel{AI32fig03}{{2--3}{126}{猴子摘香蕉问题\relax }{figure.caption.111}{}}
\zref@newlabel{mdf@pagelabel-51}{\default{2.2.1}\page{127}\abspage{144}\mdf@pagevalue{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}谓词逻辑表示的特征}{127}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{谓词逻辑表示的主要优点}{127}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主要缺点}{127}{paragraph*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}知识表示——产生式表示法}{128}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}事实的表示}{128}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{def:1}{{2.31}{128}{事实}{tcb@cnt@mydef.2.31}{}}
\zref@newlabel{mdf@pagelabel-52}{\default{2.2.3.1}\page{128}\abspage{145}\mdf@pagevalue{128}}
\zref@newlabel{mdf@pagelabel-53}{\default{2.2.3.1}\page{128}\abspage{145}\mdf@pagevalue{128}}
\@writefile{toc}{\contentsline {paragraph}{规则的表示}{128}{paragraph*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{产生式的基本形式}{128}{subparagraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{产生式的含义}{129}{subparagraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{产生式规则的例子}{129}{subparagraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{产生式与蕴涵式、条件语句的区别}{129}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}产生式系统的基本结构——系统结构及说明}{129}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{综合数据库DB(Data Base)}{129}{paragraph*.119}\protected@file@percent }
\newlabel{def:1}{{2.35}{129}{规则库RB(Rule Base)}{tcb@cnt@mydef.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--4}{\ignorespaces 产生式系统的基本结构\relax }}{130}{figure.caption.120}\protected@file@percent }
\newlabel{AI32fig05}{{2--4}{130}{产生式系统的基本结构\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {paragraph}{控制系统(Control system)}{130}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{控制系统}{130}{subparagraph*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{控制系统的主要任务}{130}{subparagraph*.123}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{2.2.4}\page{130}\abspage{147}\mdf@pagevalue{130}}
\zref@newlabel{mdf@pagelabel-55}{\default{2.2.4}\page{131}\abspage{148}\mdf@pagevalue{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--5}{\ignorespaces 产生式系统的推理结果\relax }}{131}{figure.caption.124}\protected@file@percent }
\newlabel{AI32fig06}{{2--5}{131}{产生式系统的推理结果\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}产生式系统的过程——基本过程}{132}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{按推理方向}{133}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{按规则库的性质及结构}{134}{paragraph*.126}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{2.2.5}\page{134}\abspage{151}\mdf@pagevalue{134}}
\zref@newlabel{mdf@pagelabel-57}{\default{2.2.5}\page{135}\abspage{152}\mdf@pagevalue{135}}
\@writefile{toc}{\contentsline {subparagraph}{恢复的产生式系统}{135}{subparagraph*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--6}{\ignorespaces 按规则库的性质及结构\relax }}{135}{figure.caption.128}\protected@file@percent }
\newlabel{AI32fig07}{{2--6}{135}{按规则库的性质及结构\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}产生式系统的特点}{136}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主要优点}{136}{paragraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主要缺点}{136}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}语义网络表示法}{136}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}语义网络}{136}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}语义网络}{136}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{def:1}{{2.45}{136}{语义网络}{tcb@cnt@mydef.2.45}{}}
\newlabel{def:1}{{2.46}{137}{语义基元}{tcb@cnt@mydef.2.46}{}}
\@writefile{toc}{\contentsline {paragraph}{基本网元}{137}{paragraph*.131}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{2.3.1.1}\page{137}\abspage{154}\mdf@pagevalue{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--7}{\ignorespaces 语义联系的基本网元\relax }}{137}{figure.caption.132}\protected@file@percent }
\newlabel{AI32fig000021}{{2--7}{137}{语义联系的基本网元\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subparagraph}{语义网络的简单例子}{137}{subparagraph*.133}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{2.3.1.1}\page{137}\abspage{154}\mdf@pagevalue{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--8}{\ignorespaces 语义联系的基本网元\relax }}{137}{figure.caption.134}\protected@file@percent }
\newlabel{AI32fig000022}{{2--8}{137}{语义联系的基本网元\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {paragraph}{事实的表示}{137}{paragraph*.135}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{2.3.1.1}\page{137}\abspage{154}\mdf@pagevalue{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--9}{\ignorespaces 语义联系的基本网元\relax }}{137}{figure.caption.136}\protected@file@percent }
\newlabel{AI32fig000022}{{2--9}{137}{语义联系的基本网元\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {paragraph}{规则的表示}{138}{paragraph*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--10}{\ignorespaces 语义联系的基本网元\relax }}{138}{figure.caption.138}\protected@file@percent }
\newlabel{AI32fig000021x}{{2--10}{138}{语义联系的基本网元\relax }{figure.caption.138}{}}
\zref@newlabel{mdf@pagelabel-61}{\default{2.3.1.1}\page{138}\abspage{155}\mdf@pagevalue{138}}
\@writefile{toc}{\contentsline {paragraph}{基本的语义关系}{138}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{实例关系: ISA}{138}{subparagraph*.140}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{2.3.1.1}\page{138}\abspage{155}\mdf@pagevalue{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--11}{\ignorespaces 实例关系: ISA\relax }}{138}{figure.caption.141}\protected@file@percent }
\newlabel{ISAExam2020021201}{{2--11}{138}{实例关系: ISA\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subparagraph}{分类关系: AKO}{138}{subparagraph*.142}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{2.3.1.1}\page{138}\abspage{155}\mdf@pagevalue{138}}
\@writefile{toc}{\contentsline {subparagraph}{成员关系: A-Member-of}{138}{subparagraph*.144}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{2.3.1.1}\page{138}\abspage{155}\mdf@pagevalue{138}}
\zref@newlabel{mdf@pagelabel-65}{\default{2.3.1.1}\page{139}\abspage{156}\mdf@pagevalue{139}}
\@writefile{toc}{\contentsline {subparagraph}{属性关系}{139}{subparagraph*.146}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{2.3.1.1}\page{139}\abspage{156}\mdf@pagevalue{139}}
\zref@newlabel{mdf@pagelabel-67}{\default{2.3.1.1}\page{139}\abspage{156}\mdf@pagevalue{139}}
\@writefile{toc}{\contentsline {subparagraph}{聚类关系}{139}{subparagraph*.149}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{2.3.1.1}\page{139}\abspage{156}\mdf@pagevalue{139}}
\zref@newlabel{mdf@pagelabel-69}{\default{2.3.1.1}\page{140}\abspage{157}\mdf@pagevalue{140}}
\@writefile{toc}{\contentsline {subparagraph}{时间关系}{140}{subparagraph*.152}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{2.3.1.1}\page{140}\abspage{157}\mdf@pagevalue{140}}
\@writefile{toc}{\contentsline {subparagraph}{位置关系}{140}{subparagraph*.154}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{2.3.1.1}\page{140}\abspage{157}\mdf@pagevalue{140}}
\@writefile{toc}{\contentsline {subparagraph}{相近关系}{140}{subparagraph*.156}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{2.3.1.1}\page{141}\abspage{158}\mdf@pagevalue{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}表示一元关系}{141}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一元关系}{141}{paragraph*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一元关系的描述}{141}{paragraph*.159}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{2.3.2}\page{141}\abspage{158}\mdf@pagevalue{141}}
\zref@newlabel{mdf@pagelabel-74}{\default{2.3.2}\page{141}\abspage{158}\mdf@pagevalue{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}二元关系表示}{141}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{2.3.3}\page{142}\abspage{159}\mdf@pagevalue{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--12}{\ignorespaces 语义网络的基本网元\relax }}{142}{figure.caption.161}\protected@file@percent }
\newlabel{AI32fig09}{{2--12}{142}{语义网络的基本网元\relax }{figure.caption.161}{}}
\zref@newlabel{mdf@pagelabel-76}{\default{2.3.3}\page{142}\abspage{159}\mdf@pagevalue{142}}
\zref@newlabel{mdf@pagelabel-77}{\default{2.3.3}\page{143}\abspage{160}\mdf@pagevalue{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--13}{\ignorespaces 关于王强的语义网络\relax }}{143}{figure.caption.162}\protected@file@percent }
\newlabel{Wq2020021302}{{2--13}{143}{关于王强的语义网络\relax }{figure.caption.162}{}}
\zref@newlabel{mdf@pagelabel-78}{\default{2.3.3}\page{143}\abspage{160}\mdf@pagevalue{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--14}{\ignorespaces 语义网络的基本网元\relax }}{143}{figure.caption.163}\protected@file@percent }
\newlabel{AI32fig10}{{2--14}{143}{语义网络的基本网元\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}表示多元关系}{143}{subsection.2.3.4}\protected@file@percent }
\newlabel{def:1}{{2.68}{143}{多元关系}{tcb@cnt@mydef.2.68}{}}
\zref@newlabel{mdf@pagelabel-79}{\default{2.3.4}\page{144}\abspage{161}\mdf@pagevalue{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--15}{\ignorespaces 语义网络的基本网元\relax }}{144}{figure.caption.164}\protected@file@percent }
\newlabel{AI32fig101}{{2--15}{144}{语义网络的基本网元\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--16}{\ignorespaces 语义网络的基本网元\relax }}{144}{figure.caption.165}\protected@file@percent }
\newlabel{AI32fig102}{{2--16}{144}{语义网络的基本网元\relax }{figure.caption.165}{}}
\zref@newlabel{mdf@pagelabel-80}{\default{2.3.4}\page{144}\abspage{161}\mdf@pagevalue{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--17}{\ignorespaces 语义网络的基本网元\relax }}{145}{figure.caption.166}\protected@file@percent }
\newlabel{AI32fig103}{{2--17}{145}{语义网络的基本网元\relax }{figure.caption.166}{}}
\zref@newlabel{mdf@pagelabel-81}{\default{2.3.4}\page{145}\abspage{162}\mdf@pagevalue{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--18}{\ignorespaces 语义网络的基本网元\relax }}{145}{figure.caption.167}\protected@file@percent }
\newlabel{AI32fig104}{{2--18}{145}{语义网络的基本网元\relax }{figure.caption.167}{}}
\zref@newlabel{mdf@pagelabel-82}{\default{2.3.4}\page{146}\abspage{163}\mdf@pagevalue{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--19}{\ignorespaces 语义网络的基本网元\relax }}{146}{figure.caption.168}\protected@file@percent }
\newlabel{AI32fig00105}{{2--19}{146}{语义网络的基本网元\relax }{figure.caption.168}{}}
\zref@newlabel{mdf@pagelabel-83}{\default{2.3.4}\page{146}\abspage{163}\mdf@pagevalue{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--20}{\ignorespaces 语义网络的基本网元\relax }}{146}{figure.caption.169}\protected@file@percent }
\newlabel{AI32fig106}{{2--20}{146}{语义网络的基本网元\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {paragraph}{蕴含的表示}{146}{paragraph*.170}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{2.3.4}\page{146}\abspage{163}\mdf@pagevalue{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--21}{\ignorespaces 语义网络的基本网元\relax }}{147}{figure.caption.171}\protected@file@percent }
\newlabel{AI32fig107}{{2--21}{147}{语义网络的基本网元\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {paragraph}{存在和全称量词的表示}{147}{paragraph*.172}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-85}{\default{2.3.4}\page{147}\abspage{164}\mdf@pagevalue{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--22}{\ignorespaces 语义网络的基本网元\relax }}{147}{figure.caption.173}\protected@file@percent }
\newlabel{AI32fig10007}{{2--22}{147}{语义网络的基本网元\relax }{figure.caption.173}{}}
\zref@newlabel{mdf@pagelabel-86}{\default{2.3.4}\page{148}\abspage{165}\mdf@pagevalue{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--23}{\ignorespaces 语义网络的基本网元\relax }}{148}{figure.caption.174}\protected@file@percent }
\newlabel{AI32fig1008}{{2--23}{148}{语义网络的基本网元\relax }{figure.caption.174}{}}
\zref@newlabel{mdf@pagelabel-87}{\default{2.3.4}\page{148}\abspage{165}\mdf@pagevalue{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--24}{\ignorespaces 语义网络的基本网元\relax }}{149}{figure.caption.175}\protected@file@percent }
\newlabel{AI32fig109}{{2--24}{149}{语义网络的基本网元\relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}语义网络的推理过程}{149}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}继承}{149}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}继承}{149}{subsubsection.2.3.6.1}\protected@file@percent }
\newlabel{def:1}{{2.78}{149}{继承}{tcb@cnt@mydef.2.78}{}}
\@writefile{toc}{\contentsline {paragraph}{继承的一般过程}{149}{paragraph*.176}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{2.3.6.1}\page{149}\abspage{166}\mdf@pagevalue{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}匹配}{150}{subsection.2.3.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{2.3.7}\page{150}\abspage{167}\mdf@pagevalue{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--25}{\ignorespaces 语义网络的基本网元\relax }}{150}{figure.caption.177}\protected@file@percent }
\newlabel{AI32fig105}{{2--25}{150}{语义网络的基本网元\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}语义网络表示法的特征}{150}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}框架表示法}{151}{section.2.4}\protected@file@percent }
\newlabel{def:1}{{2.81}{151}{框架表示法}{tcb@cnt@mydef.2.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}框架理论}{151}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-90}{\default{2.4.1}\page{151}\abspage{168}\mdf@pagevalue{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}框架结构和框架表示}{151}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{2.4.2}\page{151}\abspage{168}\mdf@pagevalue{151}}
\@writefile{toc}{\contentsline {paragraph}{框架的基本结构}{152}{paragraph*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{学生框架}{152}{paragraph*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{硕士生框架}{153}{paragraph*.180}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-92}{\default{2.4.2}\page{154}\abspage{171}\mdf@pagevalue{154}}
\zref@newlabel{mdf@pagelabel-93}{\default{2.4.2}\page{154}\abspage{171}\mdf@pagevalue{154}}
\zref@newlabel{mdf@pagelabel-94}{\default{2.4.2}\page{154}\abspage{171}\mdf@pagevalue{154}}
\@writefile{toc}{\contentsline {paragraph}{实例框架}{154}{paragraph*.181}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{2.4.2}\page{154}\abspage{171}\mdf@pagevalue{154}}
\zref@newlabel{mdf@pagelabel-96}{\default{2.4.2}\page{155}\abspage{172}\mdf@pagevalue{155}}
\@writefile{toc}{\contentsline {paragraph}{框架系统的基本结构}{155}{paragraph*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{框架之间的纵向联系}{155}{subparagraph*.183}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-97}{\default{2.4.2}\page{155}\abspage{172}\mdf@pagevalue{155}}
\zref@newlabel{mdf@pagelabel-98}{\default{2.4.2}\page{155}\abspage{172}\mdf@pagevalue{155}}
\@writefile{toc}{\contentsline {subparagraph}{框架之间的横向联系}{155}{subparagraph*.184}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--26}{\ignorespaces 框架系统的基本结构\relax }}{155}{figure.caption.185}\protected@file@percent }
\newlabel{AI32fig11}{{2--26}{155}{框架系统的基本结构\relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {paragraph}{基本过程}{155}{paragraph*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特性继承}{156}{paragraph*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If-Needed与If-Added过程的区别}{156}{paragraph*.188}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-99}{\default{2.4.2}\page{156}\abspage{173}\mdf@pagevalue{156}}
\@writefile{toc}{\contentsline {paragraph}{匹配和填槽}{157}{paragraph*.189}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-100}{\default{2.4.2}\page{157}\abspage{174}\mdf@pagevalue{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}框架表示法的特征}{157}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}过程表示法}{158}{section.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-101}{\default{2.5}\page{158}\abspage{175}\mdf@pagevalue{158}}
\zref@newlabel{mdf@pagelabel-102}{\default{2.5}\page{159}\abspage{176}\mdf@pagevalue{159}}
\zref@newlabel{mdf@pagelabel-103}{\default{2.5}\page{159}\abspage{176}\mdf@pagevalue{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}过程表示的主要优缺点}{160}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}模糊认知图}{160}{section.2.6}\protected@file@percent }
\newlabel{def:1}{{2.95}{160}{模糊认知图}{tcb@cnt@mydef.2.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}作业}{161}{section.2.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter2}{
\setcounter{page}{162}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@mydef}{95}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{103}
\setcounter{cstepcnt}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{@anim@ltxcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{svgx@runs}{2}
\setcounter{svgx@out@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
