\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}产生式系统的搜索策略}{247}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{AIchap4}{{四}{247}{产生式系统的搜索策略}{chapter.4}{}}
\newlabel{SS20191218004}{{\caption@xref {SS20191218004}{ on input line 13}}{247}{产生式系统的搜索策略}{figure.caption.263}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}搜索的基本概念}{248}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}搜索的含义}{248}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:1}{{4.1}{248}{搜索}{tcb@cnt@mydef.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}状态空间法}{248}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{状态空间表示方法}{248}{paragraph*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{状态空间问题求解}{249}{paragraph*.265}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-176}{\default{4.1.2}\page{249}\abspage{260}\mdf@pagevalue{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces 二阶梵塔问题的初始状态和目标状态\relax }}{249}{figure.caption.266}\protected@file@percent }
\newlabel{AI32fig2019120222}{{4--1}{249}{二阶梵塔问题的初始状态和目标状态\relax }{figure.caption.266}{}}
\zref@newlabel{mdf@pagelabel-177}{\default{4.1.2}\page{250}\abspage{261}\mdf@pagevalue{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces 二阶梵塔的状态空间图\relax }}{250}{figure.caption.267}\protected@file@percent }
\newlabel{AI32fig2019120223}{{4--2}{250}{二阶梵塔的状态空间图\relax }{figure.caption.267}{}}
\zref@newlabel{mdf@pagelabel-178}{\default{4.1.2}\page{250}\abspage{261}\mdf@pagevalue{250}}
\zref@newlabel{mdf@pagelabel-179}{\default{4.1.2}\page{252}\abspage{263}\mdf@pagevalue{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--3}{\ignorespaces 二阶梵塔的状态空间图\relax }}{253}{figure.caption.269}\protected@file@percent }
\newlabel{AI32fig2019120224}{{4--3}{253}{二阶梵塔的状态空间图\relax }{figure.caption.269}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}问题归约法}{253}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}问题的分解与等价变换}{253}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}问题的分解}{253}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{分解}{253}{subparagraph*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{等价变换}{253}{subparagraph*.271}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--4}{\ignorespaces 与树 \relax }}{254}{figure.caption.272}\protected@file@percent }
\newlabel{AI32fig25}{{4--4}{254}{与树 \relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--5}{\ignorespaces 或树 \relax }}{254}{figure.caption.273}\protected@file@percent }
\newlabel{AI32fig26}{{4--5}{254}{或树 \relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--6}{\ignorespaces 与/或树 \relax }}{255}{figure.caption.274}\protected@file@percent }
\newlabel{AI32fig27}{{4--6}{255}{与/或树 \relax }{figure.caption.274}{}}
\zref@newlabel{mdf@pagelabel-180}{\default{4.1.3.2}\page{255}\abspage{266}\mdf@pagevalue{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--7}{\ignorespaces 与/或树 \relax }}{256}{figure.caption.275}\protected@file@percent }
\newlabel{AI32fig28}{{4--7}{256}{与/或树 \relax }{figure.caption.275}{}}
\zref@newlabel{mdf@pagelabel-181}{\default{4.1.3.2}\page{256}\abspage{267}\mdf@pagevalue{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--8}{\ignorespaces 与/或树 \relax }}{256}{figure.caption.276}\protected@file@percent }
\newlabel{AI32fig29}{{4--8}{256}{与/或树 \relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--9}{\ignorespaces 与/或树 \relax }}{257}{figure.caption.277}\protected@file@percent }
\newlabel{AI32fig2019120230}{{4--9}{257}{与/或树 \relax }{figure.caption.277}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}状态空间的盲目搜索}{257}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}一般图搜索过程}{257}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-182}{\default{4.9}\page{258}\abspage{269}\mdf@pagevalue{258}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}广度优先和深度优先搜索}{259}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}广度优先搜索}{259}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{广度优先}{259}{paragraph*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{基本思想}{259}{subparagraph*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{搜索算法}{259}{subparagraph*.280}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-183}{\default{4.2.2.1}\page{259}\abspage{270}\mdf@pagevalue{259}}
\zref@newlabel{mdf@pagelabel-184}{\default{4.2.2.1}\page{260}\abspage{271}\mdf@pagevalue{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--10}{\ignorespaces 与/或树 \relax }}{260}{figure.caption.281}\protected@file@percent }
\newlabel{AI32fig2019120231}{{4--10}{260}{与/或树 \relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--11}{\ignorespaces 与/或树 \relax }}{260}{figure.caption.282}\protected@file@percent }
\newlabel{AI32fig32}{{4--11}{260}{与/或树 \relax }{figure.caption.282}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}深度优先搜索}{260}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{深度优先搜索}{260}{paragraph*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{基本思想}{260}{subparagraph*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{算法描述}{261}{subparagraph*.285}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-185}{\default{4.2.2.2}\page{261}\abspage{272}\mdf@pagevalue{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--12}{\ignorespaces 与/或树 \relax }}{262}{figure.caption.286}\protected@file@percent }
\newlabel{AI32fig33}{{4--12}{262}{与/或树 \relax }{figure.caption.286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}代价树搜索}{262}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代价树的广度优先搜索}{262}{paragraph*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{代价树的广度优先搜索算法}{262}{subparagraph*.288}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-186}{\default{4.2.3}\page{263}\abspage{274}\mdf@pagevalue{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--13}{\ignorespaces 城市交通图和城市交通图的代价树 \relax }}{263}{figure.caption.289}\protected@file@percent }
\newlabel{AI32fig2019120234}{{4--13}{263}{城市交通图和城市交通图的代价树 \relax }{figure.caption.289}{}}
\@writefile{toc}{\contentsline {subparagraph}{代价树的深度优先搜索算法}{263}{subparagraph*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}搜索策略}{264}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}状态空间的启发式搜索}{264}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}启发性信息和估价函数}{264}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{启发性信息的概念}{264}{paragraph*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{启发性信息的种类}{264}{paragraph*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{启发性信息的作用}{264}{paragraph*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{启发性信息和估价函数}{264}{paragraph*.294}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-187}{\default{4.3.2}\page{264}\abspage{275}\mdf@pagevalue{264}}
\newlabel{AI32C4exam08}{{4.14}{264}{}{tcb@cnt@mydef.4.14}{}}
\zref@newlabel{mdf@pagelabel-188}{\default{4.3.2}\page{265}\abspage{276}\mdf@pagevalue{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--14}{\ignorespaces 八数码难题\relax }}{265}{figure.caption.295}\protected@file@percent }
\newlabel{AI32fig2019120134}{{4--14}{265}{八数码难题\relax }{figure.caption.295}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}A算法}{265}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{类型}{265}{paragraph*.296}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-189}{\default{4.3.3}\page{266}\abspage{277}\mdf@pagevalue{266}}
\zref@newlabel{mdf@pagelabel-190}{\default{4.3.3}\page{266}\abspage{277}\mdf@pagevalue{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--15}{\ignorespaces \relax }}{266}{figure.caption.297}\protected@file@percent }
\newlabel{AI32fig37}{{4--15}{266}{\relax }{figure.caption.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--16}{\ignorespaces 八数码难题的全局择优搜索树\relax }}{267}{figure.caption.298}\protected@file@percent }
\newlabel{AI32fig38}{{4--16}{267}{八数码难题的全局择优搜索树\relax }{figure.caption.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}A$^*$算法}{267}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A*算法的可纳性}{267}{paragraph*.299}\protected@file@percent }
\newlabel{def:1}{{4.18}{268}{可纳性的含义}{tcb@cnt@mydef.4.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{$A^*$算法可纳性的证明}{268}{subparagraph*.300}\protected@file@percent }
\newlabel{thm:1}{{4.19}{268}{$A^*$收敛性}{tcb@cnt@mydef.4.19}{}}
\newlabel{AIlem001}{{4.3.4}{268}{}{tcb@cnt@mydef.4.20}{}}
\newlabel{AIlem002}{{4.3.4}{269}{}{tcb@cnt@mydef.4.21}{}}
\newlabel{thm:1}{{4.22}{269}{}{tcb@cnt@mydef.4.22}{}}
\newlabel{prop:1}{{4.1}{270}{}{tcb@cnt@myprop.4.1}{}}
\newlabel{thm:1}{{4.23}{270}{}{tcb@cnt@mydef.4.23}{}}
\newlabel{prop:1}{{4.2}{270}{}{tcb@cnt@myprop.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$A^*$算法的最优性}{271}{paragraph*.301}\protected@file@percent }
\newlabel{thm:1}{{4.24}{271}{}{tcb@cnt@mydef.4.24}{}}
\newlabel{def:1}{{4.25}{272}{解释}{tcb@cnt@mydef.4.25}{}}
\@writefile{toc}{\contentsline {paragraph}{$h(n)$的单调限制}{272}{paragraph*.302}\protected@file@percent }
\newlabel{thm:1}{{4.26}{272}{}{tcb@cnt@mydef.4.26}{}}
\newlabel{thm:1}{{4.27}{273}{}{tcb@cnt@mydef.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}$A^*$算法应用举例}{274}{subsection.4.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-191}{\default{4.3.5}\page{274}\abspage{285}\mdf@pagevalue{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--17}{\ignorespaces 八数码难题$h(n)=P(n)$的搜索树\relax }}{275}{figure.caption.303}\protected@file@percent }
\newlabel{AI32fig39}{{4--17}{275}{八数码难题$h(n)=P(n)$的搜索树\relax }{figure.caption.303}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}算法应用举例}{275}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}$A^*$算法应用举例}{275}{subsubsection.4.3.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-192}{\default{4.3.6.1}\page{275}\abspage{286}\mdf@pagevalue{275}}
\@writefile{toc}{\contentsline {paragraph}{与/或树的一般搜索}{276}{paragraph*.304}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--18}{\ignorespaces 传教士和魔鬼问题的搜索图\relax }}{276}{figure.caption.305}\protected@file@percent }
\newlabel{AI32fig40}{{4--18}{276}{传教士和魔鬼问题的搜索图\relax }{figure.caption.305}{}}
\@writefile{toc}{\contentsline {paragraph}{与/或树的广度优先}{276}{paragraph*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与/或树的广度优先搜索算法}{276}{subparagraph*.307}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-193}{\default{4.3.6.1}\page{277}\abspage{288}\mdf@pagevalue{277}}
\@writefile{toc}{\contentsline {subparagraph}{搜索过程}{277}{subparagraph*.308}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--19}{\ignorespaces 与/或树的广度优先搜索\relax }}{278}{figure.caption.309}\protected@file@percent }
\newlabel{AI32fig41}{{4--19}{278}{与/或树的广度优先搜索\relax }{figure.caption.309}{}}
\@writefile{toc}{\contentsline {paragraph}{与/或树的深度优先搜索}{278}{paragraph*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{搜索过程}{279}{subparagraph*.311}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--20}{\ignorespaces 与/或树的有界深度优先搜索\relax }}{279}{figure.caption.312}\protected@file@percent }
\newlabel{AI32fig42}{{4--20}{279}{与/或树的有界深度优先搜索\relax }{figure.caption.312}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}与/或树的启发式搜索}{279}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解树的代价与希望树}{280}{paragraph*.313}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-194}{\default{4.4}\page{280}\abspage{291}\mdf@pagevalue{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--21}{\ignorespaces 与/或树的代价\relax }}{281}{figure.caption.314}\protected@file@percent }
\newlabel{AI32fig43}{{4--21}{281}{与/或树的代价\relax }{figure.caption.314}{}}
\@writefile{toc}{\contentsline {paragraph}{希望树}{281}{paragraph*.315}\protected@file@percent }
\newlabel{def:1}{{4.33}{281}{希望解树}{tcb@cnt@mydef.4.33}{}}
\zref@newlabel{mdf@pagelabel-195}{\default{4.4}\page{282}\abspage{293}\mdf@pagevalue{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--22}{\ignorespaces 扩展$S_0$后得到的与/或树\relax }}{282}{figure.caption.316}\protected@file@percent }
\newlabel{AI32fig44}{{4--22}{282}{扩展$S_0$后得到的与/或树\relax }{figure.caption.316}{}}
\zref@newlabel{mdf@pagelabel-196}{\default{4.4}\page{283}\abspage{294}\mdf@pagevalue{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--23}{\ignorespaces 扩展节点$E$后得到的与/或树\relax }}{283}{figure.caption.317}\protected@file@percent }
\newlabel{AI32fig45}{{4--23}{283}{扩展节点$E$后得到的与/或树\relax }{figure.caption.317}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--24}{\ignorespaces 扩展节点$B$后得到的与/或树\relax }}{283}{figure.caption.318}\protected@file@percent }
\newlabel{AI32fig46}{{4--24}{283}{扩展节点$B$后得到的与/或树\relax }{figure.caption.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--25}{\ignorespaces 扩展节点$C$后得到的与/或树\relax }}{284}{figure.caption.319}\protected@file@percent }
\newlabel{AI32fig47}{{4--25}{284}{扩展节点$C$后得到的与/或树\relax }{figure.caption.319}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}博弈树的启发式搜索}{284}{section.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-197}{\default{4.5}\page{285}\abspage{296}\mdf@pagevalue{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--26}{\ignorespaces 分钱币问题的博弈图\relax }}{285}{figure.caption.320}\protected@file@percent }
\newlabel{AI32fig001}{{4--26}{285}{分钱币问题的博弈图\relax }{figure.caption.320}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}极大极小过程}{285}{subsection.4.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-198}{\default{4.5.1}\page{286}\abspage{297}\mdf@pagevalue{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--27}{\ignorespaces e(P)=e(+P)-e(-P)\relax }}{286}{figure.caption.321}\protected@file@percent }
\newlabel{AI32fig48}{{4--27}{286}{e(P)=e(+P)-e(-P)\relax }{figure.caption.321}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--28}{\ignorespaces $e(P)=e(+P)-e(-P).$\relax }}{287}{figure.caption.322}\protected@file@percent }
\newlabel{AI32fig49}{{4--28}{287}{$e(P)=e(+P)-e(-P).$\relax }{figure.caption.322}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--29}{\ignorespaces 一子棋的极大极小搜索\relax }}{287}{figure.caption.323}\protected@file@percent }
\newlabel{AI32fig50}{{4--29}{287}{一子棋的极大极小搜索\relax }{figure.caption.323}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}$\alpha $-$\beta $剪枝}{288}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{剪枝方法}{288}{paragraph*.324}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-199}{\default{4.5.2}\page{288}\abspage{299}\mdf@pagevalue{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--30}{\ignorespaces 剪枝方法\relax }}{288}{figure.caption.325}\protected@file@percent }
\newlabel{AI32fig51}{{4--30}{288}{剪枝方法\relax }{figure.caption.325}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}作业}{289}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--31}{\ignorespaces 博弈树\relax }}{290}{figure.caption.326}\protected@file@percent }
\newlabel{20200314174705fig51}{{4--31}{290}{博弈树\relax }{figure.caption.326}{}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter4}{
\setcounter{page}{291}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@mydef}{38}
\setcounter{tcb@cnt@myprop}{2}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{199}
\setcounter{cstepcnt}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Newexample}{0}
\setcounter{Newrem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{svgx@runs}{2}
\setcounter{svgx@out@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
