\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}人工智能概述}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AI191218001}{{\caption@xref {AI191218001}{ on input line 46}}{2}{人工智能概述}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}AI的定义及其研究目标}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}AI的定义及其研究目标}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{def:1}{{1.1}{2}{人工智能-宋士吉}{tcb@cnt@mydef.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}何谓智能(自然智能)}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{Brocas2020012801}{{\caption@xref {Brocas2020012801}{ on input line 106}}{4}{何谓智能(自然智能)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--1}{\ignorespaces 灵长类动物的初级视觉皮层分层结构，从左至右分别为黑猩猩，猕猴，松鼠猴，猫头鹰猴，狨猴，婴猴，狐猴，树鼩; 人脑的视觉皮层（尼氏染色）；中：人脑的运动皮层（尼氏染色）；右：半个月大婴儿的皮层（高尔基染色）\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{Glutamine013001}{{1--1}{4}{灵长类动物的初级视觉皮层分层结构，从左至右分别为黑猩猩，猕猴，松鼠猴，猫头鹰猴，狨猴，婴猴，狐猴，树鼩; 人脑的视觉皮层（尼氏染色）；中：人脑的运动皮层（尼氏染色）；右：半个月大婴儿的皮层（高尔基染色）\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--2}{\ignorespaces 不同时期脑部神经细胞密度\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{Glutamine013001}{{1--2}{5}{不同时期脑部神经细胞密度\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{动物在做决定时如何利用环境}{5}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--3}{\ignorespaces 识别遗传因素对人体皮质结构的影响\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{Brain20200322112102}{{1--3}{6}{识别遗传因素对人体皮质结构的影响\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{动物在做决定时如何利用环境}{6}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分布强化学习的AI研究}{8}{paragraph*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--4}{\ignorespaces 兴奋型和抑制型神经元; 皮质小柱\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{Glutamine013001}{{1--4}{9}{兴奋型和抑制型神经元; 皮质小柱\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}认识智能的几种理论}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}智能的层次结构}{10}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}智能包含的能力}{10}{subsection.1.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.5}\page{11}\abspage{30}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.5}\page{11}\abspage{30}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.5}\page{11}\abspage{30}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}何谓人工智能?}{11}{subsection.1.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.6}\page{12}\abspage{31}\mdf@pagevalue{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--5}{\ignorespaces 图灵测试\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{AI:turingFig1}{{1--5}{13}{图灵测试\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}人工智能的近远期目标}{13}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}人工智能对计算机科学的影响}{13}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}计算机科学与技术、软件工程、物联网、大数据专业的区别}{16}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}2020年十大科技趋势预测——百度研究院}{17}{subsection.1.1.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.10}\page{19}\abspage{38}\mdf@pagevalue{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--6}{\ignorespaces 生命3.0\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{AI30633d4}{{1--6}{19}{生命3.0\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--7}{\ignorespaces 营救溺水者的最佳路径和光的折射\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{AIUniverse0102}{{1--7}{20}{营救溺水者的最佳路径和光的折射\relax }{figure.caption.19}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.10}\page{20}\abspage{39}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.10}\page{20}\abspage{39}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}美国人工智能计划：2020年度报告}{20}{subsection.1.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}AI的产生与发展}{21}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AI的产生与发展-孕育期(1956年以前)}{22}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI的产生与发展-孕育期(远古——1946年以前)}{22}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI的产生与发展-孕育期(1956年以前)}{22}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}AI的产生与发展-形成期(1956--1970年)}{22}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}AI的产生与发展-知识应用期(1971--80年代末)}{24}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{失败的预言}{24}{subparagraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{挫折和教训}{24}{subparagraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}AI的发展-知识深化期(1990-2000年代末)}{25}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}数据智能——发展期(2000-2009年末)}{26}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}数据智能——爆发期(2010-现在)}{27}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--8}{\ignorespaces 神经网络的发展\href  {https://aistudio.baidu.com/}{历史}\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{AIhistory01300}{{1--8}{27}{神经网络的发展\href {https://aistudio.baidu.com/}{历史}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}AI的产生与发展-从学派分立到综合(20世纪80年代到本世纪初)}{31}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.1}人工智能的进化}{32}{subsubsection.1.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI的产生与发展-智能科学技术的兴起(本世纪初以来)}{32}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}AI成功的标志: IBM的“深蓝”和“小深”}{32}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}编程语言}{33}{subsection.1.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--9}{\ignorespaces Julia V1.0.5\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{Julia105de021001}{{1--9}{34}{Julia V1.0.5\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--10}{\ignorespaces Julia使用Matplotlib\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{Juliamatplotlib0211}{{1--10}{34}{Julia使用Matplotlib\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--11}{\ignorespaces FLux宏包示例\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{JuliaFlux021101}{{1--11}{35}{FLux宏包示例\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--12}{\ignorespaces 调用MATLAB宏包\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{JuliaMatlab021102}{{1--12}{35}{调用MATLAB宏包\relax }{figure.caption.29}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.9}\page{36}\abspage{55}\mdf@pagevalue{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--13}{\ignorespaces 海象\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{Python2019122807232918}{{1--13}{37}{海象\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--14}{\ignorespaces google-colab云端python编辑器\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{GoogleComputeEngineColab1}{{1--14}{38}{google-colab云端python编辑器\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--15}{\ignorespaces Cuda90-torch-1.0.0-cp37-cp37m-win\_amd64安装\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{pytorch20191218}{{1--15}{38}{Cuda90-torch-1.0.0-cp37-cp37m-win\_amd64安装\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--16}{\ignorespaces Anaconda下测试torch包和Cuda90是否安装成功\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{Anaconda20191218}{{1--16}{38}{Anaconda下测试torch包和Cuda90是否安装成功\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--17}{\ignorespaces Pycharm 2019.2.5启动界面\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{Pycharm20191218001}{{1--17}{39}{Pycharm 2019.2.5启动界面\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--18}{\ignorespaces Pycharm中配置使用Anaconda中的python\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{PycharmAnacondaiter1218001}{{1--18}{39}{Pycharm中配置使用Anaconda中的python\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--19}{\ignorespaces Pycharm中配置使用Anaconda中的python\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{PycharmAnacondaiter1218002}{{1--19}{40}{Pycharm中配置使用Anaconda中的python\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--20}{\ignorespaces Pycharm中运行two\_layer\_net\_tensor.py\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{PycharmPytorchDemo}{{1--20}{40}{Pycharm中运行two\_layer\_net\_tensor.py\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--21}{\ignorespaces pip3文件安装tensornetwork\relax }}{42}{figure.caption.38}\protected@file@percent }
\newlabel{Tensornetwork0118}{{1--21}{42}{pip3文件安装tensornetwork\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--22}{\ignorespaces 安装theano\relax }}{42}{figure.caption.39}\protected@file@percent }
\newlabel{theano2020020701}{{1--22}{42}{安装theano\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}AI研究的基本内容}{43}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AI 的 学 科 位 置}{44}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--23}{\ignorespaces 人工智能、机器学习和深度学习三者的关系\relax }}{44}{figure.caption.40}\protected@file@percent }
\newlabel{AI2020012901}{{1--23}{44}{人工智能、机器学习和深度学习三者的关系\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--24}{\ignorespaces 学科树状示意图\relax }}{44}{figure.caption.41}\protected@file@percent }
\newlabel{AI:XuekeweizhiFig2}{{1--24}{44}{学科树状示意图\relax }{figure.caption.41}{}}
\newlabel{MLDNN12019121501}{{\caption@xref {MLDNN12019121501}{ on input line 1081}}{45}{AI 的 学 科 位 置}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--25}{\ignorespaces AI研究的方向\relax }}{45}{figure.caption.43}\protected@file@percent }
\newlabel{AIstruc20200318133603}{{1--25}{45}{AI研究的方向\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}人工智能学科（F06）代码}{45}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}与脑科学和认知科学的交叉研究-脑科学}{45}{subsection.1.3.3}\protected@file@percent }
\newlabel{def:1}{{1.21}{45}{脑科学}{tcb@cnt@mydef.1.21}{}}
\newlabel{def:1}{{1.22}{46}{脑的涵义}{tcb@cnt@mydef.1.22}{}}
\newlabel{def:1}{{1.23}{46}{认知}{tcb@cnt@mydef.1.23}{}}
\newlabel{def:1}{{1.24}{46}{认知科学}{tcb@cnt@mydef.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}智能模拟的方法和技术研究}{47}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}AI研究中的不同学派——不同学派}{47}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不同学派的理论之争}{48}{paragraph*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--26}{\ignorespaces 电影《又快又贱又失控》\relax }}{49}{figure.caption.44}\protected@file@percent }
\newlabel{AI:fyqincu540Fig2}{{1--26}{49}{电影《又快又贱又失控》\relax }{figure.caption.44}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.4}\page{49}\abspage{68}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}人工智能近期发展分析}{49}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}人工智能发展方向}{50}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}人工智能应用前景}{50}{subsubsection.1.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--27}{\ignorespaces 以深度学习为基础的AI技术的应用\relax }}{50}{figure.caption.46}\protected@file@percent }
\newlabel{AIqushi013002}{{1--27}{50}{以深度学习为基础的AI技术的应用\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}人工智能近期发展方向}{50}{subsubsection.1.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多学科交叉研究}{51}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{集成智能研究}{51}{paragraph*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--28}{\ignorespaces 智能产生机理测试\relax }}{51}{figure.caption.49}\protected@file@percent }
\newlabel{AItest2020012801}{{1--28}{51}{智能产生机理测试\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{多学派融合研究}{52}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{智能网格}{52}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{智能机器人研究}{52}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{智能应用和智能产业}{52}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}人工智能发展八大新趋势}{52}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--29}{\ignorespaces 示意图\relax }}{53}{figure.caption.54}\protected@file@percent }
\newlabel{AI20191218182232Fig4}{{1--29}{53}{示意图\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--30}{\ignorespaces 人工智能是物联网时代之核心\relax }}{53}{figure.caption.55}\protected@file@percent }
\newlabel{AI20191218182305Fig4}{{1--30}{53}{人工智能是物联网时代之核心\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--31}{\ignorespaces 人工智能是物联网时代之核心\relax }}{54}{figure.caption.56}\protected@file@percent }
\newlabel{AI20191218182524}{{1--31}{54}{人工智能是物联网时代之核心\relax }{figure.caption.56}{}}
\newlabel{AI20191218182642}{{\caption@xref {AI20191218182642}{ on input line 1389}}{55}{人工智能发展八大新趋势}{figure.caption.57}{}}
\newlabel{AI20191218182713}{{\caption@xref {AI20191218182713}{ on input line 1405}}{56}{人工智能发展八大新趋势}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}达摩院2020十大科技趋势}{56}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}AI的相关应用领域}{58}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}机器思维}{59}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}推理和搜索}{59}{subsubsection.1.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{推理}{59}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{搜索}{59}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{规划}{60}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{规划的概念}{60}{subparagraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{规划的特点}{60}{subparagraph*.63}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.6.1.1}\page{60}\abspage{79}\mdf@pagevalue{60}}
\@writefile{toc}{\contentsline {subparagraph}{规划系统的例子}{60}{subparagraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}机器感知}{60}{subsection.1.6.2}\protected@file@percent }
\newlabel{def:1}{{1.27}{60}{机器感知}{tcb@cnt@mydef.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}机器视觉}{61}{subsubsection.1.6.2.1}\protected@file@percent }
\newlabel{def:1}{{1.28}{61}{计算机视觉}{tcb@cnt@mydef.1.28}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.6.2.1}\page{61}\abspage{80}\mdf@pagevalue{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--32}{\ignorespaces 示意图\relax }}{61}{figure.caption.65}\protected@file@percent }
\newlabel{AI:Fig3}{{1--32}{61}{示意图\relax }{figure.caption.65}{}}
\newlabel{def:1}{{1.30}{62}{模式识别}{tcb@cnt@mydef.1.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{模式识别的一般过程}{62}{subparagraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}机器行为}{62}{subsection.1.6.3}\protected@file@percent }
\newlabel{def:1}{{1.31}{62}{机器行为}{tcb@cnt@mydef.1.31}{}}
\newlabel{def:1}{{1.32}{62}{智能控制}{tcb@cnt@mydef.1.32}{}}
\newlabel{def:1}{{1.33}{63}{智能检索}{tcb@cnt@mydef.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}计算智能}{63}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.1}神经计算}{64}{subsubsection.1.6.4.1}\protected@file@percent }
\newlabel{def:1}{{1.34}{64}{神经计算}{tcb@cnt@mydef.1.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.2}进化计算}{64}{subsubsection.1.6.4.2}\protected@file@percent }
\newlabel{def:1}{{1.35}{64}{进化计算}{tcb@cnt@mydef.1.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.3}模糊计算}{65}{subsubsection.1.6.4.3}\protected@file@percent }
\newlabel{def:1}{{1.36}{65}{模糊计算}{tcb@cnt@mydef.1.36}{}}
\newlabel{def:1}{{1.37}{65}{模糊}{tcb@cnt@mydef.1.37}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.6.4.3}\page{65}\abspage{84}\mdf@pagevalue{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}机器学习}{65}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.1}符号学习}{65}{subsubsection.1.6.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.6.5.1}\page{66}\abspage{85}\mdf@pagevalue{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.2}神经学习}{66}{subsubsection.1.6.5.2}\protected@file@percent }
\newlabel{def:1}{{1.40}{66}{神经学习}{tcb@cnt@mydef.1.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.3}数据挖掘和知识发现}{67}{subsubsection.1.6.5.3}\protected@file@percent }
\newlabel{def:1}{{1.41}{67}{知识发现和数据挖掘}{tcb@cnt@mydef.1.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{与传统数据库技术的区别}{67}{subparagraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{发展}{67}{subparagraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}分布智能}{67}{subsection.1.6.6}\protected@file@percent }
\newlabel{def:1}{{1.42}{67}{分布智能}{tcb@cnt@mydef.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}智能系统}{68}{subsection.1.6.7}\protected@file@percent }
\newlabel{def:1}{{1.43}{68}{智能系统}{tcb@cnt@mydef.1.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7.1}专家系统}{68}{subsubsection.1.6.7.1}\protected@file@percent }
\newlabel{def:1}{{1.44}{68}{专家系统}{tcb@cnt@mydef.1.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--33}{\ignorespaces 专家系统结构\relax }}{68}{figure.caption.69}\protected@file@percent }
\newlabel{AI:Fig4}{{1--33}{68}{专家系统结构\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7.2}智能决策支持系统}{68}{subsubsection.1.6.7.2}\protected@file@percent }
\newlabel{def:1}{{1.45}{68}{智能决策支持系统}{tcb@cnt@mydef.1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--34}{\ignorespaces 智能决策支持系统\relax }}{69}{figure.caption.70}\protected@file@percent }
\newlabel{AI:Fig4}{{1--34}{69}{智能决策支持系统\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}人工心理与人工情感}{69}{subsection.1.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {智能、情感和心理}}{69}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {人工智能、人工情感和人工心理}}{69}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}人工生命 }{70}{subsection.1.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}自动推理}{70}{subsection.1.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}图神经网络——Open Graph Benchmark}{73}{subsection.1.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.12}工业4.0}{73}{subsection.1.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.12.1}物联网技术与工业4.0}{73}{subsubsection.1.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.12.2}大数据与工业4.0}{74}{subsubsection.1.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.12.3}机器学习下的VUCA战略}{75}{subsubsection.1.6.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.12.4}基于算法的工业智能平台}{76}{subsubsection.1.6.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--35}{\ignorespaces 基于大数据的工业智能的场景和智能开发者平台(中机云集团)\relax }}{76}{figure.caption.73}\protected@file@percent }
\newlabel{AI:Fig4}{{1--35}{76}{基于大数据的工业智能的场景和智能开发者平台(中机云集团)\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}人工智能的典型应用 }{77}{section.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.7}\page{77}\abspage{96}\mdf@pagevalue{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}\textbf  {博弈}}{77}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}深度学习求解高维偏微分方程}{77}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--36}{\ignorespaces 象棋比赛, “深蓝”击败Kasparov\relax }}{78}{figure.caption.74}\protected@file@percent }
\newlabel{AI:Fig4}{{1--36}{78}{象棋比赛, “深蓝”击败Kasparov\relax }{figure.caption.74}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.7.2}\page{78}\abspage{97}\mdf@pagevalue{78}}
\newlabel{DNNPDE20191218eq01}{{1.2}{78}{}{equation.1.7.2}{}}
\newlabel{DNNPDE20191218eq02}{{1.3}{78}{深度学习求解高维偏微分方程}{equation.1.7.3}{}}
\newlabel{DNNPDE20191218eq03}{{1.4}{79}{深度学习求解高维偏微分方程}{equation.1.7.4}{}}
\newlabel{DNNPDE20191218eq04}{{1.5}{79}{深度学习求解高维偏微分方程}{equation.1.7.5}{}}
\newlabel{DNNPDE20191218eq07}{{1.6}{79}{深度学习求解高维偏微分方程}{equation.1.7.6}{}}
\newlabel{DNNPDE20191218eq05}{{1.7.2}{79}{深度学习求解高维偏微分方程}{equation.1.7.6}{}}
\newlabel{DNNPDE20191218eq08}{{1.7}{79}{深度学习求解高维偏微分方程}{equation.1.7.7}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.7.2}\page{79}\abspage{98}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.7.2}\page{80}\abspage{99}\mdf@pagevalue{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--37}{\ignorespaces 深度BSDE的结构\relax }}{80}{figure.caption.75}\protected@file@percent }
\newlabel{DNNBSDE1218Fig4}{{1--37}{80}{深度BSDE的结构\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}自动定理证明}{80}{subsection.1.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.50}\page{81}\abspage{100}\mdf@pagevalue{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}\textbf  {国家安全领域}}{82}{subsection.1.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--38}{\ignorespaces 未来战争\relax }}{83}{figure.caption.76}\protected@file@percent }
\newlabel{AI:201912020Fig4}{{1--38}{83}{未来战争\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}\textbf  {机器人}}{83}{subsection.1.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--39}{\ignorespaces 波士顿机械狗\relax }}{83}{figure.caption.77}\protected@file@percent }
\newlabel{AI:7bf40ad1cb80Fig4}{{1--39}{83}{波士顿机械狗\relax }{figure.caption.77}{}}
\zref@newlabel{anim@abspage0}{\abspage{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--40}{\ignorespaces Surena 4运动图\relax }}{84}{figure.caption.78}\protected@file@percent }
\newlabel{SurenaIVFig2}{{1--40}{84}{Surena 4运动图\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}\textbf  {机械臂}}{85}{subsection.1.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--41}{\ignorespaces 堆垛和切割钢铁建材\relax }}{85}{figure.caption.79}\protected@file@percent }
\newlabel{AI:7bf40ad1cb80Fig4}{{1--41}{85}{堆垛和切割钢铁建材\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--42}{\ignorespaces DNA软体机器的设计原理图\relax }}{85}{figure.caption.80}\protected@file@percent }
\newlabel{softissuerobot}{{1--42}{85}{DNA软体机器的设计原理图\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}闲鱼垃圾评论过滤系统}{85}{subsection.1.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}PCB产业}{87}{subsection.1.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--43}{\ignorespaces AI可以帮助PCB工厂提高质量\relax }}{88}{figure.caption.81}\protected@file@percent }
\newlabel{AIPCB811Fig4}{{1--43}{88}{AI可以帮助PCB工厂提高质量\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}百度飞桨: 开源开放的产业级深度学习平台}{89}{subsection.1.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--44}{\ignorespaces 基于忆阻器芯片的存算一体系统 来源：清华大学\relax }}{90}{figure.caption.82}\protected@file@percent }
\newlabel{QH20200322111834}{{1--44}{90}{基于忆阻器芯片的存算一体系统 来源：清华大学\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}百度飞桨: 开源开放的产业级深度学习平台}{90}{subsection.1.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--45}{\ignorespaces 开源开放的产业级深度学习平台——百度飞桨\relax }}{90}{figure.caption.83}\protected@file@percent }
\newlabel{BaiduPeddle20191217}{{1--45}{90}{开源开放的产业级深度学习平台——百度飞桨\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--46}{\ignorespaces Pycharm下的百度飞桨示例(uci\_housing)\relax }}{91}{figure.caption.84}\protected@file@percent }
\newlabel{BAIDUAIpaddletest202013001}{{1--46}{91}{Pycharm下的百度飞桨示例(uci\_housing)\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.11}计算机视觉的语义分割}{91}{subsection.1.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--47}{\ignorespaces 语义分割\relax }}{92}{figure.caption.85}\protected@file@percent }
\newlabel{Simetics8dbce236d19619}{{1--47}{92}{语义分割\relax }{figure.caption.85}{}}
\FN@pp@footnote@aux{1}{92}
\newlabel{GANnote2020031201}{{1}{92}{计算机视觉的语义分割}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--48}{\ignorespaces MADAN 框架图\relax }}{93}{figure.caption.86}\protected@file@percent }
\newlabel{MADANe38db3d1e}{{1--48}{93}{MADAN 框架图\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{智能决策}{93}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.12}威胁检测和预防}{93}{subsection.1.7.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.7.12}\page{95}\abspage{114}\mdf@pagevalue{95}}
\@writefile{toc}{\contentsline {paragraph}{智能网络}{95}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{微盟删库危机事件}{96}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.13}人工智能案例}{96}{subsection.1.7.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.7.13}\page{96}\abspage{115}\mdf@pagevalue{96}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.7.13}\page{96}\abspage{115}\mdf@pagevalue{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--49}{\ignorespaces WolframAlpha AI 计算结果\relax }}{97}{figure.caption.90}\protected@file@percent }
\newlabel{WolframAlphaodefig11}{{1--49}{97}{WolframAlpha AI 计算结果\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--50}{\ignorespaces 表达式 $2 + 3 x (5+2)$的分解\relax }}{99}{figure.caption.91}\protected@file@percent }
\newlabel{NNODEeq001fig11}{{1--50}{99}{表达式 $2 + 3 x (5+2)$的分解\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--51}{\ignorespaces 表达式 $3x^2+\qopname  \relax o{cos}(2x)-1$的分解\relax }}{99}{figure.caption.92}\protected@file@percent }
\newlabel{NNODEeq001fig12}{{1--51}{99}{表达式 $3x^2+\cos (2x)-1$的分解\relax }{figure.caption.92}{}}
\newlabel{diffeqntree01}{{1.13}{100}{人工智能案例}{equation.1.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--52}{\ignorespaces 表达式 $\frac  {\partial ^{2} \psi }{\partial x^{2}}-\frac  {1}{\nu ^{2}} \frac  {\partial ^{2} \psi }{\partial t^{2}}$的分解\relax }}{100}{figure.caption.93}\protected@file@percent }
\newlabel{NNODEeq001fig13}{{1--52}{100}{表达式 $\frac {\partial ^{2} \psi }{\partial x^{2}}-\frac {1}{\nu ^{2}} \frac {\partial ^{2} \psi }{\partial t^{2}}$的分解\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1--1}{\ignorespaces 神经网络与三种主流计算工具的表现对比.\relax }}{101}{table.caption.94}\protected@file@percent }
\newlabel{NNODEeq001fig14}{{1--1}{101}{神经网络与三种主流计算工具的表现对比.\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1--2}{\ignorespaces 传统计算工具 30 秒之内算不出结果的表达式.\relax }}{101}{table.caption.95}\protected@file@percent }
\newlabel{NNODEeq001fig15}{{1--2}{101}{传统计算工具 30 秒之内算不出结果的表达式.\relax }{table.caption.95}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.7.13}\page{101}\abspage{120}\mdf@pagevalue{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--53}{\ignorespaces 图源: Wikimedia Commons\relax }}{102}{figure.caption.96}\protected@file@percent }
\newlabel{YINhexi20191218195628fig15}{{1--53}{102}{图源: Wikimedia Commons\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--54}{\ignorespaces 图源: Wikimedia Commons\relax }}{102}{figure.caption.97}\protected@file@percent }
\newlabel{DanielWinkler628fig15}{{1--54}{102}{图源: Wikimedia Commons\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--55}{\ignorespaces (图源: pexels.com)\relax }}{103}{figure.caption.98}\protected@file@percent }
\newlabel{pixabay20191218200623}{{1--55}{103}{(图源: pexels.com)\relax }{figure.caption.98}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.7.13}\page{104}\abspage{123}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.7.13}\page{104}\abspage{123}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.7.13}\page{104}\abspage{123}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.7.13}\page{105}\abspage{124}\mdf@pagevalue{105}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.7.13}\page{105}\abspage{124}\mdf@pagevalue{105}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.7.13}\page{106}\abspage{125}\mdf@pagevalue{106}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.7.13}\page{106}\abspage{125}\mdf@pagevalue{106}}
\zref@newlabel{mdf@pagelabel-30}{\default{1.7.13}\page{106}\abspage{125}\mdf@pagevalue{106}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}人工智能的学习平台}{106}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Tensorflow}{106}{subsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--56}{\ignorespaces Tensorflow的标识\relax }}{107}{figure.caption.99}\protected@file@percent }
\newlabel{TensorFlow1224}{{1--56}{107}{Tensorflow的标识\relax }{figure.caption.99}{}}
\zref@newlabel{anim@abspage1}{\abspage{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--57}{\ignorespaces tensors flow\relax }}{109}{figure.caption.100}\protected@file@percent }
\newlabel{20161021131748099}{{1--57}{109}{tensors flow\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--58}{\ignorespaces TensorFlow的组件\relax }}{109}{figure.caption.101}\protected@file@percent }
\newlabel{TensorFlowcd0a1f3cf7c8f5b}{{1--58}{109}{TensorFlow的组件\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--59}{\ignorespaces TensorFlow, Pycharm 3, GTX1060, cudnn-10.1-windows10-x64-v7.6.4.38, cuda-10.1.243-426.00-win10, 442.19-desktop-win10-64bit-international-dch-whql.\relax }}{110}{figure.caption.102}\protected@file@percent }
\newlabel{TenserflowGPU1060}{{1--59}{110}{TensorFlow, Pycharm 3, GTX1060, cudnn-10.1-windows10-x64-v7.6.4.38, cuda-10.1.243-426.00-win10, 442.19-desktop-win10-64bit-international-dch-whql.\relax }{figure.caption.102}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{1.8.1}\page{111}\abspage{130}\mdf@pagevalue{111}}
\@writefile{toc}{\contentsline {paragraph}{TensorFlow Quantum——量子机器学习模型}{111}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLIR}{112}{paragraph*.104}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{1.8.1}\page{112}\abspage{131}\mdf@pagevalue{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Kubeflow}{113}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}自动机器学习(AutoML)框架}{113}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Angel——腾讯机器学习平台}{116}{subsection.1.8.4}\protected@file@percent }
\newlabel{Angel20191223224653}{{\caption@xref {Angel20191223224653}{ on input line 2907}}{116}{Angel——腾讯机器学习平台}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Metaflow}{117}{subsection.1.8.5}\protected@file@percent }
\newlabel{MetaFlowlogo}{{\caption@xref {MetaFlowlogo}{ on input line 2931}}{117}{Metaflow}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--60}{\ignorespaces 有向图\relax }}{117}{figure.caption.107}\protected@file@percent }
\newlabel{Metaflow20200102134412}{{1--60}{117}{有向图\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}华为MindSpore框架}{118}{subsection.1.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}CNTK}{118}{subsection.1.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--61}{\ignorespaces VS Studio 2019安装CNTK(Nugget)\relax }}{119}{figure.caption.108}\protected@file@percent }
\newlabel{VSstudio2019CNTK013001}{{1--61}{119}{VS Studio 2019安装CNTK(Nugget)\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--62}{\ignorespaces NAS 框架\relax }}{120}{figure.caption.109}\protected@file@percent }
\newlabel{VSstudio2019CNTK013001}{{1--62}{120}{NAS 框架\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--63}{\ignorespaces 常见的开源框架\relax }}{120}{figure.caption.110}\protected@file@percent }
\newlabel{VSstudio2019CNTK013001}{{1--63}{120}{常见的开源框架\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--64}{\ignorespaces 海思Hisilicon\relax }}{121}{figure.caption.111}\protected@file@percent }
\newlabel{ImageHisilicon2020001}{{1--64}{121}{海思Hisilicon\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--65}{\ignorespaces MegEngine深度学习框架和旷视天元架构\relax }}{121}{figure.caption.112}\protected@file@percent }
\newlabel{ImageKuangshi2020001}{{1--65}{121}{MegEngine深度学习框架和旷视天元架构\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}伯克利官方 AI开源框架 Ray}{122}{subsection.1.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.9}DEAP}{122}{subsection.1.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.10}AI的学习资源网站}{123}{subsection.1.8.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1--66}{\ignorespaces AI Open 开源项目的本地克隆\relax }}{123}{figure.caption.113}\protected@file@percent }
\newlabel{AIOpenGitClone2020030801}{{1--66}{123}{AI Open 开源项目的本地克隆\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}我国智能科学技术教育体系}{125}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}智能科学与技术研究生专业建设-建议名称}{125}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{智能科学与技术本科专业的现状}{126}{paragraph*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}人工智能伦理}{126}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}亚马逊智能助手Alexa劝人自杀}{126}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}作业}{127}{section.1.12}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter1}{
\setcounter{page}{129}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{66}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{svgx@runs}{2}
\setcounter{svgx@out@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@mydef}{70}
\setcounter{tcb@cnt@mythm}{0}
\setcounter{tcb@cnt@myprop}{0}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{32}
\setcounter{cstepcnt}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Newexample}{0}
\setcounter{Newrem}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
