\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}不确定性推理}{381}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{KRR20191218002}{{\caption@xref {KRR20191218002}{ on input line 17}}{381}{不确定性推理}{figure.caption.379}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}不确定性推理的含义}{382}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{什么是不确定性推理}{382}{paragraph*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为什么要采用不确定性推理}{382}{paragraph*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}不确定性推理的基本问题 }{382}{section.6.2}\protected@file@percent }
\newlabel{AI32C6Sec6.2}{{6.2}{382}{不确定性推理的基本问题 }{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{不确定性的表示}{382}{paragraph*.382}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6--1}{\ignorespaces 不确定方法\relax }}{383}{figure.caption.383}\protected@file@percent }
\newlabel{AI32fig2618}{{6--1}{383}{不确定方法\relax }{figure.caption.383}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}不确定性推理的概率论基础}{383}{section.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-230}{\default{6.3}\page{384}\abspage{403}\mdf@pagevalue{384}}
\zref@newlabel{mdf@pagelabel-231}{\default{6.3}\page{384}\abspage{403}\mdf@pagevalue{384}}
\newlabel{def:1}{{6.3}{384}{频率的概念}{tcb@cnt@mydef.6.3}{}}
\newlabel{def:1}{{6.4}{384}{概率的统计定义}{tcb@cnt@mydef.6.4}{}}
\zref@newlabel{mdf@pagelabel-232}{\default{6.3}\page{384}\abspage{403}\mdf@pagevalue{384}}
\newlabel{def:1}{{6.6}{385}{统计概率的性质}{tcb@cnt@mydef.6.6}{}}
\newlabel{def:1}{{6.7}{385}{条件概率}{tcb@cnt@mydef.6.7}{}}
\zref@newlabel{mdf@pagelabel-233}{\default{6.3}\page{385}\abspage{404}\mdf@pagevalue{385}}
\newlabel{thm:1}{{6.1}{385}{全概率公式}{tcb@cnt@mythm.6.1}{}}
\newlabel{thm:1}{{6.2}{386}{Bayes定理}{tcb@cnt@mythm.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}可信度的概念}{386}{subsection.6.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-234}{\default{6.3.1}\page{386}\abspage{405}\mdf@pagevalue{386}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}CF模型}{386}{subsection.6.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-235}{\default{6.10}\page{387}\abspage{406}\mdf@pagevalue{387}}
\zref@newlabel{mdf@pagelabel-236}{\default{6.3.2}\page{387}\abspage{406}\mdf@pagevalue{387}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}可信度的定义与性质}{387}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可信度的定义}{387}{paragraph*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MB和MD的关系}{387}{subparagraph*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{可信度的性质}{388}{subparagraph*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}证据理论}{389}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}证据不确定性的表示}{389}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不确定性的表示}{389}{paragraph*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不确定性的含义}{389}{paragraph*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 否定证据不确定性的计算}{389}{paragraph*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{组合证据不确定性的计算}{389}{paragraph*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}不确定性的更新}{390}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}结论不确定性的合成}{390}{subsection.6.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-237}{\default{6.4.3}\page{391}\abspage{410}\mdf@pagevalue{391}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}主观Bayes方法}{392}{section.6.5}\protected@file@percent }
\newlabel{AI32C6eq6.2}{{6.29}{392}{主观Bayes方法}{equation.6.5.29}{}}
\newlabel{def:1}{{6.14}{393}{几率函数}{tcb@cnt@mydef.6.14}{}}
\newlabel{AI32C6eq6.1}{{6.32}{393}{主观Bayes方法}{equation.6.5.32}{}}
\newlabel{AI32C6eq6.36}{{6.36}{393}{主观Bayes方法}{equation.6.5.36}{}}
\newlabel{AI32C6eq6.37}{{6.37}{393}{主观Bayes方法}{equation.6.5.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}证据理论}{393}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}DS理论的形式描述}{393}{section.6.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-238}{\default{6.7}\page{394}\abspage{413}\mdf@pagevalue{394}}
\zref@newlabel{mdf@pagelabel-239}{\default{6.7}\page{394}\abspage{413}\mdf@pagevalue{394}}
\zref@newlabel{mdf@pagelabel-240}{\default{6.7}\page{394}\abspage{413}\mdf@pagevalue{394}}
\zref@newlabel{mdf@pagelabel-241}{\default{6.7}\page{395}\abspage{414}\mdf@pagevalue{395}}
\zref@newlabel{mdf@pagelabel-242}{\default{6.7}\page{395}\abspage{414}\mdf@pagevalue{395}}
\newlabel{def:1}{{6.21}{395}{信任函数}{tcb@cnt@mydef.6.21}{}}
\zref@newlabel{mdf@pagelabel-243}{\default{6.7}\page{395}\abspage{414}\mdf@pagevalue{395}}
\zref@newlabel{mdf@pagelabel-244}{\default{6.7}\page{396}\abspage{415}\mdf@pagevalue{396}}
\newlabel{def:1}{{6.24}{396}{似然函数}{tcb@cnt@mydef.6.24}{}}
\zref@newlabel{mdf@pagelabel-245}{\default{6.7}\page{396}\abspage{415}\mdf@pagevalue{396}}
\zref@newlabel{mdf@pagelabel-246}{\default{6.7}\page{396}\abspage{415}\mdf@pagevalue{396}}
\zref@newlabel{mdf@pagelabel-247}{\default{6.7}\page{397}\abspage{416}\mdf@pagevalue{397}}
\zref@newlabel{mdf@pagelabel-248}{\default{6.7}\page{398}\abspage{417}\mdf@pagevalue{398}}
\newlabel{def:1}{{6.30}{398}{概率分配函数的正交和}{tcb@cnt@mydef.6.30}{}}
\zref@newlabel{mdf@pagelabel-249}{\default{6.7}\page{399}\abspage{418}\mdf@pagevalue{399}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}证据理论的推理模型}{399}{subsection.6.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-250}{\default{6.7.1}\page{400}\abspage{419}\mdf@pagevalue{400}}
\zref@newlabel{mdf@pagelabel-251}{\default{6.7.1}\page{400}\abspage{419}\mdf@pagevalue{400}}
\newlabel{def:1}{{6.34}{400}{其似然函数}{tcb@cnt@mydef.6.34}{}}
\zref@newlabel{mdf@pagelabel-252}{\default{6.7.1}\page{401}\abspage{420}\mdf@pagevalue{401}}
\newlabel{def:1}{{6.36}{401}{基本概率分配函数的正交和}{tcb@cnt@mydef.6.36}{}}
\zref@newlabel{mdf@pagelabel-253}{\default{6.7.1}\page{401}\abspage{420}\mdf@pagevalue{401}}
\newlabel{def:1}{{6.38}{402}{概率分配函数的正交和}{tcb@cnt@mydef.6.38}{}}
\newlabel{def:1}{{6.39}{402}{类概率函数}{tcb@cnt@mydef.6.39}{}}
\newlabel{prop:1}{{6.1}{403}{(}{tcb@cnt@myprop.6.1}{}}
\zref@newlabel{mdf@pagelabel-254}{\default{6.7.1}\page{403}\abspage{422}\mdf@pagevalue{403}}
\zref@newlabel{mdf@pagelabel-255}{\default{6.7.1}\page{404}\abspage{423}\mdf@pagevalue{404}}
\newlabel{def:1}{{6.42}{404}{条件部分命题$A$的确定性}{tcb@cnt@mydef.6.42}{}}
\zref@newlabel{mdf@pagelabel-256}{\default{6.7.1}\page{405}\abspage{424}\mdf@pagevalue{405}}
\zref@newlabel{mdf@pagelabel-257}{\default{6.7.1}\page{406}\abspage{425}\mdf@pagevalue{406}}
\@writefile{lof}{\contentsline {figure}{\numberline {6--2}{\ignorespaces 推理网络\relax }}{406}{figure.caption.391}\protected@file@percent }
\newlabel{AI32fig2808}{{6--2}{406}{推理网络\relax }{figure.caption.391}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}模糊推理}{408}{section.6.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-258}{\default{6.8}\page{408}\abspage{427}\mdf@pagevalue{408}}
\@writefile{toc}{\contentsline {paragraph}{模糊谓词}{408}{paragraph*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模糊量词}{408}{paragraph*.393}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-259}{\default{6.8}\page{409}\abspage{428}\mdf@pagevalue{409}}
\@writefile{toc}{\contentsline {paragraph}{模糊修饰语}{409}{paragraph*.394}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-260}{\default{6.8}\page{409}\abspage{428}\mdf@pagevalue{409}}
\zref@newlabel{mdf@pagelabel-261}{\default{6.8}\page{410}\abspage{429}\mdf@pagevalue{410}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}模糊概念的匹配}{410}{subsection.6.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-262}{\default{6.8.1}\page{410}\abspage{429}\mdf@pagevalue{410}}
\zref@newlabel{mdf@pagelabel-263}{\default{6.8.1}\page{411}\abspage{430}\mdf@pagevalue{411}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}模糊推理}{411}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模糊关系的构造}{411}{paragraph*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {模糊关系$R_m$}}{411}{subparagraph*.396}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-264}{\default{6.8.2}\page{411}\abspage{430}\mdf@pagevalue{411}}
\newlabel{AIFuzzyexamp612}{{6.49}{411}{}{tcb@cnt@mydef.6.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{模糊关系$R_c$}{412}{subparagraph*.397}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-265}{\default{6.8.2}\page{412}\abspage{431}\mdf@pagevalue{412}}
\@writefile{toc}{\contentsline {subparagraph}{模糊关系$R_g$}{412}{subparagraph*.398}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-266}{\default{6.8.2}\page{413}\abspage{432}\mdf@pagevalue{413}}
\@writefile{toc}{\contentsline {subparagraph}{模糊假言推理}{413}{subparagraph*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}模糊假言推理举例}{413}{subsubsection.6.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模糊推理的基本方法}{413}{paragraph*.400}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-267}{\default{6.8.2.1}\page{414}\abspage{433}\mdf@pagevalue{414}}
\@writefile{toc}{\contentsline {subparagraph}{模糊拒取式推理}{414}{subparagraph*.401}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-268}{\default{6.8.2.1}\page{414}\abspage{433}\mdf@pagevalue{414}}
\@writefile{toc}{\contentsline {subparagraph}{模糊假言三段论推理}{415}{subparagraph*.402}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-269}{\default{6.8.2.1}\page{416}\abspage{435}\mdf@pagevalue{416}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}高阶模糊推理}{416}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}作业}{417}{section.6.10}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter6}{
\setcounter{page}{418}
\setcounter{equation}{122}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{svgx@runs}{2}
\setcounter{svgx@out@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{10}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@mydef}{54}
\setcounter{tcb@cnt@mythm}{2}
\setcounter{tcb@cnt@myprop}{1}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{269}
\setcounter{cstepcnt}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Newexample}{0}
\setcounter{Newrem}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
