\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}计算智能}{285}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{CI2019121801}{{\caption@xref {CI2019121801}{ on input line 17}}{285}{计算智能}{figure.caption.323}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概述}{286}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}什么是计算智能}{286}{subsection.5.1.1}\protected@file@percent }
\newlabel{def:1}{{5.1}{286}{计算智能}{tcb@cnt@mydef.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}计算智能与人工智能的关系}{286}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--1}{\ignorespaces 贝慈德克的智能的3个层次\relax }}{287}{figure.caption.324}\protected@file@percent }
\newlabel{AI32fig26000001}{{5--1}{287}{贝慈德克的智能的3个层次\relax }{figure.caption.324}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}计算智能的产生与发展}{287}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}浅层神经计算}{288}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}神经计算基础}{289}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}生物神经元的结构}{289}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--2}{\ignorespaces 生物神经元结构\relax }}{289}{figure.caption.325}\protected@file@percent }
\newlabel{AI32fig2602}{{5--2}{289}{生物神经元结构\relax }{figure.caption.325}{}}
\@writefile{toc}{\contentsline {paragraph}{生物神经元的功能}{289}{paragraph*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{人脑神经系统的联结机制}{290}{paragraph*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}人工神经网络的互连结构}{290}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{人工神经元的结构}{291}{paragraph*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{生物神经元的结构}{291}{paragraph*.329}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--3}{\ignorespaces MP神经元模型\relax }}{291}{figure.caption.330}\protected@file@percent }
\newlabel{AI32fig2603}{{5--3}{291}{MP神经元模型\relax }{figure.caption.330}{}}
\@writefile{toc}{\contentsline {paragraph}{常用的人工神经元模型}{291}{paragraph*.331}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--4}{\ignorespaces MP神经元模型\relax }}{292}{figure.caption.332}\protected@file@percent }
\newlabel{AI32fig2604}{{5--4}{292}{MP神经元模型\relax }{figure.caption.332}{}}
\@writefile{toc}{\contentsline {paragraph}{前馈网络}{292}{paragraph*.333}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--5}{\ignorespaces 单层前馈网络结构\relax }}{292}{figure.caption.334}\protected@file@percent }
\newlabel{AI32fig1202105}{{5--5}{292}{单层前馈网络结构\relax }{figure.caption.334}{}}
\@writefile{toc}{\contentsline {paragraph}{多层前馈网络}{293}{paragraph*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多层前馈网络结构}{293}{paragraph*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反馈网络}{293}{paragraph*.337}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--6}{\ignorespaces 单层前馈网络结构\relax }}{293}{figure.caption.338}\protected@file@percent }
\newlabel{AI32fig1202205}{{5--6}{293}{单层前馈网络结构\relax }{figure.caption.338}{}}
\@writefile{toc}{\contentsline {paragraph}{反馈网络和前向网络不同}{294}{paragraph*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}人工神经网络的典型模型}{294}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}感知机(Perceptron)模型}{294}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单层感知器}{294}{paragraph*.340}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-200}{\default{5.3.1}\page{295}\abspage{314}\mdf@pagevalue{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--7}{\ignorespaces 分类曲面\relax }}{295}{figure.caption.341}\protected@file@percent }
\newlabel{AI32fig201912012607}{{5--7}{295}{分类曲面\relax }{figure.caption.341}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--1}{\ignorespaces 与运算\relax }}{296}{table.caption.342}\protected@file@percent }
\newlabel{AI_table2019112900011}{{5--1}{296}{与运算\relax }{table.caption.342}{}}
\zref@newlabel{mdf@pagelabel-201}{\default{5.3.1}\page{296}\abspage{315}\mdf@pagevalue{296}}
\@writefile{lot}{\contentsline {table}{\numberline {5--2}{\ignorespaces 非运算\relax }}{296}{table.caption.343}\protected@file@percent }
\newlabel{AI_table2019112902}{{5--2}{296}{非运算\relax }{table.caption.343}{}}
\zref@newlabel{mdf@pagelabel-202}{\default{5.3.1}\page{296}\abspage{315}\mdf@pagevalue{296}}
\@writefile{lot}{\contentsline {table}{\numberline {5--3}{\ignorespaces 异或运算情况表\relax }}{296}{table.caption.344}\protected@file@percent }
\newlabel{AI_table2019112902}{{5--3}{296}{异或运算情况表\relax }{table.caption.344}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--8}{\ignorespaces 分类曲面\relax }}{297}{figure.caption.345}\protected@file@percent }
\newlabel{Tu9120100511}{{5--8}{297}{分类曲面\relax }{figure.caption.345}{}}
\@writefile{toc}{\contentsline {paragraph}{多层感知器}{297}{paragraph*.346}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--9}{\ignorespaces 多层感知网络\relax }}{297}{figure.caption.347}\protected@file@percent }
\newlabel{Tu9120100509}{{5--9}{297}{多层感知网络\relax }{figure.caption.347}{}}
\zref@newlabel{mdf@pagelabel-203}{\default{5.3.1}\page{298}\abspage{317}\mdf@pagevalue{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--10}{\ignorespaces 异或运算的多层感知网络\relax }}{298}{figure.caption.348}\protected@file@percent }
\newlabel{Tu9120100514}{{5--10}{298}{异或运算的多层感知网络\relax }{figure.caption.348}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--11}{\ignorespaces \relax }}{299}{figure.caption.349}\protected@file@percent }
\newlabel{Tu9120100515}{{5--11}{299}{\relax }{figure.caption.349}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}反向传播(BP)模型}{299}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--12}{\ignorespaces 多层BP网络的结构\relax }}{299}{figure.caption.350}\protected@file@percent }
\newlabel{Tu9120100516}{{5--12}{299}{多层BP网络的结构\relax }{figure.caption.350}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}反馈网络(Hopfield)模型}{300}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{离散Hopfield网络的结构}{300}{paragraph*.351}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--13}{\ignorespaces 离散Hopfield网络\relax }}{300}{figure.caption.352}\protected@file@percent }
\newlabel{AI32fig201912022608}{{5--13}{300}{离散Hopfield网络\relax }{figure.caption.352}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}其它神经学习算法}{301}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}ELM}{301}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--14}{\ignorespaces Illustration of the three OP-ELM steps: the SLFN is first built using the ELM approach (random initialization of internal weights and biases); then a LARS algorithm is used to rank the neurons of the hidden layer; finally the selection of the optimal number of neurons for the OP-ELM model is performed using a Leave-One-Out criterion.\relax }}{302}{figure.caption.353}\protected@file@percent }
\newlabel{OPELM20161021fig2}{{5--14}{302}{Illustration of the three OP-ELM steps: the SLFN is first built using the ELM approach (random initialization of internal weights and biases); then a LARS algorithm is used to rank the neurons of the hidden layer; finally the selection of the optimal number of neurons for the OP-ELM model is performed using a Leave-One-Out criterion.\relax }{figure.caption.353}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Tikhonov regularization}{302}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}TROP-ELM}{304}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--15}{\ignorespaces The proposed regularized OP-ELM (TROP-ELM) as a modification of Fig. \ref  {OPELM20161021fig2}.\relax }}{305}{figure.caption.354}\protected@file@percent }
\newlabel{TROPEMLmodel20161021fig2}{{5--15}{305}{The proposed regularized OP-ELM (TROP-ELM) as a modification of Fig. \ref {OPELM20161021fig2}.\relax }{figure.caption.354}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Allen's PRESS(prediction sum of squares)}{305}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Tikhonov-regularized PRESS (TR-PRESS)}{305}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}区间二型RVFL}{307}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--16}{\ignorespaces The architecture of the RVFL network.\relax }}{308}{figure.caption.355}\protected@file@percent }
\newlabel{RVFLNN181102Sys}{{5--16}{308}{The architecture of the RVFL network.\relax }{figure.caption.355}{}}
\newlabel{RVFL20181102eq8}{{5.24}{308}{区间二型RVFL}{equation.5.4.24}{}}
\newlabel{RVFL20181102eq9}{{5.25}{309}{区间二型RVFL}{equation.5.4.25}{}}
\newlabel{RVFL20181102eq10}{{5.26}{309}{区间二型RVFL}{equation.5.4.26}{}}
\newlabel{RVFL20181102eq12}{{5.28}{309}{区间二型RVFL}{equation.5.4.28}{}}
\newlabel{RVFL20181102eq13}{{5.29}{309}{区间二型RVFL}{equation.5.4.29}{}}
\newlabel{RVFL20181102eq14}{{5.30}{309}{区间二型RVFL}{equation.5.4.30}{}}
\newlabel{RVFL20181102eq15}{{5.31}{310}{区间二型RVFL}{equation.5.4.31}{}}
\newlabel{RVFL20181102eq16}{{5.32}{310}{区间二型RVFL}{equation.5.4.32}{}}
\newlabel{RVFL20181102eq17}{{5.33}{310}{区间二型RVFL}{equation.5.4.33}{}}
\newlabel{RVFL20181102eq18}{{5.34}{310}{区间二型RVFL}{equation.5.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}区间二型模糊集}{310}{subsubsection.5.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--17}{\ignorespaces 区间二型模糊集\relax }}{311}{figure.caption.356}\protected@file@percent }
\newlabel{TFLN:fig1-2}{{5--17}{311}{区间二型模糊集\relax }{figure.caption.356}{}}
\newlabel{IT2TSKNM_mu1}{{5.36}{311}{区间二型模糊集}{equation.5.4.36}{}}
\newlabel{IT2TSKNM_mu2}{{5.37}{311}{区间二型模糊集}{equation.5.4.37}{}}
\newlabel{TensorRVFLEq05}{{5.38}{311}{区间二型模糊集}{equation.5.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--18}{\ignorespaces TT2-RVFL的结构\relax }}{312}{figure.caption.357}\protected@file@percent }
\newlabel{TensorRVFL20180927-2}{{5--18}{312}{TT2-RVFL的结构\relax }{figure.caption.357}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}TT2-RVFL}{312}{subsubsection.5.4.4.2}\protected@file@percent }
\newlabel{IT2TSKNM_g1}{{5.39}{312}{TT2-RVFL}{equation.5.4.39}{}}
\newlabel{IT2TSKNM_g2}{{5.40}{312}{TT2-RVFL}{equation.5.4.40}{}}
\newlabel{TensorRVFLEq08}{{5.41}{313}{}{equation.5.4.41}{}}
\newlabel{TensorRVFLEq09}{{5.42}{313}{}{equation.5.4.42}{}}
\newlabel{TensorRVFLEq08}{{5.44}{314}{TT2-RVFL}{equation.5.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}TT2-RVFL中的张量逆}{314}{subsubsection.5.4.4.3}\protected@file@percent }
\newlabel{Trapezoidsection5-1}{{5.4.4.3}{314}{TT2-RVFL中的张量逆}{subsubsection.5.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.4}求解TT2-RVFL的张量逆算法}{315}{subsubsection.5.4.4.4}\protected@file@percent }
\newlabel{Trapezoidsection5-2}{{5.4.4.4}{315}{求解TT2-RVFL的张量逆算法}{subsubsection.5.4.4.4}{}}
\newlabel{TensorRVFLEq13}{{5.46}{315}{求解TT2-RVFL的张量逆算法}{equation.5.4.46}{}}
\newlabel{thm:1}{{5.14}{315}{极小化模型的解}{tcb@cnt@mydef.5.14}{}}
\newlabel{TensorRVFLEq11}{{5.47}{315}{极小化模型的解}{equation.5.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.5}仿真实验}{316}{subsubsection.5.4.4.5}\protected@file@percent }
\newlabel{TensorFLNsection4}{{5.4.4.5}{316}{仿真实验}{subsubsection.5.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.6}非线性函数}{316}{subsubsection.5.4.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5--4}{\ignorespaces 例 4.1中不同$L$下的训练和测试误差 \relax }}{316}{table.caption.358}\protected@file@percent }
\newlabel{TT2-RVFL181123:Sec4-1}{{5--4}{316}{例 4.1中不同$L$下的训练和测试误差 \relax }{table.caption.358}{}}
\newlabel{nonlinearfunctioneq17}{{5.51}{316}{非线性函数}{equation.5.4.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--5}{\ignorespaces 例 4.2中不同$L$下的训练误差和预测误差\relax }}{317}{table.caption.359}\protected@file@percent }
\newlabel{TT2-RVFL181121:Sec4-2}{{5--5}{317}{例 4.2中不同$L$下的训练误差和预测误差\relax }{table.caption.359}{}}
\newlabel{two-inputSincfun}{{5.52}{317}{非线性函数}{equation.5.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.7}非线性系统参数识别}{317}{subsubsection.5.4.4.7}\protected@file@percent }
\newlabel{TT2FS:Nonlinearsys18}{{5.53}{317}{非线性系统参数识别}{equation.5.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--19}{\ignorespaces TT2-RVFL对非线性系统识别问题的预测结果\relax }}{318}{figure.caption.360}\protected@file@percent }
\newlabel{nonlinearfunTstRslutsT2RVFL-fig4}{{5--19}{318}{TT2-RVFL对非线性系统识别问题的预测结果\relax }{figure.caption.360}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--6}{\ignorespaces 例 4.3中不同$L$下的训练误差和预测误差\relax }}{318}{table.caption.361}\protected@file@percent }
\newlabel{TT2-RVFL181121:Sec4-3}{{5--6}{318}{例 4.3中不同$L$下的训练误差和预测误差\relax }{table.caption.361}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.8}回归问题}{318}{subsubsection.5.4.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5--7}{\ignorespaces 数据集 Auto-Mpg, Bank, Diabetes 和 Triazines上的训练和测试误差\relax }}{319}{table.caption.362}\protected@file@percent }
\newlabel{TT2-RVFL181116:Sec4-1}{{5--7}{319}{数据集 Auto-Mpg, Bank, Diabetes 和 Triazines上的训练和测试误差\relax }{table.caption.362}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}进化计算}{320}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--20}{\ignorespaces 神经进化演化过程\relax }}{320}{figure.caption.363}\protected@file@percent }
\newlabel{NetEvolving2020020401}{{5--20}{320}{神经进化演化过程\relax }{figure.caption.363}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}进化计算的产生与发展}{322}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}进化计算的基本结构}{323}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--21}{\ignorespaces \relax }}{325}{figure.caption.364}\protected@file@percent }
\newlabel{AI32fig2019120226518}{{5--21}{325}{\relax }{figure.caption.364}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}遗传编码}{325}{section.5.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-204}{\default{5.6}\page{325}\abspage{344}\mdf@pagevalue{325}}
\zref@newlabel{mdf@pagelabel-205}{\default{5.6}\page{326}\abspage{345}\mdf@pagevalue{326}}
\zref@newlabel{mdf@pagelabel-206}{\default{5.6}\page{326}\abspage{345}\mdf@pagevalue{326}}
\@writefile{toc}{\contentsline {paragraph}{极小化问题}{327}{paragraph*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{极大化问题}{327}{paragraph*.366}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-207}{\default{5.6}\page{329}\abspage{348}\mdf@pagevalue{329}}
\zref@newlabel{mdf@pagelabel-208}{\default{5.6}\page{330}\abspage{349}\mdf@pagevalue{330}}
\zref@newlabel{mdf@pagelabel-209}{\default{5.6}\page{331}\abspage{350}\mdf@pagevalue{331}}
\zref@newlabel{mdf@pagelabel-210}{\default{5.6}\page{331}\abspage{350}\mdf@pagevalue{331}}
\zref@newlabel{mdf@pagelabel-211}{\default{5.6}\page{332}\abspage{351}\mdf@pagevalue{332}}
\zref@newlabel{mdf@pagelabel-212}{\default{5.6}\page{332}\abspage{351}\mdf@pagevalue{332}}
\zref@newlabel{mdf@pagelabel-213}{\default{5.6}\page{332}\abspage{351}\mdf@pagevalue{332}}
\zref@newlabel{mdf@pagelabel-214}{\default{5.6}\page{333}\abspage{352}\mdf@pagevalue{333}}
\zref@newlabel{mdf@pagelabel-215}{\default{5.6}\page{333}\abspage{352}\mdf@pagevalue{333}}
\zref@newlabel{mdf@pagelabel-216}{\default{5.6}\page{333}\abspage{352}\mdf@pagevalue{333}}
\@writefile{lot}{\contentsline {table}{\numberline {5--8}{\ignorespaces 初始种群情况表\relax }}{334}{table.caption.367}\protected@file@percent }
\newlabel{AI_table2019112802}{{5--8}{334}{初始种群情况表\relax }{table.caption.367}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--9}{\ignorespaces 初始种群情况表\relax }}{334}{table.caption.368}\protected@file@percent }
\newlabel{AI_table2019112803}{{5--9}{334}{初始种群情况表\relax }{table.caption.368}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--10}{\ignorespaces 初始种群的交叉情况表\relax }}{335}{table.caption.369}\protected@file@percent }
\newlabel{AI_table2019112804}{{5--10}{335}{初始种群的交叉情况表\relax }{table.caption.369}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--11}{\ignorespaces 种群情况表\relax }}{335}{table.caption.370}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5--12}{\ignorespaces 种群情况表\relax }}{335}{table.caption.371}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5--13}{\ignorespaces 第1代种群的选择情况表\relax }}{336}{table.caption.372}\protected@file@percent }
\newlabel{AI_table2019112807}{{5--13}{336}{第1代种群的选择情况表\relax }{table.caption.372}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--14}{\ignorespaces 种群情况表\relax }}{336}{table.caption.373}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5--15}{\ignorespaces 第1代种群的交叉情况表\relax }}{336}{table.caption.374}\protected@file@percent }
\newlabel{AI_table2019112808}{{5--15}{336}{第1代种群的交叉情况表\relax }{table.caption.374}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--16}{\ignorespaces 种群情况表\relax }}{337}{table.caption.375}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5--17}{\ignorespaces 第1代种群的变异情况表\relax }}{337}{table.caption.376}\protected@file@percent }
\newlabel{AI_table2019112809}{{5--17}{337}{第1代种群的变异情况表\relax }{table.caption.376}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--18}{\ignorespaces 种群情况表\relax }}{337}{table.caption.377}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5--19}{\ignorespaces 第2代种群的选择情况表\relax }}{338}{table.caption.378}\protected@file@percent }
\newlabel{AI_table2019112810}{{5--19}{338}{第2代种群的选择情况表\relax }{table.caption.378}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--20}{\ignorespaces 第2代种群的选择情况表\relax }}{338}{table.caption.379}\protected@file@percent }
\newlabel{AI_table2019112810}{{5--20}{338}{第2代种群的选择情况表\relax }{table.caption.379}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--21}{\ignorespaces 种群情况表\relax }}{338}{table.caption.380}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--22}{\ignorespaces 典型的代际神经进化过程图解\relax }}{339}{figure.caption.381}\protected@file@percent }
\newlabel{GenerationElvovlilng2020020401}{{5--22}{339}{典型的代际神经进化过程图解\relax }{figure.caption.381}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--23}{\ignorespaces 间接遗传编码\relax }}{340}{figure.caption.382}\protected@file@percent }
\newlabel{IndirectGencode2020020401}{{5--23}{340}{间接遗传编码\relax }{figure.caption.382}{}}
\zref@newlabel{mdf@pagelabel-217}{\default{5.29}\page{340}\abspage{359}\mdf@pagevalue{340}}
\zref@newlabel{mdf@pagelabel-218}{\default{5.31}\page{341}\abspage{360}\mdf@pagevalue{341}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--24}{\ignorespaces 竞合公约问题图解\relax }}{341}{figure.caption.383}\protected@file@percent }
\newlabel{Crossovers2020020402}{{5--24}{341}{竞合公约问题图解\relax }{figure.caption.383}{}}
\zref@newlabel{mdf@pagelabel-219}{\default{5.31}\page{341}\abspage{360}\mdf@pagevalue{341}}
\zref@newlabel{mdf@pagelabel-220}{\default{5.6}\page{342}\abspage{361}\mdf@pagevalue{342}}
\zref@newlabel{mdf@pagelabel-221}{\default{5.6}\page{342}\abspage{361}\mdf@pagevalue{342}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}PSO}{342}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}QBFA}{342}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}其它算法*}{342}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}鱼群算法}{342}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}鸟群算法}{342}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}象群算法}{342}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}蚁群算法}{342}{subsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}狼群算法}{342}{subsection.5.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}蝙蝠算法}{342}{subsection.5.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}随机森林}{343}{subsection.5.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--25}{\ignorespaces 语义网络的基本网元\relax }}{343}{figure.caption.384}\protected@file@percent }
\newlabel{AIRForestfig105}{{5--25}{343}{语义网络的基本网元\relax }{figure.caption.384}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.8}ADP聚类算法}{343}{subsection.5.9.8}\protected@file@percent }
\newlabel{EDAlocaldensity18072401}{{5.88}{345}{ADP聚类算法}{equation.5.9.88}{}}
\newlabel{EDAlocaldensity18072402}{{5.89}{345}{ADP聚类算法}{equation.5.9.89}{}}
\newlabel{EDAlocaldensity18072403}{{5.90}{345}{ADP聚类算法}{equation.5.9.90}{}}
\newlabel{EDAlocaldensity18072404}{{5.91}{345}{ADP聚类算法}{equation.5.9.91}{}}
\newlabel{EDAlocaldensity18072405}{{5.92}{345}{ADP聚类算法}{equation.5.9.92}{}}
\newlabel{EDAlocaldensity18072406}{{5.93}{345}{ADP聚类算法}{equation.5.9.93}{}}
\newlabel{EDAlocaldensity18072407}{{5.94}{345}{ADP聚类算法}{equation.5.9.94}{}}
\newlabel{EDAlocaldensity18072408}{{5.95}{346}{ADP聚类算法}{equation.5.9.95}{}}
\newlabel{EDAlocaldensity18072409}{{5.96}{347}{ADP聚类算法}{equation.5.9.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--26}{\ignorespaces The ranked $D^G$ and the identified local maxima.\relax }}{347}{figure.caption.386}\protected@file@percent }
\newlabel{RankedDGlocalMaxima0726}{{5--26}{347}{The ranked $D^G$ and the identified local maxima.\relax }{figure.caption.386}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--27}{\ignorespaces The location of local maxima in the data space.\relax }}{347}{figure.caption.387}\protected@file@percent }
\newlabel{DGlocalMaxima3D0726}{{5--27}{347}{The location of local maxima in the data space.\relax }{figure.caption.387}{}}
\newlabel{EDAlocaldensity18072410}{{5.97}{347}{ADP聚类算法}{equation.5.9.97}{}}
\newlabel{EDAlocaldensity18072411}{{5.98}{348}{ADP聚类算法}{equation.5.9.98}{}}
\newlabel{EDAlocaldensity18072412}{{5.99}{348}{ADP聚类算法}{equation.5.9.99}{}}
\newlabel{EDAlocaldensity18072413}{{5.100}{349}{ADP聚类算法}{equation.5.9.100}{}}
\newlabel{EDAlocaldensity18072414}{{5.101}{349}{ADP聚类算法}{equation.5.9.101}{}}
\newlabel{EDAlocaldensity18072415}{{5.102}{349}{ADP聚类算法}{equation.5.9.102}{}}
\newlabel{EDAlocaldensity18072416}{{5.103}{349}{ADP聚类算法}{equation.5.9.103}{}}
\newlabel{EDAlocaldensity18072417}{{5.104}{349}{ADP聚类算法}{equation.5.9.104}{}}
\newlabel{EDAlocaldensity18072417}{{5.105}{351}{ADP聚类算法}{equation.5.9.105}{}}
\newlabel{EDAlocaldensity18072418}{{5.106}{351}{ADP聚类算法}{equation.5.9.106}{}}
\newlabel{EDAlocaldensity18072419}{{5.107}{351}{ADP聚类算法}{equation.5.9.107}{}}
\newlabel{EDAlocaldensity18072420}{{5.108}{351}{ADP聚类算法}{equation.5.9.108}{}}
\newlabel{EDAlocaldensity18072421}{{5.109}{351}{ADP聚类算法}{equation.5.9.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}模糊计算}{353}{section.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--28}{\ignorespaces 汪培庄教授\relax }}{354}{figure.caption.389}\protected@file@percent }
\newlabel{WPZ20191218122443}{{5--28}{354}{汪培庄教授\relax }{figure.caption.389}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--29}{\ignorespaces 刘应明院士\relax }}{354}{figure.caption.390}\protected@file@percent }
\newlabel{WPZ20191218122443}{{5--29}{354}{刘应明院士\relax }{figure.caption.390}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--30}{\ignorespaces 1983年国际模糊系统协会筹备会在法国马xi举行, 参加会议的我国学者有, 刘应明(四川大学), 汪培庄(北师大), 王震源(河北大学), 邓聚㔫(华中科大)和张文修(西交大)\relax }}{355}{figure.caption.391}\protected@file@percent }
\newlabel{WPZ20191218122443}{{5--30}{355}{1983年国际模糊系统协会筹备会在法国马xi举行, 参加会议的我国学者有, 刘应明(四川大学), 汪培庄(北师大), 王震源(河北大学), 邓聚㔫(华中科大)和张文修(西交大)\relax }{figure.caption.391}{}}
\newlabel{def:1}{{5.36}{355}{模糊集}{tcb@cnt@mydef.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}模糊集及其运算}{355}{subsection.5.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-222}{\default{5.10.1}\page{356}\abspage{375}\mdf@pagevalue{356}}
\zref@newlabel{mdf@pagelabel-223}{\default{5.10.1}\page{356}\abspage{375}\mdf@pagevalue{356}}
\zref@newlabel{mdf@pagelabel-224}{\default{5.10.1}\page{357}\abspage{376}\mdf@pagevalue{357}}
\zref@newlabel{mdf@pagelabel-225}{\default{5.10.1}\page{357}\abspage{376}\mdf@pagevalue{357}}
\newlabel{def:1}{{5.41}{357}{模糊集相等}{tcb@cnt@mydef.5.41}{}}
\newlabel{def:1}{{5.42}{357}{模糊集包含}{tcb@cnt@mydef.5.42}{}}
\newlabel{def:1}{{5.43}{358}{模糊集并集交集}{tcb@cnt@mydef.5.43}{}}
\newlabel{def:1}{{5.44}{358}{模糊集补集}{tcb@cnt@mydef.5.44}{}}
\newlabel{def:1}{{5.45}{358}{模糊集补集}{tcb@cnt@mydef.5.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}模糊关系及其运算}{358}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模糊关系的定义}{358}{paragraph*.392}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-226}{\default{5.10.2}\page{359}\abspage{378}\mdf@pagevalue{359}}
\newlabel{def:1}{{5.47}{359}{模糊集}{tcb@cnt@mydef.5.47}{}}
\newlabel{def:1}{{5.48}{359}{模糊关系}{tcb@cnt@mydef.5.48}{}}
\zref@newlabel{mdf@pagelabel-227}{\default{5.10.2}\page{359}\abspage{378}\mdf@pagevalue{359}}
\zref@newlabel{mdf@pagelabel-228}{\default{5.10.2}\page{360}\abspage{379}\mdf@pagevalue{360}}
\@writefile{toc}{\contentsline {paragraph}{模糊关系的合成}{360}{paragraph*.393}\protected@file@percent }
\newlabel{def:1}{{5.50}{360}{模糊关系}{tcb@cnt@mydef.5.50}{}}
\zref@newlabel{mdf@pagelabel-229}{\default{5.10.2}\page{360}\abspage{379}\mdf@pagevalue{360}}
\@writefile{toc}{\contentsline {paragraph}{模糊变换}{360}{paragraph*.394}\protected@file@percent }
\newlabel{def:1}{{5.52}{360}{模糊变换}{tcb@cnt@mydef.5.52}{}}
\zref@newlabel{mdf@pagelabel-230}{\default{5.10.2}\page{361}\abspage{380}\mdf@pagevalue{361}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}FNN}{361}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}DFNN}{361}{subsection.5.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}神经模糊系统和模糊神经系统}{361}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}作 业}{361}{section.5.12}\protected@file@percent }
\FN@pp@footnotehinttrue 
\newlabel{RF1}{366}
\@writefile{lot}{\contentsline {table}{\numberline {5--22}{\ignorespaces Training and testing error on Auto-Mpg, Bank, Diabetes and Triazines.\relax }}{366}{table.caption.385}\protected@file@percent }
\newlabel{TT2-ELM170610:Sec5-3-1}{{5--22}{366}{Training and testing error on Auto-Mpg, Bank, Diabetes and Triazines.\relax }{table.caption.385}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--23}{\ignorespaces Details of the benchmark datasets for evaluation.\relax }}{367}{table.caption.388}\protected@file@percent }
\newlabel{TT2-ELM170610:Sec5-3-1}{{5--23}{367}{Details of the benchmark datasets for evaluation.\relax }{table.caption.388}{}}
\@setckpt{tex/chapter5}{
\setcounter{page}{368}
\setcounter{equation}{136}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{23}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@mydef}{53}
\setcounter{tcb@cnt@myprop}{0}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{230}
\setcounter{cstepcnt}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Newexample}{0}
\setcounter{Newrem}{0}
\setcounter{r@tfl@t}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{svgx@runs}{2}
\setcounter{svgx@out@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
