\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}机器学习}{391}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{AI32PChapter7}{{七}{391}{机器学习}{chapter.7}{}}
\newlabel{MLDNN12019121501}{{\caption@xref {MLDNN12019121501}{ on input line 8}}{391}{机器学习}{figure.caption.402}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}机器学习}{392}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}机器学习概述}{392}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}机器学习概述}{392}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{机器学习的常见误解}{392}{paragraph*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代表性观点}{392}{paragraph*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{机器学习的主要方法}{392}{paragraph*.405}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--1}{\ignorespaces 特征提取步骤\relax }}{393}{figure.caption.406}\protected@file@percent }
\newlabel{AI32fig2019121501}{{7--1}{393}{特征提取步骤\relax }{figure.caption.406}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--2}{\ignorespaces 深度学习结构\relax }}{393}{figure.caption.407}\protected@file@percent }
\newlabel{AI32fig2019121502}{{7--2}{393}{深度学习结构\relax }{figure.caption.407}{}}
\@writefile{toc}{\contentsline {subparagraph}{一般性解释}{394}{subparagraph*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{一般性解释}{394}{subparagraph*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{神经元模型研究}{395}{subparagraph*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{学习系统}{395}{paragraph*.411}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--3}{\ignorespaces 学习系统\relax }}{395}{figure.caption.412}\protected@file@percent }
\newlabel{AI32fig2701}{{7--3}{395}{学习系统\relax }{figure.caption.412}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}机器学习的主要策略}{396}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--4}{\ignorespaces 典型机器学习模型的四个过程\relax }}{396}{figure.caption.413}\protected@file@percent }
\newlabel{AutoML2019fig2702}{{7--4}{396}{典型机器学习模型的四个过程\relax }{figure.caption.413}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}记忆学习}{396}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--5}{\ignorespaces 机械式学习的学习模型\relax }}{397}{figure.caption.414}\protected@file@percent }
\newlabel{AI32fig2702}{{7--5}{397}{机械式学习的学习模型\relax }{figure.caption.414}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}机械式学习的学习模型}{397}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}归纳学习}{397}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}示例学习的类型}{397}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{示例学习的典型方式}{398}{paragraph*.415}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--6}{\ignorespaces 示例学习\relax }}{398}{figure.caption.416}\protected@file@percent }
\newlabel{AI32fig2703}{{7--6}{398}{示例学习\relax }{figure.caption.416}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}示例学习的解释方法}{398}{section.7.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-256}{\default{7.5}\page{399}\abspage{416}\mdf@pagevalue{399}}
\zref@newlabel{mdf@pagelabel-257}{\default{7.5}\page{399}\abspage{416}\mdf@pagevalue{399}}
\zref@newlabel{mdf@pagelabel-258}{\default{7.5}\page{399}\abspage{416}\mdf@pagevalue{399}}
\zref@newlabel{mdf@pagelabel-259}{\default{7.5}\page{400}\abspage{417}\mdf@pagevalue{400}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--7}{\ignorespaces 对鸟类进行分类的决策树\relax }}{401}{figure.caption.417}\protected@file@percent }
\newlabel{AI32fig2704}{{7--7}{401}{对鸟类进行分类的决策树\relax }{figure.caption.417}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}ID3算法}{401}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ID3算法的数学基础}{401}{paragraph*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{信息熵}{401}{subparagraph*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{条件熵}{402}{subparagraph*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ID3算法及举例}{402}{paragraph*.421}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-260}{\default{7.5.1}\page{402}\abspage{419}\mdf@pagevalue{402}}
\@writefile{lot}{\contentsline {table}{\numberline {7--1}{\ignorespaces 关于选课决策的训练例子集\relax }}{403}{table.caption.422}\protected@file@percent }
\newlabel{AItable20122435}{{7--1}{403}{关于选课决策的训练例子集\relax }{table.caption.422}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--8}{\ignorespaces 部分决策树\relax }}{405}{figure.caption.423}\protected@file@percent }
\newlabel{bufenjueceshu2019112901}{{7--8}{405}{部分决策树\relax }{figure.caption.423}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--9}{\ignorespaces 最终决策树\relax }}{405}{figure.caption.424}\protected@file@percent }
\newlabel{bufenjueceshu2019112902}{{7--9}{405}{最终决策树\relax }{figure.caption.424}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}解释学习的空间描述}{405}{subsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--10}{\ignorespaces 解释学习的三个空间\relax }}{406}{figure.caption.425}\protected@file@percent }
\newlabel{AI32fig2705}{{7--10}{406}{解释学习的三个空间\relax }{figure.caption.425}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}解释学习的模型}{406}{subsection.7.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--11}{\ignorespaces 解释学习模型\relax }}{406}{figure.caption.426}\protected@file@percent }
\newlabel{AI32fig2706}{{7--11}{406}{解释学习模型\relax }{figure.caption.426}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}解释学习的基本原理}{406}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解释泛化学习方法-1}{406}{paragraph*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解释泛化学习方法-2}{407}{paragraph*.428}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-261}{\default{7.5.4}\page{407}\abspage{424}\mdf@pagevalue{407}}
\zref@newlabel{mdf@pagelabel-262}{\default{7.5.4}\page{408}\abspage{425}\mdf@pagevalue{408}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--12}{\ignorespaces 逆向推理的解释树\relax }}{409}{figure.caption.429}\protected@file@percent }
\newlabel{AI32fig2707}{{7--12}{409}{逆向推理的解释树\relax }{figure.caption.429}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--13}{\ignorespaces 概括化解释结构\relax }}{409}{figure.caption.430}\protected@file@percent }
\newlabel{AI32fig2708}{{7--13}{409}{概括化解释结构\relax }{figure.caption.430}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}浅层神经学习的心理学基础}{410}{subsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}感知器学习}{411}{subsection.7.5.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-263}{\default{7.5.6}\page{412}\abspage{429}\mdf@pagevalue{412}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}BP网络学习}{416}{subsection.7.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}Hopfield网络学习}{416}{subsection.7.5.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-264}{\default{7.5.8}\page{417}\abspage{434}\mdf@pagevalue{417}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}深度神经网络——DNN}{418}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--14}{\ignorespaces 多层感知机\relax }}{419}{figure.caption.431}\protected@file@percent }
\newlabel{MultilayerPercepton020201}{{7--14}{419}{多层感知机\relax }{figure.caption.431}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--15}{\ignorespaces DNN的各种结构(1)\relax }}{419}{figure.caption.432}\protected@file@percent }
\newlabel{DNN191218121500010}{{7--15}{419}{DNN的各种结构(1)\relax }{figure.caption.432}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}高速公路网络（Highway network）}{419}{subsection.7.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--16}{\ignorespaces Highway网络的迭代误差\relax }}{420}{figure.caption.433}\protected@file@percent }
\newlabel{20170105154423858}{{7--16}{420}{Highway网络的迭代误差\relax }{figure.caption.433}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}残差网络}{420}{subsection.7.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--17}{\ignorespaces 残差学习网络的结构\relax }}{421}{figure.caption.434}\protected@file@percent }
\newlabel{ResidualNND2020202002}{{7--17}{421}{残差学习网络的结构\relax }{figure.caption.434}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--18}{\ignorespaces CIFAR-10上20层和56层训练误差(左)和测试(右), ImageNet也呈现类似现象\relax }}{422}{figure.caption.435}\protected@file@percent }
\newlabel{DRL2020020301}{{7--18}{422}{CIFAR-10上20层和56层训练误差(左)和测试(右), ImageNet也呈现类似现象\relax }{figure.caption.435}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}卷积神经网络 (Convolutional Neural Networks, CNN)}{422}{section.7.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-265}{\default{7.7}\page{423}\abspage{440}\mdf@pagevalue{423}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--19}{\ignorespaces DNN的各种结构(2)\relax }}{424}{figure.caption.436}\protected@file@percent }
\newlabel{DNN191218121500011}{{7--19}{424}{DNN的各种结构(2)\relax }{figure.caption.436}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--20}{\ignorespaces LSTM结构\relax }}{424}{figure.caption.437}\protected@file@percent }
\newlabel{lstm20191229085814}{{7--20}{424}{LSTM结构\relax }{figure.caption.437}{}}
\@writefile{toc}{\contentsline {paragraph}{CNN应用场景——计算机视觉问题}{425}{paragraph*.438}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--21}{\ignorespaces 大规模带标签的免费数据集\relax }}{425}{figure.caption.439}\protected@file@percent }
\newlabel{DNNUlabelSet201912250001}{{7--21}{425}{大规模带标签的免费数据集\relax }{figure.caption.439}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--22}{\ignorespaces 算力的规模\relax }}{426}{figure.caption.440}\protected@file@percent }
\newlabel{GPUCloud201912250002}{{7--22}{426}{算力的规模\relax }{figure.caption.440}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--23}{\ignorespaces 迁移学习模型\relax }}{426}{figure.caption.441}\protected@file@percent }
\newlabel{AleNet130201912250003}{{7--23}{426}{迁移学习模型\relax }{figure.caption.441}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--24}{\ignorespaces  AlexNet的目标分割\relax }}{426}{figure.caption.442}\protected@file@percent }
\newlabel{CNNAPP201912150001}{{7--24}{426}{AlexNet的目标分割\relax }{figure.caption.442}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--25}{\ignorespaces 深度神经网络\relax }}{427}{figure.caption.443}\protected@file@percent }
\newlabel{DNN191225001}{{7--25}{427}{深度神经网络\relax }{figure.caption.443}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}卷积神经网络结构}{427}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.1}卷积}{427}{subsubsection.7.7.1.1}\protected@file@percent }
\zref@newlabel{anim@abspage1}{\abspage{444}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--26}{\ignorespaces 1维离散卷积公式的计算过程\relax }}{427}{figure.caption.444}\protected@file@percent }
\newlabel{ConvolutionOP0203}{{7--26}{427}{1维离散卷积公式的计算过程\relax }{figure.caption.444}{}}
\zref@newlabel{mdf@pagelabel-266}{\default{7.7.1.1}\page{428}\abspage{445}\mdf@pagevalue{428}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--27}{\ignorespaces 输入和卷积核\relax }}{428}{figure.caption.445}\protected@file@percent }
\newlabel{TUCon2020020302}{{7--27}{428}{输入和卷积核\relax }{figure.caption.445}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--28}{\ignorespaces 第一行第一列像素值\relax }}{428}{figure.caption.446}\protected@file@percent }
\newlabel{JuanJi2020020301}{{7--28}{428}{第一行第一列像素值\relax }{figure.caption.446}{}}
\zref@newlabel{mdf@pagelabel-267}{\default{7.7.1.1}\page{429}\abspage{446}\mdf@pagevalue{429}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--29}{\ignorespaces 卷积核对图像逐像素点运算\relax }}{429}{figure.caption.447}\protected@file@percent }
\newlabel{CNN20161021131748099}{{7--29}{429}{卷积核对图像逐像素点运算\relax }{figure.caption.447}{}}
\zref@newlabel{anim@abspage2}{\abspage{446}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--30}{\ignorespaces valid卷积运算\relax }}{429}{figure.caption.448}\protected@file@percent }
\newlabel{20161021135241205}{{7--30}{429}{valid卷积运算\relax }{figure.caption.448}{}}
\zref@newlabel{anim@abspage3}{\abspage{447}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--31}{\ignorespaces 2维完全卷积\relax }}{430}{figure.caption.449}\protected@file@percent }
\newlabel{CNN20161021141659634}{{7--31}{430}{2维完全卷积\relax }{figure.caption.449}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.2}反卷积(后卷积, 转置卷积)}{431}{subsubsection.7.7.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-268}{\default{7.7.1.2}\page{431}\abspage{448}\mdf@pagevalue{431}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--32}{\ignorespaces 大小为$2\times 2$图像的反卷积过程\relax }}{431}{figure.caption.450}\protected@file@percent }
\newlabel{20170715175257862}{{7--32}{431}{大小为$2\times 2$图像的反卷积过程\relax }{figure.caption.450}{}}
\zref@newlabel{anim@abspage4}{\abspage{449}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--33}{\ignorespaces 反卷积运算\relax }}{432}{figure.caption.451}\protected@file@percent }
\newlabel{Dconop0203}{{7--33}{432}{反卷积运算\relax }{figure.caption.451}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.3}卷积神经网络的层结构}{432}{subsubsection.7.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--34}{\ignorespaces 修正线性单元和$\alpha =0.05$的leaky修正线性单元\relax }}{433}{figure.caption.452}\protected@file@percent }
\newlabel{ReLU20200203001}{{7--34}{433}{修正线性单元和$\alpha =0.05$的leaky修正线性单元\relax }{figure.caption.452}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.4}激活函数和层范数}{433}{subsubsection.7.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--35}{\ignorespaces 卷积神经网络\relax }}{437}{figure.caption.453}\protected@file@percent }
\newlabel{CNNStructure1225001}{{7--35}{437}{卷积神经网络\relax }{figure.caption.453}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--36}{\ignorespaces 卷积神经网络\relax }}{438}{figure.caption.454}\protected@file@percent }
\newlabel{CNNStructure1225002}{{7--36}{438}{卷积神经网络\relax }{figure.caption.454}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--37}{\ignorespaces AlexNet的识别对象\relax }}{438}{figure.caption.455}\protected@file@percent }
\newlabel{AlexNetdemo002}{{7--37}{438}{AlexNet的识别对象\relax }{figure.caption.455}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--38}{\ignorespaces 机器学习和深度学习\relax }}{439}{figure.caption.456}\protected@file@percent }
\newlabel{CNNMLCompare001}{{7--38}{439}{机器学习和深度学习\relax }{figure.caption.456}{}}
\zref@newlabel{mdf@pagelabel-269}{\default{7.7.1.4}\page{439}\abspage{456}\mdf@pagevalue{439}}
\zref@newlabel{mdf@pagelabel-270}{\default{7.7.1.4}\page{440}\abspage{457}\mdf@pagevalue{440}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--39}{\ignorespaces 深度学习和机器学习\relax }}{440}{figure.caption.457}\protected@file@percent }
\newlabel{CNNMatlabGPU001}{{7--39}{440}{深度学习和机器学习\relax }{figure.caption.457}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--40}{\ignorespaces Fusion of features after layer three of a CNN. The features from two streams are passed through max pooling, convoluta on, batch normalization and relu layers. The two outputs are then concatenated and form the input for the fourth layer \cite {PiramanayagamSaber2018-9591}\relax }}{441}{figure.caption.458}\protected@file@percent }
\newlabel{CNN10-01429-ag}{{7--40}{441}{Fusion of features after layer three of a CNN. The features from two streams are passed through max pooling, convoluta on, batch normalization and relu layers. The two outputs are then concatenated and form the input for the fourth layer \cite {PiramanayagamSaber2018-9591}\relax }{figure.caption.458}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--41}{\ignorespaces Fusion of features after layer three of a CNN. The features from two streams are passed through max pooling, convolution, batch normalization and ReLU layers. The two outputs are then concatenated and form the input for the fourth layer \cite {PiramanayagamSaber2018-9591}.\relax }}{441}{figure.caption.459}\protected@file@percent }
\newlabel{CNN-W640}{{7--41}{441}{Fusion of features after layer three of a CNN. The features from two streams are passed through max pooling, convolution, batch normalization and ReLU layers. The two outputs are then concatenated and form the input for the fourth layer \cite {PiramanayagamSaber2018-9591}.\relax }{figure.caption.459}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--42}{\ignorespaces 完全CNN结构 (FCN-8)\cite {}\relax }}{442}{figure.caption.460}\protected@file@percent }
\newlabel{FCN20170811112941027}{{7--42}{442}{完全CNN结构 (FCN-8)\cite {}\relax }{figure.caption.460}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--43}{\ignorespaces 完全CNN结构 (FCN-8)\cite {PiramanayagamSaber2018-9591}\relax }}{442}{figure.caption.461}\protected@file@percent }
\newlabel{FCN-8W640}{{7--43}{442}{完全CNN结构 (FCN-8)\cite {PiramanayagamSaber2018-9591}\relax }{figure.caption.461}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--44}{\ignorespaces FCN-8\relax }}{443}{figure.caption.462}\protected@file@percent }
\newlabel{CNNfcn80203}{{7--44}{443}{FCN-8\relax }{figure.caption.462}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--45}{\ignorespaces FCN-32\relax }}{443}{figure.caption.463}\protected@file@percent }
\newlabel{CNNfcn320203}{{7--45}{443}{FCN-32\relax }{figure.caption.463}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--46}{\ignorespaces Unet ushape\relax }}{444}{figure.caption.464}\protected@file@percent }
\newlabel{CNNUnetushape0203}{{7--46}{444}{Unet ushape\relax }{figure.caption.464}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--47}{\ignorespaces Unet\relax }}{444}{figure.caption.465}\protected@file@percent }
\newlabel{CNNUnet0203}{{7--47}{444}{Unet\relax }{figure.caption.465}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--48}{\ignorespaces vgg-16\relax }}{445}{figure.caption.466}\protected@file@percent }
\newlabel{CNNvgg16020301}{{7--48}{445}{vgg-16\relax }{figure.caption.466}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--49}{\ignorespaces vgg-16各层的参数、内存\relax }}{445}{figure.caption.467}\protected@file@percent }
\newlabel{CNNvgg16LayerPara020302}{{7--49}{445}{vgg-16各层的参数、内存\relax }{figure.caption.467}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--50}{\ignorespaces Softmax Loss\relax }}{446}{figure.caption.468}\protected@file@percent }
\newlabel{CNNSoftmaxLoss0203}{{7--50}{446}{Softmax Loss\relax }{figure.caption.468}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}CNN的应用}{446}{subsection.7.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--51}{\ignorespaces 图像分类( AlexNet在ILSVRC-2012测试图像上预测的top-5标签)\relax }}{446}{figure.caption.469}\protected@file@percent }
\newlabel{CNNAPP201912150002}{{7--51}{446}{图像分类( AlexNet在ILSVRC-2012测试图像上预测的top-5标签)\relax }{figure.caption.469}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--52}{\ignorespaces 目标检测( Faster R-CNN在COCO数据集的检测结果)\relax }}{447}{figure.caption.470}\protected@file@percent }
\newlabel{CNNAPP201912150003}{{7--52}{447}{目标检测( Faster R-CNN在COCO数据集的检测结果)\relax }{figure.caption.470}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--53}{\ignorespaces 图像分割( SegNet模型分割结果)\relax }}{447}{figure.caption.471}\protected@file@percent }
\newlabel{CNNAPP201912150004}{{7--53}{447}{图像分割( SegNet模型分割结果)\relax }{figure.caption.471}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--54}{\ignorespaces 人脸识别( DeepFace模型)\relax }}{447}{figure.caption.472}\protected@file@percent }
\newlabel{CNNAPP201912150005}{{7--54}{447}{人脸识别( DeepFace模型)\relax }{figure.caption.472}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}卷积编译码网络学习语义图形实现水稻自动除草}{447}{subsection.7.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--55}{\ignorespaces 训练深度神经网络的方法使用语义图形来学习作物行的概念\relax }}{448}{figure.caption.473}\protected@file@percent }
\newlabel{CCNshuidao20191216181023}{{7--55}{448}{训练深度神经网络的方法使用语义图形来学习作物行的概念\relax }{figure.caption.473}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--56}{\ignorespaces 稻田数据集上使用拟议的扩展跳过网络学习语义线的定性结果\relax }}{449}{figure.caption.474}\protected@file@percent }
\newlabel{CCNshuidao20191216181108}{{7--56}{449}{稻田数据集上使用拟议的扩展跳过网络学习语义线的定性结果\relax }{figure.caption.474}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--57}{\ignorespaces 稻谷数据集上使用拟议的卷积编码器/解码器网络学习语义图形的定性结果\relax }}{450}{figure.caption.475}\protected@file@percent }
\newlabel{CCNshuidao20191216181137}{{7--57}{450}{稻谷数据集上使用拟议的卷积编码器/解码器网络学习语义图形的定性结果\relax }{figure.caption.475}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}图卷积神经网络}{450}{subsection.7.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--58}{\ignorespaces GCN-based Anti-Spam System(GAS) 的垃圾评论过滤系统\relax }}{451}{figure.caption.476}\protected@file@percent }
\newlabel{GNNGAS20191216202234}{{7--58}{451}{GCN-based Anti-Spam System(GAS) 的垃圾评论过滤系统\relax }{figure.caption.476}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--59}{\ignorespaces 图卷积网络的输入输出结构\relax }}{452}{figure.caption.477}\protected@file@percent }
\newlabel{GNNGAS20191216202340}{{7--59}{452}{图卷积网络的输入输出结构\relax }{figure.caption.477}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--60}{\ignorespaces 图卷积异构网络---闲鱼 Graph\relax }}{453}{figure.caption.478}\protected@file@percent }
\newlabel{GNNGAS20191216202359}{{7--60}{453}{图卷积异构网络---闲鱼 Graph\relax }{figure.caption.478}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--61}{\ignorespaces 基于闲鱼 Graph 构建的 同构Comment Graph\relax }}{454}{figure.caption.479}\protected@file@percent }
\newlabel{GNNGAS20191216202416}{{7--61}{454}{基于闲鱼 Graph 构建的 同构Comment Graph\relax }{figure.caption.479}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}循环神经网络(Recurrent Neural Networks, RNN)}{455}{subsection.7.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--62}{\ignorespaces RNN网络结构按时间展开\relax }}{455}{figure.caption.480}\protected@file@percent }
\newlabel{RNN201912150001}{{7--62}{455}{RNN网络结构按时间展开\relax }{figure.caption.480}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--63}{\ignorespaces RNN网络结构\relax }}{455}{figure.caption.481}\protected@file@percent }
\newlabel{RNNImage191229001}{{7--63}{455}{RNN网络结构\relax }{figure.caption.481}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--64}{\ignorespaces RNN权重作用示意图\relax }}{456}{figure.caption.482}\protected@file@percent }
\newlabel{RNNImage191229002}{{7--64}{456}{RNN权重作用示意图\relax }{figure.caption.482}{}}
\zref@newlabel{mdf@pagelabel-271}{\default{7.7.5}\page{456}\abspage{473}\mdf@pagevalue{456}}
\zref@newlabel{mdf@pagelabel-272}{\default{7.7.5}\page{457}\abspage{474}\mdf@pagevalue{457}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--65}{\ignorespaces RNN权重作用示意图\relax }}{457}{figure.caption.483}\protected@file@percent }
\newlabel{RNNImage191229003}{{7--65}{457}{RNN权重作用示意图\relax }{figure.caption.483}{}}
\zref@newlabel{mdf@pagelabel-273}{\default{7.7.5}\page{458}\abspage{475}\mdf@pagevalue{458}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--66}{\ignorespaces RNN节点计算\relax }}{458}{figure.caption.484}\protected@file@percent }
\newlabel{RNNImage191229004}{{7--66}{458}{RNN节点计算\relax }{figure.caption.484}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--67}{\ignorespaces 平面RNN节点计算\relax }}{458}{figure.caption.485}\protected@file@percent }
\newlabel{RNNImage191229005}{{7--67}{458}{平面RNN节点计算\relax }{figure.caption.485}{}}
\zref@newlabel{mdf@pagelabel-274}{\default{7.7.5}\page{459}\abspage{476}\mdf@pagevalue{459}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--68}{\ignorespaces RNN节点计算\relax }}{459}{figure.caption.486}\protected@file@percent }
\newlabel{RNNImage191229006}{{7--68}{459}{RNN节点计算\relax }{figure.caption.486}{}}
\zref@newlabel{mdf@pagelabel-275}{\default{7.7.5}\page{460}\abspage{477}\mdf@pagevalue{460}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--69}{\ignorespaces RNN节点计算\relax }}{460}{figure.caption.487}\protected@file@percent }
\newlabel{RNNImage191229007}{{7--69}{460}{RNN节点计算\relax }{figure.caption.487}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--70}{\ignorespaces RNN节点计算\relax }}{461}{figure.caption.488}\protected@file@percent }
\newlabel{RNNImage191229008}{{7--70}{461}{RNN节点计算\relax }{figure.caption.488}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--71}{\ignorespaces RNN节点计算\relax }}{461}{figure.caption.489}\protected@file@percent }
\newlabel{RNN20191229185940}{{7--71}{461}{RNN节点计算\relax }{figure.caption.489}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--72}{\ignorespaces 长短期记忆( Long Short-Term Memory, LSTM)\relax }}{463}{figure.caption.490}\protected@file@percent }
\newlabel{RNN201912150002}{{7--72}{463}{长短期记忆( Long Short-Term Memory, LSTM)\relax }{figure.caption.490}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--73}{\ignorespaces 机器翻译\relax }}{463}{figure.caption.491}\protected@file@percent }
\newlabel{RNNAPP2019121500003}{{7--73}{463}{机器翻译\relax }{figure.caption.491}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--74}{\ignorespaces 生成图像描述\relax }}{464}{figure.caption.492}\protected@file@percent }
\newlabel{RNNAPP2019121500005}{{7--74}{464}{生成图像描述\relax }{figure.caption.492}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--75}{\ignorespaces 语音识别\relax }}{464}{figure.caption.493}\protected@file@percent }
\newlabel{RNNAPP2019121500005}{{7--75}{464}{语音识别\relax }{figure.caption.493}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}深度神经网络轻量化}{464}{subsection.7.7.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-276}{\default{7.7.6}\page{464}\abspage{481}\mdf@pagevalue{464}}
\zref@newlabel{mdf@pagelabel-277}{\default{7.7.6}\page{464}\abspage{481}\mdf@pagevalue{464}}
\zref@newlabel{mdf@pagelabel-278}{\default{7.7.6}\page{465}\abspage{482}\mdf@pagevalue{465}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--76}{\ignorespaces 深度神经网络应用的轻量化\relax }}{465}{figure.caption.494}\protected@file@percent }
\newlabel{RNNAPP2019121500006}{{7--76}{465}{深度神经网络应用的轻量化\relax }{figure.caption.494}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--77}{\ignorespaces 网络模型参数压缩\relax }}{466}{figure.caption.495}\protected@file@percent }
\newlabel{RNNAPP2019121500007}{{7--77}{466}{网络模型参数压缩\relax }{figure.caption.495}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--78}{\ignorespaces 通道重排和ShuffleNet单元\relax }}{466}{figure.caption.496}\protected@file@percent }
\newlabel{RNNAPP2019121500008}{{7--78}{466}{通道重排和ShuffleNet单元\relax }{figure.caption.496}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.7}防止CNN的过拟合——diffGrad}{467}{subsection.7.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}强化学习及深度强化学习}{467}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}AI的未来-NeurlPS 2019}{467}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}作业}{468}{section.7.10}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter7}{
\setcounter{page}{469}
\setcounter{equation}{96}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{78}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@mydef}{23}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{278}
\setcounter{cstepcnt}{0}
\setcounter{FancyVerbLine}{7}
\setcounter{@anim@ltxcnt}{0}
\setcounter{r@tfl@t}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{svgx@runs}{2}
\setcounter{svgx@out@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
