\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}知识表示方法}{129}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{AIchap2}{{二}{129}{知识表示方法}{chapter.2}{}}
\newlabel{Math20191218093939}{{\caption@xref {Math20191218093939}{ on input line 13}}{129}{知识表示方法}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}知识与知识表示}{130}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}知识}{130}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}知识的概念}{130}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{def:1}{{2.1}{130}{知识}{tcb@cnt@mydef.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{代表性的知识定义}{130}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{数据、信息和知识及其相互关系}{130}{subparagraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{知识类型的划分 }{130}{paragraph*.118}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{2.1.1.1}\page{130}\abspage{149}\mdf@pagevalue{130}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.1.1.1}\page{131}\abspage{150}\mdf@pagevalue{131}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.1.1.1}\page{131}\abspage{150}\mdf@pagevalue{131}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.1.1.1}\page{131}\abspage{150}\mdf@pagevalue{131}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.1.1.1}\page{131}\abspage{150}\mdf@pagevalue{131}}
\zref@newlabel{mdf@pagelabel-38}{\default{2.1.1.1}\page{131}\abspage{150}\mdf@pagevalue{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}知识表示的概念}{132}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:1}{{2.9}{132}{知识表示}{tcb@cnt@mydef.2.9}{}}
\newlabel{def:1}{{2.10}{132}{推理}{tcb@cnt@mydef.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{知识表示的观点及方法}{132}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}一阶谓词逻辑表示法}{133}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}一阶谓词逻辑表示的逻辑学基础——命题与真值}{133}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:1}{{2.11}{133}{断言}{tcb@cnt@mydef.2.11}{}}
\newlabel{def:1}{{2.12}{133}{命题}{tcb@cnt@mydef.2.12}{}}
\newlabel{prop:1}{{2.1}{133}{命题真值}{tcb@cnt@myprop.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{论域和谓词}{133}{paragraph*.120}\protected@file@percent }
\newlabel{def:1}{{2.13}{134}{$n$元函数}{tcb@cnt@mydef.2.13}{}}
\newlabel{def:1}{{2.14}{134}{$n$元谓词}{tcb@cnt@mydef.2.14}{}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.2.1}\page{134}\abspage{153}\mdf@pagevalue{134}}
\@writefile{toc}{\contentsline {paragraph}{连词}{134}{paragraph*.121}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{2.2.1}\page{134}\abspage{153}\mdf@pagevalue{134}}
\zref@newlabel{mdf@pagelabel-41}{\default{2.2.1}\page{135}\abspage{154}\mdf@pagevalue{135}}
\@writefile{lot}{\contentsline {table}{\numberline {2--1}{\ignorespaces 真值表\relax }}{135}{table.caption.122}\protected@file@percent }
\newlabel{AI32_table1}{{2--1}{135}{真值表\relax }{table.caption.122}{}}
\newlabel{def:1}{{2.17}{135}{全称量词}{tcb@cnt@mydef.2.17}{}}
\newlabel{prop:1}{{2.2}{135}{项满足的规则}{tcb@cnt@myprop.2.2}{}}
\newlabel{prop:1}{{2.3}{135}{项}{tcb@cnt@myprop.2.3}{}}
\newlabel{def:1}{{2.18}{135}{原子谓词公式}{tcb@cnt@mydef.2.18}{}}
\newlabel{def:1}{{2.19}{135}{合式公式}{tcb@cnt@mydef.2.19}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{2.2.1}\page{136}\abspage{155}\mdf@pagevalue{136}}
\@writefile{toc}{\contentsline {paragraph}{自由变元与约束变元}{136}{paragraph*.123}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{2.2.1}\page{136}\abspage{155}\mdf@pagevalue{136}}
\newlabel{prop:1}{{2.4}{136}{解释}{tcb@cnt@myprop.2.4}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.2.1}\page{136}\abspage{155}\mdf@pagevalue{136}}
\zref@newlabel{mdf@pagelabel-45}{\default{2.2.1}\page{136}\abspage{155}\mdf@pagevalue{136}}
\@writefile{toc}{\contentsline {paragraph}{谓词逻辑表示方法}{137}{paragraph*.124}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{2.2.1}\page{137}\abspage{156}\mdf@pagevalue{137}}
\zref@newlabel{mdf@pagelabel-47}{\default{2.2.1}\page{137}\abspage{156}\mdf@pagevalue{137}}
\zref@newlabel{mdf@pagelabel-48}{\default{2.2.1}\page{137}\abspage{156}\mdf@pagevalue{137}}
\@writefile{toc}{\contentsline {paragraph}{谓词逻辑表示的应用}{137}{paragraph*.125}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{2.2.1}\page{137}\abspage{156}\mdf@pagevalue{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces 三枚钱币的状态空间图\relax }}{138}{figure.caption.126}\protected@file@percent }
\newlabel{MoneyStateSpacefig02}{{2--1}{138}{三枚钱币的状态空间图\relax }{figure.caption.126}{}}
\zref@newlabel{mdf@pagelabel-50}{\default{2.2.1}\page{138}\abspage{157}\mdf@pagevalue{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces 机器人移盒子问题\relax }}{138}{figure.caption.127}\protected@file@percent }
\newlabel{AI32fig02}{{2--2}{138}{机器人移盒子问题\relax }{figure.caption.127}{}}
\zref@newlabel{mdf@pagelabel-51}{\default{2.2.1}\page{139}\abspage{158}\mdf@pagevalue{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--3}{\ignorespaces 机器人移盒子问题\relax }}{139}{figure.caption.128}\protected@file@percent }
\newlabel{AI32fig02}{{2--3}{139}{机器人移盒子问题\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--4}{\ignorespaces 猴子摘香蕉问题\relax }}{140}{figure.caption.129}\protected@file@percent }
\newlabel{AI32fig03}{{2--4}{140}{猴子摘香蕉问题\relax }{figure.caption.129}{}}
\zref@newlabel{mdf@pagelabel-52}{\default{2.2.1}\page{140}\abspage{159}\mdf@pagevalue{140}}
\zref@newlabel{mdf@pagelabel-53}{\default{2.2.1}\page{141}\abspage{160}\mdf@pagevalue{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}谓词逻辑表示的特征}{141}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{谓词逻辑表示的主要优点}{141}{paragraph*.130}\protected@file@percent }
\newlabel{prop:1}{{2.5}{142}{谓词逻辑的性质}{tcb@cnt@myprop.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{主要缺点}{142}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}知识表示——产生式表示法}{143}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}事实的表示}{143}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{def:1}{{2.32}{143}{事实}{tcb@cnt@mydef.2.32}{}}
\zref@newlabel{mdf@pagelabel-54}{\default{2.2.3.1}\page{143}\abspage{162}\mdf@pagevalue{143}}
\zref@newlabel{mdf@pagelabel-55}{\default{2.2.3.1}\page{143}\abspage{162}\mdf@pagevalue{143}}
\zref@newlabel{mdf@pagelabel-56}{\default{2.2.3.1}\page{144}\abspage{163}\mdf@pagevalue{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}规则的表示}{144}{subsection.2.2.4}\protected@file@percent }
\newlabel{def:1}{{2.36}{144}{产生式规则}{tcb@cnt@mydef.2.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{产生式的基本形式}{144}{subparagraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{产生式的含义}{144}{subparagraph*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{产生式规则的例子}{144}{subparagraph*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{产生式与蕴涵式、条件语句的区别}{144}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}产生式系统的基本结构——系统结构及说明}{145}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{综合数据库DB(Data Base)}{145}{paragraph*.136}\protected@file@percent }
\newlabel{def:1}{{2.38}{145}{规则库RB(Rule Base)}{tcb@cnt@mydef.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--5}{\ignorespaces 产生式系统的基本结构\relax }}{145}{figure.caption.137}\protected@file@percent }
\newlabel{AI32fig05}{{2--5}{145}{产生式系统的基本结构\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {paragraph}{控制系统(Control system)}{146}{paragraph*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{控制系统}{146}{subparagraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{控制系统的主要任务}{146}{subparagraph*.140}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{2.2.5}\page{146}\abspage{165}\mdf@pagevalue{146}}
\zref@newlabel{mdf@pagelabel-58}{\default{2.2.5}\page{147}\abspage{166}\mdf@pagevalue{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--6}{\ignorespaces 产生式系统的推理结果\relax }}{147}{figure.caption.141}\protected@file@percent }
\newlabel{AI32fig06}{{2--6}{147}{产生式系统的推理结果\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}产生式系统的过程——基本过程}{148}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{按推理方向}{149}{paragraph*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{按规则库的性质及结构}{149}{paragraph*.143}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{2.2.6}\page{150}\abspage{169}\mdf@pagevalue{150}}
\zref@newlabel{mdf@pagelabel-60}{\default{2.2.6}\page{150}\abspage{169}\mdf@pagevalue{150}}
\@writefile{toc}{\contentsline {subparagraph}{可恢复的产生式系统}{151}{subparagraph*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--7}{\ignorespaces 按规则库的性质及结构\relax }}{151}{figure.caption.145}\protected@file@percent }
\newlabel{AI32fig07}{{2--7}{151}{按规则库的性质及结构\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}产生式系统的特点}{151}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主要优点}{151}{paragraph*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主要缺点}{151}{paragraph*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}语义网络表示法}{152}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}语义网络}{152}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}语义网络}{152}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{def:1}{{2.48}{152}{语义网络}{tcb@cnt@mydef.2.48}{}}
\newlabel{def:1}{{2.49}{152}{语义基元}{tcb@cnt@mydef.2.49}{}}
\@writefile{toc}{\contentsline {paragraph}{基本网元}{152}{paragraph*.148}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{2.3.1.1}\page{152}\abspage{171}\mdf@pagevalue{152}}
\zref@newlabel{mdf@pagelabel-62}{\default{2.3.1.1}\page{153}\abspage{172}\mdf@pagevalue{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--8}{\ignorespaces 语义联系的基本网元\relax }}{153}{figure.caption.149}\protected@file@percent }
\newlabel{AI32fig000021}{{2--8}{153}{语义联系的基本网元\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subparagraph}{语义网络的简单例子}{153}{subparagraph*.150}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{2.3.1.1}\page{153}\abspage{172}\mdf@pagevalue{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--9}{\ignorespaces 语义联系的基本网元\relax }}{153}{figure.caption.151}\protected@file@percent }
\newlabel{AI32fig000022}{{2--9}{153}{语义联系的基本网元\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {paragraph}{事实的表示}{153}{paragraph*.152}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{2.3.1.1}\page{153}\abspage{172}\mdf@pagevalue{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--10}{\ignorespaces 语义联系的基本网元\relax }}{153}{figure.caption.153}\protected@file@percent }
\newlabel{AI32fig000022}{{2--10}{153}{语义联系的基本网元\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {paragraph}{规则的表示}{153}{paragraph*.154}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{2.3.1.1}\page{153}\abspage{172}\mdf@pagevalue{153}}
\@writefile{toc}{\contentsline {paragraph}{基本的语义关系}{153}{paragraph*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1) 实例关系: ISA}{153}{subparagraph*.156}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{2.3.1.1}\page{153}\abspage{172}\mdf@pagevalue{153}}
\zref@newlabel{mdf@pagelabel-67}{\default{2.3.1.1}\page{154}\abspage{173}\mdf@pagevalue{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--11}{\ignorespaces 实例关系: ISA\relax }}{154}{figure.caption.157}\protected@file@percent }
\newlabel{ISAExam2020021201}{{2--11}{154}{实例关系: ISA\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subparagraph}{2) 分类关系: AKO}{154}{subparagraph*.158}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{2.3.1.1}\page{154}\abspage{173}\mdf@pagevalue{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--12}{\ignorespaces 实例关系: AKO\relax }}{154}{figure.caption.159}\protected@file@percent }
\newlabel{ISAExam2020031201}{{2--12}{154}{实例关系: AKO\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subparagraph}{3) 成员关系: A-Member-of}{154}{subparagraph*.160}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{2.3.1.1}\page{154}\abspage{173}\mdf@pagevalue{154}}
\@writefile{toc}{\contentsline {subparagraph}{4) 属性关系}{154}{subparagraph*.162}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{2.3.1.1}\page{154}\abspage{173}\mdf@pagevalue{154}}
\zref@newlabel{mdf@pagelabel-71}{\default{2.3.1.1}\page{155}\abspage{174}\mdf@pagevalue{155}}
\zref@newlabel{mdf@pagelabel-72}{\default{2.3.1.1}\page{155}\abspage{174}\mdf@pagevalue{155}}
\@writefile{toc}{\contentsline {subparagraph}{5) 聚类关系}{155}{subparagraph*.165}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{2.3.1.1}\page{155}\abspage{174}\mdf@pagevalue{155}}
\zref@newlabel{mdf@pagelabel-74}{\default{2.3.1.1}\page{155}\abspage{174}\mdf@pagevalue{155}}
\@writefile{toc}{\contentsline {subparagraph}{6) 时间关系}{155}{subparagraph*.168}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{2.3.1.1}\page{156}\abspage{175}\mdf@pagevalue{156}}
\@writefile{toc}{\contentsline {subparagraph}{7) 位置关系}{156}{subparagraph*.170}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{2.3.1.1}\page{156}\abspage{175}\mdf@pagevalue{156}}
\@writefile{toc}{\contentsline {subparagraph}{8) 相近关系}{156}{subparagraph*.172}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{2.3.1.1}\page{156}\abspage{175}\mdf@pagevalue{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}表示一元关系}{156}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一元关系}{156}{paragraph*.174}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{2.3.2}\page{157}\abspage{176}\mdf@pagevalue{157}}
\@writefile{toc}{\contentsline {paragraph}{一元关系的描述}{157}{paragraph*.175}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{2.3.2}\page{157}\abspage{176}\mdf@pagevalue{157}}
\zref@newlabel{mdf@pagelabel-80}{\default{2.3.2}\page{157}\abspage{176}\mdf@pagevalue{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}二元关系表示}{157}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{2.3.3}\page{157}\abspage{176}\mdf@pagevalue{157}}
\newlabel{Chap2exam264}{{2.70}{157}{}{tcb@cnt@mydef.2.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--13}{\ignorespaces 例\ref  {Chap2exam264}的语义网络\relax }}{158}{figure.caption.177}\protected@file@percent }
\newlabel{AI32fig09}{{2--13}{158}{例\ref {Chap2exam264}的语义网络\relax }{figure.caption.177}{}}
\zref@newlabel{mdf@pagelabel-82}{\default{2.3.3}\page{158}\abspage{177}\mdf@pagevalue{158}}
\newlabel{wangqianli2.69}{{2.71}{158}{}{tcb@cnt@mydef.2.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--14}{\ignorespaces 例\ref  {wangqianli2.69}的语义网络\relax }}{158}{figure.caption.178}\protected@file@percent }
\newlabel{AI32fig032205}{{2--14}{158}{例\ref {wangqianli2.69}的语义网络\relax }{figure.caption.178}{}}
\zref@newlabel{mdf@pagelabel-83}{\default{2.3.3}\page{158}\abspage{177}\mdf@pagevalue{158}}
\newlabel{Chap2exam266}{{2.72}{158}{}{tcb@cnt@mydef.2.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--15}{\ignorespaces 例\ref  {Chap2exam266}的语义网络\relax }}{159}{figure.caption.179}\protected@file@percent }
\newlabel{AI32fig10}{{2--15}{159}{例\ref {Chap2exam266}的语义网络\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}表示多元关系}{159}{subsection.2.3.4}\protected@file@percent }
\newlabel{def:1}{{2.73}{159}{多元关系}{tcb@cnt@mydef.2.73}{}}
\zref@newlabel{mdf@pagelabel-84}{\default{2.3.4}\page{159}\abspage{178}\mdf@pagevalue{159}}
\newlabel{Chap2exam268}{{2.74}{159}{}{tcb@cnt@mydef.2.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--16}{\ignorespaces 例\ref  {Chap2exam268}的语义网络\relax }}{159}{figure.caption.180}\protected@file@percent }
\newlabel{AI32fig101}{{2--16}{159}{例\ref {Chap2exam268}的语义网络\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--17}{\ignorespaces "小燕子这只燕子有一个巢"的语义网络\relax }}{160}{figure.caption.181}\protected@file@percent }
\newlabel{AI32fig102}{{2--17}{160}{"小燕子这只燕子有一个巢"的语义网络\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {paragraph}{动作结点的表示}{160}{paragraph*.182}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-85}{\default{2.3.4}\page{160}\abspage{179}\mdf@pagevalue{160}}
\newlabel{Chap2exam269}{{2.75}{160}{}{tcb@cnt@mydef.2.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--18}{\ignorespaces 例\ref  {Chap2exam269}的语义网络\relax }}{160}{figure.caption.183}\protected@file@percent }
\newlabel{AI32fig103}{{2--18}{160}{例\ref {Chap2exam269}的语义网络\relax }{figure.caption.183}{}}
\zref@newlabel{mdf@pagelabel-86}{\default{2.3.4}\page{160}\abspage{179}\mdf@pagevalue{160}}
\newlabel{Chap2exam270}{{2.76}{160}{}{tcb@cnt@mydef.2.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--19}{\ignorespaces 例\ref  {Chap2exam270}的语义网络\relax }}{160}{figure.caption.184}\protected@file@percent }
\newlabel{AI32fig104}{{2--19}{160}{例\ref {Chap2exam270}的语义网络\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {paragraph}{语义关系的否定表示}{161}{paragraph*.185}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{2.3.4}\page{161}\abspage{180}\mdf@pagevalue{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--20}{\ignorespaces 语义网络的基本网元\relax }}{161}{figure.caption.186}\protected@file@percent }
\newlabel{AI32fig00105}{{2--20}{161}{语义网络的基本网元\relax }{figure.caption.186}{}}
\zref@newlabel{mdf@pagelabel-88}{\default{2.3.4}\page{161}\abspage{180}\mdf@pagevalue{161}}
\newlabel{Chap2exam271}{{2.78}{161}{}{tcb@cnt@mydef.2.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--21}{\ignorespaces 例\ref  {Chap2exam271}的语义网络\relax }}{161}{figure.caption.187}\protected@file@percent }
\newlabel{AI32fig106}{{2--21}{161}{例\ref {Chap2exam271}的语义网络\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {paragraph}{蕴含的表示}{161}{paragraph*.188}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{2.3.4}\page{161}\abspage{180}\mdf@pagevalue{161}}
\newlabel{Chap2exam273}{{2.79}{161}{}{tcb@cnt@mydef.2.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--22}{\ignorespaces 例\ref  {Chap2exam273}的语义网络\relax }}{162}{figure.caption.189}\protected@file@percent }
\newlabel{AI32fig107}{{2--22}{162}{例\ref {Chap2exam273}的语义网络\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}存在和全称量词的表示}{162}{subsection.2.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-90}{\default{2.3.5}\page{162}\abspage{181}\mdf@pagevalue{162}}
\newlabel{Chap2exam274}{{2.80}{162}{}{tcb@cnt@mydef.2.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--23}{\ignorespaces 例\ref  {Chap2exam274}的语义网络\relax }}{162}{figure.caption.190}\protected@file@percent }
\newlabel{AI32fig10007}{{2--23}{162}{例\ref {Chap2exam274}的语义网络\relax }{figure.caption.190}{}}
\zref@newlabel{mdf@pagelabel-91}{\default{2.3.5}\page{163}\abspage{182}\mdf@pagevalue{163}}
\newlabel{Chap2exam275}{{2.81}{163}{}{tcb@cnt@mydef.2.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--24}{\ignorespaces 例\ref  {Chap2exam275}的语义网络\relax }}{163}{figure.caption.191}\protected@file@percent }
\newlabel{AI32fig1008}{{2--24}{163}{例\ref {Chap2exam275}的语义网络\relax }{figure.caption.191}{}}
\zref@newlabel{mdf@pagelabel-92}{\default{2.3.5}\page{163}\abspage{182}\mdf@pagevalue{163}}
\newlabel{Chap2exam276}{{2.83}{163}{}{tcb@cnt@mydef.2.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--25}{\ignorespaces 例\ref  {Chap2exam276}的语义网络\relax }}{163}{figure.caption.192}\protected@file@percent }
\newlabel{AI32fig109}{{2--25}{163}{例\ref {Chap2exam276}的语义网络\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}语义网络的推理过程}{163}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}继承}{164}{subsection.2.3.7}\protected@file@percent }
\newlabel{def:1}{{2.84}{164}{继承}{tcb@cnt@mydef.2.84}{}}
\@writefile{toc}{\contentsline {paragraph}{继承的一般过程}{164}{paragraph*.193}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{2.3.7}\page{164}\abspage{183}\mdf@pagevalue{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}匹配}{164}{subsection.2.3.8}\protected@file@percent }
\newlabel{def:1}{{2.86}{164}{匹配}{tcb@cnt@mydef.2.86}{}}
\zref@newlabel{mdf@pagelabel-94}{\default{2.3.8}\page{164}\abspage{183}\mdf@pagevalue{164}}
\newlabel{Chap2exam278}{{2.87}{164}{}{tcb@cnt@mydef.2.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--26}{\ignorespaces 例\ref  {Chap2exam278}的语义网络\relax }}{165}{figure.caption.194}\protected@file@percent }
\newlabel{AI32fig105}{{2--26}{165}{例\ref {Chap2exam278}的语义网络\relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}语义网络表示法的优缺点:}{165}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}框架表示法}{166}{section.2.4}\protected@file@percent }
\newlabel{def:1}{{2.88}{166}{框架表示法}{tcb@cnt@mydef.2.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}框架理论}{166}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}框架结构和框架表示}{166}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{2.4.2}\page{166}\abspage{185}\mdf@pagevalue{166}}
\@writefile{toc}{\contentsline {paragraph}{框架的基本结构}{167}{paragraph*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{学生框架}{167}{paragraph*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{硕士生框架}{168}{paragraph*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{框架的继承技术}{168}{paragraph*.198}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-96}{\default{2.4.2}\page{168}\abspage{187}\mdf@pagevalue{168}}
\zref@newlabel{mdf@pagelabel-97}{\default{2.4.2}\page{169}\abspage{188}\mdf@pagevalue{169}}
\zref@newlabel{mdf@pagelabel-98}{\default{2.4.2}\page{169}\abspage{188}\mdf@pagevalue{169}}
\zref@newlabel{mdf@pagelabel-99}{\default{2.4.2}\page{169}\abspage{188}\mdf@pagevalue{169}}
\@writefile{toc}{\contentsline {paragraph}{实例框架}{169}{paragraph*.199}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-100}{\default{2.4.2}\page{169}\abspage{188}\mdf@pagevalue{169}}
\@writefile{toc}{\contentsline {paragraph}{框架系统的基本结构}{170}{paragraph*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1) 框架之间的纵向联系}{170}{subparagraph*.201}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-101}{\default{2.4.2}\page{170}\abspage{189}\mdf@pagevalue{170}}
\zref@newlabel{mdf@pagelabel-102}{\default{2.4.2}\page{170}\abspage{189}\mdf@pagevalue{170}}
\@writefile{toc}{\contentsline {subparagraph}{2) 框架之间的横向联系}{170}{subparagraph*.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--27}{\ignorespaces 框架系统的基本结构\relax }}{170}{figure.caption.203}\protected@file@percent }
\newlabel{AI32fig11}{{2--27}{170}{框架系统的基本结构\relax }{figure.caption.203}{}}
\@writefile{toc}{\contentsline {paragraph}{框架问题求解的基本过程}{170}{paragraph*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特性继承过程}{171}{paragraph*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If-Needed与If-Added过程的区别}{171}{paragraph*.206}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-103}{\default{2.4.2}\page{171}\abspage{190}\mdf@pagevalue{171}}
\@writefile{toc}{\contentsline {paragraph}{匹配和填槽}{171}{paragraph*.207}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-104}{\default{2.4.2}\page{172}\abspage{191}\mdf@pagevalue{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}框架表示法的优缺点}{172}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}面向对象的知识表示(知识+方法)}{173}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}过程表示法}{173}{section.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-105}{\default{2.6}\page{173}\abspage{192}\mdf@pagevalue{173}}
\zref@newlabel{mdf@pagelabel-106}{\default{2.6}\page{174}\abspage{193}\mdf@pagevalue{174}}
\zref@newlabel{mdf@pagelabel-107}{\default{2.6}\page{174}\abspage{193}\mdf@pagevalue{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}过程表示的主要优缺点}{175}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}模糊认知图}{175}{section.2.7}\protected@file@percent }
\newlabel{def:1}{{2.103}{175}{模糊认知图}{tcb@cnt@mydef.2.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}模糊认知图的参数训练}{176}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}小结}{177}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}作业}{177}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--28}{\ignorespaces 语义网络示例\relax }}{178}{figure.caption.208}\protected@file@percent }
\newlabel{YUYINETlizi01}{{2--28}{178}{语义网络示例\relax }{figure.caption.208}{}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter2}{
\setcounter{page}{180}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{svgx@runs}{2}
\setcounter{svgx@out@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@mydef}{106}
\setcounter{tcb@cnt@mythm}{0}
\setcounter{tcb@cnt@myprop}{5}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{107}
\setcounter{cstepcnt}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Newexample}{0}
\setcounter{Newrem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
