\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}知识表示方法KR}{127}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{AIchap2}{{二}{127}{知识表示方法KR}{chapter.2}{}}
\newlabel{Math20191218093939}{{\caption@xref {Math20191218093939}{ on input line 15}}{127}{知识表示方法KR}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}知识与知识表示}{128}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}知识}{128}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}知识的概念}{128}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{def:1}{{2.1}{128}{知识}{tcb@cnt@mydef.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{代表性的知识定义}{128}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{数据、信息和知识及其相互关系}{128}{subparagraph*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{知识的类型 }{128}{paragraph*.114}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{2.1.1.1}\page{128}\abspage{147}\mdf@pagevalue{128}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.1.1.1}\page{129}\abspage{148}\mdf@pagevalue{129}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.1.1.1}\page{129}\abspage{148}\mdf@pagevalue{129}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.1.1.1}\page{129}\abspage{148}\mdf@pagevalue{129}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.1.1.1}\page{129}\abspage{148}\mdf@pagevalue{129}}
\zref@newlabel{mdf@pagelabel-38}{\default{2.1.1.1}\page{129}\abspage{148}\mdf@pagevalue{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}知识表示的概念}{130}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:1}{{2.8}{130}{知识表示}{tcb@cnt@mydef.2.8}{}}
\newlabel{KR20191218123426}{{\caption@xref {KR20191218123426}{ on input line 156}}{130}{知识表示的概念}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {paragraph}{知识表示的观点及方法}{130}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}一阶谓词逻辑表示法}{131}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}一阶谓词逻辑表示的逻辑学基础——命题与真值}{131}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:1}{{2.9}{131}{断言}{tcb@cnt@mydef.2.9}{}}
\newlabel{def:1}{{2.10}{131}{命题}{tcb@cnt@mydef.2.10}{}}
\newlabel{prop:1}{{2.1}{131}{命题真值}{tcb@cnt@myprop.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{论域和谓词}{132}{paragraph*.117}\protected@file@percent }
\newlabel{def:1}{{2.11}{132}{$n$元谓词}{tcb@cnt@mydef.2.11}{}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.2.1}\page{132}\abspage{151}\mdf@pagevalue{132}}
\newlabel{def:1}{{2.13}{132}{$n$元函数}{tcb@cnt@mydef.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{连词}{132}{paragraph*.118}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{2.2.1}\page{133}\abspage{152}\mdf@pagevalue{133}}
\@writefile{lot}{\contentsline {table}{\numberline {2--1}{\ignorespaces 真值表\relax }}{133}{table.caption.119}\protected@file@percent }
\newlabel{AI32_table1}{{2--1}{133}{真值表\relax }{table.caption.119}{}}
\newlabel{def:1}{{2.15}{133}{全称量词}{tcb@cnt@mydef.2.15}{}}
\newlabel{prop:1}{{2.2}{133}{项满足的规则}{tcb@cnt@myprop.2.2}{}}
\newlabel{prop:1}{{2.3}{133}{项}{tcb@cnt@myprop.2.3}{}}
\newlabel{def:1}{{2.16}{133}{原子谓词公式}{tcb@cnt@mydef.2.16}{}}
\newlabel{def:1}{{2.17}{134}{合式公式}{tcb@cnt@mydef.2.17}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{2.2.1}\page{134}\abspage{153}\mdf@pagevalue{134}}
\@writefile{toc}{\contentsline {paragraph}{自由变元与约束变元}{134}{paragraph*.120}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{2.2.1}\page{134}\abspage{153}\mdf@pagevalue{134}}
\newlabel{prop:1}{{2.4}{134}{解释}{tcb@cnt@myprop.2.4}{}}
\zref@newlabel{mdf@pagelabel-43}{\default{2.2.1}\page{134}\abspage{153}\mdf@pagevalue{134}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.2.1}\page{134}\abspage{153}\mdf@pagevalue{134}}
\@writefile{toc}{\contentsline {paragraph}{谓词逻辑表示方法}{135}{paragraph*.121}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{2.2.1}\page{135}\abspage{154}\mdf@pagevalue{135}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.2.1}\page{135}\abspage{154}\mdf@pagevalue{135}}
\zref@newlabel{mdf@pagelabel-47}{\default{2.2.1}\page{135}\abspage{154}\mdf@pagevalue{135}}
\@writefile{toc}{\contentsline {paragraph}{谓词逻辑表示的应用}{135}{paragraph*.122}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{2.2.1}\page{135}\abspage{154}\mdf@pagevalue{135}}
\zref@newlabel{mdf@pagelabel-49}{\default{2.2.1}\page{136}\abspage{155}\mdf@pagevalue{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces 机器人移盒子问题\relax }}{136}{figure.caption.123}\protected@file@percent }
\newlabel{AI32fig02}{{2--1}{136}{机器人移盒子问题\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces 机器人移盒子问题\relax }}{136}{figure.caption.124}\protected@file@percent }
\newlabel{AI32fig02}{{2--2}{136}{机器人移盒子问题\relax }{figure.caption.124}{}}
\zref@newlabel{mdf@pagelabel-50}{\default{2.2.1}\page{137}\abspage{156}\mdf@pagevalue{137}}
\zref@newlabel{mdf@pagelabel-51}{\default{2.2.1}\page{137}\abspage{156}\mdf@pagevalue{137}}
\zref@newlabel{mdf@pagelabel-52}{\default{2.2.1}\page{138}\abspage{157}\mdf@pagevalue{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--3}{\ignorespaces 猴子摘香蕉问题\relax }}{138}{figure.caption.125}\protected@file@percent }
\newlabel{AI32fig03}{{2--3}{138}{猴子摘香蕉问题\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}谓词逻辑表示的特征}{139}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{谓词逻辑表示的主要优点}{139}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主要缺点}{139}{paragraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}知识表示——产生式表示法}{139}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}事实的表示}{139}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{def:1}{{2.27}{139}{事实}{tcb@cnt@mydef.2.27}{}}
\zref@newlabel{mdf@pagelabel-53}{\default{2.2.3.1}\page{139}\abspage{158}\mdf@pagevalue{139}}
\zref@newlabel{mdf@pagelabel-54}{\default{2.2.3.1}\page{139}\abspage{158}\mdf@pagevalue{139}}
\zref@newlabel{mdf@pagelabel-55}{\default{2.2.3.1}\page{140}\abspage{159}\mdf@pagevalue{140}}
\@writefile{toc}{\contentsline {paragraph}{规则的表示}{140}{paragraph*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{产生式的基本形式}{140}{subparagraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{产生式的含义}{140}{subparagraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{产生式规则的例子}{140}{subparagraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{产生式与蕴涵式、条件语句的区别}{140}{paragraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}产生式系统的基本结构——系统结构及说明}{141}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{综合数据库DB(Data Base)}{141}{paragraph*.133}\protected@file@percent }
\newlabel{def:1}{{2.31}{141}{规则库RB(Rule Base)}{tcb@cnt@mydef.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--4}{\ignorespaces 产生式系统的基本结构\relax }}{141}{figure.caption.134}\protected@file@percent }
\newlabel{AI32fig05}{{2--4}{141}{产生式系统的基本结构\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {paragraph}{控制系统(Control system)}{141}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{控制系统}{141}{subparagraph*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{控制系统的主要任务}{142}{subparagraph*.137}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{2.2.4}\page{142}\abspage{161}\mdf@pagevalue{142}}
\zref@newlabel{mdf@pagelabel-57}{\default{2.2.4}\page{143}\abspage{162}\mdf@pagevalue{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--5}{\ignorespaces 产生式系统的推理结果\relax }}{143}{figure.caption.138}\protected@file@percent }
\newlabel{AI32fig06}{{2--5}{143}{产生式系统的推理结果\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}产生式系统的过程——基本过程}{144}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{按推理方向}{144}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{按规则库的性质及结构}{145}{paragraph*.140}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{2.2.5}\page{146}\abspage{165}\mdf@pagevalue{146}}
\zref@newlabel{mdf@pagelabel-59}{\default{2.2.5}\page{146}\abspage{165}\mdf@pagevalue{146}}
\@writefile{toc}{\contentsline {subparagraph}{恢复的产生式系统}{147}{subparagraph*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--6}{\ignorespaces 按规则库的性质及结构\relax }}{147}{figure.caption.142}\protected@file@percent }
\newlabel{AI32fig07}{{2--6}{147}{按规则库的性质及结构\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}产生式系统的特点}{147}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主要优点}{147}{paragraph*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主要缺点}{147}{paragraph*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}语义网络表示法}{148}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}语义网络}{148}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}语义网络}{148}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{def:1}{{2.41}{148}{语义网络}{tcb@cnt@mydef.2.41}{}}
\newlabel{def:1}{{2.42}{148}{语义基元}{tcb@cnt@mydef.2.42}{}}
\@writefile{toc}{\contentsline {paragraph}{基本网元}{148}{paragraph*.145}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{2.3.1.1}\page{148}\abspage{167}\mdf@pagevalue{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--7}{\ignorespaces 语义联系的基本网元\relax }}{148}{figure.caption.146}\protected@file@percent }
\newlabel{AI32fig000021}{{2--7}{148}{语义联系的基本网元\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subparagraph}{语义网络的简单例子}{149}{subparagraph*.147}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{2.3.1.1}\page{149}\abspage{168}\mdf@pagevalue{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--8}{\ignorespaces 语义联系的基本网元\relax }}{149}{figure.caption.148}\protected@file@percent }
\newlabel{AI32fig000022}{{2--8}{149}{语义联系的基本网元\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {paragraph}{事实的表示}{149}{paragraph*.149}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{2.3.1.1}\page{149}\abspage{168}\mdf@pagevalue{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--9}{\ignorespaces 语义联系的基本网元\relax }}{149}{figure.caption.150}\protected@file@percent }
\newlabel{AI32fig000022}{{2--9}{149}{语义联系的基本网元\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {paragraph}{规则的表示}{149}{paragraph*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--10}{\ignorespaces 语义联系的基本网元\relax }}{149}{figure.caption.152}\protected@file@percent }
\newlabel{AI32fig000021x}{{2--10}{149}{语义联系的基本网元\relax }{figure.caption.152}{}}
\zref@newlabel{mdf@pagelabel-63}{\default{2.3.1.1}\page{149}\abspage{168}\mdf@pagevalue{149}}
\@writefile{toc}{\contentsline {paragraph}{基本的语义关系}{149}{paragraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1) 实例关系: ISA}{149}{subparagraph*.154}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{2.3.1.1}\page{149}\abspage{168}\mdf@pagevalue{149}}
\zref@newlabel{mdf@pagelabel-65}{\default{2.3.1.1}\page{150}\abspage{169}\mdf@pagevalue{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--11}{\ignorespaces 实例关系: ISA\relax }}{150}{figure.caption.155}\protected@file@percent }
\newlabel{ISAExam2020021201}{{2--11}{150}{实例关系: ISA\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subparagraph}{2) 分类关系: AKO}{150}{subparagraph*.156}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{2.3.1.1}\page{150}\abspage{169}\mdf@pagevalue{150}}
\@writefile{toc}{\contentsline {subparagraph}{3) 成员关系: A-Member-of}{150}{subparagraph*.158}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{2.3.1.1}\page{150}\abspage{169}\mdf@pagevalue{150}}
\@writefile{toc}{\contentsline {subparagraph}{4) 属性关系}{150}{subparagraph*.160}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{2.3.1.1}\page{150}\abspage{169}\mdf@pagevalue{150}}
\zref@newlabel{mdf@pagelabel-69}{\default{2.3.1.1}\page{151}\abspage{170}\mdf@pagevalue{151}}
\zref@newlabel{mdf@pagelabel-70}{\default{2.3.1.1}\page{151}\abspage{170}\mdf@pagevalue{151}}
\@writefile{toc}{\contentsline {subparagraph}{5) 聚类关系}{151}{subparagraph*.163}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{2.3.1.1}\page{151}\abspage{170}\mdf@pagevalue{151}}
\zref@newlabel{mdf@pagelabel-72}{\default{2.3.1.1}\page{151}\abspage{170}\mdf@pagevalue{151}}
\@writefile{toc}{\contentsline {subparagraph}{6) 时间关系}{151}{subparagraph*.166}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{2.3.1.1}\page{151}\abspage{170}\mdf@pagevalue{151}}
\zref@newlabel{mdf@pagelabel-74}{\default{2.3.1.1}\page{152}\abspage{171}\mdf@pagevalue{152}}
\@writefile{toc}{\contentsline {subparagraph}{7) 位置关系}{152}{subparagraph*.168}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{2.3.1.1}\page{152}\abspage{171}\mdf@pagevalue{152}}
\@writefile{toc}{\contentsline {subparagraph}{8) 相近关系}{152}{subparagraph*.170}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{2.3.1.1}\page{152}\abspage{171}\mdf@pagevalue{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}表示一元关系}{152}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一元关系}{152}{paragraph*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一元关系的描述}{153}{paragraph*.173}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{2.3.2}\page{153}\abspage{172}\mdf@pagevalue{153}}
\zref@newlabel{mdf@pagelabel-78}{\default{2.3.2}\page{153}\abspage{172}\mdf@pagevalue{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}二元关系表示}{153}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{2.3.3}\page{153}\abspage{172}\mdf@pagevalue{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--12}{\ignorespaces 语义网络的基本网元\relax }}{154}{figure.caption.175}\protected@file@percent }
\newlabel{AI32fig09}{{2--12}{154}{语义网络的基本网元\relax }{figure.caption.175}{}}
\zref@newlabel{mdf@pagelabel-80}{\default{2.3.3}\page{154}\abspage{173}\mdf@pagevalue{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--13}{\ignorespaces 关于王强的语义网络\relax }}{154}{figure.caption.176}\protected@file@percent }
\newlabel{Wq2020021302}{{2--13}{154}{关于王强的语义网络\relax }{figure.caption.176}{}}
\zref@newlabel{mdf@pagelabel-81}{\default{2.3.3}\page{154}\abspage{173}\mdf@pagevalue{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--14}{\ignorespaces 语义网络的基本网元\relax }}{155}{figure.caption.177}\protected@file@percent }
\newlabel{AI32fig10}{{2--14}{155}{语义网络的基本网元\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}表示多元关系}{155}{subsection.2.3.4}\protected@file@percent }
\newlabel{def:1}{{2.64}{155}{多元关系}{tcb@cnt@mydef.2.64}{}}
\zref@newlabel{mdf@pagelabel-82}{\default{2.3.4}\page{155}\abspage{174}\mdf@pagevalue{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--15}{\ignorespaces 语义网络的基本网元\relax }}{156}{figure.caption.178}\protected@file@percent }
\newlabel{AI32fig101}{{2--15}{156}{语义网络的基本网元\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--16}{\ignorespaces 语义网络的基本网元\relax }}{156}{figure.caption.179}\protected@file@percent }
\newlabel{AI32fig102}{{2--16}{156}{语义网络的基本网元\relax }{figure.caption.179}{}}
\zref@newlabel{mdf@pagelabel-83}{\default{2.3.4}\page{156}\abspage{175}\mdf@pagevalue{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--17}{\ignorespaces 语义网络的基本网元\relax }}{157}{figure.caption.180}\protected@file@percent }
\newlabel{AI32fig103}{{2--17}{157}{语义网络的基本网元\relax }{figure.caption.180}{}}
\zref@newlabel{mdf@pagelabel-84}{\default{2.3.4}\page{157}\abspage{176}\mdf@pagevalue{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--18}{\ignorespaces 语义网络的基本网元\relax }}{157}{figure.caption.181}\protected@file@percent }
\newlabel{AI32fig104}{{2--18}{157}{语义网络的基本网元\relax }{figure.caption.181}{}}
\zref@newlabel{mdf@pagelabel-85}{\default{2.3.4}\page{158}\abspage{177}\mdf@pagevalue{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--19}{\ignorespaces 语义网络的基本网元\relax }}{158}{figure.caption.182}\protected@file@percent }
\newlabel{AI32fig00105}{{2--19}{158}{语义网络的基本网元\relax }{figure.caption.182}{}}
\zref@newlabel{mdf@pagelabel-86}{\default{2.3.4}\page{158}\abspage{177}\mdf@pagevalue{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--20}{\ignorespaces 语义网络的基本网元\relax }}{158}{figure.caption.183}\protected@file@percent }
\newlabel{AI32fig106}{{2--20}{158}{语义网络的基本网元\relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {paragraph}{蕴含的表示}{158}{paragraph*.184}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{2.3.4}\page{158}\abspage{177}\mdf@pagevalue{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--21}{\ignorespaces 语义网络的基本网元\relax }}{159}{figure.caption.185}\protected@file@percent }
\newlabel{AI32fig107}{{2--21}{159}{语义网络的基本网元\relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {paragraph}{存在和全称量词的表示}{159}{paragraph*.186}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{2.3.4}\page{159}\abspage{178}\mdf@pagevalue{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--22}{\ignorespaces 语义网络的基本网元\relax }}{159}{figure.caption.187}\protected@file@percent }
\newlabel{AI32fig10007}{{2--22}{159}{语义网络的基本网元\relax }{figure.caption.187}{}}
\zref@newlabel{mdf@pagelabel-89}{\default{2.3.4}\page{160}\abspage{179}\mdf@pagevalue{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--23}{\ignorespaces 语义网络的基本网元\relax }}{160}{figure.caption.188}\protected@file@percent }
\newlabel{AI32fig1008}{{2--23}{160}{语义网络的基本网元\relax }{figure.caption.188}{}}
\zref@newlabel{mdf@pagelabel-90}{\default{2.3.4}\page{160}\abspage{179}\mdf@pagevalue{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--24}{\ignorespaces 语义网络的基本网元\relax }}{161}{figure.caption.189}\protected@file@percent }
\newlabel{AI32fig109}{{2--24}{161}{语义网络的基本网元\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}语义网络的推理过程}{161}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}继承}{161}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}继承}{161}{subsubsection.2.3.6.1}\protected@file@percent }
\newlabel{def:1}{{2.74}{161}{继承}{tcb@cnt@mydef.2.74}{}}
\@writefile{toc}{\contentsline {paragraph}{继承的一般过程}{161}{paragraph*.190}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{2.3.6.1}\page{161}\abspage{180}\mdf@pagevalue{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}匹配}{162}{subsection.2.3.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-92}{\default{2.3.7}\page{162}\abspage{181}\mdf@pagevalue{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--25}{\ignorespaces 语义网络的基本网元\relax }}{162}{figure.caption.191}\protected@file@percent }
\newlabel{AI32fig105}{{2--25}{162}{语义网络的基本网元\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}语义网络表示法的特征}{162}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}框架表示法}{163}{section.2.4}\protected@file@percent }
\newlabel{def:1}{{2.77}{163}{框架表示法}{tcb@cnt@mydef.2.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}框架理论}{163}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{2.4.1}\page{163}\abspage{182}\mdf@pagevalue{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}框架结构和框架表示}{163}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-94}{\default{2.4.2}\page{163}\abspage{182}\mdf@pagevalue{163}}
\@writefile{toc}{\contentsline {paragraph}{框架的基本结构}{164}{paragraph*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{学生框架}{164}{paragraph*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{硕士生框架}{165}{paragraph*.194}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{2.4.2}\page{166}\abspage{185}\mdf@pagevalue{166}}
\zref@newlabel{mdf@pagelabel-96}{\default{2.4.2}\page{166}\abspage{185}\mdf@pagevalue{166}}
\zref@newlabel{mdf@pagelabel-97}{\default{2.4.2}\page{166}\abspage{185}\mdf@pagevalue{166}}
\@writefile{toc}{\contentsline {paragraph}{实例框架}{166}{paragraph*.195}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-98}{\default{2.4.2}\page{166}\abspage{185}\mdf@pagevalue{166}}
\zref@newlabel{mdf@pagelabel-99}{\default{2.4.2}\page{167}\abspage{186}\mdf@pagevalue{167}}
\@writefile{toc}{\contentsline {paragraph}{框架系统的基本结构}{167}{paragraph*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{框架之间的纵向联系}{167}{subparagraph*.197}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-100}{\default{2.4.2}\page{167}\abspage{186}\mdf@pagevalue{167}}
\zref@newlabel{mdf@pagelabel-101}{\default{2.4.2}\page{167}\abspage{186}\mdf@pagevalue{167}}
\@writefile{toc}{\contentsline {subparagraph}{框架之间的横向联系}{167}{subparagraph*.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--26}{\ignorespaces 框架系统的基本结构\relax }}{167}{figure.caption.199}\protected@file@percent }
\newlabel{AI32fig11}{{2--26}{167}{框架系统的基本结构\relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {paragraph}{基本过程}{167}{paragraph*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特性继承}{168}{paragraph*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If-Needed与If-Added过程的区别}{168}{paragraph*.202}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-102}{\default{2.4.2}\page{168}\abspage{187}\mdf@pagevalue{168}}
\@writefile{toc}{\contentsline {paragraph}{匹配和填槽}{169}{paragraph*.203}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-103}{\default{2.4.2}\page{169}\abspage{188}\mdf@pagevalue{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}框架表示法的特征}{169}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}过程表示法}{170}{section.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-104}{\default{2.5}\page{170}\abspage{189}\mdf@pagevalue{170}}
\zref@newlabel{mdf@pagelabel-105}{\default{2.5}\page{171}\abspage{190}\mdf@pagevalue{171}}
\zref@newlabel{mdf@pagelabel-106}{\default{2.5}\page{171}\abspage{190}\mdf@pagevalue{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}过程表示的主要优缺点}{172}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}模糊认知图}{172}{section.2.6}\protected@file@percent }
\newlabel{def:1}{{2.91}{172}{模糊认知图}{tcb@cnt@mydef.2.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}作业}{173}{section.2.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter2}{
\setcounter{page}{175}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@mydef}{91}
\setcounter{tcb@cnt@myprop}{4}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{106}
\setcounter{cstepcnt}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Newexample}{0}
\setcounter{Newrem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{svgx@runs}{2}
\setcounter{svgx@out@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
