\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}计算智能}{289}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{CI2019121801}{{\caption@xref {CI2019121801}{ on input line 15}}{289}{计算智能}{figure.caption.305}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概述}{290}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}什么是计算智能}{290}{subsection.5.1.1}\protected@file@percent }
\newlabel{def:1}{{5.1}{290}{计算智能}{tcb@cnt@mydef.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}计算智能与人工智能的关系}{290}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--1}{\ignorespaces 贝慈德克的智能的3个层次\relax }}{291}{figure.caption.306}\protected@file@percent }
\newlabel{AI32fig26000001}{{5--1}{291}{贝慈德克的智能的3个层次\relax }{figure.caption.306}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}计算智能的产生与发展}{291}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}浅层神经计算}{292}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}神经计算基础}{293}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}生物神经元的结构}{293}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--2}{\ignorespaces 生物神经元结构\relax }}{293}{figure.caption.307}\protected@file@percent }
\newlabel{AI32fig2602}{{5--2}{293}{生物神经元结构\relax }{figure.caption.307}{}}
\@writefile{toc}{\contentsline {paragraph}{生物神经元的功能}{293}{paragraph*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{人脑神经系统的联结机制}{294}{paragraph*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}人工神经网络的互连结构}{294}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{人工神经元的结构}{295}{paragraph*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{生物神经元的结构}{295}{paragraph*.311}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--3}{\ignorespaces MP神经元模型\relax }}{295}{figure.caption.312}\protected@file@percent }
\newlabel{AI32fig2603}{{5--3}{295}{MP神经元模型\relax }{figure.caption.312}{}}
\@writefile{toc}{\contentsline {paragraph}{常用的人工神经元模型}{295}{paragraph*.313}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--4}{\ignorespaces MP神经元模型\relax }}{296}{figure.caption.314}\protected@file@percent }
\newlabel{AI32fig2604}{{5--4}{296}{MP神经元模型\relax }{figure.caption.314}{}}
\@writefile{toc}{\contentsline {paragraph}{前馈网络}{296}{paragraph*.315}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--5}{\ignorespaces 单层前馈网络结构\relax }}{296}{figure.caption.316}\protected@file@percent }
\newlabel{AI32fig1202105}{{5--5}{296}{单层前馈网络结构\relax }{figure.caption.316}{}}
\@writefile{toc}{\contentsline {paragraph}{多层前馈网络}{297}{paragraph*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多层前馈网络结构}{297}{paragraph*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反馈网络}{297}{paragraph*.319}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--6}{\ignorespaces 单层前馈网络结构\relax }}{297}{figure.caption.320}\protected@file@percent }
\newlabel{AI32fig1202205}{{5--6}{297}{单层前馈网络结构\relax }{figure.caption.320}{}}
\@writefile{toc}{\contentsline {paragraph}{反馈网络和前向网络不同}{298}{paragraph*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}人工神经网络的典型模型}{298}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}感知机(Perceptron)模型}{298}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单层感知器}{298}{paragraph*.322}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-196}{\default{5.3.1}\page{299}\abspage{318}\mdf@pagevalue{299}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--7}{\ignorespaces 分类曲面\relax }}{299}{figure.caption.323}\protected@file@percent }
\newlabel{AI32fig201912012607}{{5--7}{299}{分类曲面\relax }{figure.caption.323}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--1}{\ignorespaces 与运算\relax }}{300}{table.caption.324}\protected@file@percent }
\newlabel{AI_table2019112900011}{{5--1}{300}{与运算\relax }{table.caption.324}{}}
\zref@newlabel{mdf@pagelabel-197}{\default{5.3.1}\page{300}\abspage{319}\mdf@pagevalue{300}}
\@writefile{lot}{\contentsline {table}{\numberline {5--2}{\ignorespaces 非运算\relax }}{300}{table.caption.325}\protected@file@percent }
\newlabel{AI_table2019112902}{{5--2}{300}{非运算\relax }{table.caption.325}{}}
\zref@newlabel{mdf@pagelabel-198}{\default{5.3.1}\page{300}\abspage{319}\mdf@pagevalue{300}}
\@writefile{lot}{\contentsline {table}{\numberline {5--3}{\ignorespaces 异或运算情况表\relax }}{300}{table.caption.326}\protected@file@percent }
\newlabel{AI_table2019112902}{{5--3}{300}{异或运算情况表\relax }{table.caption.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--8}{\ignorespaces 分类曲面\relax }}{301}{figure.caption.327}\protected@file@percent }
\newlabel{Tu9120100511}{{5--8}{301}{分类曲面\relax }{figure.caption.327}{}}
\@writefile{toc}{\contentsline {paragraph}{多层感知器}{301}{paragraph*.328}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--9}{\ignorespaces 多层感知网络\relax }}{301}{figure.caption.329}\protected@file@percent }
\newlabel{Tu9120100509}{{5--9}{301}{多层感知网络\relax }{figure.caption.329}{}}
\zref@newlabel{mdf@pagelabel-199}{\default{5.3.1}\page{302}\abspage{321}\mdf@pagevalue{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--10}{\ignorespaces 异或运算的多层感知网络\relax }}{302}{figure.caption.330}\protected@file@percent }
\newlabel{Tu9120100514}{{5--10}{302}{异或运算的多层感知网络\relax }{figure.caption.330}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--11}{\ignorespaces \relax }}{303}{figure.caption.331}\protected@file@percent }
\newlabel{Tu9120100515}{{5--11}{303}{\relax }{figure.caption.331}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}反向传播(BP)模型}{303}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--12}{\ignorespaces 多层BP网络的结构\relax }}{303}{figure.caption.332}\protected@file@percent }
\newlabel{Tu9120100516}{{5--12}{303}{多层BP网络的结构\relax }{figure.caption.332}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}反馈网络(Hopfield)模型}{304}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{离散Hopfield网络的结构}{304}{paragraph*.333}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--13}{\ignorespaces 离散Hopfield网络\relax }}{304}{figure.caption.334}\protected@file@percent }
\newlabel{AI32fig201912022608}{{5--13}{304}{离散Hopfield网络\relax }{figure.caption.334}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}神经网络的泛逼近性——可视化证明}{305}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}其它神经学习算法}{305}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--14}{\ignorespaces OP-ELM的三部分框架结构: SLFN使用了ELM的随机初始化权重的方法 ;隐层节点排序使用了 LARS算法那; 最优隐节点的计算使用了含Leave-One-Out准则的OP-ELM模型.\relax }}{306}{figure.caption.335}\protected@file@percent }
\newlabel{OPELM20161021fig2}{{5--14}{306}{OP-ELM的三部分框架结构: SLFN使用了ELM的随机初始化权重的方法 ;隐层节点排序使用了 LARS算法那; 最优隐节点的计算使用了含Leave-One-Out准则的OP-ELM模型.\relax }{figure.caption.335}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.1}Tikhonov 正则化}{306}{subsubsection.5.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}TROP-ELM算法}{308}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--15}{\ignorespaces The proposed regularized OP-ELM (TROP-ELM) as a modification of Fig. \ref  {OPELM20161021fig2}.\relax }}{308}{figure.caption.336}\protected@file@percent }
\newlabel{TROPEMLmodel20161021fig2}{{5--15}{308}{The proposed regularized OP-ELM (TROP-ELM) as a modification of Fig. \ref {OPELM20161021fig2}.\relax }{figure.caption.336}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Allen's PRESS(prediction sum of squares)}{308}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Tikhonov正则化的PRESS (TR-PRESS)}{309}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}区间二型RVFL}{309}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--16}{\ignorespaces The architecture of the RVFL network.\relax }}{310}{figure.caption.337}\protected@file@percent }
\newlabel{RVFLNN181102Sys}{{5--16}{310}{The architecture of the RVFL network.\relax }{figure.caption.337}{}}
\newlabel{RVFL20181102eq8}{{5.24}{311}{区间二型RVFL}{equation.5.4.24}{}}
\newlabel{RVFL20181102eq9}{{5.25}{311}{区间二型RVFL}{equation.5.4.25}{}}
\newlabel{RVFL20181102eq10}{{5.26}{311}{区间二型RVFL}{equation.5.4.26}{}}
\newlabel{RVFL20181102eq12}{{5.28}{312}{区间二型RVFL}{equation.5.4.28}{}}
\newlabel{RVFL20181102eq13}{{5.29}{312}{区间二型RVFL}{equation.5.4.29}{}}
\newlabel{RVFL20181102eq14}{{5.30}{312}{区间二型RVFL}{equation.5.4.30}{}}
\newlabel{RVFL20181102eq15}{{5.31}{312}{区间二型RVFL}{equation.5.4.31}{}}
\newlabel{RVFL20181102eq16}{{5.32}{312}{区间二型RVFL}{equation.5.4.32}{}}
\newlabel{RVFL20181102eq17}{{5.33}{312}{区间二型RVFL}{equation.5.4.33}{}}
\newlabel{RVFL20181102eq18}{{5.34}{312}{区间二型RVFL}{equation.5.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}区间二型模糊集}{312}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--17}{\ignorespaces 区间二型模糊集\relax }}{313}{figure.caption.338}\protected@file@percent }
\newlabel{TFLN:fig1-2}{{5--17}{313}{区间二型模糊集\relax }{figure.caption.338}{}}
\newlabel{IT2TSKNM_mu1}{{5.36}{313}{区间二型模糊集}{equation.5.4.36}{}}
\newlabel{IT2TSKNM_mu2}{{5.37}{313}{区间二型模糊集}{equation.5.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--18}{\ignorespaces TT2-RVFL的结构\relax }}{314}{figure.caption.339}\protected@file@percent }
\newlabel{TensorRVFL20180927-2}{{5--18}{314}{TT2-RVFL的结构\relax }{figure.caption.339}{}}
\newlabel{TensorRVFLEq05}{{5.38}{314}{区间二型模糊集}{equation.5.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}TT2-RVFL}{314}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{IT2TSKNM_g1}{{5.39}{314}{TT2-RVFL}{equation.5.4.39}{}}
\newlabel{IT2TSKNM_g2}{{5.40}{314}{TT2-RVFL}{equation.5.4.40}{}}
\newlabel{TensorRVFLEq08}{{5.41}{315}{}{equation.5.4.41}{}}
\newlabel{TensorRVFLEq09}{{5.42}{315}{}{equation.5.4.42}{}}
\newlabel{TensorRVFLEq08}{{5.44}{316}{TT2-RVFL}{equation.5.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}TT2-RVFL中的张量逆}{316}{subsubsection.5.4.3.3}\protected@file@percent }
\newlabel{Trapezoidsection5-1}{{5.4.3.3}{316}{TT2-RVFL中的张量逆}{subsubsection.5.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}求解TT2-RVFL的张量逆算法}{317}{subsubsection.5.4.3.4}\protected@file@percent }
\newlabel{Trapezoidsection5-2}{{5.4.3.4}{317}{求解TT2-RVFL的张量逆算法}{subsubsection.5.4.3.4}{}}
\newlabel{TensorRVFLEq13}{{5.46}{317}{求解TT2-RVFL的张量逆算法}{equation.5.4.46}{}}
\newlabel{thm:1}{{5.1}{317}{极小化模型的解}{tcb@cnt@mythm.5.1}{}}
\newlabel{TensorRVFLEq11}{{5.47}{317}{极小化模型的解}{equation.5.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}仿真实验}{318}{subsubsection.5.4.3.5}\protected@file@percent }
\newlabel{TensorFLNsection4}{{5.4.3.5}{318}{仿真实验}{subsubsection.5.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.6}非线性函数}{318}{subsubsection.5.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5--4}{\ignorespaces 例 4.1中不同$L$下的训练和测试误差 \relax }}{318}{table.caption.340}\protected@file@percent }
\newlabel{TT2-RVFL181123:Sec4-1}{{5--4}{318}{例 4.1中不同$L$下的训练和测试误差 \relax }{table.caption.340}{}}
\newlabel{nonlinearfunctioneq17}{{5.51}{318}{非线性函数}{equation.5.4.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--5}{\ignorespaces 例 4.2中不同$L$下的训练误差和预测误差\relax }}{319}{table.caption.341}\protected@file@percent }
\newlabel{TT2-RVFL181121:Sec4-2}{{5--5}{319}{例 4.2中不同$L$下的训练误差和预测误差\relax }{table.caption.341}{}}
\newlabel{two-inputSincfun}{{5.52}{319}{非线性函数}{equation.5.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.7}非线性系统参数识别}{319}{subsubsection.5.4.3.7}\protected@file@percent }
\newlabel{TT2FS:Nonlinearsys18}{{5.53}{319}{非线性系统参数识别}{equation.5.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--19}{\ignorespaces TT2-RVFL对非线性系统识别问题的预测结果\relax }}{320}{figure.caption.342}\protected@file@percent }
\newlabel{nonlinearfunTstRslutsT2RVFL-fig4}{{5--19}{320}{TT2-RVFL对非线性系统识别问题的预测结果\relax }{figure.caption.342}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--6}{\ignorespaces 例 4.3中不同$L$下的训练误差和预测误差\relax }}{320}{table.caption.343}\protected@file@percent }
\newlabel{TT2-RVFL181121:Sec4-3}{{5--6}{320}{例 4.3中不同$L$下的训练误差和预测误差\relax }{table.caption.343}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.8}回归问题}{321}{subsubsection.5.4.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5--7}{\ignorespaces 数据集 Auto-Mpg, Bank, Diabetes 和 Triazines上的训练和测试误差\relax }}{321}{table.caption.344}\protected@file@percent }
\newlabel{TT2-RVFL181116:Sec4-1}{{5--7}{321}{数据集 Auto-Mpg, Bank, Diabetes 和 Triazines上的训练和测试误差\relax }{table.caption.344}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}进化计算}{322}{section.5.5}\protected@file@percent }
\newlabel{def:1}{{5.19}{322}{神经进化}{tcb@cnt@mydef.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--20}{\ignorespaces 神经进化演化过程\relax }}{323}{figure.caption.345}\protected@file@percent }
\newlabel{NetEvolving2020020401}{{5--20}{323}{神经进化演化过程\relax }{figure.caption.345}{}}
\newlabel{def:1}{{5.20}{324}{遗传}{tcb@cnt@mydef.5.20}{}}
\newlabel{def:1}{{5.21}{324}{变异}{tcb@cnt@mydef.5.21}{}}
\newlabel{def:1}{{5.22}{324}{变异}{tcb@cnt@mydef.5.22}{}}
\newlabel{def:1}{{5.23}{324}{进化}{tcb@cnt@mydef.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}进化计算的产生与发展}{325}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}进化计算的基本结构}{326}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--21}{\ignorespaces 简单GA算法的流程图\relax }}{327}{figure.caption.346}\protected@file@percent }
\newlabel{AI32fig2019120226518}{{5--21}{327}{简单GA算法的流程图\relax }{figure.caption.346}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}遗传编码}{328}{section.5.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-200}{\default{5.6}\page{328}\abspage{347}\mdf@pagevalue{328}}
\zref@newlabel{mdf@pagelabel-201}{\default{5.6}\page{328}\abspage{347}\mdf@pagevalue{328}}
\zref@newlabel{mdf@pagelabel-202}{\default{5.6}\page{328}\abspage{347}\mdf@pagevalue{328}}
\zref@newlabel{mdf@pagelabel-203}{\default{5.6}\page{329}\abspage{348}\mdf@pagevalue{329}}
\@writefile{toc}{\contentsline {paragraph}{极小化问题}{329}{paragraph*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{极大化问题}{330}{paragraph*.348}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-204}{\default{5.6}\page{332}\abspage{351}\mdf@pagevalue{332}}
\zref@newlabel{mdf@pagelabel-205}{\default{5.6}\page{332}\abspage{351}\mdf@pagevalue{332}}
\zref@newlabel{mdf@pagelabel-206}{\default{5.6}\page{333}\abspage{352}\mdf@pagevalue{333}}
\zref@newlabel{mdf@pagelabel-207}{\default{5.6}\page{333}\abspage{352}\mdf@pagevalue{333}}
\zref@newlabel{mdf@pagelabel-208}{\default{5.6}\page{334}\abspage{353}\mdf@pagevalue{334}}
\zref@newlabel{mdf@pagelabel-209}{\default{5.6}\page{334}\abspage{353}\mdf@pagevalue{334}}
\zref@newlabel{mdf@pagelabel-210}{\default{5.6}\page{335}\abspage{354}\mdf@pagevalue{335}}
\zref@newlabel{mdf@pagelabel-211}{\default{5.6}\page{335}\abspage{354}\mdf@pagevalue{335}}
\zref@newlabel{mdf@pagelabel-212}{\default{5.6}\page{335}\abspage{354}\mdf@pagevalue{335}}
\zref@newlabel{mdf@pagelabel-213}{\default{5.6}\page{335}\abspage{354}\mdf@pagevalue{335}}
\@writefile{lot}{\contentsline {table}{\numberline {5--8}{\ignorespaces 初始种群情况表\relax }}{336}{table.caption.349}\protected@file@percent }
\newlabel{AI_table2019112802}{{5--8}{336}{初始种群情况表\relax }{table.caption.349}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--9}{\ignorespaces 初始种群情况表\relax }}{336}{table.caption.350}\protected@file@percent }
\newlabel{AI_table2019112803}{{5--9}{336}{初始种群情况表\relax }{table.caption.350}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--10}{\ignorespaces 初始种群的交叉情况表\relax }}{337}{table.caption.351}\protected@file@percent }
\newlabel{AI_table2019112804}{{5--10}{337}{初始种群的交叉情况表\relax }{table.caption.351}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--11}{\ignorespaces 种群情况表\relax }}{337}{table.caption.352}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5--12}{\ignorespaces 种群情况表\relax }}{337}{table.caption.353}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5--13}{\ignorespaces 第1代种群的选择情况表\relax }}{338}{table.caption.354}\protected@file@percent }
\newlabel{AI_table2019112807}{{5--13}{338}{第1代种群的选择情况表\relax }{table.caption.354}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--14}{\ignorespaces 种群情况表\relax }}{338}{table.caption.355}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5--15}{\ignorespaces 第1代种群的交叉情况表\relax }}{338}{table.caption.356}\protected@file@percent }
\newlabel{AI_table2019112808}{{5--15}{338}{第1代种群的交叉情况表\relax }{table.caption.356}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--16}{\ignorespaces 种群情况表\relax }}{339}{table.caption.357}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5--17}{\ignorespaces 第1代种群的变异情况表\relax }}{339}{table.caption.358}\protected@file@percent }
\newlabel{AI_table2019112809}{{5--17}{339}{第1代种群的变异情况表\relax }{table.caption.358}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--18}{\ignorespaces 种群情况表\relax }}{339}{table.caption.359}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5--19}{\ignorespaces 第2代种群的选择情况表\relax }}{340}{table.caption.360}\protected@file@percent }
\newlabel{AI_table2019112810}{{5--19}{340}{第2代种群的选择情况表\relax }{table.caption.360}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--20}{\ignorespaces 第2代种群的选择情况表\relax }}{340}{table.caption.361}\protected@file@percent }
\newlabel{AI_table2019112810}{{5--20}{340}{第2代种群的选择情况表\relax }{table.caption.361}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--21}{\ignorespaces 种群情况表\relax }}{340}{table.caption.362}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--22}{\ignorespaces 典型的代际神经进化过程图解\relax }}{341}{figure.caption.363}\protected@file@percent }
\newlabel{GenerationElvovlilng2020020401}{{5--22}{341}{典型的代际神经进化过程图解\relax }{figure.caption.363}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--23}{\ignorespaces 间接遗传编码\relax }}{342}{figure.caption.364}\protected@file@percent }
\newlabel{IndirectGencode2020020401}{{5--23}{342}{间接遗传编码\relax }{figure.caption.364}{}}
\zref@newlabel{mdf@pagelabel-214}{\default{5.39}\page{342}\abspage{361}\mdf@pagevalue{342}}
\zref@newlabel{mdf@pagelabel-215}{\default{5.41}\page{343}\abspage{362}\mdf@pagevalue{343}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--24}{\ignorespaces 竞合公约问题图解\relax }}{343}{figure.caption.365}\protected@file@percent }
\newlabel{Crossovers2020020402}{{5--24}{343}{竞合公约问题图解\relax }{figure.caption.365}{}}
\zref@newlabel{mdf@pagelabel-216}{\default{5.41}\page{343}\abspage{362}\mdf@pagevalue{343}}
\zref@newlabel{mdf@pagelabel-217}{\default{5.6}\page{344}\abspage{363}\mdf@pagevalue{344}}
\zref@newlabel{mdf@pagelabel-218}{\default{5.6}\page{344}\abspage{363}\mdf@pagevalue{344}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}模糊计算}{344}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--25}{\ignorespaces 汪培庄教授\relax }}{344}{figure.caption.366}\protected@file@percent }
\newlabel{WPZ20191218122443}{{5--25}{344}{汪培庄教授\relax }{figure.caption.366}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--26}{\ignorespaces 刘应明院士\relax }}{345}{figure.caption.367}\protected@file@percent }
\newlabel{WPZ20191218122443}{{5--26}{345}{刘应明院士\relax }{figure.caption.367}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--27}{\ignorespaces 1983年国际模糊系统协会筹备会在法国马xi举行, 参加会议的我国学者有, 刘应明(四川大学), 汪培庄(北师大), 王震源(河北大学), 邓聚㔫(华中科大)和张文修(西交大)\relax }}{345}{figure.caption.368}\protected@file@percent }
\newlabel{WPZ20191218122443}{{5--27}{345}{1983年国际模糊系统协会筹备会在法国马xi举行, 参加会议的我国学者有, 刘应明(四川大学), 汪培庄(北师大), 王震源(河北大学), 邓聚㔫(华中科大)和张文修(西交大)\relax }{figure.caption.368}{}}
\newlabel{def:1}{{5.46}{346}{模糊集}{tcb@cnt@mydef.5.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}模糊集及其运算}{346}{subsection.5.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-219}{\default{5.7.1}\page{346}\abspage{365}\mdf@pagevalue{346}}
\zref@newlabel{mdf@pagelabel-220}{\default{5.7.1}\page{347}\abspage{366}\mdf@pagevalue{347}}
\zref@newlabel{mdf@pagelabel-221}{\default{5.7.1}\page{347}\abspage{366}\mdf@pagevalue{347}}
\newlabel{def:1}{{5.52}{348}{模糊集相等}{tcb@cnt@mydef.5.52}{}}
\newlabel{def:1}{{5.53}{348}{模糊集包含}{tcb@cnt@mydef.5.53}{}}
\newlabel{def:1}{{5.54}{348}{模糊集并集交集}{tcb@cnt@mydef.5.54}{}}
\newlabel{def:1}{{5.55}{348}{模糊集补集}{tcb@cnt@mydef.5.55}{}}
\newlabel{def:1}{{5.56}{348}{模糊集补集}{tcb@cnt@mydef.5.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}模糊关系及其运算}{349}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模糊关系的定义}{349}{paragraph*.369}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-222}{\default{5.7.2}\page{349}\abspage{368}\mdf@pagevalue{349}}
\newlabel{def:1}{{5.58}{349}{模糊集}{tcb@cnt@mydef.5.58}{}}
\newlabel{def:1}{{5.59}{350}{模糊关系}{tcb@cnt@mydef.5.59}{}}
\zref@newlabel{mdf@pagelabel-223}{\default{5.7.2}\page{350}\abspage{369}\mdf@pagevalue{350}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}模糊关系的合成}{350}{subsection.5.7.3}\protected@file@percent }
\newlabel{def:1}{{5.61}{350}{模糊关系}{tcb@cnt@mydef.5.61}{}}
\zref@newlabel{mdf@pagelabel-224}{\default{5.7.3}\page{350}\abspage{369}\mdf@pagevalue{350}}
\zref@newlabel{mdf@pagelabel-225}{\default{5.7.3}\page{351}\abspage{370}\mdf@pagevalue{351}}
\newlabel{def:1}{{5.63}{351}{模糊变换}{tcb@cnt@mydef.5.63}{}}
\zref@newlabel{mdf@pagelabel-226}{\default{5.7.3}\page{351}\abspage{370}\mdf@pagevalue{351}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}参考书}{351}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}作 业}{351}{section.5.9}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter5}{
\setcounter{page}{356}
\setcounter{equation}{114}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{svgx@runs}{2}
\setcounter{svgx@out@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@mydef}{64}
\setcounter{tcb@cnt@mythm}{1}
\setcounter{tcb@cnt@myprop}{0}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{226}
\setcounter{cstepcnt}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Newexample}{0}
\setcounter{Newrem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
