\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}产生式系统的搜索策略}{247}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{AIchap4}{{四}{247}{产生式系统的搜索策略}{chapter.4}{}}
\newlabel{SS20191218004}{{\caption@xref {SS20191218004}{ on input line 13}}{247}{产生式系统的搜索策略}{figure.caption.262}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}搜索的基本概念}{248}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}搜索的含义}{248}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:1}{{4.1}{248}{搜索}{tcb@cnt@mydef.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}状态空间法}{248}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{状态空间表示方法}{248}{paragraph*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{状态空间问题求解}{249}{paragraph*.264}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-176}{\default{4.1.2}\page{249}\abspage{268}\mdf@pagevalue{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces 二阶梵塔问题的初始状态和目标状态\relax }}{249}{figure.caption.265}\protected@file@percent }
\newlabel{AI32fig2019120222}{{4--1}{249}{二阶梵塔问题的初始状态和目标状态\relax }{figure.caption.265}{}}
\zref@newlabel{mdf@pagelabel-177}{\default{4.1.2}\page{250}\abspage{269}\mdf@pagevalue{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces 二阶梵塔的状态空间图\relax }}{250}{figure.caption.266}\protected@file@percent }
\newlabel{AI32fig2019120223}{{4--2}{250}{二阶梵塔的状态空间图\relax }{figure.caption.266}{}}
\zref@newlabel{mdf@pagelabel-178}{\default{4.1.2}\page{250}\abspage{269}\mdf@pagevalue{250}}
\@writefile{lot}{\contentsline {table}{\numberline {4--1}{\ignorespaces 操作的条件和动作表\relax }}{252}{table.caption.267}\protected@file@percent }
\newlabel{Tabexam4.1}{{4--1}{252}{操作的条件和动作表\relax }{table.caption.267}{}}
\zref@newlabel{mdf@pagelabel-179}{\default{4.1.2}\page{252}\abspage{271}\mdf@pagevalue{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--3}{\ignorespaces 二阶梵塔的状态空间图\relax }}{253}{figure.caption.268}\protected@file@percent }
\newlabel{AI32fig2019120224}{{4--3}{253}{二阶梵塔的状态空间图\relax }{figure.caption.268}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}问题归约法}{253}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}问题的分解与等价变换}{253}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}问题的分解}{253}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{分解}{253}{subparagraph*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{等价变换}{254}{subparagraph*.270}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--4}{\ignorespaces 与树 \relax }}{254}{figure.caption.271}\protected@file@percent }
\newlabel{AI32fig25}{{4--4}{254}{与树 \relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--5}{\ignorespaces 或树 \relax }}{254}{figure.caption.272}\protected@file@percent }
\newlabel{AI32fig26}{{4--5}{254}{或树 \relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--6}{\ignorespaces 与/或树 \relax }}{255}{figure.caption.273}\protected@file@percent }
\newlabel{AI32fig27}{{4--6}{255}{与/或树 \relax }{figure.caption.273}{}}
\zref@newlabel{mdf@pagelabel-180}{\default{4.1.3.2}\page{255}\abspage{274}\mdf@pagevalue{255}}
\zref@newlabel{mdf@pagelabel-181}{\default{4.1.3.2}\page{256}\abspage{275}\mdf@pagevalue{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--7}{\ignorespaces 与/或树 \relax }}{256}{figure.caption.274}\protected@file@percent }
\newlabel{AI32fig28}{{4--7}{256}{与/或树 \relax }{figure.caption.274}{}}
\zref@newlabel{mdf@pagelabel-182}{\default{4.1.3.2}\page{256}\abspage{275}\mdf@pagevalue{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--8}{\ignorespaces 与/或树 \relax }}{256}{figure.caption.275}\protected@file@percent }
\newlabel{AI32fig29}{{4--8}{256}{与/或树 \relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--9}{\ignorespaces 与/或树 \relax }}{257}{figure.caption.276}\protected@file@percent }
\newlabel{AI32fig2019120230}{{4--9}{257}{与/或树 \relax }{figure.caption.276}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}状态空间的盲目搜索}{257}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}一般图搜索过程}{257}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-183}{\default{4.9}\page{258}\abspage{277}\mdf@pagevalue{258}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}广度优先和深度优先搜索}{259}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}广度优先搜索}{259}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{广度优先}{259}{paragraph*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{基本思想}{259}{subparagraph*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{搜索算法}{259}{subparagraph*.279}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-184}{\default{4.2.2.1}\page{259}\abspage{278}\mdf@pagevalue{259}}
\zref@newlabel{mdf@pagelabel-185}{\default{4.2.2.1}\page{260}\abspage{279}\mdf@pagevalue{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--10}{\ignorespaces 与/或树 \relax }}{260}{figure.caption.280}\protected@file@percent }
\newlabel{AI32fig2019120231}{{4--10}{260}{与/或树 \relax }{figure.caption.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--11}{\ignorespaces 与/或树 \relax }}{260}{figure.caption.281}\protected@file@percent }
\newlabel{AI32fig32}{{4--11}{260}{与/或树 \relax }{figure.caption.281}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}深度优先搜索}{260}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{深度优先搜索}{260}{paragraph*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{基本思想}{260}{subparagraph*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{算法描述}{261}{subparagraph*.284}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-186}{\default{4.2.2.2}\page{261}\abspage{280}\mdf@pagevalue{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--12}{\ignorespaces 与/或树 \relax }}{261}{figure.caption.285}\protected@file@percent }
\newlabel{AI32fig33}{{4--12}{261}{与/或树 \relax }{figure.caption.285}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}代价树搜索}{261}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代价树的广度优先搜索}{261}{paragraph*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{代价树的广度优先搜索算法}{262}{subparagraph*.287}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-187}{\default{4.2.3}\page{262}\abspage{281}\mdf@pagevalue{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--13}{\ignorespaces 城市交通图和城市交通图的代价树 \relax }}{262}{figure.caption.288}\protected@file@percent }
\newlabel{AI32fig2019120234}{{4--13}{262}{城市交通图和城市交通图的代价树 \relax }{figure.caption.288}{}}
\@writefile{toc}{\contentsline {subparagraph}{代价树的深度优先搜索算法}{263}{subparagraph*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}搜索策略}{263}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}状态空间的启发式搜索}{263}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}启发性信息和估价函数}{263}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{启发性信息的概念}{263}{paragraph*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{启发性信息的种类}{263}{paragraph*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{启发性信息的作用}{263}{paragraph*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{启发性信息和估价函数}{264}{paragraph*.293}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-188}{\default{4.3.2}\page{264}\abspage{283}\mdf@pagevalue{264}}
\newlabel{AI32C4exam08}{{4.14}{264}{}{tcb@cnt@mydef.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--14}{\ignorespaces 八数码难题\relax }}{264}{figure.caption.294}\protected@file@percent }
\newlabel{AI32fig2019120134}{{4--14}{264}{八数码难题\relax }{figure.caption.294}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}A算法}{264}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{类型}{264}{paragraph*.295}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-189}{\default{4.3.3}\page{265}\abspage{284}\mdf@pagevalue{265}}
\zref@newlabel{mdf@pagelabel-190}{\default{4.3.3}\page{265}\abspage{284}\mdf@pagevalue{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--15}{\ignorespaces \relax }}{265}{figure.caption.296}\protected@file@percent }
\newlabel{AI32fig37}{{4--15}{265}{\relax }{figure.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--16}{\ignorespaces 八数码难题的全局择优搜索树\relax }}{266}{figure.caption.297}\protected@file@percent }
\newlabel{AI32fig38}{{4--16}{266}{八数码难题的全局择优搜索树\relax }{figure.caption.297}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}A$^*$算法}{266}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}A*算法的可纳性}{267}{subsection.4.3.5}\protected@file@percent }
\newlabel{def:1}{{4.18}{267}{可纳性的含义}{tcb@cnt@mydef.4.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{$A^*$算法可纳性的证明}{267}{subparagraph*.298}\protected@file@percent }
\newlabel{thm:1}{{4.1}{267}{$A^*$收敛性}{tcb@cnt@mythm.4.1}{}}
\newlabel{AIlem001}{{4.3.5}{267}{}{tcb@cnt@mydef.4.19}{}}
\newlabel{AIlem002}{{4.3.5}{268}{}{tcb@cnt@mydef.4.20}{}}
\newlabel{thm:1}{{4.2}{269}{}{tcb@cnt@mythm.4.2}{}}
\newlabel{prop:1}{{4.1}{269}{}{tcb@cnt@myprop.4.1}{}}
\newlabel{thm:1}{{4.3}{269}{}{tcb@cnt@mythm.4.3}{}}
\newlabel{prop:1}{{4.2}{269}{}{tcb@cnt@myprop.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$A^*$算法的最优性}{270}{paragraph*.299}\protected@file@percent }
\newlabel{thm:1}{{4.4}{270}{}{tcb@cnt@mythm.4.4}{}}
\newlabel{def:1}{{4.21}{271}{解释}{tcb@cnt@mydef.4.21}{}}
\newlabel{thm:1}{{4.5}{271}{$h(n)$的单调限制}{tcb@cnt@mythm.4.5}{}}
\newlabel{thm:1}{{4.6}{273}{}{tcb@cnt@mythm.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}$A^*$算法应用举例}{273}{subsection.4.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-191}{\default{4.3.6}\page{273}\abspage{292}\mdf@pagevalue{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--17}{\ignorespaces 八数码难题$h(n)=P(n)$的搜索树\relax }}{274}{figure.caption.300}\protected@file@percent }
\newlabel{AI32fig39}{{4--17}{274}{八数码难题$h(n)=P(n)$的搜索树\relax }{figure.caption.300}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}算法应用举例}{274}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.1}$A^*$算法应用举例}{274}{subsubsection.4.3.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-192}{\default{4.3.7.1}\page{274}\abspage{293}\mdf@pagevalue{274}}
\@writefile{toc}{\contentsline {paragraph}{与/或树的一般搜索}{275}{paragraph*.301}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--18}{\ignorespaces 传教士和魔鬼问题的搜索图\relax }}{275}{figure.caption.302}\protected@file@percent }
\newlabel{AI32fig40}{{4--18}{275}{传教士和魔鬼问题的搜索图\relax }{figure.caption.302}{}}
\@writefile{toc}{\contentsline {paragraph}{与/或树的广度优先}{276}{paragraph*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与/或树的广度优先搜索算法}{276}{subparagraph*.304}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-193}{\default{4.3.7.1}\page{276}\abspage{295}\mdf@pagevalue{276}}
\@writefile{toc}{\contentsline {subparagraph}{搜索过程}{276}{subparagraph*.305}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--19}{\ignorespaces 与/或树的广度优先搜索\relax }}{277}{figure.caption.306}\protected@file@percent }
\newlabel{AI32fig41}{{4--19}{277}{与/或树的广度优先搜索\relax }{figure.caption.306}{}}
\@writefile{toc}{\contentsline {paragraph}{与/或树的深度优先搜索}{277}{paragraph*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{搜索过程}{278}{subparagraph*.308}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--20}{\ignorespaces 与/或树的有界深度优先搜索\relax }}{278}{figure.caption.309}\protected@file@percent }
\newlabel{AI32fig42}{{4--20}{278}{与/或树的有界深度优先搜索\relax }{figure.caption.309}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}与/或树的启发式搜索}{279}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解树的代价与希望树}{279}{paragraph*.310}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-194}{\default{4.4}\page{279}\abspage{298}\mdf@pagevalue{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--21}{\ignorespaces 与/或树的代价\relax }}{280}{figure.caption.311}\protected@file@percent }
\newlabel{AI32fig43}{{4--21}{280}{与/或树的代价\relax }{figure.caption.311}{}}
\@writefile{toc}{\contentsline {paragraph}{希望树}{280}{paragraph*.312}\protected@file@percent }
\newlabel{def:1}{{4.27}{280}{希望解树}{tcb@cnt@mydef.4.27}{}}
\zref@newlabel{mdf@pagelabel-195}{\default{4.4}\page{281}\abspage{300}\mdf@pagevalue{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--22}{\ignorespaces 扩展$S_0$后得到的与/或树\relax }}{281}{figure.caption.313}\protected@file@percent }
\newlabel{AI32fig44}{{4--22}{281}{扩展$S_0$后得到的与/或树\relax }{figure.caption.313}{}}
\zref@newlabel{mdf@pagelabel-196}{\default{4.4}\page{282}\abspage{301}\mdf@pagevalue{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--23}{\ignorespaces 扩展节点$E$后得到的与/或树\relax }}{282}{figure.caption.314}\protected@file@percent }
\newlabel{AI32fig45}{{4--23}{282}{扩展节点$E$后得到的与/或树\relax }{figure.caption.314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--24}{\ignorespaces 扩展节点$B$后得到的与/或树\relax }}{282}{figure.caption.315}\protected@file@percent }
\newlabel{AI32fig46}{{4--24}{282}{扩展节点$B$后得到的与/或树\relax }{figure.caption.315}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--25}{\ignorespaces 扩展节点$C$后得到的与/或树\relax }}{283}{figure.caption.316}\protected@file@percent }
\newlabel{AI32fig47}{{4--25}{283}{扩展节点$C$后得到的与/或树\relax }{figure.caption.316}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}博弈树的启发式搜索}{283}{section.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-197}{\default{4.5}\page{284}\abspage{303}\mdf@pagevalue{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--26}{\ignorespaces 分钱币问题的博弈图\relax }}{284}{figure.caption.317}\protected@file@percent }
\newlabel{AI32fig001}{{4--26}{284}{分钱币问题的博弈图\relax }{figure.caption.317}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}极大极小过程}{284}{subsection.4.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-198}{\default{4.5.1}\page{285}\abspage{304}\mdf@pagevalue{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--27}{\ignorespaces e(P)=e(+P)-e(-P)\relax }}{285}{figure.caption.318}\protected@file@percent }
\newlabel{AI32fig48}{{4--27}{285}{e(P)=e(+P)-e(-P)\relax }{figure.caption.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--28}{\ignorespaces $e(P)=e(+P)-e(-P).$\relax }}{286}{figure.caption.319}\protected@file@percent }
\newlabel{AI32fig49}{{4--28}{286}{$e(P)=e(+P)-e(-P).$\relax }{figure.caption.319}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--29}{\ignorespaces 一子棋的极大极小搜索\relax }}{286}{figure.caption.320}\protected@file@percent }
\newlabel{AI32fig50}{{4--29}{286}{一子棋的极大极小搜索\relax }{figure.caption.320}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}$\alpha $-$\beta $剪枝}{287}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{剪枝方法}{287}{paragraph*.321}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-199}{\default{4.5.2}\page{287}\abspage{306}\mdf@pagevalue{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--30}{\ignorespaces 剪枝方法\relax }}{287}{figure.caption.322}\protected@file@percent }
\newlabel{AI32fig51}{{4--30}{287}{剪枝方法\relax }{figure.caption.322}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}作业}{288}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--31}{\ignorespaces 博弈树\relax }}{288}{figure.caption.323}\protected@file@percent }
\newlabel{20200314174705fig51}{{4--31}{288}{博弈树\relax }{figure.caption.323}{}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter4}{
\setcounter{page}{290}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@mydef}{32}
\setcounter{tcb@cnt@mythm}{6}
\setcounter{tcb@cnt@myprop}{2}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{199}
\setcounter{cstepcnt}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Newexample}{0}
\setcounter{Newrem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{svgx@runs}{2}
\setcounter{svgx@out@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
