\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}产生式系统的搜索策略}{249}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{AIchap4}{{四}{249}{产生式系统的搜索策略}{chapter.4}{}}
\newlabel{SS20191218004}{{\caption@xref {SS20191218004}{ on input line 12}}{249}{产生式系统的搜索策略}{figure.caption.255}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}搜索的基本概念}{250}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}搜索的含义}{250}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:1}{{4.1}{250}{搜索}{tcb@cnt@mydef.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}搜索的类型}{250}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}状态空间法}{250}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{状态空间表示方法}{250}{paragraph*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{状态空间问题求解}{251}{paragraph*.257}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-175}{\default{4.2.1}\page{251}\abspage{270}\mdf@pagevalue{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces 二阶梵塔问题的初始状态和目标状态\relax }}{251}{figure.caption.258}\protected@file@percent }
\newlabel{AI32fig2019120222}{{4--1}{251}{二阶梵塔问题的初始状态和目标状态\relax }{figure.caption.258}{}}
\zref@newlabel{mdf@pagelabel-176}{\default{4.2.1}\page{252}\abspage{271}\mdf@pagevalue{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces 二阶梵塔的状态空间图\relax }}{252}{figure.caption.259}\protected@file@percent }
\newlabel{AI32fig2019120223}{{4--2}{252}{二阶梵塔的状态空间图\relax }{figure.caption.259}{}}
\zref@newlabel{mdf@pagelabel-177}{\default{4.2.1}\page{252}\abspage{271}\mdf@pagevalue{252}}
\newlabel{def:1}{{4.6}{253}{操作}{tcb@cnt@mydef.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4--1}{\ignorespaces 操作的条件和动作表\relax }}{254}{table.caption.260}\protected@file@percent }
\newlabel{Tabexam4.1}{{4--1}{254}{操作的条件和动作表\relax }{table.caption.260}{}}
\zref@newlabel{mdf@pagelabel-178}{\default{4.2.1}\page{254}\abspage{273}\mdf@pagevalue{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--3}{\ignorespaces 猴子摘香蕉问题的状态空间图\relax }}{255}{figure.caption.261}\protected@file@percent }
\newlabel{AI32fig2019120224}{{4--3}{255}{猴子摘香蕉问题的状态空间图\relax }{figure.caption.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}问题归约法}{255}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}问题的分解与等价变换}{255}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{问题的分解}{255}{subparagraph*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{等价变换}{255}{subparagraph*.263}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--4}{\ignorespaces 与树 \relax }}{256}{figure.caption.264}\protected@file@percent }
\newlabel{AI32fig25}{{4--4}{256}{与树 \relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--5}{\ignorespaces 或树 \relax }}{256}{figure.caption.265}\protected@file@percent }
\newlabel{AI32fig26}{{4--5}{256}{或树 \relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--6}{\ignorespaces 与/或树 \relax }}{256}{figure.caption.266}\protected@file@percent }
\newlabel{AI32fig27}{{4--6}{256}{与/或树 \relax }{figure.caption.266}{}}
\newlabel{def:1}{{4.9}{256}{可解节点}{tcb@cnt@mydef.4.9}{}}
\newlabel{def:1}{{4.10}{257}{不可解节点}{tcb@cnt@mydef.4.10}{}}
\zref@newlabel{mdf@pagelabel-179}{\default{4.2.2.1}\page{257}\abspage{276}\mdf@pagevalue{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--7}{\ignorespaces 与/或树 \relax }}{257}{figure.caption.267}\protected@file@percent }
\newlabel{AI32fig28}{{4--7}{257}{与/或树 \relax }{figure.caption.267}{}}
\zref@newlabel{mdf@pagelabel-180}{\default{4.2.2.1}\page{257}\abspage{276}\mdf@pagevalue{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--8}{\ignorespaces 三阶汉诺塔问题 \relax }}{258}{figure.caption.268}\protected@file@percent }
\newlabel{AI32fig29}{{4--8}{258}{三阶汉诺塔问题 \relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--9}{\ignorespaces 与/或树 \relax }}{258}{figure.caption.269}\protected@file@percent }
\newlabel{AI32fig2019120230}{{4--9}{258}{与/或树 \relax }{figure.caption.269}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}状态空间的盲目搜索}{258}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}一般图搜索过程}{258}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}广度优先和深度优先搜索}{260}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}广度优先搜索}{260}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{基本思想}{260}{subparagraph*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{搜索算法}{260}{subparagraph*.271}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-181}{\default{4.3.2.1}\page{261}\abspage{280}\mdf@pagevalue{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--10}{\ignorespaces 与/或树 \relax }}{261}{figure.caption.272}\protected@file@percent }
\newlabel{AI32fig2019120231}{{4--10}{261}{与/或树 \relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--11}{\ignorespaces 与/或树 \relax }}{261}{figure.caption.273}\protected@file@percent }
\newlabel{AI32fig32}{{4--11}{261}{与/或树 \relax }{figure.caption.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}深度优先搜索}{262}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{基本思想}{262}{subparagraph*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{算法描述}{262}{subparagraph*.275}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-182}{\default{4.3.2.2}\page{262}\abspage{281}\mdf@pagevalue{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--12}{\ignorespaces 深度优先搜索(不完全图) \relax }}{262}{figure.caption.276}\protected@file@percent }
\newlabel{AI32fig33}{{4--12}{262}{深度优先搜索(不完全图) \relax }{figure.caption.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}代价树搜索}{263}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}代价树的广度优先搜索}{263}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}代价树的广度优先搜索算法}{263}{subsubsection.4.3.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-183}{\default{4.3.3.2}\page{263}\abspage{282}\mdf@pagevalue{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--13}{\ignorespaces 城市交通图(左子图), 城市交通图的广度优先代价树 (右子图)\relax }}{264}{figure.caption.277}\protected@file@percent }
\newlabel{AI32fig2019120234}{{4--13}{264}{城市交通图(左子图), 城市交通图的广度优先代价树 (右子图)\relax }{figure.caption.277}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}代价树的深度优先搜索算法}{264}{subsubsection.4.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}搜索策略}{264}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}状态空间的启发式搜索}{264}{subsection.4.4.1}\protected@file@percent }
\newlabel{def:1}{{4.22}{264}{启发性信息}{tcb@cnt@mydef.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{启发性信息的种类}{264}{paragraph*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{启发性信息的作用}{265}{paragraph*.279}\protected@file@percent }
\newlabel{def:1}{{4.23}{265}{估价函数}{tcb@cnt@mydef.4.23}{}}
\@writefile{toc}{\contentsline {paragraph}{启发性信息和估价函数}{265}{paragraph*.280}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-184}{\default{4.4.1}\page{265}\abspage{284}\mdf@pagevalue{265}}
\newlabel{AI32C4exam08}{{4.24}{265}{}{tcb@cnt@mydef.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--14}{\ignorespaces 八数码难题\relax }}{265}{figure.caption.281}\protected@file@percent }
\newlabel{AI32fig2019120134}{{4--14}{265}{八数码难题\relax }{figure.caption.281}{}}
\zref@newlabel{mdf@pagelabel-185}{\default{4.4.1}\page{266}\abspage{285}\mdf@pagevalue{266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}A算法}{266}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}全局择优搜索$A$算法}{266}{subsubsection.4.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-186}{\default{4.4.2.1}\page{267}\abspage{286}\mdf@pagevalue{267}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--15}{\ignorespaces 八数码难题的全局择优搜索树\relax }}{267}{figure.caption.282}\protected@file@percent }
\newlabel{AI32fig38}{{4--15}{267}{八数码难题的全局择优搜索树\relax }{figure.caption.282}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}$A^*$算法}{267}{subsection.4.4.3}\protected@file@percent }
\newlabel{def:1}{{4.29}{267}{$A^*$算法}{tcb@cnt@mydef.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}A*算法的可采纳性}{268}{subsection.4.4.4}\protected@file@percent }
\newlabel{def:1}{{4.30}{268}{可采纳性}{tcb@cnt@mydef.4.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{$A^*$算法可纳性的证明}{268}{subparagraph*.283}\protected@file@percent }
\newlabel{thm:1}{{4.1}{268}{$A^*$收敛性}{tcb@cnt@mythm.4.1}{}}
\newlabel{Thm401}{{4.4.4}{268}{$A^*$收敛性}{tcb@cnt@mythm.4.1}{}}
\newlabel{AIlem001}{{4.4.4}{268}{}{tcb@cnt@mydef.4.31}{}}
\newlabel{AIlem002}{{4.4.4}{269}{}{tcb@cnt@mydef.4.32}{}}
\newlabel{thm:1}{{4.2}{270}{}{tcb@cnt@mythm.4.2}{}}
\newlabel{Thm402}{{4.4.4}{270}{}{tcb@cnt@mythm.4.2}{}}
\newlabel{prop:1}{{4.1}{270}{}{tcb@cnt@myprop.4.1}{}}
\newlabel{thm:1}{{4.3}{270}{}{tcb@cnt@mythm.4.3}{}}
\newlabel{Thm403}{{4.4.4}{270}{}{tcb@cnt@mythm.4.3}{}}
\newlabel{prop:1}{{4.2}{270}{}{tcb@cnt@myprop.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}$A^*$算法的最优性}{271}{subsection.4.4.5}\protected@file@percent }
\newlabel{thm:1}{{4.4}{271}{}{tcb@cnt@mythm.4.4}{}}
\newlabel{def:1}{{4.34}{272}{启发函数的单调限制}{tcb@cnt@mydef.4.34}{}}
\newlabel{thm:1}{{4.5}{272}{估价函数$h(n)$的单调限制}{tcb@cnt@mythm.4.5}{}}
\newlabel{thm:1}{{4.6}{274}{}{tcb@cnt@mythm.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}$A^*$算法应用举例}{274}{subsection.4.4.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-187}{\default{4.4.6}\page{274}\abspage{293}\mdf@pagevalue{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--16}{\ignorespaces 八数码难题$h(n)=P(n)$的搜索树\relax }}{275}{figure.caption.284}\protected@file@percent }
\newlabel{AI32fig39}{{4--16}{275}{八数码难题$h(n)=P(n)$的搜索树\relax }{figure.caption.284}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}算法应用举例}{275}{subsection.4.4.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-188}{\default{4.4.7}\page{275}\abspage{294}\mdf@pagevalue{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--17}{\ignorespaces 传教士和魔鬼问题的搜索图\relax }}{276}{figure.caption.285}\protected@file@percent }
\newlabel{AI32fig40}{{4--17}{276}{传教士和魔鬼问题的搜索图\relax }{figure.caption.285}{}}
\@writefile{toc}{\contentsline {paragraph}{与/或树的一般搜索}{276}{paragraph*.286}\protected@file@percent }
\newlabel{def:1}{{4.38}{276}{搜索树}{tcb@cnt@mydef.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.1}与/或树的广度优先}{276}{subsubsection.4.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与/或树的广度优先搜索算法}{276}{subparagraph*.287}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-189}{\default{4.4.7.1}\page{277}\abspage{296}\mdf@pagevalue{277}}
\newlabel{AIC4examp4.38}{{4.39}{277}{}{tcb@cnt@mydef.4.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{例4.38搜索过程}{277}{subparagraph*.288}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--18}{\ignorespaces 与/或树的广度优先搜索\relax }}{278}{figure.caption.289}\protected@file@percent }
\newlabel{AI32fig41}{{4--18}{278}{与/或树的广度优先搜索\relax }{figure.caption.289}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.2}与/或树的深度优先搜索}{278}{subsubsection.4.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{深度优先搜索过程}{279}{subparagraph*.290}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--19}{\ignorespaces 与/或树的有界深度优先搜索\relax }}{279}{figure.caption.291}\protected@file@percent }
\newlabel{AI32fig42}{{4--19}{279}{与/或树的有界深度优先搜索\relax }{figure.caption.291}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}与/或树的启发式搜索}{279}{section.4.5}\protected@file@percent }
\newlabel{def:1}{{4.40}{279}{最优解树}{tcb@cnt@mydef.4.40}{}}
\@writefile{toc}{\contentsline {paragraph}{解树的代价与希望树}{279}{paragraph*.292}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-190}{\default{4.5}\page{280}\abspage{299}\mdf@pagevalue{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--20}{\ignorespaces 与/或树的代价\relax }}{280}{figure.caption.293}\protected@file@percent }
\newlabel{AI32fig43}{{4--20}{280}{与/或树的代价\relax }{figure.caption.293}{}}
\newlabel{def:1}{{4.42}{280}{希望树}{tcb@cnt@mydef.4.42}{}}
\newlabel{def:1}{{4.43}{281}{希望解树}{tcb@cnt@mydef.4.43}{}}
\zref@newlabel{mdf@pagelabel-191}{\default{4.5}\page{282}\abspage{301}\mdf@pagevalue{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--21}{\ignorespaces 扩展$S_0$后得到的与/或树\relax }}{282}{figure.caption.294}\protected@file@percent }
\newlabel{AI32fig44}{{4--21}{282}{扩展$S_0$后得到的与/或树\relax }{figure.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--22}{\ignorespaces 扩展节点$E$后得到的与/或树\relax }}{282}{figure.caption.295}\protected@file@percent }
\newlabel{AI32fig45}{{4--22}{282}{扩展节点$E$后得到的与/或树\relax }{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--23}{\ignorespaces 扩展节点$B$后得到的与/或树\relax }}{283}{figure.caption.296}\protected@file@percent }
\newlabel{AI32fig46}{{4--23}{283}{扩展节点$B$后得到的与/或树\relax }{figure.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--24}{\ignorespaces 扩展节点$C$后得到的与/或树\relax }}{283}{figure.caption.297}\protected@file@percent }
\newlabel{AI32fig47}{{4--24}{283}{扩展节点$C$后得到的与/或树\relax }{figure.caption.297}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}博弈树的启发式搜索}{283}{section.4.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-192}{\default{4.6}\page{284}\abspage{303}\mdf@pagevalue{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--25}{\ignorespaces 分钱币问题的博弈图\relax }}{284}{figure.caption.298}\protected@file@percent }
\newlabel{AI32fig001}{{4--25}{284}{分钱币问题的博弈图\relax }{figure.caption.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}极大极小过程}{285}{subsection.4.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-193}{\default{4.6.1}\page{285}\abspage{304}\mdf@pagevalue{285}}
\zref@newlabel{mdf@pagelabel-194}{\default{4.6.1}\page{285}\abspage{304}\mdf@pagevalue{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--26}{\ignorespaces e(P)=e(+P)-e(-P)\relax }}{285}{figure.caption.299}\protected@file@percent }
\newlabel{AI32fig48}{{4--26}{285}{e(P)=e(+P)-e(-P)\relax }{figure.caption.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--27}{\ignorespaces $e(P)=e(+P)-e(-P), $e(P)=e(+P)-e(-P)=5-4=1$..$\relax }}{286}{figure.caption.300}\protected@file@percent }
\newlabel{AI32fig49}{{4--27}{286}{$e(P)=e(+P)-e(-P), $e(P)=e(+P)-e(-P)=5-4=1$..$\relax }{figure.caption.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--28}{\ignorespaces 一子棋的极大极小搜索\relax }}{286}{figure.caption.301}\protected@file@percent }
\newlabel{AI32fig50}{{4--28}{286}{一子棋的极大极小搜索\relax }{figure.caption.301}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}alpha-beta剪枝}{286}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{剪枝方法}{286}{paragraph*.302}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-195}{\default{4.6.2}\page{287}\abspage{306}\mdf@pagevalue{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--29}{\ignorespaces 剪枝方法\relax }}{287}{figure.caption.303}\protected@file@percent }
\newlabel{AI32fig51}{{4--29}{287}{剪枝方法\relax }{figure.caption.303}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}作业}{287}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--30}{\ignorespaces 博弈树\relax }}{288}{figure.caption.304}\protected@file@percent }
\newlabel{20200314174705fig51}{{4--30}{288}{博弈树\relax }{figure.caption.304}{}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter4}{
\setcounter{page}{289}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{svgx@runs}{2}
\setcounter{svgx@out@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@mydef}{49}
\setcounter{tcb@cnt@mythm}{6}
\setcounter{tcb@cnt@myprop}{2}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{195}
\setcounter{cstepcnt}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Newexample}{0}
\setcounter{Newrem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
