\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}机器学习}{415}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{AI32PChapter7}{{七}{415}{机器学习}{chapter.7}{}}
\newlabel{MLDNN12019121501}{{\caption@xref {MLDNN12019121501}{ on input line 8}}{415}{机器学习}{figure.caption.403}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}机器学习}{416}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}机器学习概述}{416}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}机器学习概述}{416}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{机器学习的常见误解}{416}{paragraph*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代表性观点}{416}{paragraph*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{机器学习的主要方法}{417}{paragraph*.406}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--1}{\ignorespaces 特征提取步骤\relax }}{417}{figure.caption.407}\protected@file@percent }
\newlabel{AI32fig2019121501}{{7--1}{417}{特征提取步骤\relax }{figure.caption.407}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--2}{\ignorespaces 深度学习结构\relax }}{418}{figure.caption.408}\protected@file@percent }
\newlabel{AI32fig2019121502}{{7--2}{418}{深度学习结构\relax }{figure.caption.408}{}}
\@writefile{toc}{\contentsline {subparagraph}{一般性解释}{418}{subparagraph*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{一般性解释}{418}{subparagraph*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{神经元模型研究}{419}{subparagraph*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{学习系统}{419}{paragraph*.412}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--3}{\ignorespaces 学习系统\relax }}{419}{figure.caption.413}\protected@file@percent }
\newlabel{AI32fig2701}{{7--3}{419}{学习系统\relax }{figure.caption.413}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}AdaBoost}{420}{section.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-275}{\default{7.2}\page{421}\abspage{440}\mdf@pagevalue{421}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--4}{\ignorespaces 学习系统\relax }}{421}{figure.caption.414}\protected@file@percent }
\newlabel{AI32Adboostplane}{{7--4}{421}{学习系统\relax }{figure.caption.414}{}}
\zref@newlabel{mdf@pagelabel-276}{\default{7.2}\page{422}\abspage{441}\mdf@pagevalue{422}}
\newlabel{AIthm7.1}{{7.2}{422}{Schapire, 1998 \cite {Schapire1998}}{tcb@cnt@mythm.7.1}{}}
\newlabel{AIthm7.2}{{7.2}{422}{Breiman, 1999\cite {Breiman1999}}{tcb@cnt@mythm.7.2}{}}
\newlabel{AIthm7.3}{{7.2}{422}{gao and Zhou, 2013 \cite {ZhouDBLP}}{tcb@cnt@mythm.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}机器学习的主要策略}{423}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}记忆学习}{423}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--5}{\ignorespaces 机械式学习的学习模型\relax }}{424}{figure.caption.415}\protected@file@percent }
\newlabel{AI32fig2702}{{7--5}{424}{机械式学习的学习模型\relax }{figure.caption.415}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}机械式学习的学习模型}{424}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}归纳学习}{424}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}示例学习的类型}{424}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{示例学习的典型方式}{425}{paragraph*.416}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--6}{\ignorespaces 示例学习\relax }}{425}{figure.caption.417}\protected@file@percent }
\newlabel{AI32fig2703}{{7--6}{425}{示例学习\relax }{figure.caption.417}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}示例学习的解释方法}{425}{section.7.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-277}{\default{7.6}\page{426}\abspage{445}\mdf@pagevalue{426}}
\zref@newlabel{mdf@pagelabel-278}{\default{7.6}\page{426}\abspage{445}\mdf@pagevalue{426}}
\zref@newlabel{mdf@pagelabel-279}{\default{7.6}\page{426}\abspage{445}\mdf@pagevalue{426}}
\zref@newlabel{mdf@pagelabel-280}{\default{7.6}\page{426}\abspage{445}\mdf@pagevalue{426}}
\zref@newlabel{mdf@pagelabel-281}{\default{7.6}\page{427}\abspage{446}\mdf@pagevalue{427}}
\zref@newlabel{mdf@pagelabel-282}{\default{7.6}\page{427}\abspage{446}\mdf@pagevalue{427}}
\zref@newlabel{mdf@pagelabel-283}{\default{7.10}\page{427}\abspage{446}\mdf@pagevalue{427}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--7}{\ignorespaces 对鸟类进行分类的决策树\relax }}{428}{figure.caption.418}\protected@file@percent }
\newlabel{AI32fig2704}{{7--7}{428}{对鸟类进行分类的决策树\relax }{figure.caption.418}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}ID3算法}{428}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ID3算法的数学基础}{428}{paragraph*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{信息熵}{428}{subparagraph*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{条件熵}{429}{subparagraph*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ID3算法及举例}{429}{paragraph*.422}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-284}{\default{7.6.1}\page{429}\abspage{448}\mdf@pagevalue{429}}
\@writefile{lot}{\contentsline {table}{\numberline {7--1}{\ignorespaces 关于选课决策的训练例子集\relax }}{430}{table.caption.423}\protected@file@percent }
\newlabel{AItable20122435}{{7--1}{430}{关于选课决策的训练例子集\relax }{table.caption.423}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--8}{\ignorespaces 部分决策树\relax }}{432}{figure.caption.424}\protected@file@percent }
\newlabel{bufenjueceshu2019112901}{{7--8}{432}{部分决策树\relax }{figure.caption.424}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--9}{\ignorespaces 最终决策树\relax }}{432}{figure.caption.425}\protected@file@percent }
\newlabel{bufenjueceshu2019112902}{{7--9}{432}{最终决策树\relax }{figure.caption.425}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}解释学习的空间描述}{432}{subsection.7.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--10}{\ignorespaces 解释学习的三个空间\relax }}{433}{figure.caption.426}\protected@file@percent }
\newlabel{AI32fig2705}{{7--10}{433}{解释学习的三个空间\relax }{figure.caption.426}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}解释学习的模型}{433}{subsection.7.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--11}{\ignorespaces 解释学习模型\relax }}{433}{figure.caption.427}\protected@file@percent }
\newlabel{AI32fig2706}{{7--11}{433}{解释学习模型\relax }{figure.caption.427}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}解释学习的基本原理}{433}{subsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解释泛化学习方法-1}{433}{paragraph*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解释泛化学习方法-2}{434}{paragraph*.429}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-285}{\default{7.6.4}\page{434}\abspage{453}\mdf@pagevalue{434}}
\zref@newlabel{mdf@pagelabel-286}{\default{7.6.4}\page{435}\abspage{454}\mdf@pagevalue{435}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--12}{\ignorespaces 逆向推理的解释树\relax }}{436}{figure.caption.430}\protected@file@percent }
\newlabel{AI32fig2707}{{7--12}{436}{逆向推理的解释树\relax }{figure.caption.430}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--13}{\ignorespaces 概括化解释结构\relax }}{436}{figure.caption.431}\protected@file@percent }
\newlabel{AI32fig2708}{{7--13}{436}{概括化解释结构\relax }{figure.caption.431}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}浅层神经学习的心理学基础}{437}{subsection.7.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}感知器学习}{438}{subsection.7.6.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-287}{\default{7.6.6}\page{439}\abspage{458}\mdf@pagevalue{439}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.7}BP网络学习}{443}{subsection.7.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.8}Hopfield网络学习}{443}{subsection.7.6.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-288}{\default{7.6.8}\page{444}\abspage{463}\mdf@pagevalue{444}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}深度神经网络——DNN}{445}{section.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--14}{\ignorespaces 深度学习与其他算法比较\relax }}{446}{figure.caption.432}\protected@file@percent }
\newlabel{DNNVSOtherNN}{{7--14}{446}{深度学习与其他算法比较\relax }{figure.caption.432}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--15}{\ignorespaces 多层感知机\relax }}{447}{figure.caption.433}\protected@file@percent }
\newlabel{MultilayerPercepton020201}{{7--15}{447}{多层感知机\relax }{figure.caption.433}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--16}{\ignorespaces DNN的各种结构 (1)\relax }}{447}{figure.caption.434}\protected@file@percent }
\newlabel{DNN191218121500010}{{7--16}{447}{DNN的各种结构 (1)\relax }{figure.caption.434}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--17}{\ignorespaces Desnenet结构\relax }}{448}{figure.caption.435}\protected@file@percent }
\newlabel{Densetransferflag03220304}{{7--17}{448}{Desnenet结构\relax }{figure.caption.435}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--18}{\ignorespaces Matlab中的DNN 设计APP\relax }}{448}{figure.caption.436}\protected@file@percent }
\newlabel{DNNDesigner20200304}{{7--18}{448}{Matlab中的DNN 设计APP\relax }{figure.caption.436}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}自动机器学习 (AutoML)}{448}{subsection.7.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--19}{\ignorespaces 典型机器学习模型的四个过程\relax }}{449}{figure.caption.437}\protected@file@percent }
\newlabel{AutoML2019fig2702}{{7--19}{449}{典型机器学习模型的四个过程\relax }{figure.caption.437}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}netZooPy库}{449}{section.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--20}{\ignorespaces netZooM (panda工具箱)\relax }}{450}{figure.caption.438}\protected@file@percent }
\newlabel{pandamatlab2020032501}{{7--20}{450}{netZooM (panda工具箱)\relax }{figure.caption.438}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}高速公路网络 (Highway network) }{450}{subsection.7.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--21}{\ignorespaces Highway网络的迭代误差\relax }}{451}{figure.caption.439}\protected@file@percent }
\newlabel{20170105154423858}{{7--21}{451}{Highway网络的迭代误差\relax }{figure.caption.439}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}残差网络}{451}{subsection.7.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--22}{\ignorespaces 残差学习网络的结构\relax }}{451}{figure.caption.440}\protected@file@percent }
\newlabel{ResidualNND2020202002}{{7--22}{451}{残差学习网络的结构\relax }{figure.caption.440}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--23}{\ignorespaces CIFAR-10上20层和56层训练误差 (左)和测试 (右), ImageNet也呈现类似现象\relax }}{452}{figure.caption.441}\protected@file@percent }
\newlabel{DRL2020020301}{{7--23}{452}{CIFAR-10上20层和56层训练误差 (左)和测试 (右), ImageNet也呈现类似现象\relax }{figure.caption.441}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}卷积神经网络 (Convolutional Neural Networks, CNN)}{453}{section.7.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-289}{\default{7.9}\page{453}\abspage{472}\mdf@pagevalue{453}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--24}{\ignorespaces DNN的各种结构 (2)\relax }}{454}{figure.caption.442}\protected@file@percent }
\newlabel{DNN191218121500011}{{7--24}{454}{DNN的各种结构 (2)\relax }{figure.caption.442}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--25}{\ignorespaces LSTM结构\relax }}{455}{figure.caption.443}\protected@file@percent }
\newlabel{lstm20191229085814}{{7--25}{455}{LSTM结构\relax }{figure.caption.443}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}CNN应用场景——计算机视觉问题}{455}{subsection.7.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--26}{\ignorespaces 大规模带标签的免费数据集\relax }}{456}{figure.caption.444}\protected@file@percent }
\newlabel{DNNUlabelSet201912250001}{{7--26}{456}{大规模带标签的免费数据集\relax }{figure.caption.444}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--27}{\ignorespaces 算力的规模\relax }}{456}{figure.caption.445}\protected@file@percent }
\newlabel{GPUCloud201912250002}{{7--27}{456}{算力的规模\relax }{figure.caption.445}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--28}{\ignorespaces 迁移学习模型\relax }}{456}{figure.caption.446}\protected@file@percent }
\newlabel{AleNet130201912250003}{{7--28}{456}{迁移学习模型\relax }{figure.caption.446}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--29}{\ignorespaces  AlexNet的目标分割\relax }}{457}{figure.caption.447}\protected@file@percent }
\newlabel{CNNAPP201912150001}{{7--29}{457}{AlexNet的目标分割\relax }{figure.caption.447}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--30}{\ignorespaces 深度神经网络\relax }}{457}{figure.caption.448}\protected@file@percent }
\newlabel{DNN191225001}{{7--30}{457}{深度神经网络\relax }{figure.caption.448}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}卷积神经网络结构}{457}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}卷积}{457}{subsubsection.7.9.2.1}\protected@file@percent }
\zref@newlabel{anim@abspage2}{\abspage{477}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--31}{\ignorespaces 1维离散卷积公式的计算过程\relax }}{458}{figure.caption.449}\protected@file@percent }
\newlabel{ConvolutionOP0203}{{7--31}{458}{1维离散卷积公式的计算过程\relax }{figure.caption.449}{}}
\zref@newlabel{mdf@pagelabel-290}{\default{7.9.2.1}\page{458}\abspage{477}\mdf@pagevalue{458}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--32}{\ignorespaces 输入和卷积核\relax }}{458}{figure.caption.450}\protected@file@percent }
\newlabel{TUCon2020020302}{{7--32}{458}{输入和卷积核\relax }{figure.caption.450}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--33}{\ignorespaces 第一行第一列像素值\relax }}{458}{figure.caption.451}\protected@file@percent }
\newlabel{JuanJi2020020301}{{7--33}{458}{第一行第一列像素值\relax }{figure.caption.451}{}}
\zref@newlabel{mdf@pagelabel-291}{\default{7.9.2.1}\page{459}\abspage{478}\mdf@pagevalue{459}}
\zref@newlabel{mdf@pagelabel-292}{\default{7.9.2.1}\page{459}\abspage{478}\mdf@pagevalue{459}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--34}{\ignorespaces 卷积核对图像逐像素点运算\relax }}{459}{figure.caption.452}\protected@file@percent }
\newlabel{CNN20161021131748099}{{7--34}{459}{卷积核对图像逐像素点运算\relax }{figure.caption.452}{}}
\zref@newlabel{anim@abspage3}{\abspage{479}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--35}{\ignorespaces valid卷积运算\relax }}{460}{figure.caption.453}\protected@file@percent }
\newlabel{20161021135241205}{{7--35}{460}{valid卷积运算\relax }{figure.caption.453}{}}
\zref@newlabel{anim@abspage4}{\abspage{479}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--36}{\ignorespaces 2维完全卷积\relax }}{460}{figure.caption.454}\protected@file@percent }
\newlabel{CNN20161021141659634}{{7--36}{460}{2维完全卷积\relax }{figure.caption.454}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.2}反卷积 (后卷积, 转置卷积)}{461}{subsubsection.7.9.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-293}{\default{7.9.2.2}\page{461}\abspage{480}\mdf@pagevalue{461}}
\zref@newlabel{mdf@pagelabel-294}{\default{7.9.2.2}\page{462}\abspage{481}\mdf@pagevalue{462}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--37}{\ignorespaces 大小为$2\times 2$图像的反卷积过程\relax }}{462}{figure.caption.455}\protected@file@percent }
\newlabel{20170715175257862}{{7--37}{462}{大小为$2\times 2$图像的反卷积过程\relax }{figure.caption.455}{}}
\zref@newlabel{anim@abspage5}{\abspage{481}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--38}{\ignorespaces 反卷积运算\relax }}{462}{figure.caption.456}\protected@file@percent }
\newlabel{Dconop0203}{{7--38}{462}{反卷积运算\relax }{figure.caption.456}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.3}卷积神经网络的层结构}{463}{subsubsection.7.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--39}{\ignorespaces 修正线性单元和$\alpha =0.05$的leaky修正线性单元\relax }}{463}{figure.caption.457}\protected@file@percent }
\newlabel{ReLU20200203001}{{7--39}{463}{修正线性单元和$\alpha =0.05$的leaky修正线性单元\relax }{figure.caption.457}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.4}激活函数和层范数}{463}{subsubsection.7.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--40}{\ignorespaces 卷积神经网络\relax }}{468}{figure.caption.458}\protected@file@percent }
\newlabel{CNNStructure1225001}{{7--40}{468}{卷积神经网络\relax }{figure.caption.458}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--41}{\ignorespaces 卷积神经网络\relax }}{468}{figure.caption.459}\protected@file@percent }
\newlabel{CNNStructure1225002}{{7--41}{468}{卷积神经网络\relax }{figure.caption.459}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--42}{\ignorespaces AlexNet的识别对象\relax }}{469}{figure.caption.460}\protected@file@percent }
\newlabel{AlexNetdemo002}{{7--42}{469}{AlexNet的识别对象\relax }{figure.caption.460}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--43}{\ignorespaces 机器学习和深度学习\relax }}{469}{figure.caption.461}\protected@file@percent }
\newlabel{CNNMLCompare001}{{7--43}{469}{机器学习和深度学习\relax }{figure.caption.461}{}}
\zref@newlabel{mdf@pagelabel-295}{\default{7.9.2.4}\page{469}\abspage{488}\mdf@pagevalue{469}}
\zref@newlabel{mdf@pagelabel-296}{\default{7.9.2.4}\page{470}\abspage{489}\mdf@pagevalue{470}}
\zref@newlabel{mdf@pagelabel-297}{\default{7.9.2.4}\page{470}\abspage{489}\mdf@pagevalue{470}}
\zref@newlabel{mdf@pagelabel-298}{\default{7.9.2.4}\page{471}\abspage{490}\mdf@pagevalue{471}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--44}{\ignorespaces 深度学习和机器学习\relax }}{471}{figure.caption.462}\protected@file@percent }
\newlabel{CNNMatlabGPU001}{{7--44}{471}{深度学习和机器学习\relax }{figure.caption.462}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--45}{\ignorespaces CNN第三层后的特征融合. 两个数据流通过最大池化, 批量正则化和 relu层上的卷积. 两个输出的整合以及第四层的输出形态等特征 \cite {PiramanayagamSaber2018-9591}\relax }}{472}{figure.caption.463}\protected@file@percent }
\newlabel{CNN10-01429-ag}{{7--45}{472}{CNN第三层后的特征融合. 两个数据流通过最大池化, 批量正则化和 relu层上的卷积. 两个输出的整合以及第四层的输出形态等特征 \cite {PiramanayagamSaber2018-9591}\relax }{figure.caption.463}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--46}{\ignorespaces 完全CNN结构 (FCN-8) \cite {}\relax }}{472}{figure.caption.464}\protected@file@percent }
\newlabel{FCN20170811112941027}{{7--46}{472}{完全CNN结构 (FCN-8) \cite {}\relax }{figure.caption.464}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--47}{\ignorespaces 完全CNN结构 (FCN-8) \cite {PiramanayagamSaber2018-9591}\relax }}{473}{figure.caption.465}\protected@file@percent }
\newlabel{FCN-8W640}{{7--47}{473}{完全CNN结构 (FCN-8) \cite {PiramanayagamSaber2018-9591}\relax }{figure.caption.465}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--48}{\ignorespaces FCN-8\relax }}{473}{figure.caption.466}\protected@file@percent }
\newlabel{CNNfcn80203}{{7--48}{473}{FCN-8\relax }{figure.caption.466}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--49}{\ignorespaces FCN-32学习网络\relax }}{474}{figure.caption.467}\protected@file@percent }
\newlabel{CNNfcn320203}{{7--49}{474}{FCN-32学习网络\relax }{figure.caption.467}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--50}{\ignorespaces Unet ushape网络\relax }}{474}{figure.caption.468}\protected@file@percent }
\newlabel{CNNUnetushape0203}{{7--50}{474}{Unet ushape网络\relax }{figure.caption.468}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--51}{\ignorespaces Unet 学习网络\relax }}{474}{figure.caption.469}\protected@file@percent }
\newlabel{CNNUnet0203}{{7--51}{474}{Unet 学习网络\relax }{figure.caption.469}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--52}{\ignorespaces vgg-16 网络\relax }}{475}{figure.caption.470}\protected@file@percent }
\newlabel{CNNvgg16020301}{{7--52}{475}{vgg-16 网络\relax }{figure.caption.470}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--53}{\ignorespaces vgg-16各层的参数和内存使用情况\relax }}{475}{figure.caption.471}\protected@file@percent }
\newlabel{CNNvgg16LayerPara020302}{{7--53}{475}{vgg-16各层的参数和内存使用情况\relax }{figure.caption.471}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--54}{\ignorespaces Softmax Loss\relax }}{476}{figure.caption.472}\protected@file@percent }
\newlabel{CNNSoftmaxLoss0203}{{7--54}{476}{Softmax Loss\relax }{figure.caption.472}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}CNN的应用}{476}{subsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.1}CNN解释器在线交互可视化工具}{476}{subsubsection.7.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--55}{\ignorespaces 图像分类 ( AlexNet在ILSVRC-2012测试图像上预测的top-5标签)\relax }}{476}{figure.caption.473}\protected@file@percent }
\newlabel{CNNAPP201912150002}{{7--55}{476}{图像分类 ( AlexNet在ILSVRC-2012测试图像上预测的top-5标签)\relax }{figure.caption.473}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--56}{\ignorespaces 目标检测 ( Faster R-CNN在COCO数据集的检测结果)\relax }}{477}{figure.caption.474}\protected@file@percent }
\newlabel{CNNAPP201912150003}{{7--56}{477}{目标检测 ( Faster R-CNN在COCO数据集的检测结果)\relax }{figure.caption.474}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--57}{\ignorespaces 图像分割 ( SegNet模型分割结果)\relax }}{477}{figure.caption.475}\protected@file@percent }
\newlabel{CNNAPP201912150004}{{7--57}{477}{图像分割 ( SegNet模型分割结果)\relax }{figure.caption.475}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--58}{\ignorespaces 人脸识别 ( DeepFace模型)\relax }}{477}{figure.caption.476}\protected@file@percent }
\newlabel{CNNAPP201912150005}{{7--58}{477}{人脸识别 ( DeepFace模型)\relax }{figure.caption.476}{}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter7}{
\setcounter{page}{478}
\setcounter{equation}{86}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{70}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{svgx@runs}{2}
\setcounter{svgx@out@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{10}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@mydef}{27}
\setcounter{tcb@cnt@mythm}{3}
\setcounter{tcb@cnt@myprop}{0}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{298}
\setcounter{cstepcnt}{0}
\setcounter{FancyVerbLine}{7}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Newexample}{0}
\setcounter{Newrem}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
