\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}机器学习}{413}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{AI32PChapter7}{{七}{413}{机器学习}{chapter.7}{}}
\newlabel{MLDNN12019121501}{{\caption@xref {MLDNN12019121501}{ on input line 8}}{413}{机器学习}{figure.caption.424}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}机器学习}{414}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}机器学习概述}{414}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}机器学习概述}{414}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{机器学习的常见误解}{414}{paragraph*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代表性观点}{414}{paragraph*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{机器学习的主要方法}{414}{paragraph*.427}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--1}{\ignorespaces 特征提取步骤\relax }}{415}{figure.caption.428}\protected@file@percent }
\newlabel{AI32fig2019121501}{{7--1}{415}{特征提取步骤\relax }{figure.caption.428}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--2}{\ignorespaces 深度学习结构\relax }}{415}{figure.caption.429}\protected@file@percent }
\newlabel{AI32fig2019121502}{{7--2}{415}{深度学习结构\relax }{figure.caption.429}{}}
\@writefile{toc}{\contentsline {subparagraph}{一般性解释}{416}{subparagraph*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{一般性解释}{416}{subparagraph*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{神经元模型研究}{417}{subparagraph*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{学习系统}{417}{paragraph*.433}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--3}{\ignorespaces 学习系统\relax }}{417}{figure.caption.434}\protected@file@percent }
\newlabel{AI32fig2701}{{7--3}{417}{学习系统\relax }{figure.caption.434}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}机器学习的主要策略}{418}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--4}{\ignorespaces 典型机器学习模型的四个过程\relax }}{418}{figure.caption.435}\protected@file@percent }
\newlabel{AutoML2019fig2702}{{7--4}{418}{典型机器学习模型的四个过程\relax }{figure.caption.435}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}netZooPy库}{418}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--5}{\ignorespaces netZooM (panda工具箱)\relax }}{419}{figure.caption.436}\protected@file@percent }
\newlabel{pandamatlab2020032501}{{7--5}{419}{netZooM (panda工具箱)\relax }{figure.caption.436}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}记忆学习}{419}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--6}{\ignorespaces 机械式学习的学习模型\relax }}{420}{figure.caption.437}\protected@file@percent }
\newlabel{AI32fig2702}{{7--6}{420}{机械式学习的学习模型\relax }{figure.caption.437}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}机械式学习的学习模型}{420}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}归纳学习}{420}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}示例学习的类型}{420}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{示例学习的典型方式}{421}{paragraph*.438}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--7}{\ignorespaces 示例学习\relax }}{421}{figure.caption.439}\protected@file@percent }
\newlabel{AI32fig2703}{{7--7}{421}{示例学习\relax }{figure.caption.439}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}示例学习的解释方法}{421}{section.7.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-271}{\default{7.6}\page{422}\abspage{441}\mdf@pagevalue{422}}
\zref@newlabel{mdf@pagelabel-272}{\default{7.6}\page{422}\abspage{441}\mdf@pagevalue{422}}
\zref@newlabel{mdf@pagelabel-273}{\default{7.6}\page{422}\abspage{441}\mdf@pagevalue{422}}
\zref@newlabel{mdf@pagelabel-274}{\default{7.6}\page{422}\abspage{441}\mdf@pagevalue{422}}
\zref@newlabel{mdf@pagelabel-275}{\default{7.6}\page{423}\abspage{442}\mdf@pagevalue{423}}
\zref@newlabel{mdf@pagelabel-276}{\default{7.6}\page{423}\abspage{442}\mdf@pagevalue{423}}
\zref@newlabel{mdf@pagelabel-277}{\default{7.7}\page{423}\abspage{442}\mdf@pagevalue{423}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--8}{\ignorespaces 对鸟类进行分类的决策树\relax }}{424}{figure.caption.440}\protected@file@percent }
\newlabel{AI32fig2704}{{7--8}{424}{对鸟类进行分类的决策树\relax }{figure.caption.440}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}ID3算法}{424}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ID3算法的数学基础}{424}{paragraph*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{信息熵}{424}{subparagraph*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{条件熵}{425}{subparagraph*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ID3算法及举例}{425}{paragraph*.444}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-278}{\default{7.6.1}\page{425}\abspage{444}\mdf@pagevalue{425}}
\@writefile{lot}{\contentsline {table}{\numberline {7--1}{\ignorespaces 关于选课决策的训练例子集\relax }}{426}{table.caption.445}\protected@file@percent }
\newlabel{AItable20122435}{{7--1}{426}{关于选课决策的训练例子集\relax }{table.caption.445}{}}
\zref@newlabel{mdf@pagelabel-279}{\default{7.6.1}\page{426}\abspage{445}\mdf@pagevalue{426}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--9}{\ignorespaces 部分决策树\relax }}{428}{figure.caption.446}\protected@file@percent }
\newlabel{bufenjueceshu2019112901}{{7--9}{428}{部分决策树\relax }{figure.caption.446}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--10}{\ignorespaces 最终决策树\relax }}{428}{figure.caption.447}\protected@file@percent }
\newlabel{bufenjueceshu2019112902}{{7--10}{428}{最终决策树\relax }{figure.caption.447}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}解释学习的空间描述}{429}{subsection.7.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--11}{\ignorespaces 解释学习的三个空间\relax }}{429}{figure.caption.448}\protected@file@percent }
\newlabel{AI32fig2705}{{7--11}{429}{解释学习的三个空间\relax }{figure.caption.448}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}解释学习的模型}{429}{subsection.7.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--12}{\ignorespaces 解释学习模型\relax }}{430}{figure.caption.449}\protected@file@percent }
\newlabel{AI32fig2706}{{7--12}{430}{解释学习模型\relax }{figure.caption.449}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}解释学习的基本原理}{430}{subsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解释泛化学习方法-1}{430}{paragraph*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解释泛化学习方法-2}{430}{paragraph*.451}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-280}{\default{7.6.4}\page{431}\abspage{450}\mdf@pagevalue{431}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--13}{\ignorespaces 逆向推理的解释树\relax }}{432}{figure.caption.452}\protec