\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}产生式系统的搜索策略}{241}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{AIchap4}{{四}{241}{产生式系统的搜索策略}{chapter.4}{}}
\newlabel{SS20191218004}{{\caption@xref {SS20191218004}{ on input line 13}}{241}{产生式系统的搜索策略}{figure.caption.259}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}搜索的基本概念}{242}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}搜索的含义}{242}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:1}{{4.1}{242}{搜索}{tcb@cnt@mydef.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}状态空间法}{242}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{状态空间表示方法}{242}{paragraph*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{状态空间问题求解}{243}{paragraph*.261}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-172}{\default{4.1.2}\page{243}\abspage{262}\mdf@pagevalue{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces 二阶梵塔问题的初始状态和目标状态\relax }}{243}{figure.caption.262}\protected@file@percent }
\newlabel{AI32fig2019120222}{{4--1}{243}{二阶梵塔问题的初始状态和目标状态\relax }{figure.caption.262}{}}
\zref@newlabel{mdf@pagelabel-173}{\default{4.1.2}\page{244}\abspage{263}\mdf@pagevalue{244}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces 二阶梵塔的状态空间图\relax }}{244}{figure.caption.263}\protected@file@percent }
\newlabel{AI32fig2019120223}{{4--2}{244}{二阶梵塔的状态空间图\relax }{figure.caption.263}{}}
\zref@newlabel{mdf@pagelabel-174}{\default{4.1.2}\page{244}\abspage{263}\mdf@pagevalue{244}}
\zref@newlabel{mdf@pagelabel-175}{\default{4.1.2}\page{246}\abspage{265}\mdf@pagevalue{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--3}{\ignorespaces 二阶梵塔的状态空间图\relax }}{247}{figure.caption.265}\protected@file@percent }
\newlabel{AI32fig2019120224}{{4--3}{247}{二阶梵塔的状态空间图\relax }{figure.caption.265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}问题归约法}{247}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}问题的分解与等价变换}{247}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}问题的分解}{247}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{分解}{247}{subparagraph*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{等价变换}{248}{subparagraph*.267}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--4}{\ignorespaces 与树 \relax }}{248}{figure.caption.268}\protected@file@percent }
\newlabel{AI32fig25}{{4--4}{248}{与树 \relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--5}{\ignorespaces 或树 \relax }}{248}{figure.caption.269}\protected@file@percent }
\newlabel{AI32fig26}{{4--5}{248}{或树 \relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--6}{\ignorespaces 与/或树 \relax }}{249}{figure.caption.270}\protected@file@percent }
\newlabel{AI32fig27}{{4--6}{249}{与/或树 \relax }{figure.caption.270}{}}
\zref@newlabel{mdf@pagelabel-176}{\default{4.1.3.2}\page{249}\abspage{268}\mdf@pagevalue{249}}
\zref@newlabel{mdf@pagelabel-177}{\default{4.1.3.2}\page{250}\abspage{269}\mdf@pagevalue{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--7}{\ignorespaces 与/或树 \relax }}{250}{figure.caption.271}\protected@file@percent }
\newlabel{AI32fig28}{{4--7}{250}{与/或树 \relax }{figure.caption.271}{}}
\zref@newlabel{mdf@pagelabel-178}{\default{4.1.3.2}\page{250}\abspage{269}\mdf@pagevalue{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--8}{\ignorespaces 与/或树 \relax }}{250}{figure.caption.272}\protected@file@percent }
\newlabel{AI32fig29}{{4--8}{250}{与/或树 \relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--9}{\ignorespaces 与/或树 \relax }}{251}{figure.caption.273}\protected@file@percent }
\newlabel{AI32fig2019120230}{{4--9}{251}{与/或树 \relax }{figure.caption.273}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}状态空间的盲目搜索}{251}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}一般图搜索过程}{251}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-179}{\default{4.9}\page{252}\abspage{271}\mdf@pagevalue{252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}广度优先和深度优先搜索}{253}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}广度优先搜索}{253}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{广度优先}{253}{paragraph*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{基本思想}{253}{subparagraph*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{搜索算法}{253}{subparagraph*.276}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-180}{\default{4.2.2.1}\page{253}\abspage{272}\mdf@pagevalue{253}}
\zref@newlabel{mdf@pagelabel-181}{\default{4.2.2.1}\page{254}\abspage{273}\mdf@pagevalue{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--10}{\ignorespaces 与/或树 \relax }}{254}{figure.caption.277}\protected@file@percent }
\newlabel{AI32fig2019120231}{{4--10}{254}{与/或树 \relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--11}{\ignorespaces 与/或树 \relax }}{254}{figure.caption.278}\protected@file@percent }
\newlabel{AI32fig32}{{4--11}{254}{与/或树 \relax }{figure.caption.278}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}深度优先搜索}{254}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{深度优先搜索}{254}{paragraph*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{基本思想}{254}{subparagraph*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{算法描述}{255}{subparagraph*.281}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-182}{\default{4.2.2.2}\page{255}\abspage{274}\mdf@pagevalue{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--12}{\ignorespaces 与/或树 \relax }}{256}{figure.caption.282}\protected@file@percent }
\newlabel{AI32fig33}{{4--12}{256}{与/或树 \relax }{figure.caption.282}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}代价树搜索}{256}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代价树的广度优先搜索}{256}{paragraph*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{代价树的广度优先搜索算法}{256}{subparagraph*.284}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-183}{\default{4.2.3}\page{257}\abspage{276}\mdf@pagevalue{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--13}{\ignorespaces 城市交通图和城市交通图的代价树 \relax }}{257}{figure.caption.285}\protected@file@percent }
\newlabel{AI32fig2019120234}{{4--13}{257}{城市交通图和城市交通图的代价树 \relax }{figure.caption.285}{}}
\@writefile{toc}{\contentsline {subparagraph}{代价树的深度优先搜索算法}{257}{subparagraph*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}搜索策略}{258}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}状态空间的启发式搜索}{258}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}启发性信息和估价函数}{258}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{启发性信息的概念}{258}{paragraph*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{启发性信息的种类}{258}{paragraph*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{启发性信息的作用}{258}{paragraph*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{启发性信息和估价函数}{258}{paragraph*.290}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-184}{\default{4.3.2}\page{258}\abspage{277}\mdf@pagevalue{258}}
\newlabel{AI32C4exam08}{{4.14}{258}{}{tcb@cnt@mydef.4.14}{}}
\zref@newlabel{mdf@pagelabel-185}{\default{4.3.2}\page{259}\abspage{278}\mdf@pagevalue{259}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--14}{\ignorespaces 八数码难题\relax }}{259}{figure.caption.291}\protected@file@percent }
\newlabel{AI32fig2019120134}{{4--14}{259}{八数码难题\relax }{figure.caption.291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}A算法}{259}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{类型}{259}{paragraph*.292}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-186}{\default{4.3.3}\page{260}\abspage{279}\mdf@pagevalue{260}}
\zref@newlabel{mdf@pagelabel-187}{\default{4.3.3}\page{260}\abspage{279}\mdf@pagevalue{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--15}{\ignorespaces \relax }}{260}{figure.caption.293}\protected@file@percent }
\newlabel{AI32fig37}{{4--15}{260}{\relax }{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--16}{\ignorespaces 八数码难题的全局择优搜索树\relax }}{261}{figure.caption.294}\protected@file@percent }
\newlabel{AI32fig38}{{4--16}{261}{八数码难题的全局择优搜索树\relax }{figure.caption.294}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}A$^*$算法}{261}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A*算法的可纳性}{261}{paragraph*.295}\protected@file@percent }
\newlabel{def:1}{{4.18}{262}{可纳性的含义}{tcb@cnt@mydef.4.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{$A^*$算法可纳性的证明}{262}{subparagraph*.296}\protected@file@percent }
\newlabel{thm:1}{{4.19}{262}{$A^*$收敛性}{tcb@cnt@mydef.4.19}{}}
\newlabel{AIlem001}{{4.3.4}{262}{}{tcb@cnt@mydef.4.20}{}}
\newlabel{AIlem002}{{4.3.4}{263}{}{tcb@cnt@mydef.4.21}{}}
\newlabel{thm:1}{{4.22}{263}{}{tcb@cnt@mydef.4.22}{}}
\newlabel{prop:1}{{4.1}{264}{}{tcb@cnt@myprop.4.1}{}}
\newlabel{thm:1}{{4.23}{264}{}{tcb@cnt@mydef.4.23}{}}
\newlabel{prop:1}{{4.2}{264}{}{tcb@cnt@myprop.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$A^*$算法的最优性}{265}{paragraph*.297}\protected@file@percent }
\newlabel{thm:1}{{4.24}{265}{}{tcb@cnt@mydef.4.24}{}}
\newlabel{def:1}{{4.25}{266}{解释}{tcb@cnt@mydef.4.25}{}}
\@writefile{toc}{\contentsline {paragraph}{$h(n)$的单调限制}{266}{paragraph*.298}\protected@file@percent }
\newlabel{thm:1}{{4.26}{266}{}{tcb@cnt@mydef.4.26}{}}
\newlabel{thm:1}{{4.27}{267}{}{tcb@cnt@mydef.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}$A^*$算法应用举例}{268}{subsection.4.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-188}{\default{4.3.5}\page{268}\abspage{287}\mdf@pagevalue{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--17}{\ignorespaces 八数码难题$h(n)=P(n)$的搜索树\relax }}{269}{figure.caption.299}\protected@file@percent }
\newlabel{AI32fig39}{{4--17}{269}{八数码难题$h(n)=P(n)$的搜索树\relax }{figure.caption.299}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}算法应用举例}{269}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}$A^*$算法应用举例}{269}{subsubsection.4.3.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-189}{\default{4.3.6.1}\page{269}\abspage{288}\mdf@pagevalue{269}}
\@writefile{toc}{\contentsline {paragraph}{与/或树的一般搜索}{270}{paragraph*.300}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--18}{\ignorespaces 传教士和魔鬼问题的搜索图\relax }}{270}{figure.caption.301}\protected@file@percent }
\newlabel{AI32fig40}{{4--18}{270}{传教士和魔鬼问题的搜索图\relax }{figure.caption.301}{}}
\@writefile{toc}{\contentsline {paragraph}{与/或树的广度优先}{270}{paragraph*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{与/或树的广度优先搜索算法}{270}{subparagraph*.303}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-190}{\default{4.3.6.1}\page{271}\abspage{290}\mdf@pagevalue{271}}
\@writefile{toc}{\contentsline {subparagraph}{搜索过程}{271}{subparagraph*.304}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--19}{\ignorespaces 与/或树的广度优先搜索\relax }}{272}{figure.caption.305}\protected@file@percent }
\newlabel{AI32fig41}{{4--19}{272}{与/或树的广度优先搜索\relax }{figure.caption.305}{}}
\@writefile{toc}{\contentsline {paragraph}{与/或树的深度优先搜索}{272}{paragraph*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{搜索过程}{273}{subparagraph*.307}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4--20}{\ignorespaces 与/或树的有界深度优先搜索\relax }}{273}{figure.caption.308}\protected@file@percent }
\newlabel{AI32fig42}{{4--20}{273}{与/或树的有界深度优先搜索\relax }{figure.caption.308}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}与/或树的启发式搜索}{273}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解树的代价与希望树}{274}{paragraph*.309}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-191}{\default{4.4}\page{274}\abspage{293}\mdf@pagevalue{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--21}{\ignorespaces 与/或树的代价\relax }}{275}{figure.caption.310}\protected@file@percent }
\newlabel{AI32fig43}{{4--21}{275}{与/或树的代价\relax }{figure.caption.310}{}}
\@writefile{toc}{\contentsline {paragraph}{希望树}{275}{paragraph*.311}\protected@file@percent }
\newlabel{def:1}{{4.33}{275}{希望解树}{tcb@cnt@mydef.4.33}{}}
\zref@newlabel{mdf@pagelabel-192}{\default{4.4}\page{276}\abspage{295}\mdf@pagevalue{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--22}{\ignorespaces 扩展$S_0$后得到的与/或树\relax }}{276}{figure.caption.312}\protected@file@percent }
\newlabel{AI32fig44}{{4--22}{276}{扩展$S_0$后得到的与/或树\relax }{figure.caption.312}{}}
\zref@newlabel{mdf@pagelabel-193}{\default{4.4}\page{277}\abspage{296}\mdf@pagevalue{277}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--23}{\ignorespaces 扩展节点$E$后得到的与/或树\relax }}{277}{figure.caption.313}\protected@file@percent }
\newlabel{AI32fig45}{{4--23}{277}{扩展节点$E$后得到的与/或树\relax }{figure.caption.313}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--24}{\ignorespaces 扩展节点$B$后得到的与/或树\relax }}{277}{figure.caption.314}\protected@file@percent }
\newlabel{AI32fig46}{{4--24}{277}{扩展节点$B$后得到的与/或树\relax }{figure.caption.314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--25}{\ignorespaces 扩展节点$C$后得到的与/或树\relax }}{278}{figure.caption.315}\protected@file@percent }
\newlabel{AI32fig47}{{4--25}{278}{扩展节点$C$后得到的与/或树\relax }{figure.caption.315}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}博弈树的启发式搜索}{278}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}极大极小过程}{279}{subsection.4.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-194}{\default{4.5.1}\page{279}\abspage{298}\mdf@pagevalue{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--26}{\ignorespaces e(P)=e(+P)-e(-P)\relax }}{279}{figure.caption.316}\protected@file@percent }
\newlabel{AI32fig48}{{4--26}{279}{e(P)=e(+P)-e(-P)\relax }{figure.caption.316}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--27}{\ignorespaces $e(P)=e(+P)-e(-P).$\relax }}{280}{figure.caption.317}\protected@file@percent }
\newlabel{AI32fig49}{{4--27}{280}{$e(P)=e(+P)-e(-P).$\relax }{figure.caption.317}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--28}{\ignorespaces 一子棋的极大极小搜索\relax }}{280}{figure.caption.318}\protected@file@percent }
\newlabel{AI32fig50}{{4--28}{280}{一子棋的极大极小搜索\relax }{figure.caption.318}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}$\alpha $-$\beta $剪枝}{281}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{剪枝方法}{281}{paragraph*.319}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-195}{\default{4.5.2}\page{281}\abspage{300}\mdf@pagevalue{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--29}{\ignorespaces 剪枝方法\relax }}{281}{figure.caption.320}\protected@file@percent }
\newlabel{AI32fig51}{{4--29}{281}{剪枝方法\relax }{figure.caption.320}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}作业}{282}{section.4.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter4}{
\setcounter{page}{283}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@mydef}{37}
\setcounter{tcb@cnt@myprop}{2}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{195}
\setcounter{cstepcnt}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Newexample}{0}
\setcounter{Newrem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{svgx@runs}{2}
\setcounter{svgx@out@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
