\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}机器学习}{415}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{AI32PChapter7}{{七}{415}{机器学习}{chapter.7}{}}
\newlabel{MLDNN12019121501}{{\caption@xref {MLDNN12019121501}{ on input line 8}}{415}{机器学习}{figure.caption.399}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}机器学习}{416}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}机器学习概述}{416}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}机器学习概述}{416}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{机器学习的常见误解}{416}{paragraph*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代表性观点}{416}{paragraph*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{机器学习的主要方法}{417}{paragraph*.402}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--1}{\ignorespaces 特征提取步骤\relax }}{417}{figure.caption.403}\protected@file@percent }
\newlabel{AI32fig2019121501}{{7--1}{417}{特征提取步骤\relax }{figure.caption.403}{}}
\@writefile{toc}{\contentsline {subparagraph}{一般性解释}{418}{subparagraph*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{一般性解释}{418}{subparagraph*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{神经元模型研究}{418}{subparagraph*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{学习系统}{418}{paragraph*.407}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--2}{\ignorespaces 学习系统\relax }}{419}{figure.caption.408}\protected@file@percent }
\newlabel{AI32fig2701}{{7--2}{419}{学习系统\relax }{figure.caption.408}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}机器学习的主要策略}{419}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}记忆学习}{419}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--3}{\ignorespaces 机械式学习的学习模型\relax }}{420}{figure.caption.409}\protected@file@percent }
\newlabel{AI32fig2702}{{7--3}{420}{机械式学习的学习模型\relax }{figure.caption.409}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}归纳学习}{420}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}示例学习}{420}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{示例学习的典型方式}{421}{paragraph*.410}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--4}{\ignorespaces 示例学习\relax }}{421}{figure.caption.411}\protected@file@percent }
\newlabel{AI32fig2703}{{7--4}{421}{示例学习\relax }{figure.caption.411}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}示例学习的解释方法}{421}{subsubsection.7.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-274}{\default{7.2.3.1}\page{422}\abspage{441}\mdf@pagevalue{422}}
\zref@newlabel{mdf@pagelabel-275}{\default{7.2.3.1}\page{422}\abspage{441}\mdf@pagevalue{422}}
\zref@newlabel{mdf@pagelabel-276}{\default{7.2.3.1}\page{422}\abspage{441}\mdf@pagevalue{422}}
\zref@newlabel{mdf@pagelabel-277}{\default{7.2.3.1}\page{422}\abspage{441}\mdf@pagevalue{422}}
\newlabel{AIC7MLexam7.7}{{7.4}{422}{}{tcb@cnt@mydef.7.4}{}}
\zref@newlabel{mdf@pagelabel-278}{\default{7.2.3.1}\page{423}\abspage{442}\mdf@pagevalue{423}}
\newlabel{AIC7MLexam7.8}{{7.5}{423}{}{tcb@cnt@mydef.7.5}{}}
\zref@newlabel{mdf@pagelabel-279}{\default{7.2.3.1}\page{423}\abspage{442}\mdf@pagevalue{423}}
\newlabel{AIC7MLexam7.9}{{7.6}{423}{}{tcb@cnt@mydef.7.6}{}}
\zref@newlabel{mdf@pagelabel-280}{\default{7.7}\page{423}\abspage{442}\mdf@pagevalue{423}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}决策树}{424}{subsubsection.7.2.3.2}\protected@file@percent }
\newlabel{def:1}{{7.9}{424}{决策树}{tcb@cnt@mydef.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--5}{\ignorespaces 对鸟类进行分类的决策树\relax }}{424}{figure.caption.412}\protected@file@percent }
\newlabel{AI32fig2704}{{7--5}{424}{对鸟类进行分类的决策树\relax }{figure.caption.412}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}ID3算法}{425}{subsubsection.7.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ID3算法的数学基础}{425}{paragraph*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{信息熵}{425}{subparagraph*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{条件熵}{425}{subparagraph*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ID3算法及举例}{425}{paragraph*.416}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7--1}{\ignorespaces 关于选课决策的训练例子集\relax }}{426}{table.caption.417}\protected@file@percent }
\newlabel{AItable20122435}{{7--1}{426}{关于选课决策的训练例子集\relax }{table.caption.417}{}}
\zref@newlabel{mdf@pagelabel-281}{\default{7.2.3.3}\page{426}\abspage{445}\mdf@pagevalue{426}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--6}{\ignorespaces 部分决策树\relax }}{428}{figure.caption.418}\protected@file@percent }
\newlabel{bufenjueceshu2019112901}{{7--6}{428}{部分决策树\relax }{figure.caption.418}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--7}{\ignorespaces 最终决策树\relax }}{428}{figure.caption.419}\protected@file@percent }
\newlabel{bufenjueceshu2019112902}{{7--7}{428}{最终决策树\relax }{figure.caption.419}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}解释学习}{429}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}解释学习的空间描述}{429}{subsubsection.7.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--8}{\ignorespaces 解释学习的三个空间\relax }}{429}{figure.caption.420}\protected@file@percent }
\newlabel{AI32fig2705}{{7--8}{429}{解释学习的三个空间\relax }{figure.caption.420}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}解释学习的模型}{429}{subsubsection.7.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--9}{\ignorespaces 解释学习模型\relax }}{430}{figure.caption.421}\protected@file@percent }
\newlabel{AI32fig2706}{{7--9}{430}{解释学习模型\relax }{figure.caption.421}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.3}解释学习的基本原理}{430}{subsubsection.7.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解释泛化学习方法-1}{430}{paragraph*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解释泛化学习方法-2}{430}{paragraph*.423}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-282}{\default{7.2.4.3}\page{431}\abspage{450}\mdf@pagevalue{431}}
\newlabel{AIC7exam7.14}{{7.12}{431}{}{tcb@cnt@mydef.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--10}{\ignorespaces 逆向推理的解释树\relax }}{432}{figure.caption.424}\protected@file@percent }
\newlabel{AI32fig2707}{{7--10}{432}{逆向推理的解释树\relax }{figure.caption.424}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--11}{\ignorespaces 概括化解释结构\relax }}{432}{figure.caption.425}\protected@file@percent }
\newlabel{AI32fig2708}{{7--11}{432}{概括化解释结构\relax }{figure.caption.425}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}浅层神经学习}{433}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}学习规则}{433}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Hebb学习}{433}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}纠错学习}{434}{subsubsection.7.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}竞争学习}{434}{subsubsection.7.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.4}随机学习}{434}{subsubsection.7.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.5}感知器学习}{434}{subsubsection.7.3.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-283}{\default{7.3.1.5}\page{435}\abspage{454}\mdf@pagevalue{435}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.6}BP网络学习}{437}{subsubsection.7.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--12}{\ignorespaces 多层感知机\relax }}{439}{figure.caption.426}\protected@file@percent }
\newlabel{MultilayerPercepton020201}{{7--12}{439}{多层感知机\relax }{figure.caption.426}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.7}Hopfield网络学习}{440}{subsubsection.7.3.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-284}{\default{7.3.1.7}\page{441}\abspage{460}\mdf@pagevalue{441}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--13}{\ignorespaces 深度学习结构\relax }}{442}{figure.caption.427}\protected@file@percent }
\newlabel{AI32fig2019121502}{{7--13}{442}{深度学习结构\relax }{figure.caption.427}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}工业4.0时代的机器学习}{442}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}AdaBoost}{443}{subsection.7.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-285}{\default{7.4.1}\page{444}\abspage{463}\mdf@pagevalue{444}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--14}{\ignorespaces 学习系统\relax }}{444}{figure.caption.428}\protected@file@percent }
\newlabel{AI32Adboostplane}{{7--14}{444}{学习系统\relax }{figure.caption.428}{}}
\zref@newlabel{mdf@pagelabel-286}{\default{7.4.1}\page{445}\abspage{464}\mdf@pagevalue{445}}
\zref@newlabel{mdf@pagelabel-287}{\default{7.4.1}\page{445}\abspage{464}\mdf@pagevalue{445}}
\newlabel{AIthm7.1}{{7.4.1}{445}{Schapire, 1998 \cite {Schapire1998}}{tcb@cnt@mythm.7.1}{}}
\newlabel{AIthm7.2}{{7.4.1}{445}{Breiman, 1999\cite {Breiman1999}}{tcb@cnt@mythm.7.2}{}}
\newlabel{AIthm7.3}{{7.4.1}{445}{Gao and Zhou, 2013 \cite {ZhouDBLP}}{tcb@cnt@mythm.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}深度神经网络——DNN}{446}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--15}{\ignorespaces 深度学习与其他算法比较\relax }}{447}{figure.caption.429}\protected@file@percent }
\newlabel{DNNVSOtherNN}{{7--15}{447}{深度学习与其他算法比较\relax }{figure.caption.429}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--16}{\ignorespaces DNN的各种结构 (1)\relax }}{448}{figure.caption.430}\protected@file@percent }
\newlabel{DNN191218121500010}{{7--16}{448}{DNN的各种结构 (1)\relax }{figure.caption.430}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--17}{\ignorespaces 深度神经网络\relax }}{448}{figure.caption.431}\protected@file@percent }
\newlabel{DNN191225001}{{7--17}{448}{深度神经网络\relax }{figure.caption.431}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--18}{\ignorespaces DNN的各种结构 (2)\relax }}{449}{figure.caption.432}\protected@file@percent }
\newlabel{DNN191218121500011}{{7--18}{449}{DNN的各种结构 (2)\relax }{figure.caption.432}{}}
\zref@newlabel{mdf@pagelabel-288}{\default{7.5}\page{449}\abspage{468}\mdf@pagevalue{449}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--19}{\ignorespaces Desnenet结构\relax }}{450}{figure.caption.433}\protected@file@percent }
\newlabel{Densetransferflag03220304}{{7--19}{450}{Desnenet结构\relax }{figure.caption.433}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--20}{\ignorespaces Matlab中的DNN 设计APP\relax }}{450}{figure.caption.434}\protected@file@percent }
\newlabel{DNNDesigner20200304}{{7--20}{450}{Matlab中的DNN 设计APP\relax }{figure.caption.434}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}自动机器学习 (AutoML)}{450}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--21}{\ignorespaces 典型机器学习模型的四个过程\relax }}{451}{figure.caption.435}\protected@file@percent }
\newlabel{AutoML2019fig2702}{{7--21}{451}{典型机器学习模型的四个过程\relax }{figure.caption.435}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}netZooPy库}{451}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--22}{\ignorespaces netZooM (panda工具箱)\relax }}{452}{figure.caption.436}\protected@file@percent }
\newlabel{pandamatlab2020032501}{{7--22}{452}{netZooM (panda工具箱)\relax }{figure.caption.436}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}高速公路网络 (Highway network) }{452}{subsection.7.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--23}{\ignorespaces Highway网络的迭代误差\relax }}{453}{figure.caption.437}\protected@file@percent }
\newlabel{20170105154423858}{{7--23}{453}{Highway网络的迭代误差\relax }{figure.caption.437}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}残差网络}{453}{subsection.7.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--24}{\ignorespaces 残差学习网络的结构\relax }}{453}{figure.caption.438}\protected@file@percent }
\newlabel{ResidualNND2020202002}{{7--24}{453}{残差学习网络的结构\relax }{figure.caption.438}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--25}{\ignorespaces CIFAR-10上20层和56层训练误差 (左)和测试 (右), ImageNet也呈现类似现象\relax }}{454}{figure.caption.439}\protected@file@percent }
\newlabel{DRL2020020301}{{7--25}{454}{CIFAR-10上20层和56层训练误差 (左)和测试 (右), ImageNet也呈现类似现象\relax }{figure.caption.439}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}深度神经网络轻量化}{455}{subsection.7.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-289}{\default{7.6.3}\page{455}\abspage{474}\mdf@pagevalue{455}}
\zref@newlabel{mdf@pagelabel-290}{\default{7.6.3}\page{455}\abspage{474}\mdf@pagevalue{455}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--26}{\ignorespaces 深度神经网络应用的轻量化\relax }}{456}{figure.caption.440}\protected@file@percent }
\newlabel{RNNAPP2019121500006}{{7--26}{456}{深度神经网络应用的轻量化\relax }{figure.caption.440}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--27}{\ignorespaces 网络模型参数压缩\relax }}{457}{figure.caption.441}\protected@file@percent }
\newlabel{RNNAPP2019121500007}{{7--27}{457}{网络模型参数压缩\relax }{figure.caption.441}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--28}{\ignorespaces 通道重排和ShuffleNet单元\relax }}{457}{figure.caption.442}\protected@file@percent }
\newlabel{RNNAPP2019121500008}{{7--28}{457}{通道重排和ShuffleNet单元\relax }{figure.caption.442}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}无限宽度DNN}{457}{subsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}深度学习和其他机器学习方法的比较}{458}{subsection.7.6.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-291}{\default{7.6.5}\page{458}\abspage{477}\mdf@pagevalue{458}}
\zref@newlabel{mdf@pagelabel-292}{\default{7.6.5}\page{459}\abspage{478}\mdf@pagevalue{459}}
\zref@newlabel{mdf@pagelabel-293}{\default{7.6.5}\page{459}\abspage{478}\mdf@pagevalue{459}}
\zref@newlabel{mdf@pagelabel-294}{\default{7.6.5}\page{460}\abspage{479}\mdf@pagevalue{460}}
\zref@newlabel{mdf@pagelabel-295}{\default{7.6.5}\page{460}\abspage{479}\mdf@pagevalue{460}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}卷积神经网络 (Convolutional Neural Networks, CNN)}{460}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}CNN应用场景——计算机视觉问题}{461}{subsection.7.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--29}{\ignorespaces 大规模带标签的免费数据集\relax }}{462}{figure.caption.443}\protected@file@percent }
\newlabel{DNNUlabelSet201912250001}{{7--29}{462}{大规模带标签的免费数据集\relax }{figure.caption.443}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--30}{\ignorespaces 算力的规模\relax }}{462}{figure.caption.444}\protected@file@percent }
\newlabel{GPUCloud201912250002}{{7--30}{462}{算力的规模\relax }{figure.caption.444}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--31}{\ignorespaces 迁移学习模型\relax }}{463}{figure.caption.445}\protected@file@percent }
\newlabel{AleNet130201912250003}{{7--31}{463}{迁移学习模型\relax }{figure.caption.445}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--32}{\ignorespaces  AlexNet的目标分割\relax }}{463}{figure.caption.446}\protected@file@percent }
\newlabel{CNNAPP201912150001}{{7--32}{463}{AlexNet的目标分割\relax }{figure.caption.446}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}卷积神经网络结构}{463}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}卷积}{463}{subsubsection.7.7.2.1}\protected@file@percent }
\zref@newlabel{anim@abspage2}{\abspage{483}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--33}{\ignorespaces 1维离散卷积公式的计算过程\relax }}{464}{figure.caption.447}\protected@file@percent }
\newlabel{ConvolutionOP0203}{{7--33}{464}{1维离散卷积公式的计算过程\relax }{figure.caption.447}{}}
\zref@newlabel{mdf@pagelabel-296}{\default{7.7.2.1}\page{464}\abspage{483}\mdf@pagevalue{464}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--34}{\ignorespaces 输入和卷积核\relax }}{464}{figure.caption.448}\protected@file@percent }
\newlabel{TUCon2020020302}{{7--34}{464}{输入和卷积核\relax }{figure.caption.448}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--35}{\ignorespaces 第一行第一列像素值\relax }}{464}{figure.caption.449}\protected@file@percent }
\newlabel{JuanJi2020020301}{{7--35}{464}{第一行第一列像素值\relax }{figure.caption.449}{}}
\zref@newlabel{mdf@pagelabel-297}{\default{7.7.2.1}\page{465}\abspage{484}\mdf@pagevalue{465}}
\zref@newlabel{mdf@pagelabel-298}{\default{7.7.2.1}\page{465}\abspage{484}\mdf@pagevalue{465}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--36}{\ignorespaces 卷积核对图像逐像素点运算\relax }}{465}{figure.caption.450}\protected@file@percent }
\newlabel{CNN20161021131748099}{{7--36}{465}{卷积核对图像逐像素点运算\relax }{figure.caption.450}{}}
\zref@newlabel{anim@abspage3}{\abspage{485}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--37}{\ignorespaces valid卷积运算\relax }}{466}{figure.caption.451}\protected@file@percent }
\newlabel{20161021135241205}{{7--37}{466}{valid卷积运算\relax }{figure.caption.451}{}}
\zref@newlabel{anim@abspage4}{\abspage{485}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--38}{\ignorespaces 2维完全卷积\relax }}{466}{figure.caption.452}\protected@file@percent }
\newlabel{CNN20161021141659634}{{7--38}{466}{2维完全卷积\relax }{figure.caption.452}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}反卷积 (后卷积, 转置卷积)}{467}{subsubsection.7.7.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-299}{\default{7.7.2.2}\page{467}\abspage{486}\mdf@pagevalue{467}}
\zref@newlabel{mdf@pagelabel-300}{\default{7.7.2.2}\page{468}\abspage{487}\mdf@pagevalue{468}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--39}{\ignorespaces 大小为$2\times 2$图像的反卷积过程\relax }}{468}{figure.caption.453}\protected@file@percent }
\newlabel{20170715175257862}{{7--39}{468}{大小为$2\times 2$图像的反卷积过程\relax }{figure.caption.453}{}}
\zref@newlabel{anim@abspage5}{\abspage{487}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--40}{\ignorespaces 反卷积运算\relax }}{468}{figure.caption.454}\protected@file@percent }
\newlabel{Dconop0203}{{7--40}{468}{反卷积运算\relax }{figure.caption.454}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.3}卷积神经网络的层结构}{469}{subsubsection.7.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--41}{\ignorespaces 修正线性单元和$\alpha =0.05$的leaky修正线性单元\relax }}{469}{figure.caption.455}\protected@file@percent }
\newlabel{ReLU20200203001}{{7--41}{469}{修正线性单元和$\alpha =0.05$的leaky修正线性单元\relax }{figure.caption.455}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.4}激活函数和层范数}{469}{subsubsection.7.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--42}{\ignorespaces 卷积神经网络\relax }}{474}{figure.caption.456}\protected@file@percent }
\newlabel{CNNStructure1225001}{{7--42}{474}{卷积神经网络\relax }{figure.caption.456}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--43}{\ignorespaces 卷积神经网络\relax }}{474}{figure.caption.457}\protected@file@percent }
\newlabel{CNNStructure1225002}{{7--43}{474}{卷积神经网络\relax }{figure.caption.457}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--44}{\ignorespaces AlexNet的识别对象\relax }}{475}{figure.caption.458}\protected@file@percent }
\newlabel{AlexNetdemo002}{{7--44}{475}{AlexNet的识别对象\relax }{figure.caption.458}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--45}{\ignorespaces 机器学习和深度学习\relax }}{475}{figure.caption.459}\protected@file@percent }
\newlabel{CNNMLCompare001}{{7--45}{475}{机器学习和深度学习\relax }{figure.caption.459}{}}
\zref@newlabel{mdf@pagelabel-301}{\default{7.7.2.4}\page{475}\abspage{494}\mdf@pagevalue{475}}
\zref@newlabel{mdf@pagelabel-302}{\default{7.7.2.4}\page{476}\abspage{495}\mdf@pagevalue{476}}
\zref@newlabel{mdf@pagelabel-303}{\default{7.7.2.4}\page{476}\abspage{495}\mdf@pagevalue{476}}
\zref@newlabel{mdf@pagelabel-304}{\default{7.7.2.4}\page{477}\abspage{496}\mdf@pagevalue{477}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--46}{\ignorespaces 深度学习和机器学习\relax }}{477}{figure.caption.460}\protected@file@percent }
\newlabel{CNNMatlabGPU001}{{7--46}{477}{深度学习和机器学习\relax }{figure.caption.460}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--47}{\ignorespaces CNN第三层后的特征融合. 两个数据流通过最大池化, 批量正则化和 relu层上的卷积. 两个输出的整合以及第四层的输出形态等特征 \cite {PiramanayagamSaber2018-9591}\relax }}{478}{figure.caption.461}\protected@file@percent }
\newlabel{CNN10-01429-ag}{{7--47}{478}{CNN第三层后的特征融合. 两个数据流通过最大池化, 批量正则化和 relu层上的卷积. 两个输出的整合以及第四层的输出形态等特征 \cite {PiramanayagamSaber2018-9591}\relax }{figure.caption.461}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--48}{\ignorespaces 完全CNN结构 (FCN-8) \cite {}\relax }}{478}{figure.caption.462}\protected@file@percent }
\newlabel{FCN20170811112941027}{{7--48}{478}{完全CNN结构 (FCN-8) \cite {}\relax }{figure.caption.462}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--49}{\ignorespaces 完全CNN结构 (FCN-8) \cite {PiramanayagamSaber2018-9591}\relax }}{479}{figure.caption.463}\protected@file@percent }
\newlabel{FCN-8W640}{{7--49}{479}{完全CNN结构 (FCN-8) \cite {PiramanayagamSaber2018-9591}\relax }{figure.caption.463}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--50}{\ignorespaces FCN-8\relax }}{479}{figure.caption.464}\protected@file@percent }
\newlabel{CNNfcn80203}{{7--50}{479}{FCN-8\relax }{figure.caption.464}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--51}{\ignorespaces FCN-32学习网络\relax }}{480}{figure.caption.465}\protected@file@percent }
\newlabel{CNNfcn320203}{{7--51}{480}{FCN-32学习网络\relax }{figure.caption.465}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--52}{\ignorespaces Unet ushape网络\relax }}{480}{figure.caption.466}\protected@file@percent }
\newlabel{CNNUnetushape0203}{{7--52}{480}{Unet ushape网络\relax }{figure.caption.466}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--53}{\ignorespaces Unet 学习网络\relax }}{480}{figure.caption.467}\protected@file@percent }
\newlabel{CNNUnet0203}{{7--53}{480}{Unet 学习网络\relax }{figure.caption.467}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--54}{\ignorespaces vgg-16 网络\relax }}{481}{figure.caption.468}\protected@file@percent }
\newlabel{CNNvgg16020301}{{7--54}{481}{vgg-16 网络\relax }{figure.caption.468}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--55}{\ignorespaces vgg-16各层的参数和内存使用情况\relax }}{481}{figure.caption.469}\protected@file@percent }
\newlabel{CNNvgg16LayerPara020302}{{7--55}{481}{vgg-16各层的参数和内存使用情况\relax }{figure.caption.469}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--56}{\ignorespaces Softmax Loss\relax }}{482}{figure.caption.470}\protected@file@percent }
\newlabel{CNNSoftmaxLoss0203}{{7--56}{482}{Softmax Loss\relax }{figure.caption.470}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}防止CNN的过拟合——diffGrad}{482}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}CNN的应用}{482}{subsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.1}CNN解释器在线交互可视化工具}{482}{subsubsection.7.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--57}{\ignorespaces 图像分类 ( AlexNet在ILSVRC-2012测试图像上预测的top-5标签)\relax }}{483}{figure.caption.471}\protected@file@percent }
\newlabel{CNNAPP201912150002}{{7--57}{483}{图像分类 ( AlexNet在ILSVRC-2012测试图像上预测的top-5标签)\relax }{figure.caption.471}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--58}{\ignorespaces 目标检测 ( Faster R-CNN在COCO数据集的检测结果)\relax }}{483}{figure.caption.472}\protected@file@percent }
\newlabel{CNNAPP201912150003}{{7--58}{483}{目标检测 ( Faster R-CNN在COCO数据集的检测结果)\relax }{figure.caption.472}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--59}{\ignorespaces 图像分割 ( SegNet模型分割结果)\relax }}{484}{figure.caption.473}\protected@file@percent }
\newlabel{CNNAPP201912150004}{{7--59}{484}{图像分割 ( SegNet模型分割结果)\relax }{figure.caption.473}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--60}{\ignorespaces 人脸识别 ( DeepFace模型)\relax }}{484}{figure.caption.474}\protected@file@percent }
\newlabel{CNNAPP201912150005}{{7--60}{484}{人脸识别 ( DeepFace模型)\relax }{figure.caption.474}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}卷积编译码网络学习语义图形实现水稻自动除草}{484}{subsection.7.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--61}{\ignorespaces 训练深度神经网络的方法使用语义图形来学习作物行的概念\relax }}{484}{figure.caption.475}\protected@file@percent }
\newlabel{CCNshuidao20191216181023}{{7--61}{484}{训练深度神经网络的方法使用语义图形来学习作物行的概念\relax }{figure.caption.475}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--62}{\ignorespaces 稻田数据集上使用拟议的扩展跳过网络学习语义线的定性结果\relax }}{485}{figure.caption.476}\protected@file@percent }
\newlabel{CCNshuidao20191216181108}{{7--62}{485}{稻田数据集上使用拟议的扩展跳过网络学习语义线的定性结果\relax }{figure.caption.476}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--63}{\ignorespaces 稻谷数据集上使用拟议的卷积编码器/解码器网络学习语义图形的定性结果\relax }}{486}{figure.caption.477}\protected@file@percent }
\newlabel{CCNshuidao20191216181137}{{7--63}{486}{稻谷数据集上使用拟议的卷积编码器/解码器网络学习语义图形的定性结果\relax }{figure.caption.477}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}图卷积神经网络}{486}{section.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--64}{\ignorespaces 基于GCN的垃圾信息过滤系统 (GAS)\relax }}{487}{figure.caption.478}\protected@file@percent }
\newlabel{GNNGAS20191216202234}{{7--64}{487}{基于GCN的垃圾信息过滤系统 (GAS)\relax }{figure.caption.478}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--65}{\ignorespaces 图卷积网络的输入输出结构\relax }}{488}{figure.caption.479}\protected@file@percent }
\newlabel{GNNGAS20191216202340}{{7--65}{488}{图卷积网络的输入输出结构\relax }{figure.caption.479}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--66}{\ignorespaces 图卷积异构网络——闲鱼 Graph\relax }}{489}{figure.caption.480}\protected@file@percent }
\newlabel{GNNGAS20191216202359}{{7--66}{489}{图卷积异构网络——闲鱼 Graph\relax }{figure.caption.480}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--67}{\ignorespaces 基于闲鱼 Graph 构建的 同构Comment Graph\relax }}{490}{figure.caption.481}\protected@file@percent }
\newlabel{GNNGAS20191216202416}{{7--67}{490}{基于闲鱼 Graph 构建的 同构Comment Graph\relax }{figure.caption.481}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}循环神经网络 (Recurrent Neural Networks, RNN)}{490}{section.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7--68}{\ignorespaces RNN网络结构按时间展开\relax }}{491}{figure.caption.482}\protected@file@percent }
\newlabel{RNN201912150001}{{7--68}{491}{RNN网络结构按时间展开\relax }{figure.caption.482}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--69}{\ignorespaces RNN网络结构\relax }}{491}{figure.caption.483}\protected@file@percent }
\newlabel{RNNImage191229001}{{7--69}{491}{RNN网络结构\relax }{figure.caption.483}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--70}{\ignorespaces RNN权重作用示意图\relax }}{492}{figure.caption.484}\protected@file@percent }
\newlabel{RNNImage191229002}{{7--70}{492}{RNN权重作用示意图\relax }{figure.caption.484}{}}
\zref@newlabel{mdf@pagelabel-305}{\default{7.9}\page{492}\abspage{511}\mdf@pagevalue{492}}
\zref@newlabel{mdf@pagelabel-306}{\default{7.9}\page{493}\abspage{512}\mdf@pagevalue{493}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--71}{\ignorespaces RNN权重作用示意图\relax }}{493}{figure.caption.485}\protected@file@percent }
\newlabel{RNNImage191229003}{{7--71}{493}{RNN权重作用示意图\relax }{figure.caption.485}{}}
\zref@newlabel{mdf@pagelabel-307}{\default{7.9}\page{494}\abspage{513}\mdf@pagevalue{494}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--72}{\ignorespaces RNN节点计算\relax }}{494}{figure.caption.486}\protected@file@percent }
\newlabel{RNNImage191229004}{{7--72}{494}{RNN节点计算\relax }{figure.caption.486}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--73}{\ignorespaces 平面RNN节点计算\relax }}{494}{figure.caption.487}\protected@file@percent }
\newlabel{RNNImage191229005}{{7--73}{494}{平面RNN节点计算\relax }{figure.caption.487}{}}
\zref@newlabel{mdf@pagelabel-308}{\default{7.9}\page{495}\abspage{514}\mdf@pagevalue{495}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--74}{\ignorespaces RNN节点计算\relax }}{495}{figure.caption.488}\protected@file@percent }
\newlabel{RNNImage191229006}{{7--74}{495}{RNN节点计算\relax }{figure.caption.488}{}}
\zref@newlabel{mdf@pagelabel-309}{\default{7.9}\page{496}\abspage{515}\mdf@pagevalue{496}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--75}{\ignorespaces RNN节点计算\relax }}{496}{figure.caption.489}\protected@file@percent }
\newlabel{RNNImage191229007}{{7--75}{496}{RNN节点计算\relax }{figure.caption.489}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--76}{\ignorespaces LSTM结构\relax }}{497}{figure.caption.490}\protected@file@percent }
\newlabel{lstm20191229085814}{{7--76}{497}{LSTM结构\relax }{figure.caption.490}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--77}{\ignorespaces RNN节点计算\relax }}{497}{figure.caption.491}\protected@file@percent }
\newlabel{RNNImage191229008}{{7--77}{497}{RNN节点计算\relax }{figure.caption.491}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--78}{\ignorespaces RNN节点计算\relax }}{498}{figure.caption.492}\protected@file@percent }
\newlabel{RNN20191229185940}{{7--78}{498}{RNN节点计算\relax }{figure.caption.492}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--79}{\ignorespaces 长短期记忆 ( Long Short-Term Memory, LSTM)\relax }}{499}{figure.caption.493}\protected@file@percent }
\newlabel{RNN201912150002}{{7--79}{499}{长短期记忆 ( Long Short-Term Memory, LSTM)\relax }{figure.caption.493}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--80}{\ignorespaces 机器翻译\relax }}{499}{figure.caption.494}\protected@file@percent }
\newlabel{RNNAPP2019121500003}{{7--80}{499}{机器翻译\relax }{figure.caption.494}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--81}{\ignorespaces 生成图像描述\relax }}{500}{figure.caption.495}\protected@file@percent }
\newlabel{RNNAPP2019121500005}{{7--81}{500}{生成图像描述\relax }{figure.caption.495}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7--82}{\ignorespaces 语音识别\relax }}{500}{figure.caption.496}\protected@file@percent }
\newlabel{RNNAPP2019121500005}{{7--82}{500}{语音识别\relax }{figure.caption.496}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}强化学习及深度强化学习}{500}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}AI的未来-NeurlPS 2019}{500}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}其他}{501}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}作业}{501}{section.7.13}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter7}{
\setcounter{page}{502}
\setcounter{equation}{82}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{82}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{72}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{svgx@runs}{2}
\setcounter{svgx@out@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{10}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcb@cnt@mydef}{42}
\setcounter{tcb@cnt@mythm}{3}
\setcounter{tcb@cnt@myprop}{0}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{309}
\setcounter{cstepcnt}{0}
\setcounter{FancyVerbLine}{7}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Newexample}{0}
\setcounter{Newrem}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
