\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\pgfsyspdfmark {pgfid1}{6240462}{47251701}
\FN@pp@footnotehinttrue 
\pbs@newkey{pbs@last@page}{2}
\@input{tex/preface.aux}
\pbs@newkey{pbs@last@page}{3}
\HyPL@Entry{2<</S/r>>}
\FN@pp@footnotehinttrue 
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\FN@pp@footnotehinttrue 
\pbs@newkey{pbs@last@page}{7}
\FN@pp@footnotehinttrue 
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\FN@pp@footnotehinttrue 
\@input{tex/overview.aux}
\pbs@newkey{pbs@last@page}{17}
\FN@pp@footnotehinttrue 
\pbs@newkey{pbs@last@page}{18}
\FN@pp@footnotehinttrue 
\@input{tex/chapter1.aux}
\pbs@newkey{pbs@last@page}{19}
\HyPL@Entry{18<</P(\376\377\0000)>>}
\FN@pp@footnotehinttrue 
\pbs@newkey{pbs@last@page}{20}
\HyPL@Entry{19<</S/D>>}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\abx@aux@cite{DabneyKurth-Nelson2020-9599}
\abx@aux@segm{0}{0}{DabneyKurth-Nelson2020-9599}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\abx@aux@cite{RumelhartHinton1986-9415}
\abx@aux@segm{0}{0}{RumelhartHinton1986-9415}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\pbs@newkey{pbs@last@page}{51}
\pbs@newkey{pbs@last@page}{52}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\pbs@newkey{pbs@last@page}{56}
\pbs@newkey{pbs@last@page}{57}
\pbs@newkey{pbs@last@page}{58}
\pbs@newkey{pbs@last@page}{59}
\pbs@newkey{pbs@last@page}{60}
\pbs@newkey{pbs@last@page}{61}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\pbs@newkey{pbs@last@page}{64}
\pbs@newkey{pbs@last@page}{65}
\pbs@newkey{pbs@last@page}{66}
\pbs@newkey{pbs@last@page}{67}
\pbs@newkey{pbs@last@page}{68}
\pbs@newkey{pbs@last@page}{69}
\pbs@newkey{pbs@last@page}{70}
\pbs@newkey{pbs@last@page}{71}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\pbs@newkey{pbs@last@page}{76}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\pbs@newkey{pbs@last@page}{79}
\pbs@newkey{pbs@last@page}{80}
\pbs@newkey{pbs@last@page}{81}
\pbs@newkey{pbs@last@page}{82}
\pbs@newkey{pbs@last@page}{83}
\pbs@newkey{pbs@last@page}{84}
\pbs@newkey{pbs@last@page}{85}
\abx@aux@cite{Han2018PNAS}
\abx@aux@segm{0}{0}{Han2018PNAS}
\abx@aux@cite{Sirignano2018}
\abx@aux@segm{0}{0}{Sirignano2018}
\abx@aux@cite{Raissi2017}
\abx@aux@segm{0}{0}{Raissi2017}
\pbs@newkey{pbs@last@page}{86}
\pbs@newkey{pbs@last@page}{87}
\pbs@newkey{pbs@last@page}{88}
\pbs@newkey{pbs@last@page}{89}
\pbs@newkey{pbs@last@page}{90}
\pbs@newkey{pbs@last@page}{91}
\pbs@newkey{pbs@last@page}{92}
\pbs@newkey{pbs@last@page}{93}
\pbs@newkey{pbs@last@page}{94}
\pbs@newkey{pbs@last@page}{95}
\pbs@newkey{pbs@last@page}{96}
\pbs@newkey{pbs@last@page}{97}
\pbs@newkey{pbs@last@page}{98}
\abx@aux@cite{GoodfellowGAN2014}
\abx@aux@segm{0}{0}{GoodfellowGAN2014}
\abx@aux@segm{0}{0}{GoodfellowGAN2014}
\abx@aux@cite{Ghifary2015}
\abx@aux@segm{0}{0}{Ghifary2015}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@segm{0}{0}{GoodfellowGAN2014}
\abx@aux@cite{ZhuPark20178237506}
\abx@aux@segm{0}{0}{ZhuPark20178237506}
\pbs@newkey{pbs@last@page}{99}
\abx@aux@cite{Long2015CVPR}
\abx@aux@segm{0}{0}{Long2015CVPR}
\pbs@newkey{pbs@last@page}{100}
\pbs@newkey{pbs@last@page}{101}
\pbs@newkey{pbs@last@page}{102}
\pbs@newkey{pbs@last@page}{103}
\pbs@newkey{pbs@last@page}{104}
\pbs@newkey{pbs@last@page}{105}
\pbs@newkey{pbs@last@page}{106}
\pbs@newkey{pbs@last@page}{107}
\pbs@newkey{pbs@last@page}{108}
\pbs@newkey{pbs@last@page}{109}
\pbs@newkey{pbs@last@page}{110}
\pbs@newkey{pbs@last@page}{111}
\pbs@newkey{pbs@last@page}{112}
\pbs@newkey{pbs@last@page}{113}
\pbs@newkey{pbs@last@page}{114}
\pbs@newkey{pbs@last@page}{115}
\pbs@newkey{pbs@last@page}{116}
\pbs@newkey{pbs@last@page}{117}
\pbs@newkey{pbs@last@page}{118}
\pbs@newkey{pbs@last@page}{119}
\pbs@newkey{pbs@last@page}{120}
\pbs@newkey{pbs@last@page}{121}
\pbs@newkey{pbs@last@page}{122}
\pbs@newkey{pbs@last@page}{123}
\pbs@newkey{pbs@last@page}{124}
\pbs@newkey{pbs@last@page}{125}
\pbs@newkey{pbs@last@page}{126}
\pbs@newkey{pbs@last@page}{127}
\pbs@newkey{pbs@last@page}{128}
\pbs@newkey{pbs@last@page}{129}
\pbs@newkey{pbs@last@page}{130}
\pbs@newkey{pbs@last@page}{131}
\pbs@newkey{pbs@last@page}{132}
\pbs@newkey{pbs@last@page}{133}
\pbs@newkey{pbs@last@page}{134}
\pbs@newkey{pbs@last@page}{135}
\pbs@newkey{pbs@last@page}{136}
\pbs@newkey{pbs@last@page}{137}
\pbs@newkey{pbs@last@page}{138}
\abx@aux@cite{DEAPJMLR2012}
\abx@aux@segm{0}{0}{DEAPJMLR2012}
\pbs@newkey{pbs@last@page}{139}
\abx@aux@cite{raecompressive2019}
\abx@aux@segm{0}{0}{raecompressive2019}
\pbs@newkey{pbs@last@page}{140}
\pbs@newkey{pbs@last@page}{141}
\pbs@newkey{pbs@last@page}{142}
\pbs@newkey{pbs@last@page}{143}
\pbs@newkey{pbs@last@page}{144}
\@input{tex/chapter2.aux}
\pbs@newkey{pbs@last@page}{145}
\FN@pp@footnotehinttrue 
\pbs@newkey{pbs@last@page}{146}
\pbs@newkey{pbs@last@page}{147}
\pbs@newkey{pbs@last@page}{148}
\pbs@newkey{pbs@last@page}{149}
\pbs@newkey{pbs@last@page}{150}
\pbs@newkey{pbs@last@page}{151}
\pbs@newkey{pbs@last@page}{152}
\pbs@newkey{pbs@last@page}{153}
\pbs@newkey{pbs@last@page}{154}
\pbs@newkey{pbs@last@page}{155}
\pbs@newkey{pbs@last@page}{156}
\pbs@newkey{pbs@last@page}{157}
\pbs@newkey{pbs@last@page}{158}
\pbs@newkey{pbs@last@page}{159}
\pbs@newkey{pbs@last@page}{160}
\pbs@newkey{pbs@last@page}{161}
\pbs@newkey{pbs@last@page}{162}
\pbs@newkey{pbs@last@page}{163}
\pbs@newkey{pbs@last@page}{164}
\pbs@newkey{pbs@last@page}{165}
\pbs@newkey{pbs@last@page}{166}
\pbs@newkey{pbs@last@page}{167}
\pbs@newkey{pbs@last@page}{168}
\pbs@newkey{pbs@last@page}{169}
\pbs@newkey{pbs@last@page}{170}
\pbs@newkey{pbs@last@page}{171}
\pbs@newkey{pbs@last@page}{172}
\pbs@newkey{pbs@last@page}{173}
\pbs@newkey{pbs@last@page}{174}
\pbs@newkey{pbs@last@page}{175}
\pbs@newkey{pbs@last@page}{176}
\pbs@newkey{pbs@last@page}{177}
\pbs@newkey{pbs@last@page}{178}
\pbs@newkey{pbs@last@page}{179}
\pbs@newkey{pbs@last@page}{180}
\pbs@newkey{pbs@last@page}{181}
\pbs@newkey{pbs@last@page}{182}
\pbs@newkey{pbs@last@page}{183}
\pbs@newkey{pbs@last@page}{184}
\pbs@newkey{pbs@last@page}{185}
\pbs@newkey{pbs@last@page}{186}
\pbs@newkey{pbs@last@page}{187}
\pbs@newkey{pbs@last@page}{188}
\pbs@newkey{pbs@last@page}{189}
\pbs@newkey{pbs@last@page}{190}
\pbs@newkey{pbs@last@page}{191}
\pbs@newkey{pbs@last@page}{192}
\pbs@newkey{pbs@last@page}{193}
\@input{tex/chapter3.aux}
\abx@aux@cite{BouraouiKR2019}
\abx@aux@segm{0}{0}{BouraouiKR2019}
\pbs@newkey{pbs@last@page}{194}
\FN@pp@footnotehinttrue 
\pbs@newkey{pbs@last@page}{195}
\pbs@newkey{pbs@last@page}{196}
\pbs@newkey{pbs@last@page}{197}
\pbs@newkey{pbs@last@page}{198}
\pbs@newkey{pbs@last@page}{199}
\pbs@newkey{pbs@last@page}{200}
\pbs@newkey{pbs@last@page}{201}
\pbs@newkey{pbs@last@page}{202}
\pbs@newkey{pbs@last@page}{203}
\pbs@newkey{pbs@last@page}{204}
\pbs@newkey{pbs@last@page}{205}
\pbs@newkey{pbs@last@page}{206}
\pbs@newkey{pbs@last@page}{207}
\pbs@newkey{pbs@last@page}{208}
\pbs@newkey{pbs@last@page}{209}
\pbs@newkey{pbs@last@page}{210}
\pbs@newkey{pbs@last@page}{211}
\pbs@newkey{pbs@last@page}{212}
\pbs@newkey{pbs@last@page}{213}
\pbs@newkey{pbs@last@page}{214}
\pbs@newkey{pbs@last@page}{215}
\pbs@newkey{pbs@last@page}{216}
\pbs@newkey{pbs@last@page}{217}
\pbs@newkey{pbs@last@page}{218}
\pbs@newkey{pbs@last@page}{219}
\pbs@newkey{pbs@last@page}{220}
\pbs@newkey{pbs@last@page}{221}
\pbs@newkey{pbs@last@page}{222}
\pbs@newkey{pbs@last@page}{223}
\pbs@newkey{pbs@last@page}{224}
\pbs@newkey{pbs@last@page}{225}
\pbs@newkey{pbs@last@page}{226}
\pbs@newkey{pbs@last@page}{227}
\pbs@newkey{pbs@last@page}{228}
\pbs@newkey{pbs@last@page}{229}
\pbs@newkey{pbs@last@page}{230}
\pbs@newkey{pbs@last@page}{231}
\pbs@newkey{pbs@last@page}{232}
\pbs@newkey{pbs@last@page}{233}
\pbs@newkey{pbs@last@page}{234}
\pbs@newkey{pbs@last@page}{235}
\pbs@newkey{pbs@last@page}{236}
\pbs@newkey{pbs@last@page}{237}
\pbs@newkey{pbs@last@page}{238}
\pbs@newkey{pbs@last@page}{239}
\pbs@newkey{pbs@last@page}{240}
\pbs@newkey{pbs@last@page}{241}
\pbs@newkey{pbs@last@page}{242}
\pbs@newkey{pbs@last@page}{243}
\pbs@newkey{pbs@last@page}{244}
\pbs@newkey{pbs@last@page}{245}
\pbs@newkey{pbs@last@page}{246}
\pbs@newkey{pbs@last@page}{247}
\pbs@newkey{pbs@last@page}{248}
\pbs@newkey{pbs@last@page}{249}
\pbs@newkey{pbs@last@page}{250}
\pbs@newkey{pbs@last@page}{251}
\pbs@newkey{pbs@last@page}{252}
\pbs@newkey{pbs@last@page}{253}
\pbs@newkey{pbs@last@page}{254}
\abx@aux@cite{江欢 2009全蕴涵三I算法}
\abx@aux@segm{0}{0}{江欢 2009全蕴涵三I算法}
\pbs@newkey{pbs@last@page}{255}
\pbs@newkey{pbs@last@page}{256}
\abx@aux@cite{Yutao2011}
\abx@aux@segm{0}{0}{Yutao2011}
\abx@aux@cite{watkins1992q}
\abx@aux@segm{0}{0}{watkins1992q}
\abx@aux@cite{sutton1998reinforcement}
\abx@aux@segm{0}{0}{sutton1998reinforcement}
\pbs@newkey{pbs@last@page}{257}
\abx@aux@cite{gosavi2004reinforcement}
\abx@aux@segm{0}{0}{gosavi2004reinforcement}
\pbs@newkey{pbs@last@page}{258}
\pbs@newkey{pbs@last@page}{259}
\@input{tex/chapter4.aux}
\pbs@newkey{pbs@last@page}{260}
\FN@pp@footnotehinttrue 
\pbs@newkey{pbs@last@page}{261}
\pbs@newkey{pbs@last@page}{262}
\pbs@newkey{pbs@last@page}{263}
\pbs@newkey{pbs@last@page}{264}
\pbs@newkey{pbs@last@page}{265}
\pbs@newkey{pbs@last@page}{266}
\pbs@newkey{pbs@last@page}{267}
\pbs@newkey{pbs@last@page}{268}
\pbs@newkey{pbs@last@page}{269}
\pbs@newkey{pbs@last@page}{270}
\pbs@newkey{pbs@last@page}{271}
\pbs@newkey{pbs@last@page}{272}
\pbs@newkey{pbs@last@page}{273}
\pbs@newkey{pbs@last@page}{274}
\pbs@newkey{pbs@last@page}{275}
\pbs@newkey{pbs@last@page}{276}
\pbs@newkey{pbs@last@page}{277}
\pbs@newkey{pbs@last@page}{278}
\pbs@newkey{pbs@last@page}{279}
\pbs@newkey{pbs@last@page}{280}
\pbs@newkey{pbs@last@page}{281}
\pbs@newkey{pbs@last@page}{282}
\pbs@newkey{pbs@last@page}{283}
\pbs@newkey{pbs@last@page}{284}
\pbs@newkey{pbs@last@page}{285}
\pbs@newkey{pbs@last@page}{286}
\pbs@newkey{pbs@last@page}{287}
\pbs@newkey{pbs@last@page}{288}
\pbs@newkey{pbs@last@page}{289}
\pbs@newkey{pbs@last@page}{290}
\pbs@newkey{pbs@last@page}{291}
\pbs@newkey{pbs@last@page}{292}
\pbs@newkey{pbs@last@page}{293}
\pbs@newkey{pbs@last@page}{294}
\pbs@newkey{pbs@last@page}{295}
\pbs@newkey{pbs@last@page}{296}
\pbs@newkey{pbs@last@page}{297}
\pbs@newkey{pbs@last@page}{298}
\pbs@newkey{pbs@last@page}{299}
\pbs@newkey{pbs@last@page}{300}
\pbs@newkey{pbs@last@page}{301}
\@input{tex/chapter5.aux}
\pbs@newkey{pbs@last@page}{302}
\FN@pp@footnotehinttrue 
\pbs@newkey{pbs@last@page}{303}
\pbs@newkey{pbs@last@page}{304}
\pbs@newkey{pbs@last@page}{305}
\pbs@newkey{pbs@last@page}{306}
\pbs@newkey{pbs@last@page}{307}
\pbs@newkey{pbs@last@page}{308}
\pbs@newkey{pbs@last@page}{309}
\pbs@newkey{pbs@last@page}{310}
\pbs@newkey{pbs@last@page}{311}
\pbs@newkey{pbs@last@page}{312}
\pbs@newkey{pbs@last@page}{313}
\pbs@newkey{pbs@last@page}{314}
\pbs@newkey{pbs@last@page}{315}
\pbs@newkey{pbs@last@page}{316}
\pbs@newkey{pbs@last@page}{317}
\abx@aux@cite{Miche2008OP}
\abx@aux@segm{0}{0}{Miche2008OP}
\abx@aux@cite{Miche2008A}
\abx@aux@segm{0}{0}{Miche2008A}
\abx@aux@cite{Miche2010OP}
\abx@aux@segm{0}{0}{Miche2010OP}
\abx@aux@cite{EfronHastie2004-32498}
\abx@aux@segm{0}{0}{EfronHastie2004-32498}
\abx@aux@cite{SimiläTikka2005-32497}
\abx@aux@segm{0}{0}{SimiläTikka2005-32497}
\pbs@newkey{pbs@last@page}{318}
\abx@aux@cite{MADavid1972}
\abx@aux@segm{0}{0}{MADavid1972}
\pbs@newkey{pbs@last@page}{319}
\abx@aux@cite{Ng2004-32636}
\abx@aux@segm{0}{0}{Ng2004-32636}
\abx@aux@cite{Fan2008LIBLINEAR}
\abx@aux@segm{0}{0}{Fan2008LIBLINEAR}
\abx@aux@cite{Guan2012Online}
\abx@aux@segm{0}{0}{Guan2012Online}
\pbs@newkey{pbs@last@page}{320}
\abx@aux@cite{MichevanHeeswijk2011-30641}
\abx@aux@segm{0}{0}{MichevanHeeswijk2011-30641}
\pbs@newkey{pbs@last@page}{321}
\abx@aux@segm{0}{0}{MADavid1972}
\abx@aux@cite{Golub1979Generalized}
\abx@aux@segm{0}{0}{Golub1979Generalized}
\pbs@newkey{pbs@last@page}{322}
\abx@aux@cite{Nelder1965A}
\abx@aux@segm{0}{0}{Nelder1965A}
\abx@aux@segm{0}{0}{Nelder1965A}
\pbs@newkey{pbs@last@page}{323}
\abx@aux@cite{PaoPhillips1995-6471}
\abx@aux@segm{0}{0}{PaoPhillips1995-6471}
\abx@aux@cite{IgelnikPao1995-6470}
\abx@aux@segm{0}{0}{IgelnikPao1995-6470}
\abx@aux@cite{Bishop2012-6469}
\abx@aux@segm{0}{0}{Bishop2012-6469}
\pbs@newkey{pbs@last@page}{324}
\abx@aux@cite{VAPNIK2009544}
\abx@aux@segm{0}{0}{VAPNIK2009544}
\pbs@newkey{pbs@last@page}{325}
\abx@aux@segm{0}{0}{VAPNIK2009544}
\pbs@newkey{pbs@last@page}{326}
\abx@aux@segm{0}{0}{Bishop2012-6469}
\pbs@newkey{pbs@last@page}{327}
\pbs@newkey{pbs@last@page}{328}
\pbs@newkey{pbs@last@page}{329}
\abx@aux@cite{RunklerCoupland2018-6356}
\abx@aux@segm{0}{0}{RunklerCoupland2018-6356}
\pbs@newkey{pbs@last@page}{330}
\abx@aux@cite{HuangZhao2018NCAA-5838}
\abx@aux@segm{0}{0}{HuangZhao2018NCAA-5838}
\pbs@newkey{pbs@last@page}{331}
\abx@aux@segm{0}{0}{HuangZhao2018NCAA-5838}
\pbs@newkey{pbs@last@page}{332}
\pbs@newkey{pbs@last@page}{333}
\abx@aux@cite{Rong2009-4804697}
\abx@aux@segm{0}{0}{Rong2009-4804697}
\pbs@newkey{pbs@last@page}{334}
\pbs@newkey{pbs@last@page}{335}
\pbs@newkey{pbs@last@page}{336}
\pbs@newkey{pbs@last@page}{337}
\pbs@newkey{pbs@last@page}{338}
\pbs@newkey{pbs@last@page}{339}
\pbs@newkey{pbs@last@page}{340}
\pbs@newkey{pbs@last@page}{341}
\pbs@newkey{pbs@last@page}{342}
\pbs@newkey{pbs@last@page}{343}
\pbs@newkey{pbs@last@page}{344}
\pbs@newkey{pbs@last@page}{345}
\pbs@newkey{pbs@last@page}{346}
\pbs@newkey{pbs@last@page}{347}
\pbs@newkey{pbs@last@page}{348}
\pbs@newkey{pbs@last@page}{349}
\pbs@newkey{pbs@last@page}{350}
\pbs@newkey{pbs@last@page}{351}
\pbs@newkey{pbs@last@page}{352}
\pbs@newkey{pbs@last@page}{353}
\pbs@newkey{pbs@last@page}{354}
\pbs@newkey{pbs@last@page}{355}
\pbs@newkey{pbs@last@page}{356}
\pbs@newkey{pbs@last@page}{357}
\pbs@newkey{pbs@last@page}{358}
\pbs@newkey{pbs@last@page}{359}
\abx@aux@cite{GuAngelov2018-5667}
\abx@aux@segm{0}{0}{GuAngelov2018-5667}
\pbs@newkey{pbs@last@page}{360}
\abx@aux@cite{JenssenErdogmus2007-5673}
\abx@aux@segm{0}{0}{JenssenErdogmus2007-5673}
\abx@aux@cite{vonLuxburg2007-5674}
\abx@aux@segm{0}{0}{vonLuxburg2007-5674}
\abx@aux@cite{Angelov2014Outside}
\abx@aux@segm{0}{0}{Angelov2014Outside}
\abx@aux@cite{Angelov2016-7844219}
\abx@aux@segm{0}{0}{Angelov2016-7844219}
\abx@aux@cite{Angelov2017Empirical}
\abx@aux@segm{0}{0}{Angelov2017Empirical}
\abx@aux@segm{0}{0}{Angelov2014Outside}
\abx@aux@segm{0}{0}{Angelov2016-7844219}
\abx@aux@segm{0}{0}{Angelov2017Empirical}
\abx@aux@segm{0}{0}{Angelov2016-7844219}
\abx@aux@segm{0}{0}{Angelov2017Empirical}
\abx@aux@segm{0}{0}{Angelov2016-7844219}
\abx@aux@segm{0}{0}{Angelov2017Empirical}
\abx@aux@segm{0}{0}{Angelov2016-7844219}
\abx@aux@segm{0}{0}{Angelov2016-7844219}
\abx@aux@segm{0}{0}{Angelov2017Empirical}
\pbs@newkey{pbs@last@page}{361}
\abx@aux@segm{0}{0}{Angelov2016-7844219}
\abx@aux@segm{0}{0}{Angelov2017Empirical}
\abx@aux@cite{Angelov2012Autonomous}
\abx@aux@segm{0}{0}{Angelov2012Autonomous}
\abx@aux@segm{0}{0}{Angelov2016-7844219}
\abx@aux@segm{0}{0}{Angelov2017Empirical}
\pbs@newkey{pbs@last@page}{362}
\abx@aux@segm{0}{0}{Angelov2012Autonomous}
\abx@aux@segm{0}{0}{Angelov2014Outside}
\abx@aux@cite{OkabeBoots2000-5677}
\abx@aux@segm{0}{0}{OkabeBoots2000-5677}
\pbs@newkey{pbs@last@page}{363}
\abx@aux@cite{AeberhardWinedata1992}
\abx@aux@segm{0}{0}{AeberhardWinedata1992}
\pbs@newkey{pbs@last@page}{364}
\abx@aux@segm{0}{0}{AeberhardWinedata1992}
\abx@aux@segm{0}{0}{OkabeBoots2000-5677}
\abx@aux@segm{0}{0}{Angelov2012Autonomous}
\abx@aux@segm{0}{0}{Angelov2014Outside}
\pbs@newkey{pbs@last@page}{365}
\abx@aux@segm{0}{0}{AeberhardWinedata1992}
\pbs@newkey{pbs@last@page}{366}
\abx@aux@segm{0}{0}{AeberhardWinedata1992}
\abx@aux@segm{0}{0}{Angelov2012Autonomous}
\pbs@newkey{pbs@last@page}{367}
\abx@aux@cite{DPComaniciu2002-5678}
\abx@aux@segm{0}{0}{DPComaniciu2002-5678}
\pbs@newkey{pbs@last@page}{368}
\abx@aux@cite{Chiu1994-5679}
\abx@aux@segm{0}{0}{Chiu1994-5679}
\abx@aux@cite{EsterKriegel1996-5680}
\abx@aux@segm{0}{0}{EsterKriegel1996-5680}
\abx@aux@cite{Kohonen1997-5691}
\abx@aux@segm{0}{0}{Kohonen1997-5691}
\abx@aux@cite{RPDutta2012-5681}
\abx@aux@segm{0}{0}{RPDutta2012-5681}
\abx@aux@cite{RodriguezLaio2014-5691}
\abx@aux@segm{0}{0}{RodriguezLaio2014-5691}
\abx@aux@cite{Blei2006-5683}
\abx@aux@segm{0}{0}{Blei2006-5683}
\abx@aux@cite{LiRay2007-5690}
\abx@aux@segm{0}{0}{LiRay2007-5690}
\abx@aux@cite{HydeAngelov2017-5682}
\abx@aux@segm{0}{0}{HydeAngelov2017-5682}
\abx@aux@segm{0}{0}{HydeAngelov2017-5682}
\pbs@newkey{pbs@last@page}{369}
\abx@aux@segm{0}{0}{RodriguezLaio2014-5691}
\abx@aux@cite{SmithEverhart1988-5692}
\abx@aux@segm{0}{0}{SmithEverhart1988-5692}
\abx@aux@cite{LohwegHoffmann2013-5693}
\abx@aux@segm{0}{0}{LohwegHoffmann2013-5693}
\abx@aux@cite{FrantiVirmajoki2006-5694}
\abx@aux@segm{0}{0}{FrantiVirmajoki2006-5694}
\abx@aux@segm{0}{0}{FrantiVirmajoki2006-5694}
\abx@aux@cite{AyreseCamposBernardes2000-5695}
\abx@aux@segm{0}{0}{AyreseCamposBernardes2000-5695}
\abx@aux@cite{AlimogluAlpaydin1996-5696}
\abx@aux@segm{0}{0}{AlimogluAlpaydin1996-5696}
\abx@aux@cite{Buscema1998-5698}
\abx@aux@segm{0}{0}{Buscema1998-5698}
\abx@aux@cite{ARJain2000-5703}
\abx@aux@segm{0}{0}{ARJain2000-5703}
\abx@aux@cite{CandanedoFeldheim2016-5699}
\abx@aux@segm{0}{0}{CandanedoFeldheim2016-5699}
\abx@aux@cite{BockChilingarian2004-5701}
\abx@aux@segm{0}{0}{BockChilingarian2004-5701}
\abx@aux@cite{FreySlate1991-5702}
\abx@aux@segm{0}{0}{FreySlate1991-5702}
\pbs@newkey{pbs@last@page}{370}
\pbs@newkey{pbs@last@page}{371}
\pbs@newkey{pbs@last@page}{372}
\pbs@newkey{pbs@last@page}{373}
\pbs@newkey{pbs@last@page}{374}
\pbs@newkey{pbs@last@page}{375}
\pbs@newkey{pbs@last@page}{376}
\pbs@newkey{pbs@last@page}{377}
\pbs@newkey{pbs@last@page}{378}
\pbs@newkey{pbs@last@page}{379}
\pbs@newkey{pbs@last@page}{380}
\pbs@newkey{pbs@last@page}{381}
\pbs@newkey{pbs@last@page}{382}
\pbs@newkey{pbs@last@page}{383}
\@input{tex/chapter6.aux}
\pbs@newkey{pbs@last@page}{384}
\FN@pp@footnotehinttrue 
\pbs@newkey{pbs@last@page}{385}
\pbs@newkey{pbs@last@page}{386}
\pbs@newkey{pbs@last@page}{387}
\pbs@newkey{pbs@last@page}{388}
\pbs@newkey{pbs@last@page}{389}
\pbs@newkey{pbs@last@page}{390}
\pbs@newkey{pbs@last@page}{391}
\pbs@newkey{pbs@last@page}{392}
\pbs@newkey{pbs@last@page}{393}
\pbs@newkey{pbs@last@page}{394}
\pbs@newkey{pbs@last@page}{395}
\pbs@newkey{pbs@last@page}{396}
\pbs@newkey{pbs@last@page}{397}
\pbs@newkey{pbs@last@page}{398}
\pbs@newkey{pbs@last@page}{399}
\pbs@newkey{pbs@last@page}{400}
\pbs@newkey{pbs@last@page}{401}
\pbs@newkey{pbs@last@page}{402}
\pbs@newkey{pbs@last@page}{403}
\pbs@newkey{pbs@last@page}{404}
\pbs@newkey{pbs@last@page}{405}
\pbs@newkey{pbs@last@page}{406}
\pbs@newkey{pbs@last@page}{407}
\pbs@newkey{pbs@last@page}{408}
\pbs@newkey{pbs@last@page}{409}
\pbs@newkey{pbs@last@page}{410}
\pbs@newkey{pbs@last@page}{411}
\pbs@newkey{pbs@last@page}{412}
\pbs@newkey{pbs@last@page}{413}
\pbs@newkey{pbs@last@page}{414}
\pbs@newkey{pbs@last@page}{415}
\pbs@newkey{pbs@last@page}{416}
\pbs@newkey{pbs@last@page}{417}
\pbs@newkey{pbs@last@page}{418}
\pbs@newkey{pbs@last@page}{419}
\pbs@newkey{pbs@last@page}{420}
\@input{tex/chapter7.aux}
\pbs@newkey{pbs@last@page}{421}
\FN@pp@footnotehinttrue 
\pbs@newkey{pbs@last@page}{422}
\pbs@newkey{pbs@last@page}{423}
\pbs@newkey{pbs@last@page}{424}
\pbs@newkey{pbs@last@page}{425}
\pbs@newkey{pbs@last@page}{426}
\pbs@newkey{pbs@last@page}{427}
\pbs@newkey{pbs@last@page}{428}
\pbs@newkey{pbs@last@page}{429}
\pbs@newkey{pbs@last@page}{430}
\pbs@newkey{pbs@last@page}{431}
\pbs@newkey{pbs@last@page}{432}
\pbs@newkey{pbs@last@page}{433}
\pbs@newkey{pbs@last@page}{434}
\pbs@newkey{pbs@last@page}{435}
\pbs@newkey{pbs@last@page}{436}
\pbs@newkey{pbs@last@page}{437}
\pbs@newkey{pbs@last@page}{438}
\pbs@newkey{pbs@last@page}{439}
\pbs@newkey{pbs@last@page}{440}
\pbs@newkey{pbs@last@page}{441}
\pbs@newkey{pbs@last@page}{442}
\pbs@newkey{pbs@last@page}{443}
\pbs@newkey{pbs@last@page}{444}
\pbs@newkey{pbs@last@page}{445}
\pbs@newkey{pbs@last@page}{446}
\pbs@newkey{pbs@last@page}{447}
\pbs@newkey{pbs@last@page}{448}
\abx@aux@cite{Hinton2006-9587}
\abx@aux@segm{0}{0}{Hinton2006-9587}
\pbs@newkey{pbs@last@page}{449}
\pbs@newkey{pbs@last@page}{450}
\abx@aux@cite{HeCVPR2016-9590}
\abx@aux@segm{0}{0}{HeCVPR2016-9590}
\abx@aux@cite{NIPS2015-5850}
\abx@aux@segm{0}{0}{NIPS2015-5850}
\pbs@newkey{pbs@last@page}{451}
\pbs@newkey{pbs@last@page}{452}
\pbs@newkey{pbs@last@page}{453}
\abx@aux@cite{HochreiterNC1997}
\abx@aux@segm{0}{0}{HochreiterNC1997}
\pbs@newkey{pbs@last@page}{454}
\pbs@newkey{pbs@last@page}{455}
\pbs@newkey{pbs@last@page}{456}
\pbs@newkey{pbs@last@page}{457}
\pbs@newkey{pbs@last@page}{458}
\pbs@newkey{pbs@last@page}{459}
\pbs@newkey{pbs@last@page}{460}
\pbs@newkey{pbs@last@page}{461}
\pbs@newkey{pbs@last@page}{462}
\pbs@newkey{pbs@last@page}{463}
\abx@aux@cite{hendrycks2016gelu}
\abx@aux@segm{0}{0}{hendrycks2016gelu}
\pbs@newkey{pbs@last@page}{464}
\abx@aux@cite{Godfrey2019-9846}
\abx@aux@segm{0}{0}{Godfrey2019-9846}
\abx@aux@cite{Ramachandran2018}
\abx@aux@segm{0}{0}{Ramachandran2018}
\pbs@newkey{pbs@last@page}{465}
\pbs@newkey{pbs@last@page}{466}
\pbs@newkey{pbs@last@page}{467}
\abx@aux@cite{BradCarlile2017}
\abx@aux@segm{0}{0}{BradCarlile2017}
\abx@aux@segm{0}{0}{BradCarlile2017}
\abx@aux@cite{glorot2011}
\abx@aux@segm{0}{0}{glorot2011}
\pbs@newkey{pbs@last@page}{468}
\pbs@newkey{pbs@last@page}{469}
\pbs@newkey{pbs@last@page}{470}
\pbs@newkey{pbs@last@page}{471}
\abx@aux@cite{PiramanayagamSaber2018-9591}
\abx@aux@segm{0}{0}{PiramanayagamSaber2018-9591}
\abx@aux@segm{0}{0}{PiramanayagamSaber2018-9591}
\pbs@newkey{pbs@last@page}{472}
\abx@aux@segm{0}{0}{PiramanayagamSaber2018-9591}
\abx@aux@segm{0}{0}{PiramanayagamSaber2018-9591}
\abx@aux@cite{Long2015-9593}
\abx@aux@segm{0}{0}{Long2015-9593}
\pbs@newkey{pbs@last@page}{473}
\abx@aux@segm{0}{0}{PiramanayagamSaber2018-9591}
\abx@aux@segm{0}{0}{PiramanayagamSaber2018-9591}
\pbs@newkey{pbs@last@page}{474}
\pbs@newkey{pbs@last@page}{475}
\pbs@newkey{pbs@last@page}{476}
\pbs@newkey{pbs@last@page}{477}
\pbs@newkey{pbs@last@page}{478}
\abx@aux@cite{Adhikari-2019}
\abx@aux@segm{0}{0}{Adhikari-2019}
\pbs@newkey{pbs@last@page}{479}
\pbs@newkey{pbs@last@page}{480}
\pbs@newkey{pbs@last@page}{481}
\pbs@newkey{pbs@last@page}{482}
\pbs@newkey{pbs@last@page}{483}
\pbs@newkey{pbs@last@page}{484}
\pbs@newkey{pbs@last@page}{485}
\pbs@newkey{pbs@last@page}{486}
\pbs@newkey{pbs@last@page}{487}
\pbs@newkey{pbs@last@page}{488}
\pbs@newkey{pbs@last@page}{489}
\pbs@newkey{pbs@last@page}{490}
\pbs@newkey{pbs@last@page}{491}
\pbs@newkey{pbs@last@page}{492}
\pbs@newkey{pbs@last@page}{493}
\pbs@newkey{pbs@last@page}{494}
\pbs@newkey{pbs@last@page}{495}
\pbs@newkey{pbs@last@page}{496}
\pbs@newkey{pbs@last@page}{497}
\pbs@newkey{pbs@last@page}{498}
\pbs@newkey{pbs@last@page}{499}
\abx@aux@cite{ha2018worldmodels}
\abx@aux@segm{0}{0}{ha2018worldmodels}
\pbs@newkey{pbs@last@page}{500}
\pbs@newkey{pbs@last@page}{501}
\@input{tex/chapter8.aux}
\pbs@newkey{pbs@last@page}{502}
\FN@pp@footnotehinttrue 
\pbs@newkey{pbs@last@page}{503}
\pbs@newkey{pbs@last@page}{504}
\pbs@newkey{pbs@last@page}{505}
\pbs@newkey{pbs@last@page}{506}
\pbs@newkey{pbs@last@page}{507}
\pbs@newkey{pbs@last@page}{508}
\pbs@newkey{pbs@last@page}{509}
\pbs@newkey{pbs@last@page}{510}
\pbs@newkey{pbs@last@page}{511}
\pbs@newkey{pbs@last@page}{512}
\abx@aux@segm{0}{0}{raecompressive2019}
\pbs@newkey{pbs@last@page}{513}
\@input{tex/chapter9.aux}
\pbs@newkey{pbs@last@page}{514}
\FN@pp@footnotehinttrue 
\pbs@newkey{pbs@last@page}{515}
\pbs@newkey{pbs@last@page}{516}
\pbs@newkey{pbs@last@page}{517}
\pbs@newkey{pbs@last@page}{518}
\pbs@newkey{pbs@last@page}{519}
\pbs@newkey{pbs@last@page}{520}
\pbs@newkey{pbs@last@page}{521}
\pbs@newkey{pbs@last@page}{522}
\pbs@newkey{pbs@last@page}{523}
\@input{tex/chapter10.aux}
\pbs@newkey{pbs@last@page}{524}
\FN@pp@footnotehinttrue 
\pbs@newkey{pbs@last@page}{525}
\pbs@newkey{pbs@last@page}{526}
\pbs@newkey{pbs@last@page}{527}
\pbs@newkey{pbs@last@page}{528}
\pbs@newkey{pbs@last@page}{529}
\@input{tex/chapter11.aux}
\pbs@newkey{pbs@last@page}{530}
\FN@pp@footnotehinttrue 
\abx@aux@cite{MahonyCVC2019}
\abx@aux@segm{0}{0}{MahonyCVC2019}
\abx@aux@cite{WANG2018144}
\abx@aux@segm{0}{0}{WANG2018144}
\abx@aux@segm{0}{0}{WANG2018144}
\pbs@newkey{pbs@last@page}{531}
\pbs@newkey{pbs@last@page}{532}
\abx@aux@cite{Rosten2006}
\abx@aux@segm{0}{0}{Rosten2006}
\abx@aux@cite{Goldenshluger2004}
\abx@aux@segm{0}{0}{Goldenshluger2004}
\pbs@newkey{pbs@last@page}{533}
\pbs@newkey{pbs@last@page}{534}
\pbs@newkey{pbs@last@page}{535}
\pbs@newkey{pbs@last@page}{536}
\pbs@newkey{pbs@last@page}{537}
\pbs@newkey{pbs@last@page}{538}
\pbs@newkey{pbs@last@page}{539}
\pbs@newkey{pbs@last@page}{540}
\pbs@newkey{pbs@last@page}{541}
\newlabel{LastPage}{{}{522}{}{page.522}{}}
\xdef\lastpage@lastpage{522}
\xdef\lastpage@lastpageHy{522}
