\begin{theindex}

  \item Cauchy function, \hyperpage{335}
  \item Classification and regression, \hyperpage{297}
  \item Clustering Algorithms, \hyperpage{342}
  \item Clusters-Arbitrarily Shaped , \hyperpage{342}

  \indexspace

  \item Empirical Data Analysis, \hyperpage{334}

  \indexspace

  \item FCN-8, \hyperpage{446}
  \item Fourier operator, \hyperpage{293}

  \indexspace

  \item LARS, \hyperpage{292}
  \item Leave-one-out(LOO), \hyperpage{292}
  \item Linear regularization, \hyperpage{293}
  \item Local Density Maxima, \hyperpage{343}
  \item LOO criterion, \hyperpage{292}
  \item Lowpass Operators, \hyperpage{293}

  \indexspace

  \item MRSR, \hyperpage{291}

  \indexspace

  \item Nelder–Mead approach, \hyperpage{296}
  \item Nelder–Mead minimization approach, \hyperpage{296}
  \item Non-linear least-squares, \hyperpage{293}

  \indexspace

  \item Phillips–Twomey method, \hyperpage{293}
  \item PRESS, \hyperpage{292}

  \indexspace

  \item Q-Learning Algorithm Used for Average Reward, \hyperpage{231}
  \item Q学习算法, \hyperpage{230}

  \indexspace

  \item Regression and Classification, \hyperpage{297}
  \item Reinforcement Learning, \hyperpage{230}
  \item Ridge Regression, \hyperpage{292}

  \indexspace

  \item Science, \hyperpage{343}
  \item SSP Grounding, \hyperpage{231}

  \indexspace

  \item Tikhonov Regularization, \hyperpage{292}
  \item Tikhonov–Miller method, \hyperpage{293}
  \item TROP-ELM, \hyperpage{294}

  \indexspace

  \item VGGNet, \hyperpage{448}

  \indexspace

  \item 元知识, \hyperpage{121}
  \item 可解节点, \hyperpage{263}
  \item 希望树, \hyperpage{265}

  \indexspace

  \item 有向图, \hyperpage{110}
  \item 李飞飞, \hyperpage{23}
  \item 泛逼近定理, \hyperpage{63}
  \item 深度BSDE方法, \hyperpage{64}
  \item 深度学习, \hyperpage{6}

  \indexspace

  \item 热力学第二定律, \hyperpage{16}
  \item 结式矩阵法, \hyperpage{58}

  \indexspace

  \item 逻辑符号含义, \hyperpage{183}

\end{theindex}
