\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\pgfsyspdfmark {pgfid1}{6240462}{47251701}
\FN@pp@footnotehinttrue 
\pbs@newkey{pbs@last@page}{2}
\@input{tex/preface.aux}
\pbs@newkey{pbs@last@page}{3}
\HyPL@Entry{2<</S/r>>}
\FN@pp@footnotehinttrue 
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\FN@pp@footnotehinttrue 
\pbs@newkey{pbs@last@page}{7}
\FN@pp@footnotehinttrue 
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\FN@pp@footnotehinttrue 
\@input{tex/overview.aux}
\pbs@newkey{pbs@last@page}{17}
\FN@pp@footnotehinttrue 
\pbs@newkey{pbs@last@page}{18}
\FN@pp@footnotehinttrue 
\@input{tex/chapter1.aux}
\pbs@newkey{pbs@last@page}{19}
\HyPL@Entry{18<</P(\376\377\0000)>>}
\FN@pp@footnotehinttrue 
\pbs@newkey{pbs@last@page}{20}
\HyPL@Entry{19<</S/D>>}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\abx@aux@cite{DabneyKurth-Nelson2020-9599}
\abx@aux@segm{0}{0}{DabneyKurth-Nelson2020-9599}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\pbs@newkey{pbs@last@page}{44}
\abx@aux@cite{RumelhartHinton1986-9415}
\abx@aux@segm{0}{0}{RumelhartHinton1986-9415}
\pbs@newkey{pbs@last@page}{45}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\pbs@newkey{pbs@last@page}{51}
\pbs@newkey{pbs@last@page}{52}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\pbs@newkey{pbs@last@page}{56}
\pbs@newkey{pbs@last@page}{57}
\pbs@newkey{pbs@last@page}{58}
\pbs@newkey{pbs@last@page}{59}
\pbs@newkey{pbs@last@page}{60}
\pbs@newkey{pbs@last@page}{61}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\pbs@newkey{pbs@last@page}{64}
\pbs@newkey{pbs@last@page}{65}
\pbs@newkey{pbs@last@page}{66}
\pbs@newkey{pbs@last@page}{67}
\pbs@newkey{pbs@last@page}{68}
\pbs@newkey{pbs@last@page}{69}
\pbs@newkey{pbs@last@page}{70}
\pbs@newkey{pbs@last@page}{71}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\pbs@newkey{pbs@last@page}{76}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\pbs@newkey{pbs@last@page}{79}
\pbs@newkey{pbs@last@page}{80}
\pbs@newkey{pbs@last@page}{81}
\pbs@newkey{pbs@last@page}{82}
\pbs@newkey{pbs@last@page}{83}
\pbs@newkey{pbs@last@page}{84}
\pbs@newkey{pbs@last@page}{85}
\pbs@newkey{pbs@last@page}{86}
\pbs@newkey{pbs@last@page}{87}
\pbs@newkey{pbs@last@page}{88}
\pbs@newkey{pbs@last@page}{89}
\pbs@newkey{pbs@last@page}{90}
\pbs@newkey{pbs@last@page}{91}
\pbs@newkey{pbs@last@page}{92}
\pbs@newkey{pbs@last@page}{93}
\pbs@newkey{pbs@last@page}{94}
\pbs@newkey{pbs@last@page}{95}
\pbs@newkey{pbs@last@page}{96}
\abx@aux@cite{Han2018PNAS}
\abx@aux@segm{0}{0}{Han2018PNAS}
\abx@aux@cite{Sirignano2018}
\abx@aux@segm{0}{0}{Sirignano2018}
\abx@aux@cite{Raissi2017}
\abx@aux@segm{0}{0}{Raissi2017}
\pbs@newkey{pbs@last@page}{97}
\pbs@newkey{pbs@last@page}{98}
\pbs@newkey{pbs@last@page}{99}
\pbs@newkey{pbs@last@page}{100}
\pbs@newkey{pbs@last@page}{101}
\pbs@newkey{pbs@last@page}{102}
\pbs@newkey{pbs@last@page}{103}
\pbs@newkey{pbs@last@page}{104}
\pbs@newkey{pbs@last@page}{105}
\pbs@newkey{pbs@last@page}{106}
\pbs@newkey{pbs@last@page}{107}
\pbs@newkey{pbs@last@page}{108}
\pbs@newkey{pbs@last@page}{109}
\pbs@newkey{pbs@last@page}{110}
\abx@aux@cite{ZhuPark20178237506}
\abx@aux@segm{0}{0}{ZhuPark20178237506}
\abx@aux@cite{GoodfellowGAN2014}
\abx@aux@segm{0}{0}{GoodfellowGAN2014}
\abx@aux@cite{Ghifary2015}
\abx@aux@segm{0}{0}{Ghifary2015}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@segm{0}{0}{GoodfellowGAN2014}
\abx@aux@segm{0}{0}{ZhuPark20178237506}
\pbs@newkey{pbs@last@page}{111}
\abx@aux@cite{Long2015CVPR}
\abx@aux@segm{0}{0}{Long2015CVPR}
\pbs@newkey{pbs@last@page}{112}
\pbs@newkey{pbs@last@page}{113}
\pbs@newkey{pbs@last@page}{114}
\pbs@newkey{pbs@last@page}{115}
\pbs@newkey{pbs@last@page}{116}
\pbs@newkey{pbs@last@page}{117}
\pbs@newkey{pbs@last@page}{118}
\pbs@newkey{pbs@last@page}{119}
\pbs@newkey{pbs@last@page}{120}
\pbs@newkey{pbs@last@page}{121}
\pbs@newkey{pbs@last@page}{122}
\pbs@newkey{pbs@last@page}{123}
\pbs@newkey{pbs@last@page}{124}
\pbs@newkey{pbs@last@page}{125}
\pbs@newkey{pbs@last@page}{126}
\pbs@newkey{pbs@last@page}{127}
\pbs@newkey{pbs@last@page}{128}
\pbs@newkey{pbs@last@page}{129}
\pbs@newkey{pbs@last@page}{130}
\pbs@newkey{pbs@last@page}{131}
\pbs@newkey{pbs@last@page}{132}
\pbs@newkey{pbs@last@page}{133}
\pbs@newkey{pbs@last@page}{134}
\pbs@newkey{pbs@last@page}{135}
\pbs@newkey{pbs@last@page}{136}
\pbs@newkey{pbs@last@page}{137}
\pbs@newkey{pbs@last@page}{138}
\pbs@newkey{pbs@last@page}{139}
\pbs@newkey{pbs@last@page}{140}
\abx@aux@cite{DEAPJMLR2012}
\abx@aux@segm{0}{0}{DEAPJMLR2012}
\pbs@newkey{pbs@last@page}{141}
\pbs@newkey{pbs@last@page}{142}
\abx@aux@cite{raecompressive2019}
\abx@aux@segm{0}{0}{raecompressive2019}
\pbs@newkey{pbs@last@page}{143}
\pbs@newkey{pbs@last@page}{144}
\pbs@newkey{pbs@last@page}{145}
\pbs@newkey{pbs@last@page}{146}
\pbs@newkey{pbs@last@page}{147}
\@input{tex/chapter2.aux}
\pbs@newkey{pbs@last@page}{148}
\FN@pp@footnotehinttrue 
\pbs@newkey{pbs@last@page}{149}
\pbs@newkey{pbs@last@page}{150}
\pbs@newkey{pbs@last@page}{151}
\pbs@newkey{pbs@last@page}{152}
\pbs@newkey{pbs@last@page}{153}
\pbs@newkey{pbs@last@page}{154}
\pbs@newkey{pbs@last@page}{155}
\pbs@newkey{pbs@last@page}{156}
\pbs@newkey{pbs@last@page}{157}
\pbs@newkey{pbs@last@page}{158}
\pbs@newkey{pbs@last@page}{159}
\pbs@newkey{pbs@last@page}{160}
\pbs@newkey{pbs@last@page}{161}
\pbs@newkey{pbs@last@page}{162}
\pbs@newkey{pbs@last@page}{163}
\pbs@newkey{pbs@last@page}{164}
\pbs@newkey{pbs@last@page}{165}
\pbs@newkey{pbs@last@page}{166}
\pbs@newkey{pbs@last@page}{167}
\pbs@newkey{pbs@last@page}{168}
\pbs@newkey{pbs@last@page}{169}
\pbs@newkey{pbs@last@page}{170}
\pbs@newkey{pbs@last@page}{171}
\pbs@newkey{pbs@last@page}{172}
\pbs@newkey{pbs@last@page}{173}
\pbs@newkey{pbs@last@page}{174}
\pbs@newkey{pbs@last@page}{175}
\pbs@newkey{pbs@last@page}{176}
\pbs@newkey{pbs@last@page}{177}
\pbs@newkey{pbs@last@page}{178}
\pbs@newkey{pbs@last@page}{179}
\pbs@newkey{pbs@last@page}{180}
\pbs@newkey{pbs@last@page}{181}
\pbs@newkey{pbs@last@page}{182}
\pbs@newkey{pbs@last@page}{183}
\pbs@newkey{pbs@last@page}{184}
\pbs@newkey{pbs@last@page}{185}
\pbs@newkey{pbs@last@page}{186}
\pbs@newkey{pbs@last@page}{187}
\pbs@newkey{pbs@last@page}{188}
\pbs@newkey{pbs@last@page}{189}
\pbs@newkey{pbs@last@page}{190}
\pbs@newkey{pbs@last@page}{191}
\pbs@newkey{pbs@last@page}{192}
\pbs@newkey{pbs@last@page}{193}
\pbs@newkey{pbs@last@page}{194}
\pbs@newkey{pbs@last@page}{195}
\pbs@newkey{pbs@last@page}{196}
\pbs@newkey{pbs@last@page}{197}
\pbs@newkey{pbs@last@page}{198}
\pbs@newkey{pbs@last@page}{199}
\@input{tex/chapter3.aux}
\pbs@newkey{pbs@last@page}{200}
\FN@pp@footnotehinttrue 
\abx@aux@cite{BouraouiKR2019}
\abx@aux@segm{0}{0}{BouraouiKR2019}
\pbs@newkey{pbs@last@page}{201}
\pbs@newkey{pbs@last@page}{202}
\pbs@newkey{pbs@last@page}{203}
\pbs@newkey{pbs@last@page}{204}
\pbs@newkey{pbs@last@page}{205}
\pbs@newkey{pbs@last@page}{206}
\pbs@newkey{pbs@last@page}{207}
\pbs@newkey{pbs@last@page}{208}
\pbs@newkey{pbs@last@page}{209}
\pbs@newkey{pbs@last@page}{210}
\pbs@newkey{pbs@last@page}{211}
\pbs@newkey{pbs@last@page}{212}
\pbs@newkey{pbs@last@page}{213}
\pbs@newkey{pbs@last@page}{214}
\pbs@newkey{pbs@last@page}{215}
\pbs@newkey{pbs@last@page}{216}
\pbs@newkey{pbs@last@page}{217}
\pbs@newkey{pbs@last@page}{218}
\pbs@newkey{pbs@last@page}{219}
\pbs@newkey{pbs@last@page}{220}
\pbs@newkey{pbs@last@page}{221}
\pbs@newkey{pbs@last@page}{222}
\pbs@newkey{pbs@last@page}{223}
\pbs@newkey{pbs@last@page}{224}
\pbs@newkey{pbs@last@page}{225}
\pbs@newkey{pbs@last@page}{226}
\pbs@newkey{pbs@last@page}{227}
\pbs@newkey{pbs@last@page}{228}
\pbs@newkey{pbs@last@page}{229}
\pbs@newkey{pbs@last@page}{230}
\pbs@newkey{pbs@last@page}{231}
\pbs@newkey{pbs@last@page}{232}
\pbs@newkey{pbs@last@page}{233}
\pbs@newkey{pbs@last@page}{234}
\pbs@newkey{pbs@last@page}{235}
\pbs@newkey{pbs@last@page}{236}
\pbs@newkey{pbs@last@page}{237}
\pbs@newkey{pbs@last@page}{238}
\pbs@newkey{pbs@last@page}{239}
\pbs@newkey{pbs@last@page}{240}
\pbs@newkey{pbs@last@page}{241}
\pbs@newkey{pbs@last@page}{242}
\pbs@newkey{pbs@last@page}{243}
\pbs@newkey{pbs@last@page}{244}
\pbs@newkey{pbs@last@page}{245}
\pbs@newkey{pbs@last@page}{246}
\pbs@newkey{pbs@last@page}{247}
\pbs@newkey{pbs@last@page}{248}
\pbs@newkey{pbs@last@page}{249}
\pbs@newkey{pbs@last@page}{250}
\pbs@newkey{pbs@last@page}{251}
\pbs@newkey{pbs@last@page}{252}
\pbs@newkey{pbs@last@page}{253}
\pbs@newkey{pbs@last@page}{254}
\pbs@newkey{pbs@last@page}{255}
\pbs@newkey{pbs@last@page}{256}
\pbs@newkey{pbs@last@page}{257}
\pbs@newkey{pbs@last@page}{258}
\pbs@newkey{pbs@last@page}{259}
\pbs@newkey{pbs@last@page}{260}
\pbs@newkey{pbs@last@page}{261}
\abx@aux@cite{江欢 2009全蕴涵三I算法}
\abx@aux@segm{0}{0}{江欢 2009全蕴涵三I算法}
\pbs@newkey{pbs@last@page}{262}
\pbs@newkey{pbs@last@page}{263}
\abx@aux@cite{Yutao2011}
\abx@aux@segm{0}{0}{Yutao2011}
\abx@aux@cite{watkins1992q}
\abx@aux@segm{0}{0}{watkins1992q}
\abx@aux@cite{sutton1998reinforcement}
\abx@aux@segm{0}{0}{sutton1998reinforcement}
\pbs@newkey{pbs@last@page}{264}
\abx@aux@cite{gosavi2004reinforcement}
\abx@aux@segm{0}{0}{gosavi2004reinforcement}
\pbs@newkey{pbs@last@page}{265}
\pbs@newkey{pbs@last@page}{266}
\@input{tex/chapter4.aux}
\pbs@newkey{pbs@last@page}{267}
\FN@pp@footnotehinttrue 
\pbs@newkey{pbs@last@page}{268}
\pbs@newkey{pbs@last@page}{269}
\pbs@newkey{pbs@last@page}{270}
\pbs@newkey{pbs@last@page}{271}
\pbs@newkey{pbs@last@page}{272}
\pbs@newkey{pbs@last@page}{273}
\pbs@newkey{pbs@last@page}{274}
\pbs@newkey{pbs@last@page}{275}
\pbs@newkey{pbs@last@page}{276}
\pbs@newkey{pbs@last@page}{277}
\pbs@newkey{pbs@last@page}{278}
\pbs@newkey{pbs@last@page}{279}
\p