%id=input('the function id you want to evaluate(1<id<=20)=');
clc,clear
id=20               % function id for AVR simulation
IterMax=1.5E4;      % The max iteration steps 
% beta=1;            % AVR system PID
% beta=1;            % AVR system PID
beta=1.5;            % AVR system PID
EvalNum=1;
Nb=50;Ncs=50;Ns=20;Nre=10;Ned=5;Ped=0.25;
VarNumber=[30*ones(1,13),2,4,2,2,2,2,3];
VarNumber=VarNumber(id);
[Pbest,f_value1]=QBFA(id,IterMax,beta,EvalNum,Nb,Ncs,Ns,Nre,Ned,Ped,VarNumber);
Kp=Pbest(1);
Ki=Pbest(2);
Kd=Pbest(3);
% beta1=1;Kp=0.8007;Ki=0.6670;Kd=0.3276;
% Beta=1;Kp=0.7622;Ki=0.6824;Kd=0.2679;
% Beta=1;Kp=0.738781;Ki=0.714826;Kd=0.297937
delta=0.02;Maxt=6.9834;
PID_AVR(Kp,Ki,Kd,beta,delta,Maxt)
