@article{lzp1,
  author        = {Zeping Lee and Seisman},
  title         = {title},
  booktitle     = {booktitle},
  journal       = {journal},
  editor        = {editor},
  volume        = {2},
  series        = {series},
  number        = {7},
  address       = {address},
  publisher     = {publisher},
  year          = {2016},
  pages         = {52-238},
  citedate      = {2016-04-11},
  url           = {github.com/ustctug/ustcthesis},
}

@article{lzp2,
  author        = {李泽平 and 平泽李 and 泽平李 and 笨蛋},
  title         = {标题},
  editor        = {编辑},
  booktitle     = {书名},
  journal       = {期刊},
  volume        = {2},
  series        = {系列},
  number        = {7},
  address       = {地址},
  publisher     = {出版社},
  year          = {2015},
  pages         = {52-238},
  citedate      = {2016-04-11},
  url           = {github.com/ustctug/ustcthesis},
}

@book{cdy,
  author        = {陈登原},
  title         = {国史旧闻},
  volume        = {1},
  address       = {北京},
  publisher     = {中华书局},
  year          = {2000},
  pages         = {29},
}

@book{hlswedl,
  author        = {哈里森·沃尔德伦},
  translator    = {谢远涛},
  title         = {经济数学与金融数学},
  address       = {北京},
  publisher     = {中国人民大学出版社},
  year          = {2012},
  pages         = {235-236},
}

@book{bjszxmzhzjwyh,
  author        = {北京市政协民族和宗教委员会 and 北京联合大学民族与宗教研究所},
  title         = {历代王朝与民族宗教},
  address       = {北京},
  publisher     = {民族出版社},
  year          = {2012},
  pages         = {112},
}

@book{qgxxywxbzhjswyh,
  author        = {全国信息与文献标准化技术委员会},
  title         = {信息与文献  都柏林核心元数据元素集：GB/T 25100—2010},
  address       = {北京},
  publisher     = {中国标准出版社},
  year          = {2010},
  pages         = {2-3},
}

@book{xgx,
  author        = {徐光宪 and 王祥云},
  title         = {物质结构},
  address       = {北京},
  publisher     = {科学出版社},
  year          = {2010},
}

@book{gyw,
  author        = {顾炎武},
  title         = {昌平山水记：京东考古录},
  address       = {北京},
  publisher     = {北京古籍出版社},
  year          = {1992},
}

@book{wfz,
  author        = {王夫之},
  title         = {宋论},
  edition       = {刻本},
  address       = {金陵},
  publisher     = {湘乡曾国荃},
  year          = {1865（清同治四年）},
}

@proceedings{nzm,
  editor        = {牛志明 and 斯温兰德 and 雷光春},
  title         = {综合湿地管理国际研讨会论文集},
  address       = {北京},
  publisher     = {海洋出版社},
  year          = {2012},
}

@book{zgdylsdag,
  author        = {中国第一历史档案馆 and 辽宁省档案馆},
  title         = {中国明朝档案总汇},
  address       = {桂林},
  publisher     = {广西师范大学出版社},
  year          = {2001},
}

@phdthesis{ybj,
  author        = {杨保军},
  title         = {新闻道德论},
  address       = {北京},
  publisher     = {中国人民大学出版社},
  year          = {2012},
  citedate      = {2012-11-01},
  url           = {http://apabi.lib.pku.edu.cn/usp/pku/pub.mvc?pid=book.detail&metaid=m.20101104-BPO-889-1023&cult=CN},
}

@book{zxg,
  author        = {赵学功},
  title         = {当代美国外交},
  address       = {北京},
  publisher     = {社会科学文献出版社},
  year          = {2001},
  citedate      = {2014-06-11},
  url           = {http://www.cadal.zju.edu.cn/book/trySinglePage/33023884/1},
}

@book{tjdxtmgcfzgjzdsys,
  author        = {同济大学土木工程防灾国家重点实验室},
  title         = {汶川地震灾害研究},
  address       = {上海},
  publisher     = {同济大学出版社},
  year          = {2011},
  pages         = {5-6},
  citedate      = {2013-05-09},
  url           = {http://apabi.lib.pku.edu.cn/usp/pku/pub.mvc?pid=book.detail&metaid=m.20120406-YPT-889-0010},
}

@book{zgzzxh,
  author        = {中国造纸学会},
  title         = {中国造纸年鉴：2003},
  address       = {北京},
  publisher     = {中国轻工业出版社},
  year          = {2003},
  citedate      = {2014-04-25},
  url           = {http://www.cadal.zju.edu.cn/book/view/25010080},
}

@book{peebles,
  author        = {Peebles, Jr, Peyton Z.},
  title         = {Probability, random variables, and random signal principles},
  edition       = {4},
  address       = {New York},
  publisher     = {McGraw-Hill},
  year          = {2001},
}

@proceedings{yufin,
  editor        = {Yufin, Sergey A},
  title         = {Geoecology and computers: proceedings of the Third International Conference on Advances of Computer Methods in Geotechnical and Geoenvironmental Engineering, Moscow, Russia, February 1-4, 2000},
  address       = {Rotterdam},
  publisher     = {A. A. Balkema},
  year          = {2000},
}

@book{baldock,
  author        = {Baldock, Peter},
  title         = {Developing early childhood services: past, present and future},
  address       = {Rotterdam},
  publisher     = {Open University Press},
  year          = {2011},
  pages         = {105},
  citedate      = {2012-11-27},
  url           = {http://lib.myilibrary.com/Open.aspx?id=312377},
}

@book{sommers,
  author        = {Sommers, Christopher H and Fan, Xuetong},
  title         = {Food irradiation research and technology},
  edition       = {2},
  address       = {Ames, Iowa},
  publisher     = {Blackwell Publishing},
  year          = {2013},
  pages         = {25-26},
  citedate      = {2014-06-26},
  url           = {http://onlinelibrary.wiley.com/doi/10.1002/9781118422557.ch2/summary},
}

@article{wfz2,
  title         = {周易外传：卷5},
  editor        = {王夫之},
  booktitle     = {船山全书},
  volume        = {6},
  address       = {长沙},
  publisher     = {岳麓书社},
  year          = {2011},
  pages         = {1109},
}

@article{cgw,
  author        = {程根伟},
  title         = {1998年长江洪水的成因与减灾对策},
  editor        = {许厚泽 and 赵其国},
  booktitle     = {长江流域洪涝灾害与科技对策},
  address       = {北京},
  publisher     = {科学出版社},
  year          = {1999},
  pages         = {32-36},
}

@article{cjb,
  author        = {陈晋镳 and 张惠民 and 朱士兴 and 赵震 and 王振刚},
  title         = {蓟县震旦亚界研究},
  editor        = {中国地质科学院天津地质矿产研究所},
  booktitle     = {中国震旦亚界},
  address       = {天津},
  publisher     = {天津科学技术出版社},
  year          = {1980},
  pages         = {56-114},
}

@article{mks,
  author        = {马克思},
  title         = {政治经济学批判},
  editor        = {马克思 and 恩格斯},
  booktitle     = {马克思恩格斯全集},
  volume        = {35},
  address       = {北京},
  publisher     = {人民出版社},
  year          = {2013},
  pages         = {302},
}

@inproceedings{jdq,
  author        = {贾东琴 and 柯平},
  title         = {面向数字素养的高校图书馆数字服务体系研究},
  editor        = {中国图书馆学会},
  booktitle     = {中国图书馆学会年会论文集：2011年卷},
  address       = {北京},
  publisher     = {国家图书馆出版社},
  year          = {2011},
  pages         = {45-52},
}

@article{weinstein,
  author        = {Weinstein, L and Swertz, M N},
  title         = {Pathogenic properties of invading microorganism},
  editor        = {SODEMAN, W A, Jr and SODEMAN W A},
  booktitle     = {Pathologic physiology: mechanisms of disease},
  address       = {Philadelphia},
  publisher     = {Saunders},
  year          = {1974},
  pages         = {745-772},
}

@article{roberson,
  author        = {ROBERSON, J A and BURNESON, E G},
  title         = {Drinking water standards, regulations and goals},
  editor        = {American Water Works Association},
  booktitle     = {Water quality \& treatment: a handbook on drinking water},
  edition       = {6},
  address       = {New York},
  publisher     = {McGraw-Hill},
  year          = {2011},
  pages         = {1.1-1.36},
  citedate      = {2012-12-10},
  url           = {http://lib.myilibrary.com/Open.aspx?id=291430},
}
